<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Aug 15 18:10:00 CEST 2018 -->
<title>TestObject</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/TestObject.html" target="_top">Frames</a></li>
<li><a href="TestObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.test</div>
<h2 title="Class TestObject" class="title">Class TestObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.test.TestObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TestObject</span>
extends java.lang.Object</pre>
<div class="block">Classes that extend this class can be executed by a Tester</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#TestObject-nl.zeesoft.zdk.test.Tester-">TestObject</a></span>(<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;tester)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#assertEqual-boolean-boolean-java.lang.String-">assertEqual</a></span>(boolean&nbsp;b1,
           boolean&nbsp;b2,
           java.lang.String&nbsp;failMessage)</code>
<div class="block">Handles errors if the booleans are not equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#assertEqual-int-int-java.lang.String-">assertEqual</a></span>(int&nbsp;i1,
           int&nbsp;i2,
           java.lang.String&nbsp;failMessage)</code>
<div class="block">Handles errors if the integers are not equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#assertEqual-java.lang.StringBuilder-java.lang.StringBuilder-java.lang.String-">assertEqual</a></span>(java.lang.StringBuilder&nbsp;sb1,
           java.lang.StringBuilder&nbsp;sb2,
           java.lang.String&nbsp;failMessage)</code>
<div class="block">Handles errors if the StringBuilders are not equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#assertEqual-java.lang.String-java.lang.String-java.lang.String-">assertEqual</a></span>(java.lang.String&nbsp;s1,
           java.lang.String&nbsp;s2,
           java.lang.String&nbsp;failMessage)</code>
<div class="block">Handles errors if the Strings are not equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#assertEqual-nl.zeesoft.zdk.ZStringBuilder-nl.zeesoft.zdk.ZStringBuilder-java.lang.String-">assertEqual</a></span>(<a href="../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb1,
           <a href="../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb2,
           java.lang.String&nbsp;failMessage)</code>
<div class="block">Handles errors if the ZStringBuilders are not equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#describe--">describe</a></span>()</code>
<div class="block">Print the description of this test to System.out.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#getAssertions--">getAssertions</a></span>()</code>
<div class="block">Returns the number of assertions to the Tester.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#getFailures--">getFailures</a></span>()</code>
<div class="block">Returns failures to the Tester.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#getSleeptMs--">getSleeptMs</a></span>()</code>
<div class="block">Returns the number of milliseconds spent sleeping.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#getTester--">getTester</a></span>()</code>
<div class="block">Returns the Tester</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#handleAssertionResult-boolean-java.lang.String-">handleAssertionResult</a></span>(boolean&nbsp;result,
                     java.lang.String&nbsp;failMessage)</code>
<div class="block">Increments the total number of assertions and logs a failure message if the result is false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#sleep-int-">sleep</a></span>(int&nbsp;ms)</code>
<div class="block">Increments the number of milliseconds spent sleeping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestObject.html#test-java.lang.String:A-">test</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Execute the test code and print the results to System.out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestObject-nl.zeesoft.zdk.test.Tester-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestObject</h4>
<pre>public&nbsp;TestObject(<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;tester)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>protected abstract&nbsp;void&nbsp;describe()</pre>
<div class="block">Print the description of this test to System.out.</div>
</li>
</ul>
<a name="test-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected abstract&nbsp;void&nbsp;test(java.lang.String[]&nbsp;args)</pre>
<div class="block">Execute the test code and print the results to System.out.
 
 Use the assertEqual methods to check variables in order to ensure assertion statistics and failures are fed back to the Tester.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>protected final&nbsp;void&nbsp;sleep(int&nbsp;ms)</pre>
<div class="block">Increments the number of milliseconds spent sleeping.
 Calls Thread.sleep().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The number of milliseconds to sleep</dd>
</dl>
</li>
</ul>
<a name="assertEqual-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;boolean&nbsp;assertEqual(java.lang.String&nbsp;s1,
                              java.lang.String&nbsp;s2,
                              java.lang.String&nbsp;failMessage)</pre>
<div class="block">Handles errors if the Strings are not equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - String 1</dd>
<dd><code>s2</code> - String 2</dd>
<dd><code>failMessage</code> - The message to log if the assertion fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the assertion is correct</dd>
</dl>
</li>
</ul>
<a name="assertEqual-java.lang.StringBuilder-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;boolean&nbsp;assertEqual(java.lang.StringBuilder&nbsp;sb1,
                              java.lang.StringBuilder&nbsp;sb2,
                              java.lang.String&nbsp;failMessage)</pre>
<div class="block">Handles errors if the StringBuilders are not equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb1</code> - StringBuilder 1</dd>
<dd><code>sb2</code> - StringBuilder 2</dd>
<dd><code>failMessage</code> - The message to log if the assertion fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the assertion is correct</dd>
</dl>
</li>
</ul>
<a name="assertEqual-nl.zeesoft.zdk.ZStringBuilder-nl.zeesoft.zdk.ZStringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;boolean&nbsp;assertEqual(<a href="../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb1,
                              <a href="../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb2,
                              java.lang.String&nbsp;failMessage)</pre>
<div class="block">Handles errors if the ZStringBuilders are not equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zsb1</code> - ZStringBuilder 1</dd>
<dd><code>zsb2</code> - ZStringBuilder 2</dd>
<dd><code>failMessage</code> - The message to log if the assertion fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the assertion is correct</dd>
</dl>
</li>
</ul>
<a name="assertEqual-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;boolean&nbsp;assertEqual(int&nbsp;i1,
                              int&nbsp;i2,
                              java.lang.String&nbsp;failMessage)</pre>
<div class="block">Handles errors if the integers are not equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Integer 1</dd>
<dd><code>i2</code> - Integer 2</dd>
<dd><code>failMessage</code> - The message to log if the assertion fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the assertion is correct</dd>
</dl>
</li>
</ul>
<a name="assertEqual-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;boolean&nbsp;assertEqual(boolean&nbsp;b1,
                              boolean&nbsp;b2,
                              java.lang.String&nbsp;failMessage)</pre>
<div class="block">Handles errors if the booleans are not equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - Boolean 1</dd>
<dd><code>b2</code> - Boolean 2</dd>
<dd><code>failMessage</code> - The message to log if the assertion fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the assertion is correct</dd>
</dl>
</li>
</ul>
<a name="getAssertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertions</h4>
<pre>protected&nbsp;int&nbsp;getAssertions()</pre>
<div class="block">Returns the number of assertions to the Tester.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of assertions</dd>
</dl>
</li>
</ul>
<a name="getFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailures</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFailures()</pre>
<div class="block">Returns failures to the Tester.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of failure messages</dd>
</dl>
</li>
</ul>
<a name="handleAssertionResult-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAssertionResult</h4>
<pre>protected&nbsp;boolean&nbsp;handleAssertionResult(boolean&nbsp;result,
                                        java.lang.String&nbsp;failMessage)</pre>
<div class="block">Increments the total number of assertions and logs a failure message if the result is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the assertion</dd>
<dd><code>failMessage</code> - The message used to log if the result is false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the assertion is correct</dd>
</dl>
</li>
</ul>
<a name="getSleeptMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleeptMs</h4>
<pre>protected&nbsp;int&nbsp;getSleeptMs()</pre>
<div class="block">Returns the number of milliseconds spent sleeping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds spent sleeping</dd>
</dl>
</li>
</ul>
<a name="getTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTester</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;getTester()</pre>
<div class="block">Returns the Tester</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Tester</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/TestObject.html" target="_top">Frames</a></li>
<li><a href="TestObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
