<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 26 13:05:41 CET 2017 -->
<title>Generic</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/EncoderDecoder.html" title="class in nl.zeesoft.zdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/SymbolParser.html" title="class in nl.zeesoft.zdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/Generic.html" target="_top">Frames</a></li>
<li><a href="Generic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk</div>
<h2 title="Class Generic" class="title">Class Generic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.Generic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Generic</span>
extends java.lang.Object</pre>
<div class="block">Generic utilities;
 - Random integer generation
 - Time stamping
 - StringBuilder manipulation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#generateRandom(int,%20int)">generateRandom</a></strong>(int&nbsp;valFrom,
              int&nbsp;valTill)</code>
<div class="block">Generates a random integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#getCallStackString(java.lang.StackTraceElement[],%20java.lang.String)">getCallStackString</a></strong>(java.lang.StackTraceElement[]&nbsp;stack,
                  java.lang.String&nbsp;startingClassName)</code>
<div class="block">Formats a stack trace for usage in error messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#getDateString(java.util.Date,%20boolean)">getDateString</a></strong>(java.util.Date&nbsp;date,
             boolean&nbsp;ymd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#getDateTimeString(java.util.Date)">getDateTimeString</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Formats a date object to 'YYYY-MM-DD HH:MM:SS:MS0'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#getDateTimeString(java.util.Date,%20boolean,%20boolean)">getDateTimeString</a></strong>(java.util.Date&nbsp;date,
                 boolean&nbsp;ymd,
                 boolean&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#getDurationString(long,%20boolean,%20boolean)">getDurationString</a></strong>(long&nbsp;milliSeconds,
                 boolean&nbsp;includeSeconds,
                 boolean&nbsp;includeMilliSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#getTimeString(java.util.Date,%20boolean)">getTimeString</a></strong>(java.util.Date&nbsp;date,
             boolean&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#minStrInt(int,%20int)">minStrInt</a></strong>(int&nbsp;i,
         int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderContainsOneOfCharacters(java.lang.StringBuilder,%20java.lang.String)">stringBuilderContainsOneOfCharacters</a></strong>(java.lang.StringBuilder&nbsp;str,
                                    java.lang.String&nbsp;characters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderContainsOneOfCharacters(java.lang.StringBuilder,%20java.lang.String,%20boolean)">stringBuilderContainsOneOfCharacters</a></strong>(java.lang.StringBuilder&nbsp;str,
                                    java.lang.String&nbsp;characters,
                                    boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderContainsOneOfNonAllowedCharacters(java.lang.StringBuilder,%20java.lang.String)">stringBuilderContainsOneOfNonAllowedCharacters</a></strong>(java.lang.StringBuilder&nbsp;str,
                                              java.lang.String&nbsp;allowedcharacters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderContainsOneOfNonAllowedCharacters(java.lang.StringBuilder,%20java.lang.String,%20boolean)">stringBuilderContainsOneOfNonAllowedCharacters</a></strong>(java.lang.StringBuilder&nbsp;str,
                                              java.lang.String&nbsp;allowedcharacters,
                                              boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderEndsWith(java.lang.StringBuilder,%20java.lang.String)">stringBuilderEndsWith</a></strong>(java.lang.StringBuilder&nbsp;sb,
                     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderEquals(java.lang.StringBuilder,%20java.lang.StringBuilder)">stringBuilderEquals</a></strong>(java.lang.StringBuilder&nbsp;sb1,
                   java.lang.StringBuilder&nbsp;sb2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderReplace(java.lang.StringBuilder,%20java.lang.String,%20java.lang.String)">stringBuilderReplace</a></strong>(java.lang.StringBuilder&nbsp;str,
                    java.lang.String&nbsp;search,
                    java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderReplaceStartEnd(java.lang.StringBuilder,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stringBuilderReplaceStartEnd</a></strong>(java.lang.StringBuilder&nbsp;str,
                            java.lang.String&nbsp;searchStart,
                            java.lang.String&nbsp;searchEnd,
                            java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.StringBuilder&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderSplit(java.lang.StringBuilder,%20java.lang.String)">stringBuilderSplit</a></strong>(java.lang.StringBuilder&nbsp;str,
                  java.lang.String&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderStartsWith(java.lang.StringBuilder,%20java.lang.String)">stringBuilderStartsWith</a></strong>(java.lang.StringBuilder&nbsp;sb,
                       java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/Generic.html#stringBuilderTrim(java.lang.StringBuilder)">stringBuilderTrim</a></strong>(java.lang.StringBuilder&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public static final&nbsp;int&nbsp;generateRandom(int&nbsp;valFrom,
                 int&nbsp;valTill)</pre>
<div class="block">Generates a random integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valFrom</code> - Value from</dd><dd><code>valTill</code> - Value till</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random integer</dd></dl>
</li>
</ul>
<a name="getCallStackString(java.lang.StackTraceElement[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallStackString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getCallStackString(java.lang.StackTraceElement[]&nbsp;stack,
                                  java.lang.String&nbsp;startingClassName)</pre>
<div class="block">Formats a stack trace for usage in error messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stack</code> - The StackTraceElement array</dd><dd><code>startingClassName</code> - The</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted stack trace</dd></dl>
</li>
</ul>
<a name="getDateTimeString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDateTimeString(java.util.Date&nbsp;date)</pre>
<div class="block">Formats a date object to 'YYYY-MM-DD HH:MM:SS:MS0'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The date to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>The formatted date string</dd></dl>
</li>
</ul>
<a name="getDateTimeString(java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDateTimeString(java.util.Date&nbsp;date,
                                 boolean&nbsp;ymd,
                                 boolean&nbsp;ms)</pre>
</li>
</ul>
<a name="getDateString(java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDateString(java.util.Date&nbsp;date,
                             boolean&nbsp;ymd)</pre>
</li>
</ul>
<a name="getTimeString(java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getTimeString(java.util.Date&nbsp;date,
                             boolean&nbsp;ms)</pre>
</li>
</ul>
<a name="getDurationString(long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDurationString(long&nbsp;milliSeconds,
                                 boolean&nbsp;includeSeconds,
                                 boolean&nbsp;includeMilliSeconds)</pre>
</li>
</ul>
<a name="minStrInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minStrInt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;minStrInt(int&nbsp;i,
                         int&nbsp;l)</pre>
</li>
</ul>
<a name="stringBuilderEndsWith(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderEndsWith</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderEndsWith(java.lang.StringBuilder&nbsp;sb,
                            java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="stringBuilderStartsWith(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderStartsWith</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderStartsWith(java.lang.StringBuilder&nbsp;sb,
                              java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="stringBuilderEquals(java.lang.StringBuilder, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderEquals</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderEquals(java.lang.StringBuilder&nbsp;sb1,
                          java.lang.StringBuilder&nbsp;sb2)</pre>
</li>
</ul>
<a name="stringBuilderTrim(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderTrim</h4>
<pre>public static final&nbsp;java.lang.StringBuilder&nbsp;stringBuilderTrim(java.lang.StringBuilder&nbsp;str)</pre>
</li>
</ul>
<a name="stringBuilderReplaceStartEnd(java.lang.StringBuilder, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderReplaceStartEnd</h4>
<pre>public static final&nbsp;java.lang.StringBuilder&nbsp;stringBuilderReplaceStartEnd(java.lang.StringBuilder&nbsp;str,
                                                   java.lang.String&nbsp;searchStart,
                                                   java.lang.String&nbsp;searchEnd,
                                                   java.lang.String&nbsp;replace)</pre>
</li>
</ul>
<a name="stringBuilderReplace(java.lang.StringBuilder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderReplace</h4>
<pre>public static final&nbsp;java.lang.StringBuilder&nbsp;stringBuilderReplace(java.lang.StringBuilder&nbsp;str,
                                           java.lang.String&nbsp;search,
                                           java.lang.String&nbsp;replace)</pre>
</li>
</ul>
<a name="stringBuilderSplit(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderSplit</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.StringBuilder&gt;&nbsp;stringBuilderSplit(java.lang.StringBuilder&nbsp;str,
                                                         java.lang.String&nbsp;split)</pre>
</li>
</ul>
<a name="stringBuilderContainsOneOfCharacters(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderContainsOneOfCharacters</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderContainsOneOfCharacters(java.lang.StringBuilder&nbsp;str,
                                           java.lang.String&nbsp;characters)</pre>
</li>
</ul>
<a name="stringBuilderContainsOneOfCharacters(java.lang.StringBuilder, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderContainsOneOfCharacters</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderContainsOneOfCharacters(java.lang.StringBuilder&nbsp;str,
                                           java.lang.String&nbsp;characters,
                                           boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
<a name="stringBuilderContainsOneOfNonAllowedCharacters(java.lang.StringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringBuilderContainsOneOfNonAllowedCharacters</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderContainsOneOfNonAllowedCharacters(java.lang.StringBuilder&nbsp;str,
                                                     java.lang.String&nbsp;allowedcharacters)</pre>
</li>
</ul>
<a name="stringBuilderContainsOneOfNonAllowedCharacters(java.lang.StringBuilder, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringBuilderContainsOneOfNonAllowedCharacters</h4>
<pre>public static final&nbsp;boolean&nbsp;stringBuilderContainsOneOfNonAllowedCharacters(java.lang.StringBuilder&nbsp;str,
                                                     java.lang.String&nbsp;allowedcharacters,
                                                     boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/EncoderDecoder.html" title="class in nl.zeesoft.zdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/SymbolParser.html" title="class in nl.zeesoft.zdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/Generic.html" target="_top">Frames</a></li>
<li><a href="Generic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
