<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Dec 24 14:03:22 CET 2017 -->
<title>Worker</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.thread</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Worker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Worker</span>
extends <a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a>
implements java.lang.Runnable</pre>
<div class="block">Abstract multiple threading worker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#Worker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">Worker</a></span>(<a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
      <a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getCaughtException--">getCaughtException</a></span>()</code>
<div class="block">Returns the exception that was thrown while working.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep-long-">getMaxSleepForSleep</a></span>(long&nbsp;sleep)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getSleep--">getSleep</a></span>()</code>
<div class="block">Returns the amount of milliseconds this worker will sleep between whileWorking method calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#isWorking--">isWorking</a></span>()</code>
<div class="block">Returns true if the worker is working.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#run--">run</a></span>()</code>
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setCaughtException-java.lang.Exception-">setCaughtException</a></span>(java.lang.Exception&nbsp;caughtException)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleep-int-">setSleep</a></span>(int&nbsp;sleep)</code>
<div class="block">Sets the amount of milliseconds this worker should sleep between whileWorking method calls (default 100).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setStopOnException-boolean-">setStopOnException</a></span>(boolean&nbsp;stopOnException)</code>
<div class="block">Indicates the worker should stop if an exception is thrown while working (default true).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#start--">start</a></span>()</code>
<div class="block">Starts the worker</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stop--">stop</a></span>()</code>
<div class="block">Stops the worker
 
 Use the waitForStop method to force calling threads to wait for this worker to stop.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#waitForStop-int-boolean-">waitForStop</a></span>(int&nbsp;timeOutSeconds,
           boolean&nbsp;silent)</code>
<div class="block">Forces calling threads to wait for this worker to stop.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">whileWorking</a></span>()</code>
<div class="block">Override this method to implement logic in the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(<a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
              <a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the worker</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the worker
 
 Use the waitForStop method to force calling threads to wait for this worker to stop.</div>
</li>
</ul>
<a name="whileWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWorking</h4>
<pre>public abstract&nbsp;void&nbsp;whileWorking()</pre>
<div class="block">Override this method to implement logic in the Worker.</div>
</li>
</ul>
<a name="getSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleep</h4>
<pre>public final&nbsp;int&nbsp;getSleep()</pre>
<div class="block">Returns the amount of milliseconds this worker will sleep between whileWorking method calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of milliseconds this worker will sleep between whileWorking method calls</dd>
</dl>
</li>
</ul>
<a name="setSleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleep</h4>
<pre>public final&nbsp;void&nbsp;setSleep(int&nbsp;sleep)</pre>
<div class="block">Sets the amount of milliseconds this worker should sleep between whileWorking method calls (default 100).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sleep</code> - The amount of milliseconds this worker should sleep between whileWorking method calls</dd>
</dl>
</li>
</ul>
<a name="setStopOnException-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnException</h4>
<pre>public final&nbsp;void&nbsp;setStopOnException(boolean&nbsp;stopOnException)</pre>
<div class="block">Indicates the worker should stop if an exception is thrown while working (default true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopOnException</code> - True if the worker should stop if an exception is thrown while working</dd>
</dl>
</li>
</ul>
<a name="isWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>public final&nbsp;boolean&nbsp;isWorking()</pre>
<div class="block">Returns true if the worker is working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the worker is working</dd>
</dl>
</li>
</ul>
<a name="getCaughtException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaughtException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getCaughtException()</pre>
<div class="block">Returns the exception that was thrown while working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception that was thrown while working</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Do not call this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="waitForStop-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForStop</h4>
<pre>protected final&nbsp;void&nbsp;waitForStop(int&nbsp;timeOutSeconds,
                                 boolean&nbsp;silent)</pre>
<div class="block">Forces calling threads to wait for this worker to stop.
 
 Designed to be called from an override of the stop method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutSeconds</code> - The seconds to wait before timing out the stop wait</dd>
<dd><code>silent</code> - Indicates time out should use the Messenger to log an error message</dd>
</dl>
</li>
</ul>
<a name="getMaxSleepForSleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSleepForSleep</h4>
<pre>protected static final&nbsp;long&nbsp;getMaxSleepForSleep(long&nbsp;sleep)</pre>
</li>
</ul>
<a name="setCaughtException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaughtException</h4>
<pre>protected&nbsp;void&nbsp;setCaughtException(java.lang.Exception&nbsp;caughtException)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
