<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Mar 27 01:05:49 CEST 2017 -->
<title>ConductorConnector</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConductorConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnectorWorker.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/ConductorConnector.html" target="_top">Frames</a></li>
<li><a href="ConductorConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra</div>
<h2 title="Class ConductorConnector" class="title">Class ConductorConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.ConductorConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorStateConnector.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorStateConnector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConductorConnector</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#ConductorConnector(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion)">ConductorConnector</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                  nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#closeClients(java.util.List)">closeClients</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#getConductorForClient(nl.zeesoft.zjmo.orchestra.MemberClient)">getConductorForClient</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#getWorkClient()">getWorkClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#initialize(java.util.List,%20boolean)">initialize</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;conductors,
          boolean&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#isClosing()">isClosing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#onOpenClient(nl.zeesoft.zjmo.orchestra.MemberClient)">onOpenClient</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#openClients(java.util.List)">openClients</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConductorConnector(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConductorConnector</h4>
<pre>public&nbsp;ConductorConnector(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                  nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;conductors,
              boolean&nbsp;control)</pre>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="isClosing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosing</h4>
<pre>public&nbsp;boolean&nbsp;isClosing()</pre>
</li>
</ul>
<a name="getWorkClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkClient</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;getWorkClient()</pre>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="getConductorForClient(nl.zeesoft.zjmo.orchestra.MemberClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConductorForClient</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;getConductorForClient(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect()</pre>
</li>
</ul>
<a name="onOpenClient(nl.zeesoft.zjmo.orchestra.MemberClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenClient</h4>
<pre>protected&nbsp;void&nbsp;onOpenClient(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="openClients(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClients</h4>
<pre>protected&nbsp;void&nbsp;openClients(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
<a name="closeClients(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeClients</h4>
<pre>protected&nbsp;void&nbsp;closeClients(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnectorWorker.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/ConductorConnector.html" target="_top">Frames</a></li>
<li><a href="ConductorConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
