<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Apr 01 14:03:51 CEST 2017 -->
<title>ConductorStateConnector</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConductorStateConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnectorWorker.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/ConductorStateConnector.html" target="_top">Frames</a></li>
<li><a href="ConductorStateConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra</div>
<h2 title="Class ConductorStateConnector" class="title">Class ConductorStateConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra">nl.zeesoft.zjmo.orchestra.ConductorConnector</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.ConductorStateConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConductorStateConnector</span>
extends <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorConnector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorStateConnector.html#ConductorStateConnector(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion,%20java.lang.String)">ConductorStateConnector</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                       nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                       java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorStateConnector.html#initialize(java.util.List,%20boolean)">initialize</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;conductors,
          boolean&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorStateConnector.html#onOpenClient(nl.zeesoft.zjmo.orchestra.ConductorConnectorClient)">onOpenClient</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnectorClient.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorConnectorClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.ConductorConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.<a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorConnector</a></h3>
<code><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#close()">close</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#closeClients(java.util.List)">closeClients</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#connect()">connect</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#getClient()">getClient</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#getConductorForClient(nl.zeesoft.zjmo.orchestra.MemberClient)">getConductorForClient</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#getWorkClient()">getWorkClient</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#isClosing()">isClosing</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#open()">open</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#openClients(java.util.List)">openClients</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConductorStateConnector(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConductorStateConnector</h4>
<pre>public&nbsp;ConductorStateConnector(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                       nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                       java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;conductors,
              boolean&nbsp;control)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#initialize(java.util.List,%20boolean)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorConnector</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpenClient(nl.zeesoft.zjmo.orchestra.ConductorConnectorClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpenClient</h4>
<pre>protected&nbsp;void&nbsp;onOpenClient(<a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnectorClient.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorConnectorClient</a>&nbsp;client)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html#onOpenClient(nl.zeesoft.zjmo.orchestra.ConductorConnectorClient)">onOpenClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra">ConductorConnector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/ConductorConnectorWorker.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/ConductorStateConnector.html" target="_top">Frames</a></li>
<li><a href="ConductorStateConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
