<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 02 23:47:43 CEST 2017 -->
<title>Orchestra</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Orchestra";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberWorkWorker.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/Orchestra.html" target="_top">Frames</a></li>
<li><a href="Orchestra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra</div>
<h2 title="Class Orchestra" class="title">Class Orchestra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.Orchestra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Orchestra</span>
extends java.lang.Object</pre>
<div class="block">Extend this class and implement the initialize method to create a custom orchestra.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#CONDUCTOR">CONDUCTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#LOCALHOST">LOCALHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#LOCALHOSTIP">LOCALHOSTIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#Orchestra()">Orchestra</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#addMember(java.lang.String,%20int,%20java.lang.String,%20int,%20int)">addMember</a></strong>(java.lang.String&nbsp;positionName,
         int&nbsp;positionBackupNumber,
         java.lang.String&nbsp;ipAddressOrHostName,
         int&nbsp;controlPort,
         int&nbsp;workPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#addMember(java.lang.String,%20int,%20java.lang.String,%20int,%20int,%20int,%20boolean)">addMember</a></strong>(java.lang.String&nbsp;positionName,
         int&nbsp;positionBackupNumber,
         java.lang.String&nbsp;ipAddressOrHostName,
         int&nbsp;controlPort,
         int&nbsp;workPort,
         int&nbsp;workRequestTimeout,
         boolean&nbsp;workRequestTimeoutDrain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#addPosition(java.lang.String)">addPosition</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#closeUnusedWorkClientsMilliseconds()">closeUnusedWorkClientsMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#fromJson(nl.zeesoft.zdk.json.JsFile)">fromJson</a></strong>(nl.zeesoft.zdk.json.JsFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getConductors()">getConductors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getMember(java.lang.String,%20int)">getMember</a></strong>(java.lang.String&nbsp;ipAddressOrHostName,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getMemberById(java.lang.String)">getMemberById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getMemberForPosition(java.lang.String,%20int)">getMemberForPosition</a></strong>(java.lang.String&nbsp;positionName,
                    int&nbsp;positionBackupNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getMembersForPosition(java.lang.String)">getMembersForPosition</a></strong>(java.lang.String&nbsp;positionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html" title="class in nl.zeesoft.zjmo.orchestra.members">Conductor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getNewConductor(nl.zeesoft.zdk.messenger.Messenger,%20int)">getNewConductor</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
               int&nbsp;positionBackupNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/controller/OrchestraController.html" title="class in nl.zeesoft.zjmo.orchestra.controller">OrchestraController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getNewController(boolean)">getNewController</a></strong>(boolean&nbsp;exitOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getNewGenerator()">getNewGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/members/Player.html" title="class in nl.zeesoft.zjmo.orchestra.members">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getNewPlayer(nl.zeesoft.zdk.messenger.Messenger,%20java.lang.String,%20int)">getNewPlayer</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
            java.lang.String&nbsp;positionName,
            int&nbsp;positionBackupNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getPosition(java.lang.String)">getPosition</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#getPositions()">getPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#isLocalHost()">isLocalHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html#toJson(boolean)">toJson</a></strong>(boolean&nbsp;includeState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOST</h4>
<pre>public static final&nbsp;java.lang.String LOCALHOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nl.zeesoft.zjmo.orchestra.Orchestra.LOCALHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALHOSTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOSTIP</h4>
<pre>public static final&nbsp;java.lang.String LOCALHOSTIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nl.zeesoft.zjmo.orchestra.Orchestra.LOCALHOSTIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONDUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONDUCTOR</h4>
<pre>public static final&nbsp;java.lang.String CONDUCTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nl.zeesoft.zjmo.orchestra.Orchestra.CONDUCTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Orchestra()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orchestra</h4>
<pre>public&nbsp;Orchestra()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="getNewGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewGenerator</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraGenerator</a>&nbsp;getNewGenerator()</pre>
</li>
</ul>
<a name="getNewConductor(nl.zeesoft.zdk.messenger.Messenger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConductor</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html" title="class in nl.zeesoft.zjmo.orchestra.members">Conductor</a>&nbsp;getNewConductor(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                        int&nbsp;positionBackupNumber)</pre>
</li>
</ul>
<a name="getNewPlayer(nl.zeesoft.zdk.messenger.Messenger, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPlayer</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/members/Player.html" title="class in nl.zeesoft.zjmo.orchestra.members">Player</a>&nbsp;getNewPlayer(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                  java.lang.String&nbsp;positionName,
                  int&nbsp;positionBackupNumber)</pre>
</li>
</ul>
<a name="getNewController(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewController</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/controller/OrchestraController.html" title="class in nl.zeesoft.zjmo.orchestra.controller">OrchestraController</a>&nbsp;getNewController(boolean&nbsp;exitOnClose)</pre>
</li>
</ul>
<a name="closeUnusedWorkClientsMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUnusedWorkClientsMilliseconds</h4>
<pre>public&nbsp;int&nbsp;closeUnusedWorkClientsMilliseconds()</pre>
</li>
</ul>
<a name="isLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalHost</h4>
<pre>public&nbsp;boolean&nbsp;isLocalHost()</pre>
</li>
</ul>
<a name="getPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&gt;&nbsp;getPositions()</pre>
</li>
</ul>
<a name="getPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&nbsp;getPosition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&nbsp;addPosition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getConductors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConductors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;getConductors()</pre>
</li>
</ul>
<a name="getMember(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;getMember(java.lang.String&nbsp;ipAddressOrHostName,
                        int&nbsp;port)</pre>
</li>
</ul>
<a name="getMemberById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberById</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;getMemberById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getMembersForPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersForPosition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;getMembersForPosition(java.lang.String&nbsp;positionName)</pre>
</li>
</ul>
<a name="getMemberForPosition(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberForPosition</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;getMemberForPosition(java.lang.String&nbsp;positionName,
                                   int&nbsp;positionBackupNumber)</pre>
</li>
</ul>
<a name="addMember(java.lang.String, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;addMember(java.lang.String&nbsp;positionName,
                        int&nbsp;positionBackupNumber,
                        java.lang.String&nbsp;ipAddressOrHostName,
                        int&nbsp;controlPort,
                        int&nbsp;workPort)</pre>
</li>
</ul>
<a name="addMember(java.lang.String, int, java.lang.String, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;addMember(java.lang.String&nbsp;positionName,
                        int&nbsp;positionBackupNumber,
                        java.lang.String&nbsp;ipAddressOrHostName,
                        int&nbsp;controlPort,
                        int&nbsp;workPort,
                        int&nbsp;workRequestTimeout,
                        boolean&nbsp;workRequestTimeoutDrain)</pre>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="toJson(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;toJson(boolean&nbsp;includeState)</pre>
</li>
</ul>
<a name="fromJson(nl.zeesoft.zdk.json.JsFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(nl.zeesoft.zdk.json.JsFile&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberWorkWorker.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/Orchestra.html" target="_top">Frames</a></li>
<li><a href="Orchestra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
