<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Mar 21 22:17:30 CET 2017 -->
<title>OrchestraMember</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrchestraMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/OrchestraMember.html" target="_top">Frames</a></li>
<li><a href="OrchestraMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra</div>
<h2 title="Class OrchestraMember" class="title">Class OrchestraMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.OrchestraMember</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrchestraMember</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
<div class="block">Orchestra member data object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#OrchestraMember()">OrchestraMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#OrchestraMember(nl.zeesoft.zdk.messenger.Messenger)">OrchestraMember</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getControlPort()">getControlPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZDate</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getErrorDate()">getErrorDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getIpAddressOrHostName()">getIpAddressOrHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getMemoryUsage()">getMemoryUsage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getNewControlClient(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion)">getNewControlClient</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;messenger,
                   nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getNewWorkClient(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion)">getNewWorkClient</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;messenger,
                nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getPositionBackupNumber()">getPositionBackupNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zjmo/orchestra/MemberState.html" title="class in nl.zeesoft.zjmo.orchestra">MemberState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getWorkLoad()">getWorkLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getWorkPort()">getWorkPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getWorkRequestTimeout()">getWorkRequestTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#isWorkRequestTimeoutDrain()">isWorkRequestTimeoutDrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setControlPort(int)">setControlPort</a></strong>(int&nbsp;controlPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setErrorDate(nl.zeesoft.zdk.ZDate)">setErrorDate</a></strong>(nl.zeesoft.zdk.ZDate&nbsp;errorDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setErrorMessage(java.lang.String)">setErrorMessage</a></strong>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setIpAddressOrHostName(java.lang.String)">setIpAddressOrHostName</a></strong>(java.lang.String&nbsp;ipAddressOrHostName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setMemoryUsage(long)">setMemoryUsage</a></strong>(long&nbsp;memoryUsage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setPosition(nl.zeesoft.zjmo.orchestra.Position)">setPosition</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setPositionBackupNumber(int)">setPositionBackupNumber</a></strong>(int&nbsp;positionBackupNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setState(nl.zeesoft.zjmo.orchestra.MemberState)">setState</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberState.html" title="class in nl.zeesoft.zjmo.orchestra">MemberState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkLoad(int)">setWorkLoad</a></strong>(int&nbsp;workLoad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkPort(int)">setWorkPort</a></strong>(int&nbsp;workPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkRequestTimeout(int)">setWorkRequestTimeout</a></strong>(int&nbsp;workRequestTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkRequestTimeoutDrain(boolean)">setWorkRequestTimeoutDrain</a></strong>(boolean&nbsp;workRequestTimeoutDrain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsElem</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#toJsonElem(boolean)">toJsonElem</a></strong>(boolean&nbsp;includeState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrchestraMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrchestraMember</h4>
<pre>public&nbsp;OrchestraMember()</pre>
</li>
</ul>
<a name="OrchestraMember(nl.zeesoft.zdk.messenger.Messenger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrchestraMember</h4>
<pre>public&nbsp;OrchestraMember(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getIpAddressOrHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddressOrHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddressOrHostName()</pre>
</li>
</ul>
<a name="setIpAddressOrHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddressOrHostName</h4>
<pre>public&nbsp;void&nbsp;setIpAddressOrHostName(java.lang.String&nbsp;ipAddressOrHostName)</pre>
</li>
</ul>
<a name="getControlPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPort</h4>
<pre>public&nbsp;int&nbsp;getControlPort()</pre>
</li>
</ul>
<a name="setControlPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPort</h4>
<pre>public&nbsp;void&nbsp;setControlPort(int&nbsp;controlPort)</pre>
</li>
</ul>
<a name="getWorkPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPort</h4>
<pre>public&nbsp;int&nbsp;getWorkPort()</pre>
</li>
</ul>
<a name="setWorkPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkPort</h4>
<pre>public&nbsp;void&nbsp;setWorkPort(int&nbsp;workPort)</pre>
</li>
</ul>
<a name="getWorkRequestTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkRequestTimeout</h4>
<pre>public&nbsp;int&nbsp;getWorkRequestTimeout()</pre>
</li>
</ul>
<a name="setWorkRequestTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkRequestTimeout</h4>
<pre>public&nbsp;void&nbsp;setWorkRequestTimeout(int&nbsp;workRequestTimeout)</pre>
</li>
</ul>
<a name="isWorkRequestTimeoutDrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkRequestTimeoutDrain</h4>
<pre>public&nbsp;boolean&nbsp;isWorkRequestTimeoutDrain()</pre>
</li>
</ul>
<a name="setWorkRequestTimeoutDrain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkRequestTimeoutDrain</h4>
<pre>public&nbsp;void&nbsp;setWorkRequestTimeoutDrain(boolean&nbsp;workRequestTimeoutDrain)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition(nl.zeesoft.zjmo.orchestra.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getPositionBackupNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionBackupNumber</h4>
<pre>public&nbsp;int&nbsp;getPositionBackupNumber()</pre>
</li>
</ul>
<a name="setPositionBackupNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionBackupNumber</h4>
<pre>public&nbsp;void&nbsp;setPositionBackupNumber(int&nbsp;positionBackupNumber)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberState.html" title="class in nl.zeesoft.zjmo.orchestra">MemberState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(nl.zeesoft.zjmo.orchestra.MemberState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberState.html" title="class in nl.zeesoft.zjmo.orchestra">MemberState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getWorkLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkLoad</h4>
<pre>public&nbsp;int&nbsp;getWorkLoad()</pre>
</li>
</ul>
<a name="setWorkLoad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkLoad</h4>
<pre>public&nbsp;void&nbsp;setWorkLoad(int&nbsp;workLoad)</pre>
</li>
</ul>
<a name="getMemoryUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryUsage</h4>
<pre>public&nbsp;long&nbsp;getMemoryUsage()</pre>
</li>
</ul>
<a name="setMemoryUsage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryUsage</h4>
<pre>public&nbsp;void&nbsp;setMemoryUsage(long&nbsp;memoryUsage)</pre>
</li>
</ul>
<a name="getErrorDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDate</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZDate&nbsp;getErrorDate()</pre>
</li>
</ul>
<a name="setErrorDate(nl.zeesoft.zdk.ZDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDate</h4>
<pre>public&nbsp;void&nbsp;setErrorDate(nl.zeesoft.zdk.ZDate&nbsp;errorDate)</pre>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="setErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="toJsonElem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonElem</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsElem&nbsp;toJsonElem(boolean&nbsp;includeState)</pre>
</li>
</ul>
<a name="getNewControlClient(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewControlClient</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;getNewControlClient(nl.zeesoft.zdk.messenger.Messenger&nbsp;messenger,
                               nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union)</pre>
</li>
</ul>
<a name="getNewWorkClient(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewWorkClient</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;getNewWorkClient(nl.zeesoft.zdk.messenger.Messenger&nbsp;messenger,
                          nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/OrchestraMember.html" target="_top">Frames</a></li>
<li><a href="OrchestraMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
