<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 02 18:11:36 CEST 2017 -->
<title>OrchestraGenerator</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrchestraGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" target="_top">Frames</a></li>
<li><a href="OrchestraGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra</div>
<h2 title="Class OrchestraGenerator" class="title">Class OrchestraGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.OrchestraGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrchestraGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generates the orchestra directory containing scripts and folders required to manage MemberObject instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#OrchestraGenerator()">OrchestraGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#emptyDirectory(java.io.File)">emptyDirectory</a></strong>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generate(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.io.File)">generate</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
        java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateControllerDirs(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">generateControllerDirs</a></strong>(java.io.File&nbsp;controllerDir,
                      <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateControllerScripts(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">generateControllerScripts</a></strong>(java.io.File&nbsp;controllerDir,
                         <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberBackgroundScript(java.io.File,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">generateMemberBackgroundScript</a></strong>(java.io.File&nbsp;memberDir,
                              <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberDirs(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">generateMemberDirs</a></strong>(java.io.File&nbsp;memberDir,
                  <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberScripts(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">generateMemberScripts</a></strong>(java.io.File&nbsp;memberDir,
                     <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberScripts(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra,%20nl.zeesoft.zdk.ZStringBuilder,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">generateMemberScripts</a></strong>(java.io.File&nbsp;memberDir,
                     <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                     nl.zeesoft.zdk.ZStringBuilder&nbsp;json,
                     <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberStartScript(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.io.File,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">generateMemberStartScript</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                         java.io.File&nbsp;memberDir,
                         <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberStopScript(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.io.File,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">generateMemberStopScript</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                        java.io.File&nbsp;memberDir,
                        <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateMemberUpdateScript(java.io.File,%20java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">generateMemberUpdateScript</a></strong>(java.io.File&nbsp;orchDir,
                          java.io.File&nbsp;memberDir,
                          <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#generateOrchestraScripts(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">generateOrchestraScripts</a></strong>(java.io.File&nbsp;orchDir,
                        <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getBatScriptForAction(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.lang.String,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">getBatScriptForAction</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                     java.lang.String&nbsp;action,
                     <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getDirectoryNameForMember(java.io.File,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">getDirectoryNameForMember</a></strong>(java.io.File&nbsp;memberDir,
                         <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getJarFileName()">getJarFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getMemberUpdateBatScript(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">getMemberUpdateBatScript</a></strong>(java.io.File&nbsp;memberDir,
                        <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getMemberUpdateScript(java.io.File,%20nl.zeesoft.zjmo.orchestra.Orchestra)">getMemberUpdateScript</a></strong>(java.io.File&nbsp;memberDir,
                     <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getOrchestraBatScript(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.lang.String)">getOrchestraBatScript</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                     java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getOrchestraScript(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.lang.String)">getOrchestraScript</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                  java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getRelativeDirectoryNameForMember(nl.zeesoft.zjmo.orchestra.OrchestraMember)">getRelativeDirectoryNameForMember</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#getScriptForAction(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.lang.String,%20nl.zeesoft.zjmo.orchestra.OrchestraMember)">getScriptForAction</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                  java.lang.String&nbsp;action,
                  <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html#isWindows()">isWindows</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrchestraGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrchestraGenerator</h4>
<pre>public&nbsp;OrchestraGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(nl.zeesoft.zjmo.orchestra.Orchestra, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.lang.String&nbsp;generate(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                        java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="getJarFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getJarFileName()</pre>
</li>
</ul>
<a name="generateControllerDirs(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateControllerDirs</h4>
<pre>protected&nbsp;void&nbsp;generateControllerDirs(java.io.File&nbsp;controllerDir,
                          <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="generateControllerScripts(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateControllerScripts</h4>
<pre>protected&nbsp;void&nbsp;generateControllerScripts(java.io.File&nbsp;controllerDir,
                             <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="generateMemberDirs(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberDirs</h4>
<pre>protected&nbsp;void&nbsp;generateMemberDirs(java.io.File&nbsp;memberDir,
                      <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="generateOrchestraScripts(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrchestraScripts</h4>
<pre>protected&nbsp;void&nbsp;generateOrchestraScripts(java.io.File&nbsp;orchDir,
                            <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="getOrchestraScript(nl.zeesoft.zjmo.orchestra.Orchestra, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrchestraScript</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getOrchestraScript(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                                               java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="getOrchestraBatScript(nl.zeesoft.zjmo.orchestra.Orchestra, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrchestraBatScript</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getOrchestraBatScript(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                                                  java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="generateMemberScripts(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberScripts</h4>
<pre>protected&nbsp;void&nbsp;generateMemberScripts(java.io.File&nbsp;memberDir,
                         <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="generateMemberScripts(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra, nl.zeesoft.zdk.ZStringBuilder, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberScripts</h4>
<pre>protected&nbsp;void&nbsp;generateMemberScripts(java.io.File&nbsp;memberDir,
                         <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                         nl.zeesoft.zdk.ZStringBuilder&nbsp;json,
                         <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="generateMemberStartScript(nl.zeesoft.zjmo.orchestra.Orchestra, java.io.File, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberStartScript</h4>
<pre>protected&nbsp;void&nbsp;generateMemberStartScript(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                             java.io.File&nbsp;memberDir,
                             <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="generateMemberStopScript(nl.zeesoft.zjmo.orchestra.Orchestra, java.io.File, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberStopScript</h4>
<pre>protected&nbsp;void&nbsp;generateMemberStopScript(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                            java.io.File&nbsp;memberDir,
                            <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="generateMemberBackgroundScript(java.io.File, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberBackgroundScript</h4>
<pre>protected&nbsp;void&nbsp;generateMemberBackgroundScript(java.io.File&nbsp;memberDir,
                                  <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getScriptForAction(nl.zeesoft.zjmo.orchestra.Orchestra, java.lang.String, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptForAction</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getScriptForAction(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                                               java.lang.String&nbsp;action,
                                               <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getBatScriptForAction(nl.zeesoft.zjmo.orchestra.Orchestra, java.lang.String, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatScriptForAction</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getBatScriptForAction(<a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
                                                  java.lang.String&nbsp;action,
                                                  <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="generateMemberUpdateScript(java.io.File, java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMemberUpdateScript</h4>
<pre>protected&nbsp;void&nbsp;generateMemberUpdateScript(java.io.File&nbsp;orchDir,
                              java.io.File&nbsp;memberDir,
                              <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="getMemberUpdateScript(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberUpdateScript</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getMemberUpdateScript(java.io.File&nbsp;memberDir,
                                                  <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="getMemberUpdateBatScript(java.io.File, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberUpdateBatScript</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getMemberUpdateBatScript(java.io.File&nbsp;memberDir,
                                                     <a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
<a name="getRelativeDirectoryNameForMember(nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDirectoryNameForMember</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRelativeDirectoryNameForMember(<a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getDirectoryNameForMember(java.io.File, nl.zeesoft.zjmo.orchestra.OrchestraMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryNameForMember</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDirectoryNameForMember(java.io.File&nbsp;memberDir,
                                         <a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="emptyDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyDirectory</h4>
<pre>protected&nbsp;boolean&nbsp;emptyDirectory(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWindows</h4>
<pre>protected&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/OrchestraGenerator.html" target="_top">Frames</a></li>
<li><a href="OrchestraGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
