<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Mar 26 22:14:35 CEST 2017 -->
<title>ProtocolObject</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/SocketHandler.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/ProtocolObject.html" target="_top">Frames</a></li>
<li><a href="ProtocolObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra</div>
<h2 title="Class ProtocolObject" class="title">Class ProtocolObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.ProtocolObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolControl</a>, <a href="../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolWork</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProtocolObject</span>
extends java.lang.Object</pre>
<div class="block">Abstract protocol object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#CLOSE_SESSION">CLOSE_SESSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#ProtocolObject()">ProtocolObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getCommandFromJson(nl.zeesoft.zdk.ZStringBuilder)">getCommandFromJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getCommandJson(java.lang.String,%20java.util.SortedMap)">getCommandJson</a></strong>(java.lang.String&nbsp;command,
              java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getCommandParameterFromJson(nl.zeesoft.zdk.ZStringBuilder,%20java.lang.String)">getCommandParameterFromJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getErrorFromJson(nl.zeesoft.zdk.ZStringBuilder)">getErrorFromJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getErrorJson(java.lang.String)">getErrorJson</a></strong>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getExecutedCommandResponse()">getExecutedCommandResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getFailedToExecuteCommandResponse()">getFailedToExecuteCommandResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getFirstElementValueFromJson(nl.zeesoft.zdk.ZStringBuilder)">getFirstElementValueFromJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getResponseFromJson(nl.zeesoft.zdk.ZStringBuilder)">getResponseFromJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getResponseJson(java.lang.String)">getResponseJson</a></strong>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#handleInput(nl.zeesoft.zjmo.orchestra.MemberObject,%20nl.zeesoft.zdk.ZStringBuilder)">handleInput</a></strong>(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a>&nbsp;member,
           nl.zeesoft.zdk.ZStringBuilder&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isClose()">isClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isCommandJson(nl.zeesoft.zdk.ZStringBuilder)">isCommandJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isErrorJson(nl.zeesoft.zdk.ZStringBuilder)">isErrorJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isResponseJson(nl.zeesoft.zdk.ZStringBuilder)">isResponseJson</a></strong>(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isStop()">isStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#setClose(boolean)">setClose</a></strong>(boolean&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#setStop(boolean)">setStop</a></strong>(boolean&nbsp;stop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSE_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSE_SESSION</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nl.zeesoft.zjmo.orchestra.ProtocolObject.CLOSE_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolObject</h4>
<pre>public&nbsp;ProtocolObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleInput(nl.zeesoft.zjmo.orchestra.MemberObject, nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;handleInput(<a href="../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a>&nbsp;member,
                                        nl.zeesoft.zdk.ZStringBuilder&nbsp;input)</pre>
</li>
</ul>
<a name="isStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStop</h4>
<pre>protected&nbsp;boolean&nbsp;isStop()</pre>
</li>
</ul>
<a name="setStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>protected&nbsp;void&nbsp;setStop(boolean&nbsp;stop)</pre>
</li>
</ul>
<a name="isClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre>protected&nbsp;boolean&nbsp;isClose()</pre>
</li>
</ul>
<a name="setClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClose</h4>
<pre>protected&nbsp;void&nbsp;setClose(boolean&nbsp;close)</pre>
</li>
</ul>
<a name="getCommandJson(java.lang.String, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandJson</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getCommandJson(java.lang.String&nbsp;command,
                                           java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="isCommandJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandJson</h4>
<pre>protected&nbsp;boolean&nbsp;isCommandJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getCommandFromJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFromJson</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCommandFromJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getCommandParameterFromJson(nl.zeesoft.zdk.ZStringBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandParameterFromJson</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCommandParameterFromJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getErrorJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorJson</h4>
<pre>public static&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getErrorJson(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="isErrorJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorJson</h4>
<pre>public static&nbsp;boolean&nbsp;isErrorJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getErrorFromJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFromJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorFromJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getResponseJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseJson</h4>
<pre>public static&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getResponseJson(java.lang.String&nbsp;response)</pre>
</li>
</ul>
<a name="isResponseJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseJson</h4>
<pre>public static&nbsp;boolean&nbsp;isResponseJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getResponseFromJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseFromJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResponseFromJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getFirstElementValueFromJson(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstElementValueFromJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstElementValueFromJson(nl.zeesoft.zdk.ZStringBuilder&nbsp;json)</pre>
</li>
</ul>
<a name="getExecutedCommandResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedCommandResponse</h4>
<pre>public static&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getExecutedCommandResponse()</pre>
</li>
</ul>
<a name="getFailedToExecuteCommandResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailedToExecuteCommandResponse</h4>
<pre>public static&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getFailedToExecuteCommandResponse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/Position.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zjmo/orchestra/SocketHandler.html" title="class in nl.zeesoft.zjmo.orchestra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zjmo/orchestra/ProtocolObject.html" target="_top">Frames</a></li>
<li><a href="ProtocolObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
