<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 23 10:54:44 CEST 2017 -->
<title>ConductorMemberDrainOfflineWorker</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConductorMemberDrainOfflineWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberControllerWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOnlineWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOfflineWorker.html" target="_top">Frames</a></li>
<li><a href="ConductorMemberDrainOfflineWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.members</div>
<h2 title="Class ConductorMemberDrainOfflineWorker" class="title">Class ConductorMemberDrainOfflineWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Worker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.members.ConductorMemberDrainOfflineWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOnlineWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members">ConductorMemberDrainOnlineWorker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConductorMemberDrainOfflineWorker</span>
extends nl.zeesoft.zdk.thread.Worker</pre>
<div class="block">Used to close unused work clients while a member is draining offline.
 Takes the member offline when all connections have been closed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOfflineWorker.html#ConductorMemberDrainOfflineWorker(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion,%20nl.zeesoft.zjmo.orchestra.members.ConductorMemberController,%20java.lang.String)">ConductorMemberDrainOfflineWorker</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                 nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union,
                                 <a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberController.html" title="class in nl.zeesoft.zjmo.orchestra.members">ConductorMemberController</a>&nbsp;controller,
                                 java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOfflineWorker.html#getTakeOfflineResponse(nl.zeesoft.zjmo.orchestra.members.ConductorMemberController,%20java.lang.String)">getTakeOfflineResponse</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberController.html" title="class in nl.zeesoft.zjmo.orchestra.members">ConductorMemberController</a>&nbsp;controller,
                      java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOfflineWorker.html#whileWorking()">whileWorking</a></strong>()</code>
<div class="block">Override this method to implement logic in the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Worker</h3>
<code>getCaughtException, getMaxSleepForSleep, getSleep, isWorking, run, setCaughtException, setSleep, setStopOnException, start, stop, waitForStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConductorMemberDrainOfflineWorker(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion, nl.zeesoft.zjmo.orchestra.members.ConductorMemberController, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConductorMemberDrainOfflineWorker</h4>
<pre>public&nbsp;ConductorMemberDrainOfflineWorker(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                 nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union,
                                 <a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberController.html" title="class in nl.zeesoft.zjmo.orchestra.members">ConductorMemberController</a>&nbsp;controller,
                                 java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="whileWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWorking</h4>
<pre>public&nbsp;void&nbsp;whileWorking()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>nl.zeesoft.zdk.thread.Worker</code></strong></div>
<div class="block">Override this method to implement logic in the Worker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>whileWorking</code>&nbsp;in class&nbsp;<code>nl.zeesoft.zdk.thread.Worker</code></dd>
</dl>
</li>
</ul>
<a name="getTakeOfflineResponse(nl.zeesoft.zjmo.orchestra.members.ConductorMemberController, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTakeOfflineResponse</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;getTakeOfflineResponse(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberController.html" title="class in nl.zeesoft.zjmo.orchestra.members">ConductorMemberController</a>&nbsp;controller,
                                                   java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberControllerWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOnlineWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/members/ConductorMemberDrainOfflineWorker.html" target="_top">Frames</a></li>
<li><a href="ConductorMemberDrainOfflineWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
