<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Apr 01 13:19:15 CEST 2017 -->
<title>Conductor</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conductor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberController.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/members/Conductor.html" target="_top">Frames</a></li>
<li><a href="Conductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.members</div>
<h2 title="Class Conductor" class="title">Class Conductor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">nl.zeesoft.zjmo.orchestra.OrchestraMember</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">nl.zeesoft.zjmo.orchestra.MemberObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.members.Conductor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Conductor</span>
extends <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></pre>
<div class="block">Orchestra conductor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#Conductor(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zjmo.orchestra.Orchestra,%20int)">Conductor</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
         <a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orchestra,
         int&nbsp;positionBackupNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#bringOnline(java.lang.String)">bringOnline</a></strong>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#drainOffline(java.lang.String)">drainOffline</a></strong>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#drainOfflineWorker(java.lang.String)">drainOfflineWorker</a></strong>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#getClient(java.lang.Object,%20java.lang.String)">getClient</a></strong>(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;positionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#getMemberState(java.lang.String)">getMemberState</a></strong>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#getNewControlProtocol()">getNewControlProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolWork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#getNewWorkProtocol()">getNewWorkProtocol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#getOrchestraState()">getOrchestraState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#returnClient(nl.zeesoft.zjmo.orchestra.members.WorkClient)">returnClient</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#stop(nl.zeesoft.zdk.thread.Worker)">stop</a></strong>(nl.zeesoft.zdk.thread.Worker&nbsp;ignoreWorker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#takeOffline(java.lang.String)">takeOffline</a></strong>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#updateState(java.lang.String,%20boolean)">updateState</a></strong>(java.lang.String&nbsp;memberId,
           boolean&nbsp;connect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html#workRequestTimedOut(nl.zeesoft.zjmo.orchestra.members.WorkClient)">workRequestTimedOut</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.MemberObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.<a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#acceptControl()">acceptControl</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#acceptWork()">acceptWork</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#bringOnLine()">bringOnLine</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#drainOffLine()">drainOffLine</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getMessenger()">getMessenger</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getNewMessenger()">getNewMessenger</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getOrchestra()">getOrchestra</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getStateJson()">getStateJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getUnion()">getUnion</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#goToStateIfState(java.lang.String,%20java.lang.String)">goToStateIfState</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#goToStateIfState(java.lang.String,%20java.lang.String,%20java.lang.String)">goToStateIfState</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#isWorking()">isWorking</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#stop()">stop</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#stopProgram(nl.zeesoft.zdk.thread.Worker)">stopProgram</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#stopWorker(nl.zeesoft.zjmo.orchestra.MemberWorker)">stopWorker</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#takeOffLine()">takeOffLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.OrchestraMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.<a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getControlPort()">getControlPort</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getCopy()">getCopy</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getErrorDate()">getErrorDate</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getErrorMessage()">getErrorMessage</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getId()">getId</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getIpAddressOrHostName()">getIpAddressOrHostName</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getMemoryUsage()">getMemoryUsage</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getNewControlClient(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion)">getNewControlClient</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getNewWorkClient(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion)">getNewWorkClient</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getPosition()">getPosition</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getPositionBackupNumber()">getPositionBackupNumber</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getState()">getState</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getWorkLoad()">getWorkLoad</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getWorkPort()">getWorkPort</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#getWorkRequestTimeout()">getWorkRequestTimeout</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#isWorkRequestTimeoutDrain()">isWorkRequestTimeoutDrain</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setControlPort(int)">setControlPort</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setErrorDate(nl.zeesoft.zdk.ZDate)">setErrorDate</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setErrorMessage(java.lang.String)">setErrorMessage</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setIpAddressOrHostName(java.lang.String)">setIpAddressOrHostName</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setMemoryUsage(long)">setMemoryUsage</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setPosition(nl.zeesoft.zjmo.orchestra.Position)">setPosition</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setPositionBackupNumber(int)">setPositionBackupNumber</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setState(nl.zeesoft.zjmo.orchestra.MemberState)">setState</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkLoad(int)">setWorkLoad</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkPort(int)">setWorkPort</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkRequestTimeout(int)">setWorkRequestTimeout</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#setWorkRequestTimeoutDrain(boolean)">setWorkRequestTimeoutDrain</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html#toJsonElem(boolean)">toJsonElem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conductor(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zjmo.orchestra.Orchestra, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conductor</h4>
<pre>public&nbsp;Conductor(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
         <a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orchestra,
         int&nbsp;positionBackupNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></code></dd>
</dl>
</li>
</ul>
<a name="stop(nl.zeesoft.zdk.thread.Worker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(nl.zeesoft.zdk.thread.Worker&nbsp;ignoreWorker)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#stop(nl.zeesoft.zdk.thread.Worker)">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewControlProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewControlProtocol</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolControl</a>&nbsp;getNewControlProtocol()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getNewControlProtocol()">getNewControlProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewWorkProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWorkProtocol</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolWork</a>&nbsp;getNewWorkProtocol()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html#getNewWorkProtocol()">getNewWorkProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrchestraState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrchestraState</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;getOrchestraState()</pre>
</li>
</ul>
<a name="getMemberState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberState</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;getMemberState(java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="updateState(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(java.lang.String&nbsp;memberId,
               boolean&nbsp;connect)</pre>
</li>
</ul>
<a name="takeOffline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOffline</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;takeOffline(java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="drainOffline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainOffline</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;drainOffline(java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="drainOfflineWorker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainOfflineWorker</h4>
<pre>public&nbsp;void&nbsp;drainOfflineWorker(java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="bringOnline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringOnline</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;bringOnline(java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="workRequestTimedOut(nl.zeesoft.zjmo.orchestra.members.WorkClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workRequestTimedOut</h4>
<pre>public&nbsp;void&nbsp;workRequestTimedOut(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getClient(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;getClient(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;positionName)</pre>
</li>
</ul>
<a name="returnClient(nl.zeesoft.zjmo.orchestra.members.WorkClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnClient</h4>
<pre>public&nbsp;void&nbsp;returnClient(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/ConductorMemberController.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/members/Conductor.html" target="_top">Frames</a></li>
<li><a href="Conductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
