<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Mar 25 22:58:36 CET 2017 -->
<title>WorkClientPool</title>
<meta name="date" content="2017-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkClientPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPoolWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html" target="_top">Frames</a></li>
<li><a href="WorkClientPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.members</div>
<h2 title="Class WorkClientPool" class="title">Class WorkClientPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.members.WorkClientPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkClientPool</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#WorkClientPool(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion,%20nl.zeesoft.zjmo.orchestra.Orchestra)">WorkClientPool</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
              nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union,
              <a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orchestra)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#closeAllClients()">closeAllClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#closeUnusedClients(long)">closeUnusedClients</a></strong>(long&nbsp;unusedMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#closeUnusedClients(java.lang.String,%20long)">closeUnusedClients</a></strong>(java.lang.String&nbsp;memberId,
                  long&nbsp;unusedMs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#closeUnusedClientsNoLock(java.lang.String,%20long)">closeUnusedClientsNoLock</a></strong>(java.lang.String&nbsp;memberId,
                        long&nbsp;unusedMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#getClient(java.lang.Object,%20java.lang.String)">getClient</a></strong>(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html#returnClient(nl.zeesoft.zjmo.orchestra.members.WorkClient)">returnClient</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkClientPool(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion, nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkClientPool</h4>
<pre>protected&nbsp;WorkClientPool(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
              nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union,
              <a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orchestra)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;getClient(java.lang.Object&nbsp;source,
                   java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="returnClient(nl.zeesoft.zjmo.orchestra.members.WorkClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnClient</h4>
<pre>protected&nbsp;void&nbsp;returnClient(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members">WorkClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="closeUnusedClients(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUnusedClients</h4>
<pre>protected&nbsp;void&nbsp;closeUnusedClients(long&nbsp;unusedMs)</pre>
</li>
</ul>
<a name="closeUnusedClients(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUnusedClients</h4>
<pre>protected&nbsp;void&nbsp;closeUnusedClients(java.lang.String&nbsp;memberId,
                      long&nbsp;unusedMs)</pre>
</li>
</ul>
<a name="closeUnusedClientsNoLock(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUnusedClientsNoLock</h4>
<pre>protected&nbsp;void&nbsp;closeUnusedClientsNoLock(java.lang.String&nbsp;memberId,
                            long&nbsp;unusedMs)</pre>
</li>
</ul>
<a name="closeAllClients()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllClients</h4>
<pre>protected&nbsp;void&nbsp;closeAllClients()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/members/WorkClientPoolWorker.html" title="class in nl.zeesoft.zjmo.orchestra.members"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/members/WorkClientPool.html" target="_top">Frames</a></li>
<li><a href="WorkClientPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
