<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 28 23:37:28 CET 2019 -->
<title>ZGridEncoderDateTime</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZGridEncoderDateTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html" target="_top">Frames</a></li>
<li><a href="ZGridEncoderDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.grid.enc</div>
<h2 title="Class ZGridEncoderDateTime" class="title">Class ZGridEncoderDateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderDateTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZGridEncoderDateTime</span>
extends <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#bitsPerEncoder">bitsPerEncoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#includeDayOfWeek">includeDayOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#includeHourOfDay">includeHourOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#includeMinute">includeMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#includeMonth">includeMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#includeSecond">includeSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.grid.<a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#encoder">encoder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#ZGridEncoderDateTime--">ZGridEncoderDateTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this encoder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">encodeRequestValue</a></span>(int&nbsp;columnIndex,
                  <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getNewDayOfWeekEncoder--">getNewDayOfWeekEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getNewHourOfDayEncoder--">getNewHourOfDayEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getNewMinuteEncoder--">getNewMinuteEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getNewMonthEncoder--">getNewMonthEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getNewSecondEncoder--">getNewSecondEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getSDRForDateTime-long-">getSDRForDateTime</a></span>(long&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getValueKey--">getValueKey</a></span>()</code>
<div class="block">Returns the value key used to store the original value that created the DateTimeSDR in its keyValues property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#getValuesForDateTime-long-">getValuesForDateTime</a></span>(long&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#rebuildEncoder--">rebuildEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setBitsPerEncoder-int-">setBitsPerEncoder</a></span>(int&nbsp;bitsPerEncoder)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setIncludeDayOfWeek-boolean-">setIncludeDayOfWeek</a></span>(boolean&nbsp;includeDayOfWeek)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setIncludeHourOfDay-boolean-">setIncludeHourOfDay</a></span>(boolean&nbsp;includeHourOfDay)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setIncludeMinute-boolean-">setIncludeMinute</a></span>(boolean&nbsp;includeMinute)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setIncludeMonth-boolean-">setIncludeMonth</a></span>(boolean&nbsp;includeMonth)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setIncludeSecond-boolean-">setIncludeSecond</a></span>(boolean&nbsp;includeSecond)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.grid.<a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputLabel-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputLabel</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputValueAsFloat-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputValueAsFloat</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputValueAsLong-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputValueAsLong</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getNewDateTimeSDR--">getNewDateTimeSDR</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#hasInputValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">hasInputValue</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#length--">length</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#testScalarOverlap--">testScalarOverlap</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#toStringBuilder--">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;int scale</pre>
</li>
</ul>
<a name="bitsPerEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerEncoder</h4>
<pre>protected&nbsp;int bitsPerEncoder</pre>
</li>
</ul>
<a name="includeMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMonth</h4>
<pre>protected&nbsp;boolean includeMonth</pre>
</li>
</ul>
<a name="includeDayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDayOfWeek</h4>
<pre>protected&nbsp;boolean includeDayOfWeek</pre>
</li>
</ul>
<a name="includeHourOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeHourOfDay</h4>
<pre>protected&nbsp;boolean includeHourOfDay</pre>
</li>
</ul>
<a name="includeMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMinute</h4>
<pre>protected&nbsp;boolean includeMinute</pre>
</li>
</ul>
<a name="includeSecond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeSecond</h4>
<pre>protected&nbsp;boolean includeSecond</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZGridEncoderDateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZGridEncoderDateTime</h4>
<pre>public&nbsp;ZGridEncoderDateTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderDateTime</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#copy--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns a copy of this encoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this encoder</dd>
</dl>
</li>
</ul>
<a name="getValueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getValueKey--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns the value key used to store the original value that created the DateTimeSDR in its keyValues property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getValueKey--">getValueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value key</dd>
</dl>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
</li>
</ul>
<a name="setBitsPerEncoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerEncoder</h4>
<pre>public&nbsp;void&nbsp;setBitsPerEncoder(int&nbsp;bitsPerEncoder)</pre>
</li>
</ul>
<a name="setIncludeMonth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMonth</h4>
<pre>public&nbsp;void&nbsp;setIncludeMonth(boolean&nbsp;includeMonth)</pre>
</li>
</ul>
<a name="setIncludeDayOfWeek-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setIncludeDayOfWeek(boolean&nbsp;includeDayOfWeek)</pre>
</li>
</ul>
<a name="setIncludeHourOfDay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeHourOfDay</h4>
<pre>public&nbsp;void&nbsp;setIncludeHourOfDay(boolean&nbsp;includeHourOfDay)</pre>
</li>
</ul>
<a name="setIncludeMinute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMinute</h4>
<pre>public&nbsp;void&nbsp;setIncludeMinute(boolean&nbsp;includeMinute)</pre>
</li>
</ul>
<a name="setIncludeSecond-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSecond</h4>
<pre>public&nbsp;void&nbsp;setIncludeSecond(boolean&nbsp;includeSecond)</pre>
</li>
</ul>
<a name="getSDRForDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForDateTime</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForDateTime(long&nbsp;dateTime)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRequestValue</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;encodeRequestValue(int&nbsp;columnIndex,
                                         <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">encodeRequestValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildEncoder</h4>
<pre>protected&nbsp;void&nbsp;rebuildEncoder()</pre>
</li>
</ul>
<a name="getNewMonthEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMonthEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewMonthEncoder()</pre>
</li>
</ul>
<a name="getNewDayOfWeekEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDayOfWeekEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewDayOfWeekEncoder()</pre>
</li>
</ul>
<a name="getNewHourOfDayEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHourOfDayEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewHourOfDayEncoder()</pre>
</li>
</ul>
<a name="getNewMinuteEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMinuteEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewMinuteEncoder()</pre>
</li>
</ul>
<a name="getNewSecondEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSecondEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewSecondEncoder()</pre>
</li>
</ul>
<a name="getValuesForDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForDateTime</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;getValuesForDateTime(long&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>protected&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html" target="_top">Frames</a></li>
<li><a href="ZGridEncoderDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
