<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 22 08:01:06 CET 2019 -->
<title>nl.zeesoft.zdk.neural</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/neural/package-summary.html" target="classFrame">nl.zeesoft.zdk.neural</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NeuralNet.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">NeuralNet</a></li>
<li><a href="Prediction.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">Prediction</a></li>
<li><a href="Test.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">Test</a></li>
<li><a href="TestSet.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">TestSet</a></li>
<li><a href="TrainingProgram.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">TrainingProgram</a></li>
</ul>
</div>
</body>
</html>
