<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Aug 07 22:13:21 CEST 2019 -->
<title>Test</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">nl.zeesoft.zdk.neural.Prediction</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.Test</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends <a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>
implements <a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#errors">errors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#expectations">expectations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#loss">loss</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.Prediction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#error">error</a>, <a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#inputs">inputs</a>, <a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#outputs">outputs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#Test-int-int-">Test</a></span>(int&nbsp;inputNeurons,
    int&nbsp;outputNeurons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#Test-nl.zeesoft.zdk.json.JsFile-">Test</a></span>(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#Test-nl.zeesoft.zdk.neural.NeuralNet-">Test</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#copyTo-nl.zeesoft.zdk.neural.Prediction-">copyTo</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#finalize-nl.zeesoft.zdk.neural.NeuralNet-nl.zeesoft.zdk.functions.ZLossFunction-">finalize</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn,
        <a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>&nbsp;lossFunction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#fromJsElem-java.lang.String-nl.zeesoft.zdk.json.JsElem-">fromJsElem</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#initialize-int-int-">initialize</a></span>(int&nbsp;inputNeurons,
          int&nbsp;outputNeurons)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#prepare-nl.zeesoft.zdk.neural.NeuralNet-">prepare</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#toJsElem-java.lang.String-float:A-">toJsElem</a></span>(java.lang.String&nbsp;name,
        float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/Test.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.Prediction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#copyValues-float:A-float:A-">copyValues</a>, <a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#initializeValues-float:A-">initializeValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expectations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectations</h4>
<pre>public&nbsp;float[] expectations</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;float[] errors</pre>
</li>
</ul>
<a name="loss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loss</h4>
<pre>public&nbsp;float loss</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>protected&nbsp;Test(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="Test-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>protected&nbsp;Test(int&nbsp;inputNeurons,
               int&nbsp;outputNeurons)</pre>
</li>
</ul>
<a name="Test-nl.zeesoft.zdk.neural.NeuralNet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>protected&nbsp;Test(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html#toJson--">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare-nl.zeesoft.zdk.neural.NeuralNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>protected&nbsp;void&nbsp;prepare(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#prepare-nl.zeesoft.zdk.neural.NeuralNet-">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize-nl.zeesoft.zdk.neural.NeuralNet-nl.zeesoft.zdk.functions.ZLossFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn,
                        <a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>&nbsp;lossFunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#finalize-nl.zeesoft.zdk.neural.NeuralNet-nl.zeesoft.zdk.functions.ZLossFunction-">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTo-nl.zeesoft.zdk.neural.Prediction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>protected&nbsp;void&nbsp;copyTo(<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#copyTo-nl.zeesoft.zdk.neural.Prediction-">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;inputNeurons,
                          int&nbsp;outputNeurons)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html#initialize-int-int-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></dd>
</dl>
</li>
</ul>
<a name="toJsElem-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsElem</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a>&nbsp;toJsElem(java.lang.String&nbsp;name,
                          float[]&nbsp;values)</pre>
</li>
</ul>
<a name="fromJsElem-java.lang.String-nl.zeesoft.zdk.json.JsElem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJsElem</h4>
<pre>protected&nbsp;float[]&nbsp;fromJsElem(java.lang.String&nbsp;name,
                             <a href="../../../../nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
