<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Sep 01 22:15:38 CEST 2019 -->
<title>nl.zeesoft.zdk.functions</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/functions/package-summary.html" target="classFrame">nl.zeesoft.zdk.functions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ZActivator.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZActivator</span></a></li>
<li><a href="ZFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZFunction</span></a></li>
<li><a href="ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZLossFunction</span></a></li>
<li><a href="ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZParamFunction</span></a></li>
<li><a href="ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZWeightFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StaticFunctions.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">StaticFunctions</a></li>
<li><a href="ZAdd.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZAdd</a></li>
<li><a href="ZDivide.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZDivide</a></li>
<li><a href="ZLeakyReLU.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZLeakyReLU</a></li>
<li><a href="ZLeakyReLUDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZLeakyReLUDerivative</a></li>
<li><a href="ZMeanAbsoluteError.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZMeanAbsoluteError</a></li>
<li><a href="ZMeanSquaredError.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZMeanSquaredError</a></li>
<li><a href="ZMultiply.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZMultiply</a></li>
<li><a href="ZRandomize.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZRandomize</a></li>
<li><a href="ZReLU.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZReLU</a></li>
<li><a href="ZReLUDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZReLUDerivative</a></li>
<li><a href="ZSet.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSet</a></li>
<li><a href="ZSigmoid.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSigmoid</a></li>
<li><a href="ZSigmoidDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSigmoidDerivative</a></li>
<li><a href="ZSoftmaxDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSoftmaxDerivative</a></li>
<li><a href="ZSoftmaxTop.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSoftmaxTop</a></li>
<li><a href="ZSubtract.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSubtract</a></li>
<li><a href="ZTanH.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZTanH</a></li>
<li><a href="ZTanHDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZTanHDerivative</a></li>
<li><a href="ZWeightDefault.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightDefault</a></li>
<li><a href="ZWeightKaiming.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightKaiming</a></li>
<li><a href="ZWeightXavier.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightXavier</a></li>
<li><a href="ZWeightZero.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightZero</a></li>
</ul>
</div>
</body>
</html>
