<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Aug 24 23:24:22 CEST 2019 -->
<title>nl.zeesoft.zdk.functions Class Hierarchy</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.zeesoft.zdk.functions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/build/package-tree.html">Prev</a></li>
<li><a href="../../../../nl/zeesoft/zdk/genetic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nl.zeesoft.zdk.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">StaticFunctions</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZAdd.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZAdd</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZDivide.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZDivide</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZLeakyReLU.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZLeakyReLU</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZLeakyReLUDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZLeakyReLUDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZMeanAbsoluteError.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZMeanAbsoluteError</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZMeanSquaredError.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZMeanSquaredError</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZMultiply.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZMultiply</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZRandomize.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZRandomize</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZReLU.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZReLU</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZReLUDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZReLUDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZSet.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSet</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZSigmoid.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSigmoid</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZSigmoidDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSigmoidDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZSoftmaxDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSoftmaxDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZSoftmaxTop.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSoftmaxTop</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZSubtract.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSubtract</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZTanH.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZTanH</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZTanHDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZTanHDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightDefault.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZWeightDefault</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightKaiming.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZWeightKaiming</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightXavier.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZWeightXavier</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightZero.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZWeightZero</span></a> (implements nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZFunction</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZActivator</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZLossFunction</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZParamFunction</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.functions.<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZWeightFunction</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/build/package-tree.html">Prev</a></li>
<li><a href="../../../../nl/zeesoft/zdk/genetic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
