<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 29 15:26:52 CET 2019 -->
<title>NeuralNet</title>
<meta name="date" content="2019-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural</div>
<h2 title="Class NeuralNet" class="title">Class NeuralNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.NeuralNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNet</span>
extends java.lang.Object
implements <a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></pre>
<div class="block">NeuralNet provides a simple multi layer perceptron network.
 It requires the number of input neurons, hidden layers, neurons per hidden layer, and output neurons to be specified.
 The activator functions and a separate output layer activator can be configured as well.
 The learning rate can be used to tune the speed at which the network converges.
 This class relies heavily on the ZMatrix class and StaticFunctions for its calculations and activations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#activator">activator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#biasFunction">biasFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#hiddenLayers">hiddenLayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#hiddenNeurons">hiddenNeurons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#inputNeurons">inputNeurons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#layerBiases">layerBiases</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#layerValues">layerValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#layerWeights">layerWeights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#learningRate">learningRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#outputActivator">outputActivator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#outputNeurons">outputNeurons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#weightFunction">weightFunction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#NeuralNet-int-int-int-int-">NeuralNet</a></span>(int&nbsp;inputNeurons,
         int&nbsp;hiddenLayers,
         int&nbsp;hiddenNeurons,
         int&nbsp;outputNeurons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#NeuralNet-nl.zeesoft.zdk.json.JsFile-">NeuralNet</a></span>(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#applyWeightFunctions--">applyWeightFunctions</a></span>()</code>
<div class="block">Applies the weight and bias functions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#calculateSize-int-int-int-int-">calculateSize</a></span>(int&nbsp;inputNeurons,
             int&nbsp;hiddenLayers,
             int&nbsp;hiddenNeurons,
             int&nbsp;outputNeurons)</code>
<div class="block">Calculates the size of a neural network with the specified dimensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#feedBackward-float:A-">feedBackward</a></span>(float[]&nbsp;errs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#feedForward-float:A-">feedForward</a></span>(float[]&nbsp;inputs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#getInputValues--">getInputValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#getNewNeuralNet-int-int-int-int-">getNewNeuralNet</a></span>(int&nbsp;inputNeurons,
               int&nbsp;hiddenLayers,
               int&nbsp;hiddenNeurons,
               int&nbsp;outputNeurons)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#getNewPrediction--">getNewPrediction</a></span>()</code>
<div class="block">Returns a new prediction with the input and output arrays initialized for this neural network.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/Test.html" title="class in nl.zeesoft.zdk.neural">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#getNewTest--">getNewTest</a></span>()</code>
<div class="block">Returns a new test with all the arrays initialized for this neural network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#getNewTestSet--">getNewTestSet</a></span>()</code>
<div class="block">Returns a new test set with the number of input and output neurons initialized for this neural network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#getOutputValues--">getOutputValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#initialize-int-int-int-int-">initialize</a></span>(int&nbsp;inputNeurons,
          int&nbsp;hiddenLayers,
          int&nbsp;hiddenNeurons,
          int&nbsp;outputNeurons)</code>
<div class="block">Initializes the neural network with the specified dimensions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#predict-nl.zeesoft.zdk.neural.Prediction-">predict</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>&nbsp;p)</code>
<div class="block">Uses the neural network to get the predicted output for a certain set of inputs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#randomizeWeightsAndBiases--">randomizeWeightsAndBiases</a></span>()</code>
<div class="block">Randomizes all weights and biases in the neural network.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#resetValues--">resetValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the neural network.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#test-nl.zeesoft.zdk.neural.TestSet-">test</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;tSet)</code>
<div class="block">Uses the neural network to get the predicted outputs for a certain set of tests.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#train-nl.zeesoft.zdk.neural.Test-">train</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/Test.html" title="class in nl.zeesoft.zdk.neural">Test</a>&nbsp;t)</code>
<div class="block">Trains the neural network using a specific test.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html#train-nl.zeesoft.zdk.neural.TestSet-">train</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;tSet)</code>
<div class="block">Trains the neural network using a certain set of tests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputNeurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNeurons</h4>
<pre>public&nbsp;int inputNeurons</pre>
</li>
</ul>
<a name="hiddenLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenLayers</h4>
<pre>public&nbsp;int hiddenLayers</pre>
</li>
</ul>
<a name="hiddenNeurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenNeurons</h4>
<pre>public&nbsp;int hiddenNeurons</pre>
</li>
</ul>
<a name="outputNeurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputNeurons</h4>
<pre>public&nbsp;int outputNeurons</pre>
</li>
</ul>
<a name="weightFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightFunction</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a> weightFunction</pre>
</li>
</ul>
<a name="biasFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasFunction</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions">ZWeightFunction</a> biasFunction</pre>
</li>
</ul>
<a name="activator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activator</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a> activator</pre>
</li>
</ul>
<a name="outputActivator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputActivator</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a> outputActivator</pre>
</li>
</ul>
<a name="learningRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>public&nbsp;float learningRate</pre>
</li>
</ul>
<a name="layerValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerValues</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>[] layerValues</pre>
</li>
</ul>
<a name="layerWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerWeights</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>[] layerWeights</pre>
</li>
</ul>
<a name="layerBiases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layerBiases</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>[] layerBiases</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNet-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralNet</h4>
<pre>public&nbsp;NeuralNet(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="NeuralNet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNet</h4>
<pre>public&nbsp;NeuralNet(int&nbsp;inputNeurons,
                 int&nbsp;hiddenLayers,
                 int&nbsp;hiddenNeurons,
                 int&nbsp;outputNeurons)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the neural network.
 
 The size of the network is the total number of neurons and links.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the neural network</dd>
</dl>
</li>
</ul>
<a name="calculateSize-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSize</h4>
<pre>public static&nbsp;int&nbsp;calculateSize(int&nbsp;inputNeurons,
                                int&nbsp;hiddenLayers,
                                int&nbsp;hiddenNeurons,
                                int&nbsp;outputNeurons)</pre>
<div class="block">Calculates the size of a neural network with the specified dimensions.
 
 The size of a network is the total number of neurons and links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeurons</code> - The number of input neurons</dd>
<dd><code>hiddenLayers</code> - The number of hidden layers</dd>
<dd><code>hiddenNeurons</code> - The number of neurons per hidden layer</dd>
<dd><code>outputNeurons</code> - The number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of a neural network with the specified dimensions</dd>
</dl>
</li>
</ul>
<a name="randomizeWeightsAndBiases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeightsAndBiases</h4>
<pre>public&nbsp;void&nbsp;randomizeWeightsAndBiases()</pre>
<div class="block">Randomizes all weights and biases in the neural network.</div>
</li>
</ul>
<a name="applyWeightFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWeightFunctions</h4>
<pre>public&nbsp;void&nbsp;applyWeightFunctions()</pre>
<div class="block">Applies the weight and bias functions</div>
</li>
</ul>
<a name="getNewPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPrediction</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>&nbsp;getNewPrediction()</pre>
<div class="block">Returns a new prediction with the input and output arrays initialized for this neural network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new prediction</dd>
</dl>
</li>
</ul>
<a name="getNewTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTest</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/Test.html" title="class in nl.zeesoft.zdk.neural">Test</a>&nbsp;getNewTest()</pre>
<div class="block">Returns a new test with all the arrays initialized for this neural network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new test</dd>
</dl>
</li>
</ul>
<a name="getNewTestSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTestSet</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;getNewTestSet()</pre>
<div class="block">Returns a new test set with the number of input and output neurons initialized for this neural network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new test set</dd>
</dl>
</li>
</ul>
<a name="predict-nl.zeesoft.zdk.neural.Prediction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;void&nbsp;predict(<a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural">Prediction</a>&nbsp;p)</pre>
<div class="block">Uses the neural network to get the predicted output for a certain set of inputs.
 This can also be used to get the output of a Test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The prediction</dd>
</dl>
</li>
</ul>
<a name="test-nl.zeesoft.zdk.neural.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test(<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;tSet)</pre>
<div class="block">Uses the neural network to get the predicted outputs for a certain set of tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tSet</code> - The test set</dd>
</dl>
</li>
</ul>
<a name="train-nl.zeesoft.zdk.neural.TestSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;tSet)</pre>
<div class="block">Trains the neural network using a certain set of tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tSet</code> - The test set</dd>
</dl>
</li>
</ul>
<a name="train-nl.zeesoft.zdk.neural.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../nl/zeesoft/zdk/neural/Test.html" title="class in nl.zeesoft.zdk.neural">Test</a>&nbsp;t)</pre>
<div class="block">Trains the neural network using a specific test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The test</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html#toJson--">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;inputNeurons,
                       int&nbsp;hiddenLayers,
                       int&nbsp;hiddenNeurons,
                       int&nbsp;outputNeurons)</pre>
<div class="block">Initializes the neural network with the specified dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeurons</code> - The number of input neurons</dd>
<dd><code>hiddenLayers</code> - The number of hidden layers</dd>
<dd><code>hiddenNeurons</code> - The number of neurons per hidden layer</dd>
<dd><code>outputNeurons</code> - The number of output neurons</dd>
</dl>
</li>
</ul>
<a name="feedForward-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedForward</h4>
<pre>protected&nbsp;float[]&nbsp;feedForward(float[]&nbsp;inputs)</pre>
</li>
</ul>
<a name="feedBackward-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedBackward</h4>
<pre>protected&nbsp;void&nbsp;feedBackward(float[]&nbsp;errs)</pre>
</li>
</ul>
<a name="resetValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValues</h4>
<pre>protected&nbsp;void&nbsp;resetValues()</pre>
</li>
</ul>
<a name="getInputValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValues</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;getInputValues()</pre>
</li>
</ul>
<a name="getOutputValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputValues</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;getOutputValues()</pre>
</li>
</ul>
<a name="getNewNeuralNet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewNeuralNet</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;getNewNeuralNet(int&nbsp;inputNeurons,
                                    int&nbsp;hiddenLayers,
                                    int&nbsp;hiddenNeurons,
                                    int&nbsp;outputNeurons)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/NeuralNet.html" target="_top">Frames</a></li>
<li><a href="NeuralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
