<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 29 15:26:52 CET 2019 -->
<title>TrainingProgram</title>
<meta name="date" content="2019-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainingProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/TrainingProgram.html" target="_top">Frames</a></li>
<li><a href="TrainingProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural</div>
<h2 title="Class TrainingProgram" class="title">Class TrainingProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.TrainingProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainingProgram</span>
extends java.lang.Object
implements <a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></pre>
<div class="block">A TrainingProgram can be used to simplify the process of testing and training NeuralNet instances.
 It requires a NeuralNet instance and a base TestSet instance.
 It will use a randomized copy of of the TestSet to test and train each epoch.
 It will also record initial results and keep track of latest results to provide insights into the rate of convergence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#baseTestSet">baseTestSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#initialResults">initialResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#latestResults">latestResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#neuralNet">neuralNet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#stopOnSuccess">stopOnSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#totalAverageError">totalAverageError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#totalAverageLoss">totalAverageLoss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#trainedEpochs">trainedEpochs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#TrainingProgram-nl.zeesoft.zdk.neural.NeuralNet-">TrainingProgram</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#TrainingProgram-nl.zeesoft.zdk.neural.NeuralNet-nl.zeesoft.zdk.neural.TestSet-">TrainingProgram</a></span>(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn,
               <a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;baseTs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html" title="class in nl.zeesoft.zdk.neural">TrainingProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#getNewTrainingSet--">getNewTrainingSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#getTrainingResult--">getTrainingResult</a></span>()</code>
<div class="block">Returns the calculated training result (lower is better).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#lossCheck-float-">lossCheck</a></span>(float&nbsp;factor)</code>
<div class="block">Returns false if the latest average loss is above a certain factor of the initial loss.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#prepare--">prepare</a></span>()</code>
<div class="block">Resets the training program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html#train-int-">train</a></span>(int&nbsp;epochs)</code>
<div class="block">Trains the network a specific number of epochs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="neuralNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuralNet</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a> neuralNet</pre>
</li>
</ul>
<a name="baseTestSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseTestSet</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a> baseTestSet</pre>
</li>
</ul>
<a name="stopOnSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOnSuccess</h4>
<pre>public&nbsp;boolean stopOnSuccess</pre>
</li>
</ul>
<a name="initialResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialResults</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a> initialResults</pre>
</li>
</ul>
<a name="trainedEpochs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainedEpochs</h4>
<pre>public&nbsp;int trainedEpochs</pre>
</li>
</ul>
<a name="latestResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestResults</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a> latestResults</pre>
</li>
</ul>
<a name="totalAverageError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAverageError</h4>
<pre>public&nbsp;float totalAverageError</pre>
</li>
</ul>
<a name="totalAverageLoss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalAverageLoss</h4>
<pre>public&nbsp;float totalAverageLoss</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainingProgram-nl.zeesoft.zdk.neural.NeuralNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainingProgram</h4>
<pre>public&nbsp;TrainingProgram(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn)</pre>
</li>
</ul>
<a name="TrainingProgram-nl.zeesoft.zdk.neural.NeuralNet-nl.zeesoft.zdk.neural.TestSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainingProgram</h4>
<pre>public&nbsp;TrainingProgram(<a href="../../../../nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural">NeuralNet</a>&nbsp;nn,
                       <a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;baseTs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Resets the training program.</div>
</li>
</ul>
<a name="train-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(int&nbsp;epochs)</pre>
<div class="block">Trains the network a specific number of epochs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochs</code> - The number of epochs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the latest training results were successful</dd>
</dl>
</li>
</ul>
<a name="lossCheck-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lossCheck</h4>
<pre>public&nbsp;boolean&nbsp;lossCheck(float&nbsp;factor)</pre>
<div class="block">Returns false if the latest average loss is above a certain factor of the initial loss.
 Used by evolvers to check if the the average loss decreases better than linear; if not, the training is abandoned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The factor to apply to the initial average loss for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the latest average loss is above a certain factor of the initial loss, else true</dd>
</dl>
</li>
</ul>
<a name="getTrainingResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingResult</h4>
<pre>public&nbsp;float&nbsp;getTrainingResult()</pre>
<div class="block">Returns the calculated training result (lower is better).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The training result</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html#toJson--">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/TrainingProgram.html" title="class in nl.zeesoft.zdk.neural">TrainingProgram</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getNewTrainingSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewTrainingSet</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural">TestSet</a>&nbsp;getNewTrainingSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/TrainingProgram.html" target="_top">Frames</a></li>
<li><a href="TrainingProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
