<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 22 08:01:06 CET 2019 -->
<title>StateWorker</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/thread/StateWorkerListener.html" title="interface in nl.zeesoft.zdk.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/StateWorker.html" target="_top">Frames</a></li>
<li><a href="StateWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.thread</div>
<h2 title="Class StateWorker" class="title">Class StateWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Worker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.StateWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html" title="class in nl.zeesoft.zdk.htm.grid">ZGrid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StateWorker</span>
extends <a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STARTED">STATE_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STARTING">STATE_STARTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STOPPED">STATE_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STOPPING">STATE_STOPPING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#StateWorker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">StateWorker</a></span>(<a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
           <a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#changedState--">changedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#getStateNoLock--">getStateNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#isActive--">isActive</a></span>()</code>
<div class="block">Indicates the grid state does not equal STATE_STOPPED.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#start--">start</a></span>()</code>
<div class="block">Starts the worker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#startedWorking--">startedWorking</a></span>()</code>
<div class="block">Called when the worker has stopped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#stop--">stop</a></span>()</code>
<div class="block">Stops the worker
 
 Use the waitForStop method to force calling threads to wait for this worker to stop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#stoppedWorking--">stoppedWorking</a></span>()</code>
<div class="block">Called when the worker has stopped.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#whileActive--">whileActive</a></span>()</code>
<div class="block">Pauses the calling thread while the grid is active.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#whileActive-boolean-">whileActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/StateWorker.html#whileInactive--">whileInactive</a></span>()</code>
<div class="block">Pauses the calling thread while the grid is inactive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getCaughtException--">getCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep-long-">getMaxSleepForSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getSleep--">getSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getUnion--">getUnion</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#isWorking--">isWorking</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#run--">run</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setCaughtException-java.lang.Exception-">setCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleep-int-">setSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleepNs-int-">setSleepNs</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setStopOnException-boolean-">setStopOnException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#waitForStop-int-boolean-">waitForStop</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">whileWorking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Locker.html#doLocked-java.lang.Object-nl.zeesoft.zdk.thread.LockedCode-">doLocked</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STOPPED</h4>
<pre>public static final&nbsp;java.lang.String STATE_STOPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.thread.StateWorker.STATE_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STARTING</h4>
<pre>public static final&nbsp;java.lang.String STATE_STARTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.thread.StateWorker.STATE_STARTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_STARTED</h4>
<pre>public static final&nbsp;java.lang.String STATE_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.thread.StateWorker.STATE_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_STOPPING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_STOPPING</h4>
<pre>public static final&nbsp;java.lang.String STATE_STOPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.thread.StateWorker.STATE_STOPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateWorker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateWorker</h4>
<pre>public&nbsp;StateWorker(<a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
                   <a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Indicates the grid state does not equal STATE_STOPPED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the grid state does not equal STATE_STOPPED</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#start--">Worker</a></code></span></div>
<div class="block">Starts the worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stop--">Worker</a></code></span></div>
<div class="block">Stops the worker
 
 Use the waitForStop method to force calling threads to wait for this worker to stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="whileInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileInactive</h4>
<pre>public&nbsp;void&nbsp;whileInactive()</pre>
<div class="block">Pauses the calling thread while the grid is inactive.</div>
</li>
</ul>
<a name="whileActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileActive</h4>
<pre>public&nbsp;void&nbsp;whileActive()</pre>
<div class="block">Pauses the calling thread while the grid is active.</div>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="startedWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedWorking</h4>
<pre>protected&nbsp;void&nbsp;startedWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#startedWorking--">Worker</a></code></span></div>
<div class="block">Called when the worker has stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#startedWorking--">startedWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="stoppedWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedWorking</h4>
<pre>protected&nbsp;void&nbsp;stoppedWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stoppedWorking--">Worker</a></code></span></div>
<div class="block">Called when the worker has stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stoppedWorking--">stoppedWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateNoLock</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStateNoLock()</pre>
</li>
</ul>
<a name="whileActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileActive</h4>
<pre>protected&nbsp;void&nbsp;whileActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="changedState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changedState</h4>
<pre>protected&nbsp;void&nbsp;changedState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/thread/StateWorkerListener.html" title="interface in nl.zeesoft.zdk.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/StateWorker.html" target="_top">Frames</a></li>
<li><a href="StateWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
