<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 23 03:26:11 CET 2020 -->
<title>Classifier</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classification.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierBit.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.processors</div>
<h2 title="Class Classifier" class="title">Class Classifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">nl.zeesoft.zdk.neural.processors.SDRProcessor</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.processors.Classifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classifier</span>
extends <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#ACCURACY_TREND_VALUE_KEY">ACCURACY_TREND_VALUE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#ACCURACY_VALUE_KEY">ACCURACY_VALUE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#accuracyHistory">accuracyHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#accuracyHistorySize">accuracyHistorySize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#accuracyTrendSize">accuracyTrendSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#activationHistory">activationHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#CLASSIFICATION_OUTPUT">CLASSIFICATION_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#CLASSIFICATION_VALUE_KEY">CLASSIFICATION_VALUE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierStep.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#classifierSteps">classifierSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/Lock.html" title="class in nl.zeesoft.zdk.thread">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#logPredictionAccuracy">logPredictionAccuracy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#maxCount">maxCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#maxOnBits">maxOnBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#predictedValue">predictedValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#predictSteps">predictSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#sizeX">sizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#sizeY">sizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#valueKey">valueKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.processors.SDRProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#inputs">inputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#learn">learn</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#OBJECT_SEPARATOR">OBJECT_SEPARATOR</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#outputs">outputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#processed">processed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#Classifier--">Classifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                   int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#generatePrediction-nl.zeesoft.zdk.neural.processors.ClassifierStep-">generatePrediction</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierStep.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#getAssociateBitsRunnerList-int-">getAssociateBitsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#getGeneratePredictionsRunnerList-int-">getGeneratePredictionsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#getLogPredictionAccuracyRunnerList--">getLogPredictionAccuracyRunnerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#getProcessInputsRunnerList--">getProcessInputsRunnerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.processors.SDRProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#addIncrementProcessedToProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">addIncrementProcessedToProcessorChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">buildProcessorChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getName--">getName</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput--">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput-int-">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutputs--">getOutputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getProcessed--">getProcessed</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize--">initialize</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-java.util.List-">setInput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProcessed-int-">setProcessed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASSIFICATION_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIFICATION_OUTPUT</h4>
<pre>public static final&nbsp;int CLASSIFICATION_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.Classifier.CLASSIFICATION_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASSIFICATION_VALUE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIFICATION_VALUE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CLASSIFICATION_VALUE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.Classifier.CLASSIFICATION_VALUE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCURACY_VALUE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_VALUE_KEY</h4>
<pre>public static final&nbsp;java.lang.String ACCURACY_VALUE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.Classifier.ACCURACY_VALUE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCURACY_TREND_VALUE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY_TREND_VALUE_KEY</h4>
<pre>public static final&nbsp;java.lang.String ACCURACY_TREND_VALUE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.Classifier.ACCURACY_TREND_VALUE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/Lock.html" title="class in nl.zeesoft.zdk.thread">Lock</a> lock</pre>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>protected&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>protected&nbsp;int sizeY</pre>
</li>
</ul>
<a name="maxOnBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOnBits</h4>
<pre>protected&nbsp;int maxOnBits</pre>
</li>
</ul>
<a name="valueKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueKey</h4>
<pre>protected&nbsp;java.lang.String valueKey</pre>
</li>
</ul>
<a name="predictSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictSteps</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; predictSteps</pre>
</li>
</ul>
<a name="maxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCount</h4>
<pre>protected&nbsp;int maxCount</pre>
</li>
</ul>
<a name="logPredictionAccuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPredictionAccuracy</h4>
<pre>protected&nbsp;boolean logPredictionAccuracy</pre>
</li>
</ul>
<a name="accuracyHistorySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracyHistorySize</h4>
<pre>protected&nbsp;int accuracyHistorySize</pre>
</li>
</ul>
<a name="accuracyTrendSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracyTrendSize</h4>
<pre>protected&nbsp;int accuracyTrendSize</pre>
</li>
</ul>
<a name="classifierSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierSteps</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierStep.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierStep</a>&gt; classifierSteps</pre>
</li>
</ul>
<a name="activationHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationHistory</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a> activationHistory</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
</li>
</ul>
<a name="predictedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictedValue</h4>
<pre>protected&nbsp;java.lang.Object predictedValue</pre>
</li>
</ul>
<a name="accuracyHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accuracyHistory</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Float&gt; accuracyHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classifier</h4>
<pre>public&nbsp;Classifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setInput-nl.zeesoft.zdk.neural.SDR...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;setInput(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcessorChain</h4>
<pre>public&nbsp;void&nbsp;buildProcessorChain(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                                int&nbsp;threads)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#toStr--">toStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessInputsRunnerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessInputsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getProcessInputsRunnerList()</pre>
</li>
</ul>
<a name="getAssociateBitsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociateBitsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getAssociateBitsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="getLogPredictionAccuracyRunnerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPredictionAccuracyRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getLogPredictionAccuracyRunnerList()</pre>
</li>
</ul>
<a name="getGeneratePredictionsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratePredictionsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getGeneratePredictionsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="generatePrediction-nl.zeesoft.zdk.neural.processors.ClassifierStep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePrediction</h4>
<pre>protected&nbsp;void&nbsp;generatePrediction(<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierStep.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierStep</a>&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/Classification.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierBit.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/Classifier.html" target="_top">Frames</a></li>
<li><a href="Classifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
