<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 28 10:49:50 CET 2020 -->
<title>nl.zeesoft.zdk.neural.processors</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zdk/neural/processors/package-summary.html" target="classFrame">nl.zeesoft.zdk.neural.processors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEncoder.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">AbstractEncoder</a></li>
<li><a href="AbstractEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">AbstractEncoderConfig</a></li>
<li><a href="CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">CellGridProcessor</a></li>
<li><a href="Classification.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">Classification</a></li>
<li><a href="Classifier.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">Classifier</a></li>
<li><a href="ClassifierBit.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ClassifierBit</a></li>
<li><a href="ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ClassifierConfig</a></li>
<li><a href="ClassifierStep.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ClassifierStep</a></li>
<li><a href="Merger.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">Merger</a></li>
<li><a href="MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">MergerConfig</a></li>
<li><a href="Processor.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">Processor</a></li>
<li><a href="ProcessorFactory.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ProcessorFactory</a></li>
<li><a href="ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ProcessorIO</a></li>
<li><a href="ScalarEncoder.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ScalarEncoder</a></li>
<li><a href="ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">ScalarEncoderConfig</a></li>
<li><a href="SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">SDRProcessor</a></li>
<li><a href="SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">SDRProcessorConfig</a></li>
<li><a href="SpatialPooler.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">SpatialPooler</a></li>
<li><a href="SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">SpatialPoolerConfig</a></li>
<li><a href="TemporalMemory.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">TemporalMemory</a></li>
<li><a href="TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors" target="classFrame">TemporalMemoryConfig</a></li>
</ul>
</div>
</body>
</html>
