<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 08 18:00:30 CET 2020 -->
<title>ProcessorFactory</title>
<meta name="date" content="2020-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessorFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/ProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="ProcessorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.processors</div>
<h2 title="Class ProcessorFactory" class="title">Class ProcessorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.processors.ProcessorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessorFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#THREADS">THREADS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#ProcessorFactory--">ProcessorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html" title="class in nl.zeesoft.zdk.neural.processors">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewClassifier-nl.zeesoft.zdk.neural.processors.ClassifierConfig-">getNewClassifier</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/Merger.html" title="class in nl.zeesoft.zdk.neural.processors">Merger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewMerger-nl.zeesoft.zdk.neural.processors.MergerConfig-">getNewMerger</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">getNewProcessor</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-boolean-">getNewProcessor</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
               boolean&nbsp;resetConnections)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-int-">getNewProcessor</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
               int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-int-boolean-">getNewProcessor</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
               int&nbsp;threads,
               boolean&nbsp;resetConnections)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoder.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewScalarEncoder-nl.zeesoft.zdk.neural.processors.ScalarEncoderConfig-">getNewScalarEncoder</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewSDRProcessor-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-boolean-">getNewSDRProcessor</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                  boolean&nbsp;initialize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPooler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewSpatialPooler-nl.zeesoft.zdk.neural.processors.SpatialPoolerConfig-">getNewSpatialPooler</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#getNewTemporalMemory-nl.zeesoft.zdk.neural.processors.TemporalMemoryConfig-">getNewTemporalMemory</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREADS</h4>
<pre>public static final&nbsp;int THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.ProcessorFactory.THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessorFactory</h4>
<pre>public&nbsp;ProcessorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewSDRProcessor-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSDRProcessor</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a>&nbsp;getNewSDRProcessor(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                                              boolean&nbsp;initialize)</pre>
</li>
</ul>
<a name="getNewScalarEncoder-nl.zeesoft.zdk.neural.processors.ScalarEncoderConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewScalarEncoder</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoder.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoder</a>&nbsp;getNewScalarEncoder(<a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewSpatialPooler-nl.zeesoft.zdk.neural.processors.SpatialPoolerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSpatialPooler</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPooler</a>&nbsp;getNewSpatialPooler(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewTemporalMemory-nl.zeesoft.zdk.neural.processors.TemporalMemoryConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTemporalMemory</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemory</a>&nbsp;getNewTemporalMemory(<a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewMerger-nl.zeesoft.zdk.neural.processors.MergerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMerger</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Merger.html" title="class in nl.zeesoft.zdk.neural.processors">Merger</a>&nbsp;getNewMerger(<a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewClassifier-nl.zeesoft.zdk.neural.processors.ClassifierConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewClassifier</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html" title="class in nl.zeesoft.zdk.neural.processors">Classifier</a>&nbsp;getNewClassifier(<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProcessor</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;getNewProcessor(java.lang.String&nbsp;name,
                                        <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProcessor</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;getNewProcessor(java.lang.String&nbsp;name,
                                        <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                                        int&nbsp;threads)</pre>
</li>
</ul>
<a name="getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProcessor</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;getNewProcessor(java.lang.String&nbsp;name,
                                        <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                                        boolean&nbsp;resetConnections)</pre>
</li>
</ul>
<a name="getNewProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewProcessor</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;getNewProcessor(java.lang.String&nbsp;name,
                                        <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                                        int&nbsp;threads,
                                        boolean&nbsp;resetConnections)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/ProcessorFactory.html" target="_top">Frames</a></li>
<li><a href="ProcessorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
