<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Feb 21 15:10:04 CET 2021 -->
<title>SDRProcessor</title>
<meta name="date" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDRProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/SDRProcessor.html" target="_top">Frames</a></li>
<li><a href="SDRProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.processors</div>
<h2 title="Class SDRProcessor" class="title">Class SDRProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.processors.SDRProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/neural/processors/AbstractEncoder.html" title="class in nl.zeesoft.zdk.neural.processors">AbstractEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Classifier.html" title="class in nl.zeesoft.zdk.neural.processors">Classifier</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Merger.html" title="class in nl.zeesoft.zdk.neural.processors">Merger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SDRProcessor</span>
extends java.lang.Object
implements <a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#inputs">inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#learn">learn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#OBJECT_SEPARATOR">OBJECT_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#outputs">outputs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#processed">processed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#SDRProcessor--">SDRProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#addIncrementProcessedToProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">addIncrementProcessedToProcessorChain</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">buildProcessorChain</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                   int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput-int-">getOutput</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getProcessed--">getProcessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-java.util.List-">setInput</a></span>(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt;&nbsp;sdrs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProcessed-int-">setProcessed</a></span>(int&nbsp;processed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SEPARATOR</h4>
<pre>protected static final&nbsp;java.lang.String OBJECT_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.SDRProcessor.OBJECT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="learn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>protected&nbsp;boolean learn</pre>
</li>
</ul>
<a name="processed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processed</h4>
<pre>protected&nbsp;int processed</pre>
</li>
</ul>
<a name="inputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt; inputs</pre>
</li>
</ul>
<a name="outputs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt; outputs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDRProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDRProcessor</h4>
<pre>public&nbsp;SDRProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public final&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
</li>
</ul>
<a name="setInput-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;setInput(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt;&nbsp;sdrs)</pre>
</li>
</ul>
<a name="setInput-nl.zeesoft.zdk.neural.SDR...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;setInput(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</pre>
</li>
</ul>
<a name="buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcessorChain</h4>
<pre>public final&nbsp;void&nbsp;buildProcessorChain(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain)</pre>
</li>
</ul>
<a name="buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcessorChain</h4>
<pre>public&nbsp;void&nbsp;buildProcessorChain(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                                int&nbsp;threads)</pre>
</li>
</ul>
<a name="addIncrementProcessedToProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncrementProcessedToProcessorChain</h4>
<pre>public&nbsp;void&nbsp;addIncrementProcessedToProcessorChain(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain)</pre>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&gt;&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&nbsp;getOutput()</pre>
</li>
</ul>
<a name="getOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>&nbsp;getOutput(int&nbsp;index)</pre>
</li>
</ul>
<a name="getProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessed</h4>
<pre>public&nbsp;int&nbsp;getProcessed()</pre>
</li>
</ul>
<a name="setProcessed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessed</h4>
<pre>public&nbsp;void&nbsp;setProcessed(int&nbsp;processed)</pre>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/SDRProcessor.html" target="_top">Frames</a></li>
<li><a href="SDRProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
