<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Dec 08 08:15:51 CET 2020 -->
<title>SpatialPooler</title>
<meta name="date" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialPooler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/SpatialPooler.html" target="_top">Frames</a></li>
<li><a href="SpatialPooler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.processors</div>
<h2 title="Class SpatialPooler" class="title">Class SpatialPooler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">nl.zeesoft.zdk.neural.processors.SDRProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">nl.zeesoft.zdk.neural.processors.CellGridProcessor</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.processors.SpatialPooler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialPooler</span>
extends <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#activationHistory">activationHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#activationHistorySize">activationHistorySize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#activations">activations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#ACTIVE_COLUMNS_OUTPUT">ACTIVE_COLUMNS_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#activeInputPositions">activeInputPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#averageGlobalActivation">averageGlobalActivation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#boostFactorPeriod">boostFactorPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#boostFactors">boostFactors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#boostStrength">boostStrength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#inputSizeX">inputSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#inputSizeY">inputSizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#outputOnBits">outputOnBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#outputSizeX">outputSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#outputSizeY">outputSizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#potentialConnections">potentialConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#potentialRadius">potentialRadius</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.processors.CellGridProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#permanenceDecrement">permanenceDecrement</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#permanenceIncrement">permanenceIncrement</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#permanenceThreshold">permanenceThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.processors.SDRProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#inputs">inputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#learn">learn</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#OBJECT_SEPARATOR">OBJECT_SEPARATOR</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#outputs">outputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#processed">processed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#SpatialPooler--">SpatialPooler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                   int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#fromCellGrid-nl.zeesoft.zdk.neural.model.CellGrid-nl.zeesoft.zdk.thread.CodeRunnerList-">fromCellGrid</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;cellGrid,
            <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getActivateColumnsRunnerList-int-">getActivateColumnsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getActivationHistory--">getActivationHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getAdjustPermanencesRunnerList-int-">getAdjustPermanencesRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getCalculateActivationRunnerList--">getCalculateActivationRunnerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getCellGrid--">getCellGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getSelectWinnersRunnerList--">getSelectWinnersRunnerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getUpdateBoostFactorsRunnerList-int-">getUpdateBoostFactorsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#getUpdateHistoryRunnerList--">getUpdateHistoryRunnerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#randomConnectColumn-nl.zeesoft.zdk.grid.GridColumn-">randomConnectColumn</a></span>(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">resetConnections</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#setActivationHistory-nl.zeesoft.zdk.neural.SDRHistory-">setActivationHistory</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a>&nbsp;activationHistory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#toCellGrid-nl.zeesoft.zdk.thread.CodeRunnerList-">toCellGrid</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPooler.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.processors.CellGridProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#buildInitializeChain-nl.zeesoft.zdk.thread.CodeRunnerChain-boolean-">buildInitializeChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#getStatistics--">getStatistics</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#resetConnections--">resetConnections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.processors.SDRProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#addIncrementProcessedToProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">addIncrementProcessedToProcessorChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">buildProcessorChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getName--">getName</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput--">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput-int-">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutputs--">getOutputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getProcessed--">getProcessed</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize--">initialize</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-java.util.List-">setInput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProcessed-int-">setProcessed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE_COLUMNS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_COLUMNS_OUTPUT</h4>
<pre>public static final&nbsp;int ACTIVE_COLUMNS_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.SpatialPooler.ACTIVE_COLUMNS_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inputSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSizeX</h4>
<pre>protected&nbsp;int inputSizeX</pre>
</li>
</ul>
<a name="inputSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSizeY</h4>
<pre>protected&nbsp;int inputSizeY</pre>
</li>
</ul>
<a name="outputSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSizeX</h4>
<pre>protected&nbsp;int outputSizeX</pre>
</li>
</ul>
<a name="outputSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSizeY</h4>
<pre>protected&nbsp;int outputSizeY</pre>
</li>
</ul>
<a name="outputOnBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputOnBits</h4>
<pre>protected&nbsp;int outputOnBits</pre>
</li>
</ul>
<a name="potentialConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialConnections</h4>
<pre>protected&nbsp;float potentialConnections</pre>
</li>
</ul>
<a name="potentialRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialRadius</h4>
<pre>protected&nbsp;int potentialRadius</pre>
</li>
</ul>
<a name="activationHistorySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationHistorySize</h4>
<pre>protected&nbsp;int activationHistorySize</pre>
</li>
</ul>
<a name="boostFactorPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostFactorPeriod</h4>
<pre>protected&nbsp;int boostFactorPeriod</pre>
</li>
</ul>
<a name="boostStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostStrength</h4>
<pre>protected&nbsp;int boostStrength</pre>
</li>
</ul>
<a name="activeInputPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeInputPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; activeInputPositions</pre>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a> connections</pre>
</li>
</ul>
<a name="activations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activations</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a> activations</pre>
</li>
</ul>
<a name="activationHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationHistory</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a> activationHistory</pre>
</li>
</ul>
<a name="averageGlobalActivation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageGlobalActivation</h4>
<pre>protected&nbsp;float averageGlobalActivation</pre>
</li>
</ul>
<a name="boostFactors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boostFactors</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a> boostFactors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialPooler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialPooler</h4>
<pre>public&nbsp;SpatialPooler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnections</h4>
<pre>public&nbsp;void&nbsp;resetConnections(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">resetConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setInput-nl.zeesoft.zdk.neural.SDR...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;setInput(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcessorChain</h4>
<pre>public&nbsp;void&nbsp;buildProcessorChain(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                                int&nbsp;threads)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="fromCellGrid-nl.zeesoft.zdk.neural.model.CellGrid-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCellGrid</h4>
<pre>public&nbsp;void&nbsp;fromCellGrid(<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;cellGrid,
                         <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
</li>
</ul>
<a name="toCellGrid-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCellGrid</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;toCellGrid(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
</li>
</ul>
<a name="setActivationHistory-nl.zeesoft.zdk.neural.SDRHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationHistory</h4>
<pre>public&nbsp;void&nbsp;setActivationHistory(<a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a>&nbsp;activationHistory)</pre>
</li>
</ul>
<a name="getActivationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationHistory</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a>&nbsp;getActivationHistory()</pre>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#toStr--">toStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellGrid</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;getCellGrid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#getCellGrid--">getCellGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="randomConnectColumn-nl.zeesoft.zdk.grid.GridColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomConnectColumn</h4>
<pre>protected&nbsp;void&nbsp;randomConnectColumn(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="getActivateColumnsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivateColumnsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getActivateColumnsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="getSelectWinnersRunnerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectWinnersRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getSelectWinnersRunnerList()</pre>
</li>
</ul>
<a name="getAdjustPermanencesRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustPermanencesRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getAdjustPermanencesRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="getUpdateHistoryRunnerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateHistoryRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getUpdateHistoryRunnerList()</pre>
</li>
</ul>
<a name="getCalculateActivationRunnerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculateActivationRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getCalculateActivationRunnerList()</pre>
</li>
</ul>
<a name="getUpdateBoostFactorsRunnerList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateBoostFactorsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getUpdateBoostFactorsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/SpatialPooler.html" target="_top">Frames</a></li>
<li><a href="SpatialPooler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
