<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 17 19:15:45 CET 2021 -->
<title>TemporalMemory</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalMemory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/TemporalMemory.html" target="_top">Frames</a></li>
<li><a href="TemporalMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.processors</div>
<h2 title="Class TemporalMemory" class="title">Class TemporalMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">nl.zeesoft.zdk.neural.processors.SDRProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">nl.zeesoft.zdk.neural.processors.CellGridProcessor</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.processors.TemporalMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemporalMemory</span>
extends <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#activationThreshold">activationThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#ACTIVE_CELLS_OUTPUT">ACTIVE_CELLS_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#activeApicalCellPositions">activeApicalCellPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#activeCellPositions">activeCellPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#activeInputColumnPositions">activeInputColumnPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#apicalPotentialRadius">apicalPotentialRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#apicalSegmentDecrement">apicalSegmentDecrement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#BURSTING_COLUMNS_OUTPUT">BURSTING_COLUMNS_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/neural/SDRGrid.html" title="class in nl.zeesoft.zdk.neural">SDRGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#burstingColumns">burstingColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#cellGrid">cellGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#distalPotentialRadius">distalPotentialRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#distalSegmentDecrement">distalSegmentDecrement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#initialPermanence">initialPermanence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/Lock.html" title="class in nl.zeesoft.zdk.thread">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#matchingThreshold">matchingThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#maxNewSynapseCount">maxNewSynapseCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#maxSegmentsPerCell">maxSegmentsPerCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#maxSynapsesPerSegment">maxSynapsesPerSegment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#PREDICTIVE_CELLS_OUTPUT">PREDICTIVE_CELLS_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#predictiveCellPositions">predictiveCellPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#prevActiveApicalCellPositions">prevActiveApicalCellPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#prevActiveCellPositions">prevActiveCellPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#prevWinnerCellPositions">prevWinnerCellPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#segmentCreationSubsample">segmentCreationSubsample</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#sizeX">sizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#sizeY">sizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#sizeZ">sizeZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#WINNER_CELLS_OUTPUT">WINNER_CELLS_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#winnerCellPositions">winnerCellPositions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.processors.CellGridProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#permanenceDecrement">permanenceDecrement</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#permanenceIncrement">permanenceIncrement</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#permanenceThreshold">permanenceThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.processors.SDRProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#inputs">inputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#learn">learn</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#OBJECT_SEPARATOR">OBJECT_SEPARATOR</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#outputs">outputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#processed">processed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#TemporalMemory--">TemporalMemory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#activatePredictedColumn-nl.zeesoft.zdk.grid.Position-">activatePredictedColumn</a></span>(<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#adaptColumn-nl.zeesoft.zdk.grid.GridColumn-">adaptColumn</a></span>(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                   int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#burstColumn-nl.zeesoft.zdk.grid.GridColumn-">burstColumn</a></span>(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#getActivateColumnsRunnerList-int-">getActivateColumnsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#getAdaptColumnsRunnerList-int-">getAdaptColumnsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#getCellGrid--">getCellGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#getClearPredictionRunnerList--">getClearPredictionRunnerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#getGenerateOutputsRunnerList-int-">getGenerateOutputsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#getPredictActiveCellsRunnerList-int-">getPredictActiveCellsRunnerList</a></span>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#punishPredictedColumn-nl.zeesoft.zdk.grid.GridColumn-float-boolean-">punishPredictedColumn</a></span>(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column,
                     float&nbsp;segmentDecrement,
                     boolean&nbsp;apical)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">resetConnections</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#resetLocalState--">resetLocalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#resetState-nl.zeesoft.zdk.thread.CodeRunnerList-">resetState</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#setCellGrid-nl.zeesoft.zdk.neural.model.CellGrid-">setCellGrid</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;cellGrid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemory.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.processors.CellGridProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#buildInitializeChain-nl.zeesoft.zdk.thread.CodeRunnerChain-boolean-">buildInitializeChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#getStatistics--">getStatistics</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#resetConnections--">resetConnections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.processors.SDRProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#addIncrementProcessedToProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">addIncrementProcessedToProcessorChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-">buildProcessorChain</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getName--">getName</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput--">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutput-int-">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getOutputs--">getOutputs</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#getProcessed--">getProcessed</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize--">initialize</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-java.util.List-">setInput</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProcessed-int-">setProcessed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE_CELLS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_CELLS_OUTPUT</h4>
<pre>public static final&nbsp;int ACTIVE_CELLS_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.TemporalMemory.ACTIVE_CELLS_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURSTING_COLUMNS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURSTING_COLUMNS_OUTPUT</h4>
<pre>public static final&nbsp;int BURSTING_COLUMNS_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.TemporalMemory.BURSTING_COLUMNS_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTIVE_CELLS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTIVE_CELLS_OUTPUT</h4>
<pre>public static final&nbsp;int PREDICTIVE_CELLS_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.TemporalMemory.PREDICTIVE_CELLS_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINNER_CELLS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINNER_CELLS_OUTPUT</h4>
<pre>public static final&nbsp;int WINNER_CELLS_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.neural.processors.TemporalMemory.WINNER_CELLS_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/Lock.html" title="class in nl.zeesoft.zdk.thread">Lock</a> lock</pre>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>protected&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>protected&nbsp;int sizeY</pre>
</li>
</ul>
<a name="sizeZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeZ</h4>
<pre>protected&nbsp;int sizeZ</pre>
</li>
</ul>
<a name="maxSegmentsPerCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSegmentsPerCell</h4>
<pre>protected&nbsp;int maxSegmentsPerCell</pre>
</li>
</ul>
<a name="maxSynapsesPerSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSynapsesPerSegment</h4>
<pre>protected&nbsp;int maxSynapsesPerSegment</pre>
</li>
</ul>
<a name="initialPermanence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPermanence</h4>
<pre>protected&nbsp;float initialPermanence</pre>
</li>
</ul>
<a name="segmentCreationSubsample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentCreationSubsample</h4>
<pre>protected&nbsp;float segmentCreationSubsample</pre>
</li>
</ul>
<a name="distalSegmentDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distalSegmentDecrement</h4>
<pre>protected&nbsp;float distalSegmentDecrement</pre>
</li>
</ul>
<a name="apicalSegmentDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apicalSegmentDecrement</h4>
<pre>protected&nbsp;float apicalSegmentDecrement</pre>
</li>
</ul>
<a name="distalPotentialRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distalPotentialRadius</h4>
<pre>protected&nbsp;int distalPotentialRadius</pre>
</li>
</ul>
<a name="apicalPotentialRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apicalPotentialRadius</h4>
<pre>protected&nbsp;int apicalPotentialRadius</pre>
</li>
</ul>
<a name="activationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationThreshold</h4>
<pre>protected&nbsp;int activationThreshold</pre>
</li>
</ul>
<a name="matchingThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingThreshold</h4>
<pre>protected&nbsp;int matchingThreshold</pre>
</li>
</ul>
<a name="maxNewSynapseCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNewSynapseCount</h4>
<pre>protected&nbsp;int maxNewSynapseCount</pre>
</li>
</ul>
<a name="activeInputColumnPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeInputColumnPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; activeInputColumnPositions</pre>
</li>
</ul>
<a name="burstingColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstingColumns</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/SDRGrid.html" title="class in nl.zeesoft.zdk.neural">SDRGrid</a> burstingColumns</pre>
</li>
</ul>
<a name="cellGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellGrid</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a> cellGrid</pre>
</li>
</ul>
<a name="activeCellPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; activeCellPositions</pre>
</li>
</ul>
<a name="winnerCellPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; winnerCellPositions</pre>
</li>
</ul>
<a name="prevActiveCellPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevActiveCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; prevActiveCellPositions</pre>
</li>
</ul>
<a name="prevWinnerCellPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevWinnerCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; prevWinnerCellPositions</pre>
</li>
</ul>
<a name="predictiveCellPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictiveCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; predictiveCellPositions</pre>
</li>
</ul>
<a name="activeApicalCellPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeApicalCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; activeApicalCellPositions</pre>
</li>
</ul>
<a name="prevActiveApicalCellPositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevActiveApicalCellPositions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt; prevActiveApicalCellPositions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemporalMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemporalMemory</h4>
<pre>public&nbsp;TemporalMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#configure-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#initialize-nl.zeesoft.zdk.thread.CodeRunnerList-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnections</h4>
<pre>public&nbsp;void&nbsp;resetConnections(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">resetConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="resetState-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
</li>
</ul>
<a name="setInput-nl.zeesoft.zdk.neural.SDR...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;setInput(<a href="../../../../../nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a>...&nbsp;sdrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#setInput-nl.zeesoft.zdk.neural.SDR...-">setInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcessorChain</h4>
<pre>public&nbsp;void&nbsp;buildProcessorChain(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                                int&nbsp;threads)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#buildProcessorChain-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">buildProcessorChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellGrid-nl.zeesoft.zdk.neural.model.CellGrid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellGrid</h4>
<pre>public&nbsp;void&nbsp;setCellGrid(<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;cellGrid)</pre>
</li>
</ul>
<a name="getCellGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellGrid</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;getCellGrid()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html#getCellGrid--">getCellGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#toStr--">toStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="getActivateColumnsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivateColumnsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getActivateColumnsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="getAdaptColumnsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptColumnsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getAdaptColumnsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="getClearPredictionRunnerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearPredictionRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getClearPredictionRunnerList()</pre>
</li>
</ul>
<a name="getPredictActiveCellsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictActiveCellsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getPredictActiveCellsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="getGenerateOutputsRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateOutputsRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;getGenerateOutputsRunnerList(int&nbsp;threads)</pre>
</li>
</ul>
<a name="activatePredictedColumn-nl.zeesoft.zdk.grid.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePredictedColumn</h4>
<pre>protected&nbsp;void&nbsp;activatePredictedColumn(<a href="../../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="burstColumn-nl.zeesoft.zdk.grid.GridColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burstColumn</h4>
<pre>protected&nbsp;void&nbsp;burstColumn(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="adaptColumn-nl.zeesoft.zdk.grid.GridColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptColumn</h4>
<pre>protected&nbsp;void&nbsp;adaptColumn(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="punishPredictedColumn-nl.zeesoft.zdk.grid.GridColumn-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punishPredictedColumn</h4>
<pre>protected&nbsp;void&nbsp;punishPredictedColumn(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column,
                                     float&nbsp;segmentDecrement,
                                     boolean&nbsp;apical)</pre>
</li>
</ul>
<a name="resetLocalState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetLocalState</h4>
<pre>protected&nbsp;void&nbsp;resetLocalState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/processors/TemporalMemory.html" target="_top">Frames</a></li>
<li><a href="TemporalMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
