# Zeesoft

./: .gitignore  README.md
V1.0/ZADF/: .classpath  .gitignore  .project  build.xml
V1.0/ZADF/resources/: README.txt  describe.bat  install.bat  mymanifest
V1.0/ZADF/src/nl/zeesoft/zadf/: DebugLog.java  DebugLogItem.java  ZADF.java  ZADFController.java
V1.0/ZADF/src/nl/zeesoft/zadf/controller/: GuiController.java  GuiDetailController.java  GuiDetailGridController.java  GuiGridControlController.java  GuiGridController.java  GuiGridWorker.java  GuiObjectController.java  GuiPropertyPanelController.java  GuiTreeController.java  GuiWindowController.java  ZADFEventHandler.java
V1.0/ZADF/src/nl/zeesoft/zadf/format/: FmtObject.java  FmtSeparatedValues.java  FmtXML.java
V1.0/ZADF/src/nl/zeesoft/zadf/gui/: GuiButton.java  GuiConfig.java  GuiDialog.java  GuiFrame.java  GuiGrid.java  GuiLabel.java  GuiObject.java  GuiObjectList.java  GuiPanel.java  GuiPanelAbstract.java  GuiPanelObject.java  GuiPanelObjectList.java  GuiProperty.java  GuiPropertySelectObject.java  GuiPropertySelectValue.java  GuiSplitPanel.java  GuiTree.java  GuiWindow.java  GuiWindowObject.java
V1.0/ZADF/src/nl/zeesoft/zadf/model/: DbModel.java  GuiModel.java  GuiModelContextFilter.java  RepModel.java  ZADFModel.java
V1.0/ZODB/: .project  build.xml
V1.0/ZODB/resources/: describe.bat  install.bat  mymanifest
V1.0/ZODB/src/nl/zeesoft/zodb/: Generic.java  Messenger.java  Session.java  Worker.java  WorkerUnion.java  ZODB.java  ZODBController.java
V1.0/ZODB/src/nl/zeesoft/zodb/batch/: BtcBatch.java  BtcBatchWorker.java  BtcProgramObject.java  BtcProgramWorker.java
V1.0/ZODB/src/nl/zeesoft/zodb/client/: ClConfig.java  ClControlSession.java  ClEntityLoader.java  ClFactory.java  ClRequest.java  ClRequestQueue.java  ClRequestQueueWorker.java  ClSession.java  ClSessionInitializationWorker.java  ClSessionManager.java  ClSessionWorker.java
V1.0/ZODB/src/nl/zeesoft/zodb/database/: DbCache.java  DbCacheLoadWorker.java  DbConfig.java  (+25 more)
V1.0/ZPO/: .classpath  .project  build.xml
V1.0/ZPO/resources/: describe.bat  install.bat  mymanifest
V1.0/ZPO/src/nl/zeesoft/zpo/: ZPO.java  ZPOController.java
V2.0/ZAC/: .gitignore  .project  README.md  build.xml
V2.0/ZAC/resources/: install.bat  mymanifest
V2.0/ZAC/src/nl/zeesoft/zac/: ZAC.java
V2.0/ZIDD/: .project  README.md  build.xml  manifest.yml  zidd.war
V2.0/ZIDD/WebContent/WEB-INF/: web.xml
V2.0/ZIDS/: .classpath  .gitignore  .project  README.md  build.xml  dialog.yaml  zids.war
V2.0/ZIDS/WebContent/WEB-INF/: web.xml
V2.0/ZIDS/resources/: mymanifest
V3.0/ZDK/: .project  README.md  build.xml
V3.0/ZDK/src/nl/zeesoft/zdk/: EncoderDecoder.java  Generic.java  SymbolParser.java  ZDKFactory.java  ZDate.java  ZIntegerGenerator.java  ZStringBuilder.java  ZStringEncoder.java  ZStringSymbolParser.java
V3.0/ZDM/: .project  README.md  build.xml
V3.0/ZDMK/: .project  README.md  build.xml
V3.0/ZID/: .classpath  .project  README.md  build.xml
V3.0/ZIDM/: .classpath  .project  README.md  build.xml
V3.0/ZMMT/: .classpath  .project  README.md  build.xml
V3.0/ZMMT/resources/: DemoComposition.ztc  ZeeTracker.iss  ZeeTrackerDrumKit.sf2  ZeeTrackerSynthesizers.sf2
V3.0/ZMMT/src/nl/zeesoft/zmmt/: ZeeTracker.java
V3.0/ZSC/: .classpath  .project  README.md  build.xml
V3.0/ZSC/src/nl/zeesoft/zsc/: EncoderDecoder.java  Generic.java  SymbolParser.java
V3.0/ZSDS/: .classpath  .project  README.md  build.xml  zsds-dev.war  zsds.war
V3.0/ZSDS/NodeJsClients/MSBF/: app.js  config.js  dialogRequest.js  package-lock.json  package.json  session.js  zsdsApiClient.js
V3.0/ZSDS/WebContent/WEB-INF/: web-prod.xml  web.xml
V3.0/ZSDS/resources/: GenericTestCases.json
V3.0/ZSDS/src/: ForeignTransferTestCases.json  GenericTestCases.json  RoomTestCase.json  SelfTestCases.json  SupportTestCase.json
V3.0/ZSDS/src/nl/zeesoft/zsds/: AppBaseConfiguration.java  AppConfiguration.java  AppDialogSet.java  AppStateManager.java  DataGenerator.java  ZSDSServlet.java
V3.0/ZSO/: .classpath  .gitignore  .project  README.md  build.xml
V3.0/ZWC/: .project  README.md  build.xml
V3.0/ZWC/src/nl/zeesoft/zwc/: Crawl.java  CrawlAnalyzer.java  Crawler.java  CrawlerWorker.java
V4.0/ZEVT/: .classpath  .project  README.md  build.xml
V4.0/ZEVT/WebContent/WEB-INF/: web-prod.xml  web.xml
V4.0/ZEVT/releases/: zevt-dev.war  zevt.war
V4.0/ZEVT/src/nl/zeesoft/zevt/: ZEVTConfig.java  ZEVTServlet.java
V4.0/ZNLB/: .project  README.md  build.xml
V4.0/ZNLB/WebContent/WEB-INF/: web-prod.xml  web.xml
V4.0/ZNLB/releases/: znlb-dev.war  znlb.war
V4.0/ZNLB/src/nl/zeesoft/znlb/: ZNLBConfig.java  ZNLBServlet.java
V4.0/ZODB/: .classpath  .project  README.md  build.xml
V4.0/ZODB/WebContent/WEB-INF/: web-prod.xml  web.xml
V4.0/ZODB/releases/: zodb-dev.war  zodb.war
V4.0/ZODB/src/nl/zeesoft/zodb/: Config.java  ConfigRequestWorker.java  Languages.java  StateListener.java  WhiteList.java  ZODBServlet.java
V4.0/ZSDM/: .classpath  .project  README.md  build.xml
V4.0/ZSDM/WebContent/WEB-INF/: web-prod.xml  web.xml
V4.0/ZSDM/releases/: zsdm-dev.war  zsdm.war
V4.0/ZSDM/src/nl/zeesoft/zsdm/: ZSDMConfig.java  ZSDMServlet.java
V5.0/MFTL/: .project  build.xml
V5.0/MFTL/src/nl/zeesoft/mftl/: MFTL.java
V5.0/ZDBD/: .classpath  .project  README.md  build.xml
V5.0/ZDBD/src/nl/zeesoft/zdbd/: App.java  Composition.java  Controller.java  Event.java  EventListener.java  EventPublisher.java  Settings.java  StateListener.java  StateManager.java  StateObject.java  Theme.java  ThemeController.java  ThemeControllerSettings.java  ThemeSequenceSelector.java
V5.0/ZDK2/: .project  README.md  build.xml
V5.0/ZDK2/src/nl/zeesoft/zdk/: ArrUtil.java  Console.java  ExceptionHandler.java  HistoricalFloat.java  HistoricalFloatStringConvertor.java  ImgUtil.java  Instantiator.java  Lock.java  Logger.java  MathUtil.java  Rand.java  Reflector.java  StrUtil.java  TextIcon.java  Util.java  Worker.java
V5.0/ZIPD/: .classpath  .project  build.xml
V5.0/ZIPD/src/nl/zeesoft/zipd/: Controller.java  Settings.java
(+3644 files in other folders)
