Model class: nl.zeesoft.zpo.model.ZPOModel
Model CRC: 1932012788

Entity: nl.zeesoft.zodb.model.impl.DbUser (User/Users)
User level fetch: 10, update: 10, remove: 0, add: 10
Cacheable: true
Description:
Users define the password and access level for specific individuals.
The highest user level is 1 and the lowest is 999999.
Users with administrator privilege can access the database control protocol.
Users cannot be removed but they can be deactivated.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: admin (Administrator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: level (Level)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		alphanumericUnderscore, mandatory
	Property: password (Password)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		password, mandatory

Entity: nl.zeesoft.zodb.model.impl.DbWhiteListItem (Whitelist item/Whitelist items)
User level fetch: 10, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Whitelist items define remote address access.
When no active whitelist items are available the database is open to all remote addresses.
Control items indicate the address can access the database control protocol.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: control (Server control)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: startsWith (Starts with)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		noSpace, mandatory

Entity: nl.zeesoft.zodb.model.impl.DbSession (Session/Sessions)
User level fetch: 10, update: 1, remove: 0, add: 1
Cacheable: false
Description:
Sessions log remote address access.
Sessions cannot be removed.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: ended (Ended)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: ipAndPort (IP and port)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: started (Started)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Sessions)
			Entity: true
			Remove me: false

Collection: nl.zeesoft.zodb.model.impl.BtcRepeat (Batch repeat/Batch repeats)
User level fetch: 20, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Batch repeats are used to reschedule batch programs.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zodb.model.impl.BtcProgram (Batch program/Batch programs)
User level fetch: 20, update: 20, remove: 1, add: 1
Cacheable: true
Description:
Batch programs define programs that will be executed at a certain date/time as a certain user.
The repeat and repeat amount allows them to be rescheduled automatically.
Rescheduling a program to run every week would require repeat 'Day' with the repeat amount set to 7.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		mandatory
	Reference: executeAsUser (Execute as)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Batch programs)
			Entity: false
			Remove me: false
		mandatory
	Property: executing (Executing)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: maxLogs (Max. # logs)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/1000
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: repeat (Repeat)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.BtcRepeat (Programs)
			Entity: false
			Remove me: false
		mandatory
	Property: repeatAmount (Repeat amount)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/2147483647
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory

Collection: nl.zeesoft.zodb.model.impl.BtcLog (Batch log/Batch logs)
User level fetch: 20, update: 1, remove: 1, add: 1
Cacheable: false
Description:
Batch logs are used to log details about batch program execution.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: executedAsUser (Executed as)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Executed batch logs)
			Entity: true
			Remove me: false
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: log (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: program (Program)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.BtcProgram (Program logs)
			Entity: true
			Remove me: true
		mandatory
	Property: started (Started)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: stopped (Stopped)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime

Collection: nl.zeesoft.zadf.model.impl.DbPropertyConstraint (Property constraint/Property constraints)
User level fetch: 999999, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Property constraints limit and or format object property values.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Collection: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filter operator/Filter operators)
User level fetch: 999999, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Filter operators define how object property values are compared to filter values.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Collection: nl.zeesoft.zadf.model.impl.DbModule (Module/Modules)
User level fetch: 999999, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Modules provide the GUI with module labels and descriptions.
They are also used to group collections together.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/2048
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: label (Label)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zadf.model.impl.DbCollection (Collection/Collections)
User level fetch: 999999, update: 10, remove: 0, add: 1
Cacheable: true
Description:
Collections define GUI specific user acces to database collections.
They are also used to expose the database model for the GUI.
Users need a user level that is less or equal to the user level fetch of the collection in order to be able to fetch data from it.
Entity collections are top level entity object collections.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/2048
	Property: entity (Entity)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: module (Module)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbModule (Collections)
			Entity: true
			Remove me: true
		mandatory
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: nameMulti (Multiple)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: nameSingle (Single)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: userLevelAdd (User level add)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999
	Property: userLevelFetch (User level fetch)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999
	Property: userLevelRemove (User level remove)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999
	Property: userLevelUpdate (User level update)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999

Collection: nl.zeesoft.zadf.model.impl.DbCollectionFilter (Collection filter/Collection filters)
User level fetch: 999999, update: 10, remove: 10, add: 10
Cacheable: true
Description:
Collections filters define filters to limit GUI data access.
Mandatory filters cannot be deactivated within the GUI.
Software filters are not visible within the GUI.

The following value constructs will be replaced with context specific values;
@SESSION.id: The ID of the current session.
@SESSION.user.id: The ID of the current session user.
@SESSION.user.name: The name of the current session user.
@SESSION.user.admin: The administrator privilege indicator of the current session user.
@SESSION.user.level: The access level of the current session user.
@DATE.empty: Emty date/time value.
@DATE.now: The current date/time.
@DATE.today: Today at 00:00:00.
@DATE.tomorrow: Tomorrow at 00:00:00.
@DATE.prevYear: The 1st of januari of the previous year at 00:00:00.
@DATE.thisYear: The 1st of januari of this year at 00:00:00.
@DATE.nextYear: The 1st of januari of the next year at 00:00:00.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: collection (Collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Filters)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: invert (Invert)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: mandatory (Mandatory)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: operator (Operator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: property (Property)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Filters)
			Entity: false
			Remove me: true
		mandatory
	Property: software (Software)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: value (Value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString

Collection: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Property/Properties)
User level fetch: 999999, update: 10, remove: 0, add: 1
Cacheable: true
Description:
Properties define GUI acces to collection object properties.
Entity reference properties define lower level entity object collections.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: collection (Collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Properties)
			Entity: true
			Remove me: true
		mandatory
	Reference: constraints (Constraints)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zadf.model.impl.DbPropertyConstraint (Properties)
			Entity: true
			Remove me: false
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: entity (Entity)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: entityLabel (Entity label)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: label (Label)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: maxValue (Maximum value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: minValue (Minimum value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderInDetail (Order in details)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: orderInFilter (Order in filter)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: orderInGrid (Order in grid)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: orderInSelect (Order in select)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: propertyClassName (Property class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		mandatory
	Reference: referenceCollection (Reference collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Reference properties)
			Entity: false
			Remove me: true
	Property: userLevelEnabled (User level enabled)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999
	Property: userLevelVisible (User level visible)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999

Collection: nl.zeesoft.zadf.model.impl.DbReferenceFilter (Reference filter/Reference filters)
User level fetch: 999999, update: 10, remove: 10, add: 10
Cacheable: true
Description:
Reference filters define filters to limit GUI data access.
Mandatory filters cannot be deactivated within the GUI.
Software filters are not visible within the GUI.

The following value constructs will be replaced with context specific values;
@SESSION.id: The ID of the current session.
@SESSION.user.id: The ID of the current session user.
@SESSION.user.name: The name of the current session user.
@SESSION.user.admin: The administrator privilege indicator of the current session user.
@SESSION.user.level: The access level of the current session user.
@DATE.empty: Emty date/time value.
@DATE.now: The current date/time.
@DATE.today: Today at 00:00:00.
@DATE.tomorrow: Tomorrow at 00:00:00.
@DATE.prevYear: The 1st of januari of the previous year at 00:00:00.
@DATE.thisYear: The 1st of januari of this year at 00:00:00.
@DATE.nextYear: The 1st of januari of the next year at 00:00:00.

The prefix '@OBJECT' can be used to access any property value and referenced object property value from the context object.
For instance; '@OBJECT.reference.name' will be replaced with the value of the name of the object referenced by the the property 'reference'.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: invert (Invert)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: mandatory (Mandatory)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: operator (Operator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: property (Property)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: reference (Reference)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Reference filters)
			Entity: true
			Remove me: true
		mandatory
	Property: software (Software)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: value (Value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString

Collection: nl.zeesoft.zadf.model.impl.DbFetch (Fetch/Fetches)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Fetches define database data retrieval requests.
When one or more entities are selected an entity request is performed.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: collection (Collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Fetches)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: entities (Entities)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zadf.model.impl.DbCollection (Fetches)
			Entity: false
			Remove me: true
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: limit (Limit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/1000
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderAscending (Ascending)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: orderBy (Order by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Fetches)
			Entity: false
			Remove me: true

Collection: nl.zeesoft.zadf.model.impl.DbFetchFilter (Fetch filter/Fetch filters)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Fetch filters define filters to limit fetch results.

The following value constructs will be replaced with context specific values;
@SESSION.id: The ID of the current session.
@SESSION.user.id: The ID of the current session user.
@SESSION.user.name: The name of the current session user.
@SESSION.user.admin: The administrator privilege indicator of the current session user.
@SESSION.user.level: The access level of the current session user.
@DATE.empty: Emty date/time value.
@DATE.now: The current date/time.
@DATE.today: Today at 00:00:00.
@DATE.tomorrow: Tomorrow at 00:00:00.
@DATE.prevYear: The 1st of januari of the previous year at 00:00:00.
@DATE.thisYear: The 1st of januari of this year at 00:00:00.
@DATE.nextYear: The 1st of januari of the next year at 00:00:00.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: fetch (Fetch)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFetch (Filters)
			Entity: true
			Remove me: true
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: invert (Invert)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: operator (Operator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: property (Property)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Filters)
			Entity: false
			Remove me: true
		mandatory
	Property: value (Value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString

Entity: nl.zeesoft.zadf.model.impl.DbReport (Report/Reports)
User level fetch: 999999, update: 10, remove: 10, add: 10
Cacheable: true
Description:
Reports define database data reports.
Reports use one or more fetches to retrieve database data and specify how the results are to be formatted.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/2048
	Reference: fetches (Fetches)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zadf.model.impl.DbFetch (Reports)
			Entity: true
			Remove me: false
		mandatory
	Reference: format (Format)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbReportFormat (Reports)
			Entity: false
			Remove me: false
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: userLevelVisible (User level visible)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999

Collection: nl.zeesoft.zadf.model.impl.DbReportFormat (Report format/Report formats)
User level fetch: 999999, update: 1, remove: 0, add: 1
Cacheable: true
Description:
Reports formats specify how fetch results are to be formatted.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: extension (File extension)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zpo.model.impl.UsrTaskRepeat (Task repeat/Task repeats)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Task repeats can be used to indicate weekly repeating tasks.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zpo.model.impl.UsrNote (Note/Notes)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: true
Description:
Notes can be used to store personal reminders and general information.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Content)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Notes)
			Entity: false
			Remove me: true
		mandatory

Entity: nl.zeesoft.zpo.model.impl.UsrTask (Task/Tasks)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: true
Description:
Tasks represent activities that need to be done.
Task repeats can be used to separate weekly tasks from irregular tasks.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: repeat (Repeat)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zpo.model.impl.UsrTaskRepeat (Tasks)
			Entity: false
			Remove me: true
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Tasks)
			Entity: false
			Remove me: true
		mandatory

Collection: nl.zeesoft.zpo.model.impl.UsrTaskLog (Task log/Task logs)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: false
Description:
Task logs record activities that have been done.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: dateTime (Date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: duration (Duration in hours)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/24
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		mandatory
	Reference: task (Task)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zpo.model.impl.UsrTask (Logs)
			Entity: true
			Remove me: false
		mandatory
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Task logs)
			Entity: true
			Remove me: true
		mandatory
