<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 29 15:26:51 CET 2019 -->
<title>MemoryConfig</title>
<meta name="date" content="2019-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/Merger.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/MemoryConfig.html" target="_top">Frames</a></li>
<li><a href="MemoryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class MemoryConfig" class="title">Class MemoryConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">nl.zeesoft.zdk.htm.proc.ProcessorConfigObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.MemoryConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryConfig</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></pre>
<div class="block">A MemoryConfig is used to configure a single temporal memory.
 The configuration cannot be changed once it has been used to instantiate a temporal memory.
 The length is automatically translated to a 3D memory space of the specified depth.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#bits">bits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#contextDimensions">contextDimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#depth">depth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#distalConnectionDecrement">distalConnectionDecrement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#distalConnectionIncrement">distalConnectionIncrement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#distalConnectionThreshold">distalConnectionThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#localDistalConnectedRadius">localDistalConnectedRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#maxDistalConnectionsPerCell">maxDistalConnectionsPerCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#minAlmostActiveDistalConnections">minAlmostActiveDistalConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#sizeX">sizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#sizeY">sizeY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorConfigObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#MemoryConfig--">MemoryConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#MemoryConfig-int-int-">MemoryConfig</a></span>(int&nbsp;length,
            int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#MemoryConfig-nl.zeesoft.zdk.htm.proc.PoolerConfig-">MemoryConfig</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;poolerConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#addContextDimension-int-">addContextDimension</a></span>(int&nbsp;length)</code>
<div class="block">Adds a context dimension with the specified length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#calculateDimensions--">calculateDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#getNewSDR--">getNewSDR</a></span>()</code>
<div class="block">Returns a new SDR based on the length of the temporal memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html" title="class in nl.zeesoft.zdk.htm.util">SDRMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#getNewSDRMap--">getNewSDRMap</a></span>()</code>
<div class="block">Returns a new SDR map based on the length and bits of the temporal memory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setDepth-int-">setDepth</a></span>(int&nbsp;depth)</code>
<div class="block">Sets the depth of the temporal memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setDimensions-int-int-">setDimensions</a></span>(int&nbsp;sizeX,
             int&nbsp;sizeY)</code>
<div class="block">Specifies the exact 2 dimensional size of the temporal memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setDistalConnectionDecrement-float-">setDistalConnectionDecrement</a></span>(float&nbsp;distalConnectionDecrement)</code>
<div class="block">Sets the distal connection (permanence) decrement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setDistalConnectionIncrement-float-">setDistalConnectionIncrement</a></span>(float&nbsp;distalConnectionIncrement)</code>
<div class="block">Sets the distal connection (permanence) increment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setDistalConnectionThreshold-float-">setDistalConnectionThreshold</a></span>(float&nbsp;distalConnectionThreshold)</code>
<div class="block">Sets the distal connection (permanence) threshold.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setLocalDistalConnectedRadius-int-">setLocalDistalConnectedRadius</a></span>(int&nbsp;localDistalConnectedRadius)</code>
<div class="block">Sets the local distal connection radius.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setMaxDistalConnectionsPerCell-int-">setMaxDistalConnectionsPerCell</a></span>(int&nbsp;maxDistalConnectionsPerCell)</code>
<div class="block">Sets the maximal number of distal connections per cell.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#setMinAlmostActiveDistalConnections-int-">setMinAlmostActiveDistalConnections</a></span>(int&nbsp;minAlmostActiveDistalConnections)</code>
<div class="block">Sets the minimal number of almost active distal connections a cell must have to be selected the winner of a bursting column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="bits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre>protected&nbsp;int bits</pre>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;int depth</pre>
</li>
</ul>
<a name="maxDistalConnectionsPerCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistalConnectionsPerCell</h4>
<pre>protected&nbsp;int maxDistalConnectionsPerCell</pre>
</li>
</ul>
<a name="localDistalConnectedRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDistalConnectedRadius</h4>
<pre>protected&nbsp;int localDistalConnectedRadius</pre>
</li>
</ul>
<a name="minAlmostActiveDistalConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAlmostActiveDistalConnections</h4>
<pre>protected&nbsp;int minAlmostActiveDistalConnections</pre>
</li>
</ul>
<a name="distalConnectionThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distalConnectionThreshold</h4>
<pre>protected&nbsp;float distalConnectionThreshold</pre>
</li>
</ul>
<a name="distalConnectionDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distalConnectionDecrement</h4>
<pre>protected&nbsp;float distalConnectionDecrement</pre>
</li>
</ul>
<a name="distalConnectionIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distalConnectionIncrement</h4>
<pre>protected&nbsp;float distalConnectionIncrement</pre>
</li>
</ul>
<a name="contextDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDimensions</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; contextDimensions</pre>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>protected&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeY</h4>
<pre>protected&nbsp;int sizeY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryConfig</h4>
<pre>public&nbsp;MemoryConfig()</pre>
</li>
</ul>
<a name="MemoryConfig-nl.zeesoft.zdk.htm.proc.PoolerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryConfig</h4>
<pre>public&nbsp;MemoryConfig(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;poolerConfig)</pre>
</li>
</ul>
<a name="MemoryConfig-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryConfig</h4>
<pre>public&nbsp;MemoryConfig(int&nbsp;length,
                    int&nbsp;bits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#copy--">ProcessorConfigObject</a></code></span></div>
<div class="block">Returns a copy of this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this configuration</dd>
</dl>
</li>
</ul>
<a name="setDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;depth)</pre>
<div class="block">Sets the depth of the temporal memory.
 A deeper memory can learn more sequence variations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - The depth</dd>
</dl>
</li>
</ul>
<a name="setDistalConnectionThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistalConnectionThreshold</h4>
<pre>public&nbsp;void&nbsp;setDistalConnectionThreshold(float&nbsp;distalConnectionThreshold)</pre>
<div class="block">Sets the distal connection (permanence) threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distalConnectionThreshold</code> - The distal connection threshold</dd>
</dl>
</li>
</ul>
<a name="setDistalConnectionDecrement-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistalConnectionDecrement</h4>
<pre>public&nbsp;void&nbsp;setDistalConnectionDecrement(float&nbsp;distalConnectionDecrement)</pre>
<div class="block">Sets the distal connection (permanence) decrement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distalConnectionDecrement</code> - The distal connection decrement</dd>
</dl>
</li>
</ul>
<a name="setDistalConnectionIncrement-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistalConnectionIncrement</h4>
<pre>public&nbsp;void&nbsp;setDistalConnectionIncrement(float&nbsp;distalConnectionIncrement)</pre>
<div class="block">Sets the distal connection (permanence) increment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distalConnectionIncrement</code> - The distal connection increment</dd>
</dl>
</li>
</ul>
<a name="setMaxDistalConnectionsPerCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDistalConnectionsPerCell</h4>
<pre>public&nbsp;void&nbsp;setMaxDistalConnectionsPerCell(int&nbsp;maxDistalConnectionsPerCell)</pre>
<div class="block">Sets the maximal number of distal connections per cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDistalConnectionsPerCell</code> - The maximal number of distal connections per cell</dd>
</dl>
</li>
</ul>
<a name="setLocalDistalConnectedRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDistalConnectedRadius</h4>
<pre>public&nbsp;void&nbsp;setLocalDistalConnectedRadius(int&nbsp;localDistalConnectedRadius)</pre>
<div class="block">Sets the local distal connection radius.
 Used to limit the range of distal connections between cells within the temporal memory.
 Use a short radius when 3D topology is important.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDistalConnectedRadius</code> - The local distal connected radius</dd>
</dl>
</li>
</ul>
<a name="setMinAlmostActiveDistalConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAlmostActiveDistalConnections</h4>
<pre>public&nbsp;void&nbsp;setMinAlmostActiveDistalConnections(int&nbsp;minAlmostActiveDistalConnections)</pre>
<div class="block">Sets the minimal number of almost active distal connections a cell must have to be selected the winner of a bursting column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAlmostActiveDistalConnections</code> - The minimal number of almost active distal connections</dd>
</dl>
</li>
</ul>
<a name="addContextDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextDimension</h4>
<pre>public&nbsp;void&nbsp;addContextDimension(int&nbsp;length)</pre>
<div class="block">Adds a context dimension with the specified length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the dimension</dd>
</dl>
</li>
</ul>
<a name="setDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;sizeX,
                          int&nbsp;sizeY)</pre>
<div class="block">Specifies the exact 2 dimensional size of the temporal memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - The x axis size</dd>
<dd><code>sizeY</code> - The y axis size</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="getNewSDR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getNewSDR()</pre>
<div class="block">Returns a new SDR based on the length of the temporal memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SDR</dd>
</dl>
</li>
</ul>
<a name="getNewSDRMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSDRMap</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html" title="class in nl.zeesoft.zdk.htm.util">SDRMap</a>&nbsp;getNewSDRMap()</pre>
<div class="block">Returns a new SDR map based on the length and bits of the temporal memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SDR map</dd>
</dl>
</li>
</ul>
<a name="calculateDimensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDimensions</h4>
<pre>protected&nbsp;void&nbsp;calculateDimensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/Merger.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/MemoryConfig.html" target="_top">Frames</a></li>
<li><a href="MemoryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
