<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 23 19:22:48 CET 2019 -->
<title>PoolerConnections</title>
<meta name="date" content="2019-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolerConnections";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/PoolerConnections.html" target="_top">Frames</a></li>
<li><a href="PoolerConnections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class PoolerConnections" class="title">Class PoolerConnections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.PoolerConnections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoolerConnections</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#connectedIndexesPerInputIndex">connectedIndexesPerInputIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#PoolerConnections-nl.zeesoft.zdk.htm.proc.PoolerConfig-">PoolerConnections</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#addColumnLink-nl.zeesoft.zdk.htm.proc.PoolerColumn-nl.zeesoft.zdk.htm.proc.ProximalLink-">addColumnLink</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&nbsp;col,
             <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProximalLink.html" title="class in nl.zeesoft.zdk.htm.proc">ProximalLink</a>&nbsp;lnk)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html#removeColumnLink-nl.zeesoft.zdk.htm.proc.PoolerColumn-nl.zeesoft.zdk.htm.proc.ProximalLink-">removeColumnLink</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&nbsp;col,
                <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProximalLink.html" title="class in nl.zeesoft.zdk.htm.proc">ProximalLink</a>&nbsp;lnk)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a> config</pre>
</li>
</ul>
<a name="connectedIndexesPerInputIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectedIndexesPerInputIndex</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;java.lang.Integer&gt;&gt; connectedIndexesPerInputIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolerConnections-nl.zeesoft.zdk.htm.proc.PoolerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolerConnections</h4>
<pre>protected&nbsp;PoolerConnections(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="initialize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="addColumnLink-nl.zeesoft.zdk.htm.proc.PoolerColumn-nl.zeesoft.zdk.htm.proc.ProximalLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnLink</h4>
<pre>protected&nbsp;void&nbsp;addColumnLink(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&nbsp;col,
                             <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProximalLink.html" title="class in nl.zeesoft.zdk.htm.proc">ProximalLink</a>&nbsp;lnk)</pre>
</li>
</ul>
<a name="removeColumnLink-nl.zeesoft.zdk.htm.proc.PoolerColumn-nl.zeesoft.zdk.htm.proc.ProximalLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeColumnLink</h4>
<pre>protected&nbsp;void&nbsp;removeColumnLink(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&nbsp;col,
                                <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProximalLink.html" title="class in nl.zeesoft.zdk.htm.proc">ProximalLink</a>&nbsp;lnk)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/PoolerConnections.html" target="_top">Frames</a></li>
<li><a href="PoolerConnections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
