<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 23 19:22:48 CET 2019 -->
<title>PoolerConfig</title>
<meta name="date" content="2019-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolerConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/PoolerConfig.html" target="_top">Frames</a></li>
<li><a href="PoolerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class PoolerConfig" class="title">Class PoolerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">nl.zeesoft.zdk.htm.proc.ProcessorConfigObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.PoolerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoolerConfig</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></pre>
<div class="block">A PoolerConfig is used to configure a single spatial pooler.
 The configuration cannot be changed once it has been used to instantiate a spatial pooler.
 The input and output length are automatically translated to a 2D (or 3D single layer) input and output SDR space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#boostActivityLogSize">boostActivityLogSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#boostInhibitionRadius">boostInhibitionRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#boostStrength">boostStrength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#inputLength">inputLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#inputSizeX">inputSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#inputSizeY">inputSizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#outputBits">outputBits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#outputLength">outputLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#outputSizeX">outputSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#outputSizeY">outputSizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#potentialProximalConnections">potentialProximalConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#proximalConnectionDecrement">proximalConnectionDecrement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#proximalConnectionIncrement">proximalConnectionIncrement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#proximalConnectionThreshold">proximalConnectionThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#proximalRadius">proximalRadius</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorConfigObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#PoolerConfig--">PoolerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#PoolerConfig-int-int-int-">PoolerConfig</a></span>(int&nbsp;inputLength,
            int&nbsp;outputLength,
            int&nbsp;outputBits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#calculateDimensions--">calculateDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#getNewSDR--">getNewSDR</a></span>()</code>
<div class="block">Returns a new SDR based on the output length of the spatial pooler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html" title="class in nl.zeesoft.zdk.htm.util">SDRMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#getNewSDRMap--">getNewSDRMap</a></span>()</code>
<div class="block">Returns a new SDR map based on the output length and bits of the spatial pooler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setBoostActivityLogSize-int-">setBoostActivityLogSize</a></span>(int&nbsp;boostActivityLogSize)</code>
<div class="block">Sets the boost activity log size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setBoostInhibitionRadius-int-">setBoostInhibitionRadius</a></span>(int&nbsp;boostInhibitionRadius)</code>
<div class="block">Sets the boost inhibition radius.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setBoostStrength-int-">setBoostStrength</a></span>(int&nbsp;boostStrength)</code>
<div class="block">Sets the boost strength.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setInputDimensions-int-int-">setInputDimensions</a></span>(int&nbsp;sizeX,
                  int&nbsp;sizeY)</code>
<div class="block">Specifies the exact 2D input space dimensions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setOutputDimensions-int-int-">setOutputDimensions</a></span>(int&nbsp;sizeX,
                   int&nbsp;sizeY)</code>
<div class="block">Specifies the exact 2D output space dimensions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setPotentialProximalConnections-float-">setPotentialProximalConnections</a></span>(float&nbsp;potentialProximalConnections)</code>
<div class="block">Sets the potential proximal connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setProximalConnectionDecrement-float-">setProximalConnectionDecrement</a></span>(float&nbsp;proximalConnectionDecrement)</code>
<div class="block">Sets the proximal connection (permanence) decrement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setProximalConnectionIncrement-float-">setProximalConnectionIncrement</a></span>(float&nbsp;proximalConnectionIncrement)</code>
<div class="block">Sets the proximal connection (permanence) increment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setProximalConnectionThreshold-float-">setProximalConnectionThreshold</a></span>(float&nbsp;proximalConnectionThreshold)</code>
<div class="block">Sets the proximal connection (permanence) threshold.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#setProximalRadius-int-">setProximalRadius</a></span>(int&nbsp;proximalRadius)</code>
<div class="block">Sets the proximal radius for column proximal connections.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLength</h4>
<pre>protected&nbsp;int inputLength</pre>
</li>
</ul>
<a name="outputLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputLength</h4>
<pre>protected&nbsp;int outputLength</pre>
</li>
</ul>
<a name="outputBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputBits</h4>
<pre>protected&nbsp;int outputBits</pre>
</li>
</ul>
<a name="potentialProximalConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potentialProximalConnections</h4>
<pre>protected&nbsp;float potentialProximalConnections</pre>
</li>
</ul>
<a name="proximalRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximalRadius</h4>
<pre>protected&nbsp;int proximalRadius</pre>
</li>
</ul>
<a name="proximalConnectionThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximalConnectionThreshold</h4>
<pre>protected&nbsp;float proximalConnectionThreshold</pre>
</li>
</ul>
<a name="proximalConnectionDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximalConnectionDecrement</h4>
<pre>protected&nbsp;float proximalConnectionDecrement</pre>
</li>
</ul>
<a name="proximalConnectionIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximalConnectionIncrement</h4>
<pre>protected&nbsp;float proximalConnectionIncrement</pre>
</li>
</ul>
<a name="boostStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostStrength</h4>
<pre>protected&nbsp;int boostStrength</pre>
</li>
</ul>
<a name="boostInhibitionRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostInhibitionRadius</h4>
<pre>protected&nbsp;int boostInhibitionRadius</pre>
</li>
</ul>
<a name="boostActivityLogSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostActivityLogSize</h4>
<pre>protected&nbsp;int boostActivityLogSize</pre>
</li>
</ul>
<a name="inputSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSizeX</h4>
<pre>protected&nbsp;int inputSizeX</pre>
</li>
</ul>
<a name="inputSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSizeY</h4>
<pre>protected&nbsp;int inputSizeY</pre>
</li>
</ul>
<a name="outputSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputSizeX</h4>
<pre>protected&nbsp;int outputSizeX</pre>
</li>
</ul>
<a name="outputSizeY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputSizeY</h4>
<pre>protected&nbsp;int outputSizeY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoolerConfig</h4>
<pre>public&nbsp;PoolerConfig()</pre>
</li>
</ul>
<a name="PoolerConfig-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolerConfig</h4>
<pre>public&nbsp;PoolerConfig(int&nbsp;inputLength,
                    int&nbsp;outputLength,
                    int&nbsp;outputBits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#copy--">ProcessorConfigObject</a></code></span></div>
<div class="block">Returns a copy of this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this configuration</dd>
</dl>
</li>
</ul>
<a name="setPotentialProximalConnections-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotentialProximalConnections</h4>
<pre>public&nbsp;void&nbsp;setPotentialProximalConnections(float&nbsp;potentialProximalConnections)</pre>
<div class="block">Sets the potential proximal connections.
 Used by spatial pooler connection randomization to initialize proximal links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potentialProximalConnections</code> - The potential proximal connections</dd>
</dl>
</li>
</ul>
<a name="setProximalRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximalRadius</h4>
<pre>public&nbsp;void&nbsp;setProximalRadius(int&nbsp;proximalRadius)</pre>
<div class="block">Sets the proximal radius for column proximal connections.
 Used to limit and map columns to the encoder input space.
 Use a short radius when 2D topology is important.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximalRadius</code> - The proximal radius</dd>
</dl>
</li>
</ul>
<a name="setProximalConnectionThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximalConnectionThreshold</h4>
<pre>public&nbsp;void&nbsp;setProximalConnectionThreshold(float&nbsp;proximalConnectionThreshold)</pre>
<div class="block">Sets the proximal connection (permanence) threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximalConnectionThreshold</code> - The connection threshold</dd>
</dl>
</li>
</ul>
<a name="setProximalConnectionDecrement-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximalConnectionDecrement</h4>
<pre>public&nbsp;void&nbsp;setProximalConnectionDecrement(float&nbsp;proximalConnectionDecrement)</pre>
<div class="block">Sets the proximal connection (permanence) decrement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximalConnectionDecrement</code> - The connection decrement</dd>
</dl>
</li>
</ul>
<a name="setProximalConnectionIncrement-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximalConnectionIncrement</h4>
<pre>public&nbsp;void&nbsp;setProximalConnectionIncrement(float&nbsp;proximalConnectionIncrement)</pre>
<div class="block">Sets the proximal connection (permanence) increment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proximalConnectionIncrement</code> - The connection increment</dd>
</dl>
</li>
</ul>
<a name="setBoostStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoostStrength</h4>
<pre>public&nbsp;void&nbsp;setBoostStrength(int&nbsp;boostStrength)</pre>
<div class="block">Sets the boost strength.
 Boosting greatly improves column activation distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boostStrength</code> - The boost strength</dd>
</dl>
</li>
</ul>
<a name="setBoostInhibitionRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoostInhibitionRadius</h4>
<pre>public&nbsp;void&nbsp;setBoostInhibitionRadius(int&nbsp;boostInhibitionRadius)</pre>
<div class="block">Sets the boost inhibition radius.
 Used to limit the range of inhibition between pooler columns.
 Use a short radius when 2D topology is important.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boostInhibitionRadius</code> - The boost inhibition radius</dd>
</dl>
</li>
</ul>
<a name="setBoostActivityLogSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoostActivityLogSize</h4>
<pre>public&nbsp;void&nbsp;setBoostActivityLogSize(int&nbsp;boostActivityLogSize)</pre>
<div class="block">Sets the boost activity log size.
 A long log size will make the spatial pooler more stable but also less responsive to changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boostActivityLogSize</code> - The boost activity log size</dd>
</dl>
</li>
</ul>
<a name="setInputDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDimensions</h4>
<pre>public&nbsp;void&nbsp;setInputDimensions(int&nbsp;sizeX,
                               int&nbsp;sizeY)</pre>
<div class="block">Specifies the exact 2D input space dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - The x axis size</dd>
<dd><code>sizeY</code> - The y axis size</dd>
</dl>
</li>
</ul>
<a name="setOutputDimensions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDimensions</h4>
<pre>public&nbsp;void&nbsp;setOutputDimensions(int&nbsp;sizeX,
                                int&nbsp;sizeY)</pre>
<div class="block">Specifies the exact 2D output space dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - The x axis size</dd>
<dd><code>sizeY</code> - The y axis size</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="getNewSDR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getNewSDR()</pre>
<div class="block">Returns a new SDR based on the output length of the spatial pooler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SDR</dd>
</dl>
</li>
</ul>
<a name="getNewSDRMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSDRMap</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html" title="class in nl.zeesoft.zdk.htm.util">SDRMap</a>&nbsp;getNewSDRMap()</pre>
<div class="block">Returns a new SDR map based on the output length and bits of the spatial pooler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new SDR map</dd>
</dl>
</li>
</ul>
<a name="calculateDimensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDimensions</h4>
<pre>protected&nbsp;void&nbsp;calculateDimensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/PoolerConfig.html" target="_top">Frames</a></li>
<li><a href="PoolerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
