<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Oct 08 19:00:31 CEST 2017 -->
<title>nl.zeesoft.zspr.pattern.patterns.dutch</title>
<meta name="date" content="2017-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html" target="classFrame">nl.zeesoft.zspr.pattern.patterns.dutch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchConfirmation</a></li>
<li><a href="DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchDate</a></li>
<li><a href="DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchDuration</a></li>
<li><a href="DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchMonth</a></li>
<li><a href="DutchNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchNumber</a></li>
<li><a href="DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchOrder</a></li>
<li><a href="DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchPreposition</a></li>
<li><a href="DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch" target="classFrame">DutchTime</a></li>
</ul>
</div>
</body>
</html>
