<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 25 20:07:43 CEST 2018 -->
<title>BaseConfiguration</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/BaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="BaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd</div>
<h2 title="Class BaseConfiguration" class="title">Class BaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.BaseConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseConfiguration</span>
extends java.lang.Object</pre>
<div class="block">A BaseConfiguration instance is used to initialize sequence interpreter and dialog handler configurations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#LANG_ENG">LANG_ENG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#LANG_NLD">LANG_NLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#LANG_UNI">LANG_UNI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_ALPHABETIC">TYPE_ALPHABETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_COUNTRY">TYPE_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_DATE">TYPE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_DURATION">TYPE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_MATHEMATIC">TYPE_MATHEMATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_MONTH">TYPE_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_NAME">TYPE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_NUMERIC">TYPE_NUMERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_ORDER">TYPE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_ORDER2">TYPE_ORDER2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_PREPOSITION">TYPE_PREPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_PROFANITY">TYPE_PROFANITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#TYPE_TIME">TYPE_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#BaseConfiguration--">BaseConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#BaseConfiguration-java.lang.String-java.lang.String-">BaseConfiguration</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;primaryLanguage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(nl.zeesoft.zdk.json.JsFile&nbsp;json)</code>
<div class="block">Initializes the configuration using the supplied JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Returns the directory for data files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getFullBaseDir--">getFullBaseDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getFullExtendDir--">getFullExtendDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getFullOverrideDir--">getFullOverrideDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getMaxMsDialogPerSequence--">getMaxMsDialogPerSequence</a></span>()</code>
<div class="block">Returns the maximum number of milliseconds dialog handling can take after interpretation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getMaxMsInterpretPerSequence--">getMaxMsInterpretPerSequence</a></span>()</code>
<div class="block">Returns the maximum number of milliseconds interpretation should take per sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getMaxMsInterpretPerSymbol--">getMaxMsInterpretPerSymbol</a></span>()</code>
<div class="block">Returns the maximum number of milliseconds interpretation should take per symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the agent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getPrimaryLanguage--">getPrimaryLanguage</a></span>()</code>
<div class="block">Returns the primary language of the agent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getSupportedAlphabets--">getSupportedAlphabets</a></span>()</code>
<div class="block">Returns the supported alphabets per language</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getSupportedLanguages--">getSupportedLanguages</a></span>()</code>
<div class="block">Returns the list of languages the agent supports</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#getSupportedMasterContexts--">getSupportedMasterContexts</a></span>()</code>
<div class="block">Returns the supported master contexts per language</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#initializeSupportedAlphabetsForLanguage-java.lang.String-">initializeSupportedAlphabetsForLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#initializeSupportedLanguages--">initializeSupportedLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#initializeSupportedMasterContextsForLanguage-java.lang.String-">initializeSupportedMasterContextsForLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Indicates the application is in debug mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#isGenerateReadFormat--">isGenerateReadFormat</a></span>()</code>
<div class="block">Indicates data files are written in a readable format.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setBaseDir-java.lang.String-">setBaseDir</a></span>(java.lang.String&nbsp;baseDir)</code>
<div class="block">Sets the base directory for data files.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setDataDir-java.lang.String-">setDataDir</a></span>(java.lang.String&nbsp;dataDir)</code>
<div class="block">Sets the directory for data files.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets the application debug mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setExtendDir-java.lang.String-">setExtendDir</a></span>(java.lang.String&nbsp;extendDir)</code>
<div class="block">Sets the extension directory for data files.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setGenerateReadFormat-boolean-">setGenerateReadFormat</a></span>(boolean&nbsp;generateReadFormat)</code>
<div class="block">Indicates data files will be written in a readable format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setMaxMsDialogPerSequence-long-">setMaxMsDialogPerSequence</a></span>(long&nbsp;maxMsDialogPerSequence)</code>
<div class="block">Sets the maximum number of milliseconds dialog handling can take after interpretation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setMaxMsInterpretPerSequence-long-">setMaxMsInterpretPerSequence</a></span>(long&nbsp;maxMsPerSequence)</code>
<div class="block">Sets the maximum number of milliseconds interpretation should take per sequence.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setMaxMsInterpretPerSymbol-long-">setMaxMsInterpretPerSymbol</a></span>(long&nbsp;maxMsPerSymbol)</code>
<div class="block">Sets the maximum number of milliseconds interpretation should take per symbol.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the agent.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setOverrideDir-java.lang.String-">setOverrideDir</a></span>(java.lang.String&nbsp;overrideDir)</code>
<div class="block">Sets the override directory for data files.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#setPrimaryLanguage-java.lang.String-">setPrimaryLanguage</a></span>(java.lang.String&nbsp;primaryLanguage)</code>
<div class="block">Sets the primary language of the agent.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html#toJson--">toJson</a></span>()</code>
<div class="block">Converts the configuration to JSON.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LANG_UNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_UNI</h4>
<pre>public static final&nbsp;java.lang.String LANG_UNI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.LANG_UNI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_ENG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_ENG</h4>
<pre>public static final&nbsp;java.lang.String LANG_ENG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.LANG_ENG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_NLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_NLD</h4>
<pre>public static final&nbsp;java.lang.String LANG_NLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.LANG_NLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ALPHABETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALPHABETIC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ALPHABETIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_ALPHABETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUMERIC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NUMERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MATHEMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MATHEMATIC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MATHEMATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_MATHEMATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORDER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ORDER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORDER2</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ORDER2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_ORDER2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MONTH</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DURATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PREPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PREPOSITION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PREPOSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_PREPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PROFANITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROFANITY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PROFANITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_PROFANITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.BaseConfiguration.TYPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseConfiguration</h4>
<pre>public&nbsp;BaseConfiguration()</pre>
</li>
</ul>
<a name="BaseConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseConfiguration</h4>
<pre>public&nbsp;BaseConfiguration(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;primaryLanguage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;toJson()</pre>
<div class="block">Converts the configuration to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON</dd>
</dl>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(nl.zeesoft.zdk.json.JsFile&nbsp;json)</pre>
<div class="block">Initializes the configuration using the supplied JSON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON</dd>
</dl>
</li>
</ul>
<a name="getFullBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullBaseDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullBaseDir()</pre>
</li>
</ul>
<a name="getFullOverrideDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullOverrideDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullOverrideDir()</pre>
</li>
</ul>
<a name="getFullExtendDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullExtendDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullExtendDir()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the agent</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the agent</dd>
</dl>
</li>
</ul>
<a name="getPrimaryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryLanguage()</pre>
<div class="block">Returns the primary language of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary language</dd>
</dl>
</li>
</ul>
<a name="setPrimaryLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryLanguage</h4>
<pre>public&nbsp;void&nbsp;setPrimaryLanguage(java.lang.String&nbsp;primaryLanguage)</pre>
<div class="block">Sets the primary language of the agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryLanguage</code> - The primary language</dd>
</dl>
</li>
</ul>
<a name="getSupportedLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedLanguages()</pre>
<div class="block">Returns the list of languages the agent supports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of languages</dd>
</dl>
</li>
</ul>
<a name="getSupportedAlphabets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAlphabets</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getSupportedAlphabets()</pre>
<div class="block">Returns the supported alphabets per language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The supported alphabets</dd>
</dl>
</li>
</ul>
<a name="getSupportedMasterContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMasterContexts</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getSupportedMasterContexts()</pre>
<div class="block">Returns the supported master contexts per language</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The supported master contexts</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Indicates the application is in debug mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the application is in debug mode</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets the application debug mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - Indicates the application is in debug mode</dd>
</dl>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDir()</pre>
<div class="block">Returns the directory for data files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data directory</dd>
</dl>
</li>
</ul>
<a name="setDataDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;void&nbsp;setDataDir(java.lang.String&nbsp;dataDir)</pre>
<div class="block">Sets the directory for data files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - The data directory</dd>
</dl>
</li>
</ul>
<a name="setBaseDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public&nbsp;void&nbsp;setBaseDir(java.lang.String&nbsp;baseDir)</pre>
<div class="block">Sets the base directory for data files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - The base directory</dd>
</dl>
</li>
</ul>
<a name="setExtendDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendDir</h4>
<pre>public&nbsp;void&nbsp;setExtendDir(java.lang.String&nbsp;extendDir)</pre>
<div class="block">Sets the extension directory for data files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendDir</code> - The extension directory</dd>
</dl>
</li>
</ul>
<a name="setOverrideDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideDir</h4>
<pre>public&nbsp;void&nbsp;setOverrideDir(java.lang.String&nbsp;overrideDir)</pre>
<div class="block">Sets the override directory for data files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrideDir</code> - The override directory</dd>
</dl>
</li>
</ul>
<a name="isGenerateReadFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateReadFormat</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateReadFormat()</pre>
<div class="block">Indicates data files are written in a readable format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if data files are written in a readable format</dd>
</dl>
</li>
</ul>
<a name="setGenerateReadFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateReadFormat</h4>
<pre>public&nbsp;void&nbsp;setGenerateReadFormat(boolean&nbsp;generateReadFormat)</pre>
<div class="block">Indicates data files will be written in a readable format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateReadFormat</code> - If true, data files will be written in a readable format</dd>
</dl>
</li>
</ul>
<a name="getMaxMsInterpretPerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMsInterpretPerSymbol</h4>
<pre>public&nbsp;long&nbsp;getMaxMsInterpretPerSymbol()</pre>
<div class="block">Returns the maximum number of milliseconds interpretation should take per symbol.
 This is used as an indication and not strictly enforced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="setMaxMsInterpretPerSymbol-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMsInterpretPerSymbol</h4>
<pre>public&nbsp;void&nbsp;setMaxMsInterpretPerSymbol(long&nbsp;maxMsPerSymbol)</pre>
<div class="block">Sets the maximum number of milliseconds interpretation should take per symbol.
 This is used as an indication and not strictly enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMsPerSymbol</code> - The maximum number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="getMaxMsInterpretPerSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMsInterpretPerSequence</h4>
<pre>public&nbsp;long&nbsp;getMaxMsInterpretPerSequence()</pre>
<div class="block">Returns the maximum number of milliseconds interpretation should take per sequence.
 This is used as an indication and not strictly enforced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="setMaxMsInterpretPerSequence-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMsInterpretPerSequence</h4>
<pre>public&nbsp;void&nbsp;setMaxMsInterpretPerSequence(long&nbsp;maxMsPerSequence)</pre>
<div class="block">Sets the maximum number of milliseconds interpretation should take per sequence.
 This is used as an indication and not strictly enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMsPerSequence</code> - The maximum number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="getMaxMsDialogPerSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMsDialogPerSequence</h4>
<pre>public&nbsp;long&nbsp;getMaxMsDialogPerSequence()</pre>
<div class="block">Returns the maximum number of milliseconds dialog handling can take after interpretation.
 This is used as an indication and not strictly enforced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="setMaxMsDialogPerSequence-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMsDialogPerSequence</h4>
<pre>public&nbsp;void&nbsp;setMaxMsDialogPerSequence(long&nbsp;maxMsDialogPerSequence)</pre>
<div class="block">Sets the maximum number of milliseconds dialog handling can take after interpretation.
 This is used as an indication and not strictly enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMsDialogPerSequence</code> - The maximum number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initializeSupportedLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSupportedLanguages</h4>
<pre>protected&nbsp;void&nbsp;initializeSupportedLanguages()</pre>
</li>
</ul>
<a name="initializeSupportedAlphabetsForLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSupportedAlphabetsForLanguage</h4>
<pre>protected&nbsp;void&nbsp;initializeSupportedAlphabetsForLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="initializeSupportedMasterContextsForLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeSupportedMasterContextsForLanguage</h4>
<pre>protected&nbsp;void&nbsp;initializeSupportedMasterContextsForLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/BaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="BaseConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
