<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Aug 10 13:39:33 CEST 2018 -->
<title>EntityValueTranslator</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityValueTranslator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/EntityValueTranslator.html" target="_top">Frames</a></li>
<li><a href="EntityValueTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd</div>
<h2 title="Class EntityValueTranslator" class="title">Class EntityValueTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.EntityValueTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityValueTranslator</span>
extends java.lang.Object
implements <a href="../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#EntityValueTranslator--">EntityValueTranslator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#addDefaultEntities--">addDefaultEntities</a></span>()</code>
<div class="block">Adds all default entities to the list of entities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getBooleanTypeValueForInternalValue-java.lang.String-boolean-">getBooleanTypeValueForInternalValue</a></span>(java.lang.String&nbsp;value,
                                   boolean&nbsp;def)</code>
<div class="block">Returns the boolean type value for an internal value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getComplexObjects-java.util.List-java.util.List-">getComplexObjects</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                 java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>
<div class="block">Returns a list of complex entities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">Specifies the current date (default = new Date()).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Returns the list of entities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getEntities-java.util.List-java.util.List-">getEntities</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;languages,
           java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>
<div class="block">Returns a list of entities.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getEntityObject-java.lang.String-">getEntityObject</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns a specific entity object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getEntityObject-java.lang.String-java.lang.String-">getEntityObject</a></span>(java.lang.String&nbsp;language,
               java.lang.String&nbsp;type)</code>
<div class="block">Returns a specific entity object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getEntityObjects-java.util.List-java.util.List-">getEntityObjects</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>
<div class="block">Returns a list of entities excluding the complex objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getExternalValueForInternalValues-java.lang.String-java.lang.String-">getExternalValueForInternalValues</a></span>(java.lang.String&nbsp;str,
                                 java.lang.String&nbsp;type)</code>
<div class="block">Returns the external value from a concatenated set of internal values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getIntegerTypeValueForInternalValue-java.lang.String-int-">getIntegerTypeValueForInternalValue</a></span>(java.lang.String&nbsp;value,
                                   int&nbsp;def)</code>
<div class="block">Returns the integer type value for an internal value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getInternalValueFromInternalValues-java.lang.String-java.lang.String-">getInternalValueFromInternalValues</a></span>(java.lang.String&nbsp;str,
                                  java.lang.String&nbsp;type)</code>
<div class="block">Returns a specific type of internal entity value from a concatenated set of internal values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getLongTypeValueForInternalValue-java.lang.String-long-">getLongTypeValueForInternalValue</a></span>(java.lang.String&nbsp;value,
                                long&nbsp;def)</code>
<div class="block">Returns the long type value for an internal value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getMaximumNumber--">getMaximumNumber</a></span>()</code>
<div class="block">Specifies the maximum number string pattern to generate (starting at zero).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getMaximumOrder--">getMaximumOrder</a></span>()</code>
<div class="block">Specifies the maximum order string pattern to generate (starting at first).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getOrConcatenator--">getOrConcatenator</a></span>()</code>
<div class="block">Specifies the or concatenator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getOrConcatenatorSplitter--">getOrConcatenatorSplitter</a></span>()</code>
<div class="block">Specifies the or concatenator splitter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getTypeValueForInternalValue-java.lang.String-">getTypeValueForInternalValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the type value for an internal value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getTypeValueFromInternalValues-java.util.List-java.lang.String-java.lang.String-java.lang.String-">getTypeValueFromInternalValues</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;internalValues,
                              java.lang.String&nbsp;type,
                              java.lang.String&nbsp;complexName,
                              java.lang.String&nbsp;complexType)</code>
<div class="block">Returns the first value of a specific type from a list of internal entity values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#getValueConcatenator--">getValueConcatenator</a></span>()</code>
<div class="block">Specifies the value concatenator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the entities.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</code>
<div class="block">Initializes the implementing object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToExternalValues-nl.zeesoft.zdk.ZStringSymbolParser-">translateToExternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Translates a sequence containing internal entity values to external values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToExternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-boolean-">translateToExternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.lang.String&nbsp;type,
                         boolean&nbsp;singleOnly)</code>
<div class="block">Translates a sequence containing internal entity values to external values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.util.List-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.util.List-java.util.List-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                         java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.util.List-java.util.List-boolean-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                         java.util.List&lt;java.lang.String&gt;&nbsp;types,
                         boolean&nbsp;doComplex)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.lang.String&nbsp;language)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-java.lang.String-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.lang.String&nbsp;language,
                         java.lang.String&nbsp;type)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html#translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-java.lang.String-boolean-">translateToInternalValues</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                         java.lang.String&nbsp;language,
                         java.lang.String&nbsp;type,
                         boolean&nbsp;doComplex)</code>
<div class="block">Translates a sequence to internal entity values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityValueTranslator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityValueTranslator</h4>
<pre>public&nbsp;EntityValueTranslator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">Initializable</a></code></span></div>
<div class="block">Initializes the implementing object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The optional data to use for initialization</dd>
</dl>
</li>
</ul>
<a name="getValueConcatenator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConcatenator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueConcatenator()</pre>
<div class="block">Specifies the value concatenator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value concatenator</dd>
</dl>
</li>
</ul>
<a name="getOrConcatenator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConcatenator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrConcatenator()</pre>
<div class="block">Specifies the or concatenator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The or concatenator</dd>
</dl>
</li>
</ul>
<a name="getOrConcatenatorSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConcatenatorSplitter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOrConcatenatorSplitter()</pre>
<div class="block">Specifies the or concatenator splitter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The or concatenator splitter</dd>
</dl>
</li>
</ul>
<a name="getMaximumNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumber</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumber()</pre>
<div class="block">Specifies the maximum number string pattern to generate (starting at zero).
 
 In order to support current and future dates, this should be at least 9999.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number string pattern to generate</dd>
</dl>
</li>
</ul>
<a name="getMaximumOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumOrder</h4>
<pre>public&nbsp;int&nbsp;getMaximumOrder()</pre>
<div class="block">Specifies the maximum order string pattern to generate (starting at first).
 
 In order to support current and future dates, this should be at least 99.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum order string pattern to generate</dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCurrentDate()</pre>
<div class="block">Specifies the current date (default = new Date()).
 
 Used to translate patterns like 'now', 'today', 'tomorrow'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current date</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.lang.String&nbsp;language)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>language</code> - An optional entity language to limit entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.lang.String&nbsp;language,
                                                                    java.lang.String&nbsp;type)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>language</code> - An optional entity language to limit entities</dd>
<dd><code>type</code> - An optional entity type to limit entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.lang.String&nbsp;language,
                                                                    java.lang.String&nbsp;type,
                                                                    boolean&nbsp;doComplex)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>language</code> - An optional entity language to limit entities</dd>
<dd><code>type</code> - An optional entity type to limit entities</dd>
<dd><code>doComplex</code> - Indicates complex entities are to be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;types)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>types</code> - An optional list of entity types to limit entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;types)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>languages</code> - An optional list of entity languages to limit entities</dd>
<dd><code>types</code> - An optional list of entity types to limit entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToInternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToInternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToInternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;types,
                                                                    boolean&nbsp;doComplex)</pre>
<div class="block">Translates a sequence to internal entity values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>languages</code> - An optional list of entity languages to limit entities</dd>
<dd><code>types</code> - An optional list of entity types to limit entities</dd>
<dd><code>doComplex</code> - Indicates complex entities are to be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToExternalValues-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToExternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToExternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Translates a sequence containing internal entity values to external values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence containing internal entity values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="translateToExternalValues-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToExternalValues</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateToExternalValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                    java.lang.String&nbsp;type,
                                                                    boolean&nbsp;singleOnly)</pre>
<div class="block">Translates a sequence containing internal entity values to external values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence containing internal entity values</dd>
<dd><code>type</code> - The entity type used to limit entity value translation</dd>
<dd><code>singleOnly</code> - Indicates only unambiguous values are to be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated sequence</dd>
</dl>
</li>
</ul>
<a name="getTypeValueFromInternalValues-java.util.List-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValueFromInternalValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeValueFromInternalValues(java.util.List&lt;java.lang.String&gt;&nbsp;internalValues,
                                                       java.lang.String&nbsp;type,
                                                       java.lang.String&nbsp;complexName,
                                                       java.lang.String&nbsp;complexType)</pre>
<div class="block">Returns the first value of a specific type from a list of internal entity values.
 The value is removed from the input list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalValues</code> - The list of internal values</dd>
<dd><code>type</code> - The entity type</dd>
<dd><code>complexName</code> - The optional complex entity name</dd>
<dd><code>complexType</code> - The optional complex entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first value or "";</dd>
</dl>
</li>
</ul>
<a name="getInternalValueFromInternalValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalValueFromInternalValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalValueFromInternalValues(java.lang.String&nbsp;str,
                                                           java.lang.String&nbsp;type)</pre>
<div class="block">Returns a specific type of internal entity value from a concatenated set of internal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A concatenated set of internal values</dd>
<dd><code>type</code> - The type of entity value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal value or an empty string</dd>
</dl>
</li>
</ul>
<a name="getExternalValueForInternalValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalValueForInternalValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalValueForInternalValues(java.lang.String&nbsp;str,
                                                          java.lang.String&nbsp;type)</pre>
<div class="block">Returns the external value from a concatenated set of internal values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A concatenated set of internal values</dd>
<dd><code>type</code> - The optional entity type to limit value selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external value</dd>
</dl>
</li>
</ul>
<a name="getTypeValueForInternalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValueForInternalValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTypeValueForInternalValue(java.lang.String&nbsp;value)</pre>
<div class="block">Returns the type value for an internal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The internal value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type value or null</dd>
</dl>
</li>
</ul>
<a name="getBooleanTypeValueForInternalValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanTypeValueForInternalValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanTypeValueForInternalValue(java.lang.String&nbsp;value,
                                                   boolean&nbsp;def)</pre>
<div class="block">Returns the boolean type value for an internal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The internal value</dd>
<dd><code>def</code> - The default type value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean type value or the default type value</dd>
</dl>
</li>
</ul>
<a name="getLongTypeValueForInternalValue-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTypeValueForInternalValue</h4>
<pre>public&nbsp;long&nbsp;getLongTypeValueForInternalValue(java.lang.String&nbsp;value,
                                             long&nbsp;def)</pre>
<div class="block">Returns the long type value for an internal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The internal value</dd>
<dd><code>def</code> - The default type value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long type value or the default type value</dd>
</dl>
</li>
</ul>
<a name="getIntegerTypeValueForInternalValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerTypeValueForInternalValue</h4>
<pre>public&nbsp;int&nbsp;getIntegerTypeValueForInternalValue(java.lang.String&nbsp;value,
                                               int&nbsp;def)</pre>
<div class="block">Returns the integer type value for an internal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The internal value</dd>
<dd><code>def</code> - The default type value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer type value or the default type value</dd>
</dl>
</li>
</ul>
<a name="getEntityObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityObject</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&nbsp;getEntityObject(java.lang.String&nbsp;language,
                                    java.lang.String&nbsp;type)</pre>
<div class="block">Returns a specific entity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The entity language</dd>
<dd><code>type</code> - The entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity object or null</dd>
</dl>
</li>
</ul>
<a name="getEntityObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityObject</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&nbsp;getEntityObject(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns a specific entity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The entity internal value prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity object or null</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Returns the list of entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of entities</dd>
</dl>
</li>
</ul>
<a name="getEntityObjects-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;&nbsp;getEntityObjects(java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;types)</pre>
<div class="block">Returns a list of entities excluding the complex objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languages</code> - An optional list languages to filter the list</dd>
<dd><code>types</code> - An optional list types to filter the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of entities</dd>
</dl>
</li>
</ul>
<a name="getComplexObjects-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;&nbsp;getComplexObjects(java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                                                      java.util.List&lt;java.lang.String&gt;&nbsp;types)</pre>
<div class="block">Returns a list of complex entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languages</code> - An optional list languages to filter the list</dd>
<dd><code>types</code> - An optional list types to filter the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of entities</dd>
</dl>
</li>
</ul>
<a name="getEntities-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a>&gt;&nbsp;getEntities(java.util.List&lt;java.lang.String&gt;&nbsp;languages,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;types)</pre>
<div class="block">Returns a list of entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languages</code> - An optional list languages to filter the list</dd>
<dd><code>types</code> - An optional list types to filter the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of entities</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the entities.</div>
</li>
</ul>
<a name="addDefaultEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDefaultEntities</h4>
<pre>protected&nbsp;void&nbsp;addDefaultEntities()</pre>
<div class="block">Adds all default entities to the list of entities.
 This method is called by the constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/EntityValueTranslator.html" target="_top">Frames</a></li>
<li><a href="EntityValueTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
