<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 30 15:44:10 CEST 2018 -->
<title>nl.zeesoft.zsd</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.zeesoft.zsd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../nl/zeesoft/zsd/dialog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.zeesoft.zsd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a></td>
<td class="colLast">
<div class="block">A BaseConfiguration instance is used to initialize sequence interpreter and dialog handler configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd">DialogHandler</a></td>
<td class="colLast">
<div class="block">A DialogHandler can be used to interpret sequences and provide dialog oriented output using several methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a></td>
<td class="colLast">
<div class="block">A SequenceClassifier can be used to obtain the context of symbol sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html" title="class in nl.zeesoft.zsd">SequenceInterpreter</a></td>
<td class="colLast">
<div class="block">A SequenceInterpreter can be used to interpret the meaning of a sequence using several methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd">SequenceMatcher</a></td>
<td class="colLast">
<div class="block">A SequenceMatcher can be used to find a context sensitive match for a certain sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd">SequencePreprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd">SymbolCorrector</a></td>
<td class="colLast">
<div class="block">A SymbolCorrector can be used to correct the spelling of symbols and sequences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../nl/zeesoft/zsd/dialog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
