<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Aug 01 14:19:23 CEST 2018 -->
<title>SequenceInterpreter</title>
<meta name="date" content="2018-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceInterpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/SequenceInterpreter.html" target="_top">Frames</a></li>
<li><a href="SequenceInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd</div>
<h2 title="Class SequenceInterpreter" class="title">Class SequenceInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.SequenceInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd">DialogHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceInterpreter</span>
extends java.lang.Object</pre>
<div class="block">A SequenceInterpreter can be used to interpret the meaning of a sequence using several methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html#SequenceInterpreter-nl.zeesoft.zsd.interpret.InterpreterConfiguration-">SequenceInterpreter</a></span>(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html#buildInterpreterResponse-nl.zeesoft.zsd.interpret.InterpreterResponse-">buildInterpreterResponse</a></span>(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html#buildSequence-nl.zeesoft.zsd.interpret.InterpreterResponse-">buildSequence</a></span>(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html#handleInterpreterRequest-nl.zeesoft.zsd.interpret.InterpreterRequest-">handleInterpreterRequest</a></span>(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;request)</code>
<div class="block">Handles an interpretation request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceInterpreter-nl.zeesoft.zsd.interpret.InterpreterConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceInterpreter</h4>
<pre>public&nbsp;SequenceInterpreter(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleInterpreterRequest-nl.zeesoft.zsd.interpret.InterpreterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInterpreterRequest</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a>&nbsp;handleInterpreterRequest(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;request)</pre>
<div class="block">Handles an interpretation request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The interpretation request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpretation response</dd>
</dl>
</li>
</ul>
<a name="buildInterpreterResponse-nl.zeesoft.zsd.interpret.InterpreterResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInterpreterResponse</h4>
<pre>protected&nbsp;void&nbsp;buildInterpreterResponse(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>protected&nbsp;<a href="../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="buildSequence-nl.zeesoft.zsd.interpret.InterpreterResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSequence</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;buildSequence(<a href="../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a>&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/SequenceInterpreter.html" target="_top">Frames</a></li>
<li><a href="SequenceInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
