<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Aug 18 19:14:08 CEST 2018 -->
<title>SequenceClassifier</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/SequenceClassifier.html" target="_top">Frames</a></li>
<li><a href="SequenceClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zsd.SymbolCorrector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd</div>
<h2 title="Class SequenceClassifier" class="title">Class SequenceClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html" title="class in nl.zeesoft.zsd.sequence">nl.zeesoft.zsd.sequence.Analyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence">nl.zeesoft.zsd.sequence.SequenceAnalyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd">nl.zeesoft.zsd.SymbolCorrector</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.SequenceClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd">SequenceMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceClassifier</span>
extends <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd">SymbolCorrector</a></pre>
<div class="block">A SequenceClassifier can be used to obtain the context of symbol sequences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zsd.SymbolCorrector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zsd.<a href="../../../nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd">SymbolCorrector</a></h3>
<code><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#ALPHABET">ALPHABET</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#PLACEHOLDER">PLACEHOLDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html#SequenceClassifier--">SequenceClassifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html#classify-nl.zeesoft.zdk.ZStringSymbolParser-">classify</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Returns the context or an empty string for a certain sequence (case sensitive).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html#classify-nl.zeesoft.zdk.ZStringSymbolParser-boolean-">classify</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
        boolean&nbsp;caseInsensitive)</code>
<div class="block">Returns the context or an empty string for a certain sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html#classify-nl.zeesoft.zdk.ZStringSymbolParser-boolean-double-double-">classify</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
        boolean&nbsp;caseInsensitive,
        double&nbsp;bandwidth,
        double&nbsp;threshold)</code>
<div class="block">Returns the context or an empty string for a certain sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html#getContexts-nl.zeesoft.zdk.ZStringSymbolParser-boolean-double-">getContexts</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
           boolean&nbsp;caseInsensitive,
           double&nbsp;threshold)</code>
<div class="block">Returns a list of all contexts with calculated probabilities for a certain sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html#getContexts-nl.zeesoft.zdk.ZStringSymbolParser-boolean-double-double-">getContexts</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
           boolean&nbsp;caseInsensitive,
           double&nbsp;bandwidth,
           double&nbsp;threshold)</code>
<div class="block">Returns a list of all contexts with calculated probabilities for a certain sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.SymbolCorrector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.<a href="../../../nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd">SymbolCorrector</a></h3>
<code><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#addVariations-java.util.List-java.lang.String-java.util.Date-long-java.lang.String-">addVariations</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-java.lang.String-">correct</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-long-java.lang.String-">correct</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-">correct</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">correct</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-double-long-java.lang.String-">correct</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-long-java.lang.String-">correct</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#generateVariations-java.lang.String-java.lang.String-java.util.Date-long-java.lang.String-">generateVariations</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getCorrections-java.lang.String-java.lang.String-java.util.Date-long-java.lang.String-">getCorrections</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getCorrections-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-long-java.lang.String-">getCorrections</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getLinkContextBandwidth-java.lang.String-">getLinkContextBandwidth</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getSymbolContextBandwidth-java.lang.String-">getSymbolContextBandwidth</a>, <a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getSymbolContextBandwidthFactor-java.lang.String-">getSymbolContextBandwidthFactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.sequence.SequenceAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.sequence.<a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence">SequenceAnalyzer</a></h3>
<code><a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#addSymbols-java.util.List-java.util.List-">addSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#calculateProb--">calculateProb</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getKnownLinks--">getKnownLinks</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkContextCounts--">getLinkContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkContextMaxProbs--">getLinkContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkContextMinProbs--">getLinkContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkId-java.lang.String-java.lang.String-java.lang.String-">getLinkId</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksByFromTo-java.lang.String-java.lang.String-boolean-">getLinksByFromTo</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksByFromTo-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinksByFromTo</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksBySymbolFrom--">getLinksBySymbolFrom</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksBySymbolTo--">getLinksBySymbolTo</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getUnlinkedSymbolsForSequenceSymbols-java.util.List-java.lang.String-boolean-">getUnlinkedSymbolsForSequenceSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setKnownLinks-java.util.SortedMap-">setKnownLinks</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinkContextCounts-java.util.SortedMap-">setLinkContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinkContextMaxProbs-java.util.SortedMap-">setLinkContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinkContextMinProbs-java.util.SortedMap-">setLinkContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinksBySymbolFrom-java.util.SortedMap-">setLinksBySymbolFrom</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinksBySymbolTo-java.util.SortedMap-">setLinksBySymbolTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.sequence.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.sequence.<a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html" title="class in nl.zeesoft.zsd.sequence">Analyzer</a></h3>
<code><a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#addSequence-nl.zeesoft.zdk.ZStringSymbolParser-">addSequence</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getCaseVariations-java.lang.String-">getCaseVariations</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getIoSeparator--">getIoSeparator</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownContexts--">getKnownContexts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbol-java.lang.String-java.lang.String-">getKnownSymbol</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols--">getKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols-java.lang.String-boolean-">getKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols-java.lang.String-java.lang.String-boolean-">getKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextCounts--">getSymbolContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextMaxProbs--">getSymbolContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextMinProbs--">getSymbolContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolId-java.lang.String-java.lang.String-">getSymbolId</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-java.util.List-">initialize</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-java.lang.String-">initialize</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-nl.zeesoft.zdk.ZStringSymbolParser-">initialize</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#knownSymbolsContains-java.lang.String-java.lang.String-">knownSymbolsContains</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setIoSeparator-java.lang.String-">setIoSeparator</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setKnownContexts-java.util.List-">setKnownContexts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setKnownSymbols-java.util.SortedMap-">setKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextCounts-java.util.SortedMap-">setSymbolContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextMaxProbs-java.util.SortedMap-">setSymbolContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextMinProbs-java.util.SortedMap-">setSymbolContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#upperCaseFirst-java.lang.String-">upperCaseFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceClassifier</h4>
<pre>public&nbsp;SequenceClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;java.lang.String&nbsp;classify(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Returns the context or an empty string for a certain sequence (case sensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context or an empty string</dd>
</dl>
</li>
</ul>
<a name="classify-nl.zeesoft.zdk.ZStringSymbolParser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;java.lang.String&nbsp;classify(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                 boolean&nbsp;caseInsensitive)</pre>
<div class="block">Returns the context or an empty string for a certain sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>caseInsensitive</code> - Indicates the case differences will be ignored as much as possible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context or an empty string</dd>
</dl>
</li>
</ul>
<a name="classify-nl.zeesoft.zdk.ZStringSymbolParser-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;java.lang.String&nbsp;classify(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                 boolean&nbsp;caseInsensitive,
                                 double&nbsp;bandwidth,
                                 double&nbsp;threshold)</pre>
<div class="block">Returns the context or an empty string for a certain sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>caseInsensitive</code> - Indicates the case differences will be ignored as much as possible</dd>
<dd><code>bandwidth</code> - The bandwidth used as a minimal symbol link probability addition</dd>
<dd><code>threshold</code> - If greater than 0D then normalize result probabilities to 1.0D and return everything greater than threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context or an empty string</dd>
</dl>
</li>
</ul>
<a name="getContexts-nl.zeesoft.zdk.ZStringSymbolParser-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;&nbsp;getContexts(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                            boolean&nbsp;caseInsensitive,
                                                            double&nbsp;threshold)</pre>
<div class="block">Returns a list of all contexts with calculated probabilities for a certain sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>caseInsensitive</code> - Indicates the case differences will be ignored as much as possible</dd>
<dd><code>threshold</code> - If greater than 0D then normalize result probabilities to 1.0D and return everything greater than threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all contexts with calculated probabilities</dd>
</dl>
</li>
</ul>
<a name="getContexts-nl.zeesoft.zdk.ZStringSymbolParser-boolean-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;&nbsp;getContexts(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                            boolean&nbsp;caseInsensitive,
                                                            double&nbsp;bandwidth,
                                                            double&nbsp;threshold)</pre>
<div class="block">Returns a list of all contexts with calculated probabilities for a certain sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence</dd>
<dd><code>caseInsensitive</code> - Indicates the case differences will be ignored as much as possible</dd>
<dd><code>bandwidth</code> - The bandwidth used as a minimal symbol link probability addition</dd>
<dd><code>threshold</code> - If greater than 0D then normalize result probabilities to 1.0D and return everything greater than threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all contexts with calculated probabilities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zsd/SequenceInterpreter.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/SequenceClassifier.html" target="_top">Frames</a></li>
<li><a href="SequenceClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zsd.SymbolCorrector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
