<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 09 18:45:27 CEST 2018 -->
<title>SymbolCorrector</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolCorrector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/SymbolCorrector.html" target="_top">Frames</a></li>
<li><a href="SymbolCorrector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd</div>
<h2 title="Class SymbolCorrector" class="title">Class SymbolCorrector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html" title="class in nl.zeesoft.zsd.sequence">nl.zeesoft.zsd.sequence.Analyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence">nl.zeesoft.zsd.sequence.SequenceAnalyzer</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.SymbolCorrector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymbolCorrector</span>
extends <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence">SequenceAnalyzer</a></pre>
<div class="block">A SymbolCorrector can be used to correct the spelling of symbols and sequences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#ALPHABET">ALPHABET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#PLACEHOLDER">PLACEHOLDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#SymbolCorrector--">SymbolCorrector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#addVariations-java.util.List-java.lang.String-java.util.Date-long-java.lang.String-">addVariations</a></span>(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;variations,
             java.lang.String&nbsp;context,
             java.util.Date&nbsp;started,
             long&nbsp;stopAfterMs,
             java.lang.String&nbsp;alphabet)</code>
<div class="block">Adds secondary variations to a list of primary variations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-java.lang.String-">correct</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Returns the correction for a certain symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-long-java.lang.String-">correct</a></span>(java.lang.String&nbsp;before,
       java.lang.String&nbsp;symbol,
       java.lang.String&nbsp;after,
       java.lang.String&nbsp;context,
       double&nbsp;bandwidth,
       java.util.Date&nbsp;started,
       long&nbsp;stopAfterMs,
       java.lang.String&nbsp;alphabet)</code>
<div class="block">Returns the correction for a certain symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-">correct</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Returns the correction for a certain symbol sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">correct</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
       java.lang.String&nbsp;context)</code>
<div class="block">Returns the correction for a certain symbol sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-double-long-java.lang.String-">correct</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
       java.lang.String&nbsp;context,
       double&nbsp;bandwidth,
       long&nbsp;stopAfterMs,
       java.lang.String&nbsp;alphabet)</code>
<div class="block">Returns the correction for a certain symbol sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-long-java.lang.String-">correct</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
       java.lang.String&nbsp;context,
       long&nbsp;stopAfterMs,
       java.lang.String&nbsp;alphabet)</code>
<div class="block">Returns the correction for a certain symbol sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#generateVariations-java.lang.String-java.lang.String-java.util.Date-long-java.lang.String-">generateVariations</a></span>(java.lang.String&nbsp;symbol,
                  java.lang.String&nbsp;context,
                  java.util.Date&nbsp;started,
                  long&nbsp;stopAfterMs,
                  java.lang.String&nbsp;alphabet)</code>
<div class="block">Generates primary variations for a certain symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getCorrections-java.lang.String-java.lang.String-java.util.Date-long-java.lang.String-">getCorrections</a></span>(java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;context,
              java.util.Date&nbsp;started,
              long&nbsp;stopAfterMs,
              java.lang.String&nbsp;alphabet)</code>
<div class="block">Returns the analyzer symbol corrections list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getCorrections-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-long-java.lang.String-">getCorrections</a></span>(java.lang.String&nbsp;before,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;after,
              java.lang.String&nbsp;context,
              double&nbsp;bandwidth,
              java.util.Date&nbsp;started,
              long&nbsp;stopAfterMs,
              java.lang.String&nbsp;alphabet)</code>
<div class="block">Returns the analyzer symbol corrections list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getLinkContextBandwidth-java.lang.String-">getLinkContextBandwidth</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Returns the link context bandwidth.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getSymbolContextBandwidth-java.lang.String-">getSymbolContextBandwidth</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Returns the symbol bandwidth.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zsd/SymbolCorrector.html#getSymbolContextBandwidthFactor-java.lang.String-">getSymbolContextBandwidthFactor</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Returns the symbol context bandwidth factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.sequence.SequenceAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.sequence.<a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence">SequenceAnalyzer</a></h3>
<code><a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#addSymbols-java.util.List-java.util.List-">addSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#calculateProb--">calculateProb</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getKnownLinks--">getKnownLinks</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkContextCounts--">getLinkContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkContextMaxProbs--">getLinkContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkContextMinProbs--">getLinkContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinkId-java.lang.String-java.lang.String-java.lang.String-">getLinkId</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksByFromTo-java.lang.String-java.lang.String-boolean-">getLinksByFromTo</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksByFromTo-java.lang.String-java.lang.String-java.lang.String-boolean-">getLinksByFromTo</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksBySymbolFrom--">getLinksBySymbolFrom</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getLinksBySymbolTo--">getLinksBySymbolTo</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#getUnlinkedSymbolsForSequenceSymbols-java.util.List-java.lang.String-boolean-">getUnlinkedSymbolsForSequenceSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setKnownLinks-java.util.SortedMap-">setKnownLinks</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinkContextCounts-java.util.SortedMap-">setLinkContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinkContextMaxProbs-java.util.SortedMap-">setLinkContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinkContextMinProbs-java.util.SortedMap-">setLinkContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinksBySymbolFrom-java.util.SortedMap-">setLinksBySymbolFrom</a>, <a href="../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html#setLinksBySymbolTo-java.util.SortedMap-">setLinksBySymbolTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.sequence.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.sequence.<a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html" title="class in nl.zeesoft.zsd.sequence">Analyzer</a></h3>
<code><a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#addSequence-nl.zeesoft.zdk.ZStringSymbolParser-">addSequence</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getCaseVariations-java.lang.String-">getCaseVariations</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getIoSeparator--">getIoSeparator</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownContexts--">getKnownContexts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbol-java.lang.String-java.lang.String-">getKnownSymbol</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols--">getKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols-java.lang.String-boolean-">getKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols-java.lang.String-java.lang.String-boolean-">getKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextCounts--">getSymbolContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextMaxProbs--">getSymbolContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextMinProbs--">getSymbolContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolId-java.lang.String-java.lang.String-">getSymbolId</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-java.util.List-">initialize</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-java.lang.String-">initialize</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-nl.zeesoft.zdk.ZStringSymbolParser-">initialize</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#knownSymbolsContains-java.lang.String-java.lang.String-">knownSymbolsContains</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setIoSeparator-java.lang.String-">setIoSeparator</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setKnownContexts-java.util.List-">setKnownContexts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setKnownSymbols-java.util.SortedMap-">setKnownSymbols</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextCounts-java.util.SortedMap-">setSymbolContextCounts</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextMaxProbs-java.util.SortedMap-">setSymbolContextMaxProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextMinProbs-java.util.SortedMap-">setSymbolContextMinProbs</a>, <a href="../../../nl/zeesoft/zsd/sequence/Analyzer.html#upperCaseFirst-java.lang.String-">upperCaseFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHABET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHABET</h4>
<pre>public static final&nbsp;java.lang.String ALPHABET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.SymbolCorrector.ALPHABET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEHOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String PLACEHOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nl.zeesoft.zsd.SymbolCorrector.PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolCorrector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolCorrector</h4>
<pre>public&nbsp;SymbolCorrector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbolContextBandwidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolContextBandwidth</h4>
<pre>public&nbsp;double&nbsp;getSymbolContextBandwidth(java.lang.String&nbsp;context)</pre>
<div class="block">Returns the symbol bandwidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The optional context symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbol bandwidth</dd>
</dl>
</li>
</ul>
<a name="getSymbolContextBandwidthFactor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolContextBandwidthFactor</h4>
<pre>public&nbsp;double&nbsp;getSymbolContextBandwidthFactor(java.lang.String&nbsp;context)</pre>
<div class="block">Returns the symbol context bandwidth factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The optional context symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbol context bandwidth factor</dd>
</dl>
</li>
</ul>
<a name="getLinkContextBandwidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkContextBandwidth</h4>
<pre>public&nbsp;double&nbsp;getLinkContextBandwidth(java.lang.String&nbsp;context)</pre>
<div class="block">Returns the link context bandwidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The optional context symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link context bandwidth</dd>
</dl>
</li>
</ul>
<a name="correct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;java.lang.String&nbsp;correct(java.lang.String&nbsp;symbol)</pre>
<div class="block">Returns the correction for a certain symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to correct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corrected symbol</dd>
</dl>
</li>
</ul>
<a name="correct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;java.lang.String&nbsp;correct(java.lang.String&nbsp;before,
                                java.lang.String&nbsp;symbol,
                                java.lang.String&nbsp;after,
                                java.lang.String&nbsp;context,
                                double&nbsp;bandwidth,
                                java.util.Date&nbsp;started,
                                long&nbsp;stopAfterMs,
                                java.lang.String&nbsp;alphabet)</pre>
<div class="block">Returns the correction for a certain symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - The optional symbol before the symbol to correct</dd>
<dd><code>symbol</code> - The symbol to correct</dd>
<dd><code>after</code> - The optional symbol after the symbol to correct</dd>
<dd><code>context</code> - The optional context symbol to limit symbol link usage</dd>
<dd><code>bandwidth</code> - The bandwidth used as a minimal symbol link probability addition</dd>
<dd><code>started</code> - The optional correction start time</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds relative to the start time after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corrected symbol</dd>
</dl>
</li>
</ul>
<a name="correct-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;correct(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Returns the correction for a certain symbol sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence to correct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corrected sequence</dd>
</dl>
</li>
</ul>
<a name="correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;correct(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                  java.lang.String&nbsp;context)</pre>
<div class="block">Returns the correction for a certain symbol sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence to correct</dd>
<dd><code>context</code> - The optional context symbol to limit symbol link usage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corrected sequence</dd>
</dl>
</li>
</ul>
<a name="correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;correct(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                  java.lang.String&nbsp;context,
                                                  long&nbsp;stopAfterMs,
                                                  java.lang.String&nbsp;alphabet)</pre>
<div class="block">Returns the correction for a certain symbol sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence to correct</dd>
<dd><code>context</code> - The optional context symbol to limit symbol link usage</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corrected sequence</dd>
</dl>
</li>
</ul>
<a name="correct-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-double-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;correct(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                  java.lang.String&nbsp;context,
                                                  double&nbsp;bandwidth,
                                                  long&nbsp;stopAfterMs,
                                                  java.lang.String&nbsp;alphabet)</pre>
<div class="block">Returns the correction for a certain symbol sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence to correct</dd>
<dd><code>context</code> - The optional context symbol to limit symbol link usage</dd>
<dd><code>bandwidth</code> - The bandwidth used as a minimal symbol link probability addition</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corrected sequence</dd>
</dl>
</li>
</ul>
<a name="getCorrections-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.util.Date-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;getCorrections(java.lang.String&nbsp;before,
                                                     java.lang.String&nbsp;symbol,
                                                     java.lang.String&nbsp;after,
                                                     java.lang.String&nbsp;context,
                                                     double&nbsp;bandwidth,
                                                     java.util.Date&nbsp;started,
                                                     long&nbsp;stopAfterMs,
                                                     java.lang.String&nbsp;alphabet)</pre>
<div class="block">Returns the analyzer symbol corrections list.
 Uses the sequence analyzer symbol links to boost known symbol sequence combinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - The optional symbol before the symbol to correct</dd>
<dd><code>symbol</code> - The symbol to correct</dd>
<dd><code>after</code> - The optional symbol after the symbol to correct</dd>
<dd><code>context</code> - The optional context symbol to limit symbol link usage</dd>
<dd><code>bandwidth</code> - The bandwidth used as a minimal symbol link probability addition</dd>
<dd><code>started</code> - The optional correction start time</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds relative to the start time after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible analyzer symbol corrections</dd>
</dl>
</li>
</ul>
<a name="getCorrections-java.lang.String-java.lang.String-java.util.Date-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;getCorrections(java.lang.String&nbsp;symbol,
                                                     java.lang.String&nbsp;context,
                                                     java.util.Date&nbsp;started,
                                                     long&nbsp;stopAfterMs,
                                                     java.lang.String&nbsp;alphabet)</pre>
<div class="block">Returns the analyzer symbol corrections list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to correct</dd>
<dd><code>context</code> - The optional context symbol</dd>
<dd><code>started</code> - The optional correction start time</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds relative to the start time after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible analyzer symbol corrections</dd>
</dl>
</li>
</ul>
<a name="generateVariations-java.lang.String-java.lang.String-java.util.Date-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVariations</h4>
<pre>public&nbsp;java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;generateVariations(java.lang.String&nbsp;symbol,
                                                                        java.lang.String&nbsp;context,
                                                                        java.util.Date&nbsp;started,
                                                                        long&nbsp;stopAfterMs,
                                                                        java.lang.String&nbsp;alphabet)</pre>
<div class="block">Generates primary variations for a certain symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol</dd>
<dd><code>context</code> - The optional context symbol</dd>
<dd><code>started</code> - The correction start time</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds relative to the start time after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of primary variations</dd>
</dl>
</li>
</ul>
<a name="addVariations-java.util.List-java.lang.String-java.util.Date-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVariations</h4>
<pre>public&nbsp;java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;addVariations(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;variations,
                                                                   java.lang.String&nbsp;context,
                                                                   java.util.Date&nbsp;started,
                                                                   long&nbsp;stopAfterMs,
                                                                   java.lang.String&nbsp;alphabet)</pre>
<div class="block">Adds secondary variations to a list of primary variations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variations</code> - The primary variations</dd>
<dd><code>context</code> - The optional context symbol</dd>
<dd><code>started</code> - The correction start time</dd>
<dd><code>stopAfterMs</code> - The optional amount of milliseconds relative to the start time after which the function will stop correcting</dd>
<dd><code>alphabet</code> - The optional lower cased alphabet to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of primary and secondary variations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zsd/SymbolCorrector.html" target="_top">Frames</a></li>
<li><a href="SymbolCorrector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
