<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 24 17:23:46 CEST 2019 -->
<title>ZDKFactory</title>
<meta name="date" content="2019-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZDKFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZDKFactory.html" target="_top">Frames</a></li>
<li><a href="ZDKFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk</div>
<h2 title="Class ZDKFactory" class="title">Class ZDKFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.ZDKFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZDKFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for ZDK application singletons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#ZDKFactory--">ZDKFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getMessenger--">getMessenger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getMessenger-nl.zeesoft.zdk.thread.WorkerUnion-">getMessenger</a></span>(<a href="../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getWorkerUnion--">getWorkerUnion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getWorkerUnion-nl.zeesoft.zdk.messenger.Messenger-">getWorkerUnion</a></span>(<a href="../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getZeesoftIcon32--">getZeesoftIcon32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getZeesoftIcon48--">getZeesoftIcon48</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZDKFactory.html#getZeesoftIcon64--">getZeesoftIcon64</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZDKFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZDKFactory</h4>
<pre>public&nbsp;ZDKFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessenger</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;getMessenger()</pre>
</li>
</ul>
<a name="getMessenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessenger</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;getMessenger(<a href="../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</pre>
</li>
</ul>
<a name="getWorkerUnion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerUnion</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;getWorkerUnion()</pre>
</li>
</ul>
<a name="getWorkerUnion-nl.zeesoft.zdk.messenger.Messenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerUnion</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;getWorkerUnion(<a href="../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr)</pre>
</li>
</ul>
<a name="getZeesoftIcon32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeesoftIcon32</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a>&nbsp;getZeesoftIcon32()</pre>
</li>
</ul>
<a name="getZeesoftIcon48--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeesoftIcon48</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a>&nbsp;getZeesoftIcon48()</pre>
</li>
</ul>
<a name="getZeesoftIcon64--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZeesoftIcon64</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a>&nbsp;getZeesoftIcon64()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZDKFactory.html" target="_top">Frames</a></li>
<li><a href="ZDKFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
