<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Sep 01 22:15:35 CEST 2019 -->
<title>ZStringEncoder</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZStringEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZStringEncoder.html" target="_top">Frames</a></li>
<li><a href="ZStringEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk</div>
<h2 title="Class ZStringEncoder" class="title">Class ZStringEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">nl.zeesoft.zdk.ZStringBuilder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.ZStringEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZStringEncoder</span>
extends <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></pre>
<div class="block">The Zeesoft StringEncoder extends the Zeesoft StringBuilder with key based encoding and decoding and more.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder--">ZStringEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-java.lang.String-">ZStringEncoder</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-java.lang.StringBuilder-">ZStringEncoder</a></span>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-nl.zeesoft.zdk.ZStringBuilder-">ZStringEncoder</a></span>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#compress--">compress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#compress-java.lang.String:A-">compress</a></span>(java.lang.String[]&nbsp;charCompress)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#decodeAscii--">decodeAscii</a></span>()</code>
<div class="block">Returns the StringBuilder value decoded from ASCII.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#decodeKey-java.lang.StringBuilder-long-">decodeKey</a></span>(java.lang.StringBuilder&nbsp;key,
         long&nbsp;seed)</code>
<div class="block">Returns the StringBuilder value decoded using the key and the optional seed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#decompress--">decompress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#decompress-java.lang.String:A-">decompress</a></span>(java.lang.String[]&nbsp;charCompress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#encodeAscii--">encodeAscii</a></span>()</code>
<div class="block">Returns the StringBuilder value encoded to ASCII.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#encodeKey-java.lang.StringBuilder-long-">encodeKey</a></span>(java.lang.StringBuilder&nbsp;key,
         long&nbsp;seed)</code>
<div class="block">Returns the StringBuilder value encoded using the key and the optional seed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#generateNewKey-int-">generateNewKey</a></span>(int&nbsp;length)</code>
<div class="block">Generates a key for key based encoding and decoding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns true if a string is a number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#isNumber-java.lang.String-boolean-">isNumber</a></span>(java.lang.String&nbsp;str,
        boolean&nbsp;allowNegative)</code>
<div class="block">Returns true if a string is a number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#isNumber-java.lang.StringBuilder-boolean-">isNumber</a></span>(java.lang.StringBuilder&nbsp;str,
        boolean&nbsp;allowNegative)</code>
<div class="block">Returns true if a string builder is a number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html#isNumberNotNegative-java.lang.String-">isNumberNotNegative</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns true if a string is a positive number or zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.ZStringBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></h3>
<code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append-java.lang.String-">append</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append-java.lang.StringBuilder-">append</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append-nl.zeesoft.zdk.ZStringBuilder-">append</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#calculateCRC--">calculateCRC</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#calculateCRC-char:A-">calculateCRC</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#compareTo-nl.zeesoft.zdk.ZStringBuilder-">compareTo</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#contains-java.lang.String-">contains</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#contains-nl.zeesoft.zdk.ZStringBuilder-">contains</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters-java.lang.String-">containsOneOfCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters-java.lang.String-boolean-">containsOneOfCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters-java.lang.String-">containsOneOfNonAllowedCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters-java.lang.String-boolean-">containsOneOfNonAllowedCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#endsWith-java.lang.String-">endsWith</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#endsWith-nl.zeesoft.zdk.ZStringBuilder-">endsWith</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equals-java.lang.StringBuilder-">equals</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equals-nl.zeesoft.zdk.ZStringBuilder-">equals</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equalsIgnoreCase-java.lang.StringBuilder-">equalsIgnoreCase</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equalsIgnoreCase-nl.zeesoft.zdk.ZStringBuilder-">equalsIgnoreCase</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#fromFile-java.lang.String-">fromFile</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#fromInputStream-java.io.InputStream-">fromInputStream</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getEncoding--">getEncoding</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getFirstLineDifference-nl.zeesoft.zdk.ZStringBuilder-">getFirstLineDifference</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getFirstLineDifference-nl.zeesoft.zdk.ZStringBuilder-java.lang.String-">getFirstLineDifference</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getStringBuilder--">getStringBuilder</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert-int-java.lang.String-">insert</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert-int-java.lang.StringBuilder-">insert</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert-int-nl.zeesoft.zdk.ZStringBuilder-">insert</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#length--">length</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace-int-int-java.lang.String-">replace</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace-java.lang.String-java.lang.String-">replace</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace-java.lang.String-java.lang.String-boolean-boolean-">replace</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replaceStartEnd-java.lang.String-java.lang.String-java.lang.String-">replaceStartEnd</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#setStringBuilder-java.lang.StringBuilder-">setStringBuilder</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#split-java.lang.String-">split</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#startsWith-java.lang.String-">startsWith</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#startsWith-nl.zeesoft.zdk.ZStringBuilder-">startsWith</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#substring-int-">substring</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#substring-int-int-">substring</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toCase-boolean-">toCase</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toCharArray--">toCharArray</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toFile-java.lang.String-">toFile</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toString--">toString</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#trim--">trim</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#upperCaseFirst--">upperCaseFirst</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#upperCaseFirst-java.lang.String-">upperCaseFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZStringEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringEncoder</h4>
<pre>public&nbsp;ZStringEncoder()</pre>
</li>
</ul>
<a name="ZStringEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringEncoder</h4>
<pre>public&nbsp;ZStringEncoder(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="ZStringEncoder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringEncoder</h4>
<pre>public&nbsp;ZStringEncoder(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="ZStringEncoder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZStringEncoder</h4>
<pre>public&nbsp;ZStringEncoder(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a>&nbsp;getCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="generateNewKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewKey</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;generateNewKey(int&nbsp;length)</pre>
<div class="block">Generates a key for key based encoding and decoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the key (longer is safer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated key</dd>
</dl>
</li>
</ul>
<a name="encodeKey-java.lang.StringBuilder-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeKey</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;encodeKey(java.lang.StringBuilder&nbsp;key,
                                         long&nbsp;seed)</pre>
<div class="block">Returns the StringBuilder value encoded using the key and the optional seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key</dd>
<dd><code>seed</code> - The optional seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded StringBuilder value</dd>
</dl>
</li>
</ul>
<a name="decodeKey-java.lang.StringBuilder-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeKey</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;decodeKey(java.lang.StringBuilder&nbsp;key,
                                         long&nbsp;seed)</pre>
<div class="block">Returns the StringBuilder value decoded using the key and the optional seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key</dd>
<dd><code>seed</code> - The optional seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded text</dd>
</dl>
</li>
</ul>
<a name="compress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;compress()</pre>
</li>
</ul>
<a name="decompress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;decompress()</pre>
</li>
</ul>
<a name="decompress-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;decompress(java.lang.String[]&nbsp;charCompress)</pre>
</li>
</ul>
<a name="compress-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;compress(java.lang.String[]&nbsp;charCompress)</pre>
</li>
</ul>
<a name="encodeAscii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAscii</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;encodeAscii()</pre>
<div class="block">Returns the StringBuilder value encoded to ASCII.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASCII StringBuilder value</dd>
</dl>
</li>
</ul>
<a name="decodeAscii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAscii</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;decodeAscii()</pre>
<div class="block">Returns the StringBuilder value decoded from ASCII.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASCII decoded StringBuilder value</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;str)</pre>
<div class="block">Returns true if a string is a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is a number</dd>
</dl>
</li>
</ul>
<a name="isNumberNotNegative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberNotNegative</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumberNotNegative(java.lang.String&nbsp;str)</pre>
<div class="block">Returns true if a string is a positive number or zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is a positive number</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;str,
                                     boolean&nbsp;allowNegative)</pre>
<div class="block">Returns true if a string is a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>allowNegative</code> - Indicates negative integer values are considered valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is a number</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.StringBuilder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumber(java.lang.StringBuilder&nbsp;str,
                                     boolean&nbsp;allowNegative)</pre>
<div class="block">Returns true if a string builder is a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string builder</dd>
<dd><code>allowNegative</code> - Indicates negative integer values are considered valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string builder is a number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZStringEncoder.html" target="_top">Frames</a></li>
<li><a href="ZStringEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
