<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 18 15:09:21 CEST 2019 -->
<title>ZStringSymbolParser</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZStringSymbolParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZStringSymbolParser.html" target="_top">Frames</a></li>
<li><a href="ZStringSymbolParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk</div>
<h2 title="Class ZStringSymbolParser" class="title">Class ZStringSymbolParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">nl.zeesoft.zdk.ZStringBuilder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.ZStringSymbolParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZStringSymbolParser</span>
extends <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></pre>
<div class="block">The Zeesoft StringSymbolParser can be used to parse symbols (words and punctuation) from the StringBuilder value and merge them back together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser--">ZStringSymbolParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser-java.lang.String-">ZStringSymbolParser</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser-java.lang.StringBuilder-">ZStringSymbolParser</a></span>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser-nl.zeesoft.zdk.ZStringBuilder-">ZStringSymbolParser</a></span>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#endsWithLineEndSymbol-nl.zeesoft.zdk.ZStringBuilder-">endsWithLineEndSymbol</a></span>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#endsWithLineEndSymbol-nl.zeesoft.zdk.ZStringBuilder-java.util.List-">endsWithLineEndSymbol</a></span>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;symbol,
                     java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#fromSymbols-java.util.List-boolean-boolean-">fromSymbols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;symbols,
           boolean&nbsp;correctCase,
           boolean&nbsp;correctPunctuation)</code>
<div class="block">Merges parsed symbols back into formatted sentences and returns the new StringBuilder value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#getCopy--">getCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#getLineEndSymbols--">getLineEndSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#getPunctuationSymbols--">getPunctuationSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#initializeConfiguration-java.util.List-java.util.List-">initializeConfiguration</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lineEndings,
                       java.util.List&lt;java.lang.String&gt;&nbsp;punctuations)</code>
<div class="block">Initializes a specific global configuration for the parser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#initializeDefaultConfiguration--">initializeDefaultConfiguration</a></span>()</code>
<div class="block">Initializes the default global configuration for the parser.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#isLineEndSymbol-java.lang.String-">isLineEndSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#isPunctuationSymbol-java.lang.String-">isPunctuationSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#removeLineEndSymbols--">removeLineEndSymbols</a></span>()</code>
<div class="block">Removes all line ending symbols from the StringBuilder value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#removeLineEndSymbols-java.util.List-">removeLineEndSymbols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds)</code>
<div class="block">Removes all line ending symbols from the StringBuilder value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#removePunctuationSymbols--">removePunctuationSymbols</a></span>()</code>
<div class="block">Removes all punctuation symbols from the StringBuilder value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#removePunctuationSymbols-java.util.List-">removePunctuationSymbols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;punctuations)</code>
<div class="block">Removes all punctuation symbols from the StringBuilder value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbols--">toSymbols</a></span>()</code>
<div class="block">Parses symbols (words and line endings) from a text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbols-java.util.List-">toSymbols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds)</code>
<div class="block">Parses symbols (words and line endings) from a text.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbols-java.util.List-boolean-">toSymbols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds,
         boolean&nbsp;isCopy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbolsPunctuated--">toSymbolsPunctuated</a></span>()</code>
<div class="block">Parses symbols (words and punctuation) from the StringBuilder value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbolsPunctuated-java.util.List-java.util.List-">toSymbolsPunctuated</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds,
                   java.util.List&lt;java.lang.String&gt;&nbsp;punctuations)</code>
<div class="block">Parses symbols (words and punctuation) from the StringBuilder value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbolsPunctuated-java.util.List-java.util.List-boolean-">toSymbolsPunctuated</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds,
                   java.util.List&lt;java.lang.String&gt;&nbsp;punctuations,
                   boolean&nbsp;isCopy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.ZStringBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></h3>
<code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append-java.lang.String-">append</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append-java.lang.StringBuilder-">append</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append-nl.zeesoft.zdk.ZStringBuilder-">append</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#contains-java.lang.String-">contains</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters-java.lang.String-">containsOneOfCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters-java.lang.String-boolean-">containsOneOfCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters-java.lang.String-">containsOneOfNonAllowedCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters-java.lang.String-boolean-">containsOneOfNonAllowedCharacters</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#endsWith-java.lang.String-">endsWith</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equals-java.lang.StringBuilder-">equals</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equals-nl.zeesoft.zdk.ZStringBuilder-">equals</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#fromFile-java.lang.String-">fromFile</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#fromInputStream-java.io.InputStream-">fromInputStream</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getEncoding--">getEncoding</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getStringBuilder--">getStringBuilder</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert-int-java.lang.String-">insert</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert-int-java.lang.StringBuilder-">insert</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert-int-nl.zeesoft.zdk.ZStringBuilder-">insert</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#length--">length</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace-int-int-java.lang.String-">replace</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace-java.lang.String-java.lang.String-">replace</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace-java.lang.String-java.lang.String-boolean-boolean-">replace</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replaceStartEnd-java.lang.String-java.lang.String-java.lang.String-">replaceStartEnd</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#setStringBuilder-java.lang.StringBuilder-">setStringBuilder</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#split-java.lang.String-">split</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#startsWith-java.lang.String-">startsWith</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#substring-int-">substring</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#substring-int-int-">substring</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toCase-boolean-">toCase</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toFile-java.lang.String-">toFile</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toString--">toString</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#trim--">trim</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#upperCaseFirst--">upperCaseFirst</a>, <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#upperCaseFirst-java.lang.String-">upperCaseFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZStringSymbolParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringSymbolParser</h4>
<pre>public&nbsp;ZStringSymbolParser()</pre>
</li>
</ul>
<a name="ZStringSymbolParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringSymbolParser</h4>
<pre>public&nbsp;ZStringSymbolParser(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="ZStringSymbolParser-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringSymbolParser</h4>
<pre>public&nbsp;ZStringSymbolParser(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="ZStringSymbolParser-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZStringSymbolParser</h4>
<pre>public&nbsp;ZStringSymbolParser(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a>&nbsp;getCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getCopy--">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="toSymbolsPunctuated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbolsPunctuated</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toSymbolsPunctuated()</pre>
<div class="block">Parses symbols (words and punctuation) from the StringBuilder value.
 
 Separates all punctuation symbols and then calls toSymbols to do the remaining work.
 Uses the configured line ending and punctuation symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of symbols</dd>
</dl>
</li>
</ul>
<a name="toSymbolsPunctuated-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbolsPunctuated</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toSymbolsPunctuated(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds,
                                                            java.util.List&lt;java.lang.String&gt;&nbsp;punctuations)</pre>
<div class="block">Parses symbols (words and punctuation) from the StringBuilder value.
 
 Separates all punctuation symbols and then calls toSymbols to do the remaining work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineEnds</code> - A list of line end symbols</dd>
<dd><code>punctuations</code> - A list of punctuation symbols to separate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of symbols</dd>
</dl>
</li>
</ul>
<a name="toSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toSymbols()</pre>
<div class="block">Parses symbols (words and line endings) from a text.
 
 Uses the configured line ending symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of symbols</dd>
</dl>
</li>
</ul>
<a name="toSymbols-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds)</pre>
<div class="block">Parses symbols (words and line endings) from a text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineEnds</code> - A list of line end symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of symbols</dd>
</dl>
</li>
</ul>
<a name="fromSymbols-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSymbols</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;fromSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;symbols,
                                           boolean&nbsp;correctCase,
                                           boolean&nbsp;correctPunctuation)</pre>
<div class="block">Merges parsed symbols back into formatted sentences and returns the new StringBuilder value.
 
 Can optionally correct case and merge non line ending punctuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - The list of symbols to merge</dd>
<dd><code>correctCase</code> - Indicates case is to be corrected</dd>
<dd><code>correctPunctuation</code> - Indicates the punctuation is to be corrected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The StringBuilder value</dd>
</dl>
</li>
</ul>
<a name="initializeDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDefaultConfiguration</h4>
<pre>public&nbsp;void&nbsp;initializeDefaultConfiguration()</pre>
<div class="block">Initializes the default global configuration for the parser.</div>
</li>
</ul>
<a name="initializeConfiguration-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConfiguration</h4>
<pre>public&nbsp;void&nbsp;initializeConfiguration(java.util.List&lt;java.lang.String&gt;&nbsp;lineEndings,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;punctuations)</pre>
<div class="block">Initializes a specific global configuration for the parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineEndings</code> - A list of line end symbols</dd>
<dd><code>punctuations</code> - A list of punctuation symbols</dd>
</dl>
</li>
</ul>
<a name="removeLineEndSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineEndSymbols</h4>
<pre>public&nbsp;void&nbsp;removeLineEndSymbols()</pre>
<div class="block">Removes all line ending symbols from the StringBuilder value.
 
 Uses the configured line ending symbols.</div>
</li>
</ul>
<a name="removeLineEndSymbols-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineEndSymbols</h4>
<pre>public&nbsp;void&nbsp;removeLineEndSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds)</pre>
<div class="block">Removes all line ending symbols from the StringBuilder value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineEnds</code> - The line end symbols</dd>
</dl>
</li>
</ul>
<a name="removePunctuationSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePunctuationSymbols</h4>
<pre>public&nbsp;void&nbsp;removePunctuationSymbols()</pre>
<div class="block">Removes all punctuation symbols from the StringBuilder value.
 
 Uses the configured punctuation symbols.</div>
</li>
</ul>
<a name="removePunctuationSymbols-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePunctuationSymbols</h4>
<pre>public&nbsp;void&nbsp;removePunctuationSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;punctuations)</pre>
<div class="block">Removes all punctuation symbols from the StringBuilder value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punctuations</code> - The punctuation symbols</dd>
</dl>
</li>
</ul>
<a name="getLineEndSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineEndSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLineEndSymbols()</pre>
</li>
</ul>
<a name="getPunctuationSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunctuationSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPunctuationSymbols()</pre>
</li>
</ul>
<a name="isLineEndSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineEndSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isLineEndSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="endsWithLineEndSymbol-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWithLineEndSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;endsWithLineEndSymbol(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="endsWithLineEndSymbol-nl.zeesoft.zdk.ZStringBuilder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWithLineEndSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;endsWithLineEndSymbol(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;symbol,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds)</pre>
</li>
</ul>
<a name="isPunctuationSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPunctuationSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isPunctuationSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="toSymbolsPunctuated-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbolsPunctuated</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toSymbolsPunctuated(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;punctuations,
                                                               boolean&nbsp;isCopy)</pre>
</li>
</ul>
<a name="toSymbols-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSymbols</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;lineEnds,
                                                     boolean&nbsp;isCopy)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;<a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a>&nbsp;copy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZStringSymbolParser.html" target="_top">Frames</a></li>
<li><a href="ZStringSymbolParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
