<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Feb 05 17:36:08 CET 2017 -->
<title>DialogControllerObject</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogControllerObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/zeesoft/zid/dialog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zid/dialog/DialogControllerObject.html" target="_top">Frames</a></li>
<li><a href="DialogControllerObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zid.dialog</div>
<h2 title="Class DialogControllerObject" class="title">Class DialogControllerObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zid.dialog.DialogControllerObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DialogControllerObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#DialogControllerObject()">DialogControllerObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#getDialogVariableValue(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String)">getDialogVariableValue</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#getDialogVariableValueString(nl.zeesoft.zid.dialog.DialogHandler,%20nl.zeesoft.zid.dialog.DialogVariable)">getDialogVariableValueString</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                            <a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#getPromptForDialogVariable()">getPromptForDialogVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#getVariable(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String)">getVariable</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#isCompleted()">isCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#setCompleted(boolean)">setCompleted</a></strong>(boolean&nbsp;completed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#setDialogVariable(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String,%20java.lang.String)">setDialogVariable</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#setOutput(nl.zeesoft.zdk.ZStringSymbolParser)">setOutput</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#setPromptForDialogVariable(java.lang.String)">setPromptForDialogVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#setVariable(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String,%20java.lang.Object)">setVariable</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#updatedDialogVariables(nl.zeesoft.zid.dialog.DialogHandler,%20nl.zeesoft.zid.dialog.Dialog)">updatedDialogVariables</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                      <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogControllerObject.html#updatedVariables(nl.zeesoft.zid.dialog.DialogHandler,%20nl.zeesoft.zid.dialog.Dialog)">updatedVariables</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogControllerObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogControllerObject</h4>
<pre>public&nbsp;DialogControllerObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatedVariables(nl.zeesoft.zid.dialog.DialogHandler, nl.zeesoft.zid.dialog.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedVariables</h4>
<pre>public abstract&nbsp;void&nbsp;updatedVariables(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                    <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="updatedDialogVariables(nl.zeesoft.zid.dialog.DialogHandler, nl.zeesoft.zid.dialog.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedDialogVariables</h4>
<pre>protected final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;updatedDialogVariables(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                                                        <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setOutput(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>protected&nbsp;void&nbsp;setOutput(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;output)</pre>
</li>
</ul>
<a name="getPromptForDialogVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptForDialogVariable</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPromptForDialogVariable()</pre>
</li>
</ul>
<a name="setPromptForDialogVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromptForDialogVariable</h4>
<pre>protected&nbsp;void&nbsp;setPromptForDialogVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
</li>
</ul>
<a name="setCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted(boolean&nbsp;completed)</pre>
</li>
</ul>
<a name="getVariable(nl.zeesoft.zid.dialog.DialogHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getVariable(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setVariable(nl.zeesoft.zid.dialog.DialogHandler, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>protected final&nbsp;void&nbsp;setVariable(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getDialogVariableValue(nl.zeesoft.zid.dialog.DialogHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogVariableValue</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDialogVariableValue(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDialogVariableValueString(nl.zeesoft.zid.dialog.DialogHandler, nl.zeesoft.zid.dialog.DialogVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogVariableValueString</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDialogVariableValueString(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                                            <a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a>&nbsp;variable)</pre>
</li>
</ul>
<a name="setDialogVariable(nl.zeesoft.zid.dialog.DialogHandler, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDialogVariable</h4>
<pre>protected final&nbsp;void&nbsp;setDialogVariable(<a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a>&nbsp;handler,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/zeesoft/zid/dialog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zid/dialog/DialogControllerObject.html" target="_top">Frames</a></li>
<li><a href="DialogControllerObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
