<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 11 15:32:31 CET 2017 -->
<title>DialogHandler</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/zeesoft/zid/dialog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zid/dialog/DialogHandler.html" target="_top">Frames</a></li>
<li><a href="DialogHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zid.dialog</div>
<h2 title="Class DialogHandler" class="title">Class DialogHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zid.dialog.DialogHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DialogHandler</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#DialogHandler(java.util.List,%20nl.zeesoft.zspr.pattern.PatternManager)">DialogHandler</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
             nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#DialogHandler(nl.zeesoft.zdk.messenger.Messenger,%20java.util.List,%20nl.zeesoft.zspr.pattern.PatternManager)">DialogHandler</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
             java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
             nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#addLogLine(java.lang.String)">addLogLine</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#clearDialogVariables()">clearDialogVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#clearLog()">clearLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#clearVariables()">clearVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#confabulateContext(nl.zeesoft.zdk.ZStringSymbolParser)">confabulateContext</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#confabulateCorrection(nl.zeesoft.zdk.ZStringSymbolParser,%20nl.zeesoft.zdk.ZStringSymbolParser)">confabulateCorrection</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                     nl.zeesoft.zdk.ZStringSymbolParser&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#confabulateExtension(nl.zeesoft.zdk.ZStringSymbolParser,%20java.lang.String)">confabulateExtension</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                    java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#correctInput(nl.zeesoft.zdk.ZStringSymbolParser,%20nl.zeesoft.zid.dialog.Dialog,%20java.lang.String)">correctInput</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
            <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;currentDialog,
            java.lang.String&nbsp;currentDialogVariable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getDialogNoLock(java.lang.String)">getDialogNoLock</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getDialogNoLock(java.lang.String,%20java.lang.String)">getDialogNoLock</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;languageCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getDialogVariable(java.lang.String)">getDialogVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zspr.pattern.PatternObject</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getPatternForDialogVariableValue(nl.zeesoft.zid.dialog.DialogVariable,%20java.lang.String)">getPatternForDialogVariableValue</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a>&nbsp;variable,
                                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getPatternStringForDialogVariableValue(nl.zeesoft.zid.dialog.DialogVariable,%20java.lang.String)">getPatternStringForDialogVariableValue</a></strong>(<a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a>&nbsp;variable,
                                      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getSafeText(nl.zeesoft.zdk.ZStringSymbolParser)">getSafeText</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getSafeText(nl.zeesoft.zdk.ZStringSymbolParser,%20boolean)">getSafeText</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text,
           boolean&nbsp;correctPunctuation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#handleInput(nl.zeesoft.zdk.ZStringSymbolParser)">handleInput</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#handleInputDefault(nl.zeesoft.zdk.ZStringSymbolParser)">handleInputDefault</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#removeDialogVariable(java.lang.String)">removeDialogVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#removeVariable(java.lang.String)">removeVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#setDialogNoLock(java.lang.String)">setDialogNoLock</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#setDialogVariable(java.lang.String,%20java.lang.String)">setDialogVariable</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#setVariable(java.lang.String,%20java.lang.Object)">setVariable</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zid/dialog/DialogHandler.html#translateSymbolToVariableValue(java.lang.String)">translateSymbolToVariableValue</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogHandler(java.util.List, nl.zeesoft.zspr.pattern.PatternManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogHandler</h4>
<pre>public&nbsp;DialogHandler(java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
             nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</pre>
</li>
</ul>
<a name="DialogHandler(nl.zeesoft.zdk.messenger.Messenger, java.util.List, nl.zeesoft.zspr.pattern.PatternManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogHandler</h4>
<pre>public&nbsp;DialogHandler(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
             java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
             nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="handleInput(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;handleInput(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</pre>
</li>
</ul>
<a name="handleInputDefault(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInputDefault</h4>
<pre>protected final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;handleInputDefault(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</pre>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public final&nbsp;java.lang.StringBuilder&nbsp;getLog()</pre>
</li>
</ul>
<a name="clearLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLog</h4>
<pre>public final&nbsp;void&nbsp;clearLog()</pre>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>protected final&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre>protected final&nbsp;void&nbsp;removeVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="clearVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariables</h4>
<pre>protected final&nbsp;void&nbsp;clearVariables()</pre>
</li>
</ul>
<a name="setDialogVariable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogVariable</h4>
<pre>protected final&nbsp;void&nbsp;setDialogVariable(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getDialogVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogVariable</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getDialogVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeDialogVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDialogVariable</h4>
<pre>protected final&nbsp;void&nbsp;removeDialogVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="clearDialogVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDialogVariables</h4>
<pre>protected final&nbsp;void&nbsp;clearDialogVariables()</pre>
</li>
</ul>
<a name="addLogLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogLine</h4>
<pre>protected final&nbsp;void&nbsp;addLogLine(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="getPatternStringForDialogVariableValue(nl.zeesoft.zid.dialog.DialogVariable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternStringForDialogVariableValue</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getPatternStringForDialogVariableValue(<a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a>&nbsp;variable,
                                                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="correctInput(nl.zeesoft.zdk.ZStringSymbolParser, nl.zeesoft.zid.dialog.Dialog, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctInput</h4>
<pre>protected final&nbsp;nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation&nbsp;correctInput(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                              <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;currentDialog,
                                                                              java.lang.String&nbsp;currentDialogVariable)</pre>
</li>
</ul>
<a name="setDialogNoLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogNoLock</h4>
<pre>protected final&nbsp;void&nbsp;setDialogNoLock(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDialogNoLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogNoLock</h4>
<pre>protected final&nbsp;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;getDialogNoLock(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDialogNoLock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogNoLock</h4>
<pre>protected final&nbsp;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;getDialogNoLock(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;languageCode)</pre>
</li>
</ul>
<a name="translateSymbolToVariableValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSymbolToVariableValue</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;translateSymbolToVariableValue(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="confabulateContext(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulateContext</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;confabulateContext(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
</li>
</ul>
<a name="confabulateCorrection(nl.zeesoft.zdk.ZStringSymbolParser, nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulateCorrection</h4>
<pre>protected final&nbsp;nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation&nbsp;confabulateCorrection(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                                       nl.zeesoft.zdk.ZStringSymbolParser&nbsp;context)</pre>
</li>
</ul>
<a name="confabulateExtension(nl.zeesoft.zdk.ZStringSymbolParser, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulateExtension</h4>
<pre>protected final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;confabulateExtension(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                    java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="getPatternForDialogVariableValue(nl.zeesoft.zid.dialog.DialogVariable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternForDialogVariableValue</h4>
<pre>protected final&nbsp;nl.zeesoft.zspr.pattern.PatternObject&nbsp;getPatternForDialogVariableValue(<a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a>&nbsp;variable,
                                                                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getSafeText(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeText</h4>
<pre>protected static final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getSafeText(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text)</pre>
</li>
</ul>
<a name="getSafeText(nl.zeesoft.zdk.ZStringSymbolParser, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSafeText</h4>
<pre>protected static final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getSafeText(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text,
                                             boolean&nbsp;correctPunctuation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/zeesoft/zid/dialog/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zid/dialog/DialogHandler.html" target="_top">Frames</a></li>
<li><a href="DialogHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
