<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jan 16 23:28:50 CET 2021 -->
<title>nl.zeesoft.zdk</title>
<meta name="date" content="2021-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nl/zeesoft/zdk/package-summary.html" target="classFrame">nl.zeesoft.zdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StrAble.html" title="interface in nl.zeesoft.zdk" target="classFrame"><span class="interfaceName">StrAble</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileIO.html" title="class in nl.zeesoft.zdk" target="classFrame">FileIO</a></li>
<li><a href="Instantiator.html" title="class in nl.zeesoft.zdk" target="classFrame">Instantiator</a></li>
<li><a href="Logger.html" title="class in nl.zeesoft.zdk" target="classFrame">Logger</a></li>
<li><a href="Rand.html" title="class in nl.zeesoft.zdk" target="classFrame">Rand</a></li>
<li><a href="Reflector.html" title="class in nl.zeesoft.zdk" target="classFrame">Reflector</a></li>
<li><a href="Str.html" title="class in nl.zeesoft.zdk" target="classFrame">Str</a></li>
<li><a href="TimeStamp.html" title="class in nl.zeesoft.zdk" target="classFrame">TimeStamp</a></li>
</ul>
</div>
</body>
</html>
