<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Aug 13 23:10:10 CEST 2018 -->
<title>Initializer</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Initializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/initialize/InitializerListener.html" title="interface in nl.zeesoft.zsd.initialize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/initialize/Initializer.html" target="_top">Frames</a></li>
<li><a href="Initializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.initialize</div>
<h2 title="Class Initializer" class="title">Class Initializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.initialize.Initializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a>, <a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTesterInitializer.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTesterInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Initializer</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
<div class="block">An Initializer can be used to initialize a set of objects using a separate thread for each object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#Initializer--">Initializer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#Initializer-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">Initializer</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
           nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-nl.zeesoft.zsd.initialize.InitializeClass-">addClass</a></span>(<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&nbsp;cls)</code>
<div class="block">Adds a class to the initializer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-java.lang.String-nl.zeesoft.zsd.initialize.Initializable-java.lang.String-">addClass</a></span>(java.lang.String&nbsp;uniqueName,
        <a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a>&nbsp;obj,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Adds a class to the initializer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-java.lang.String-java.lang.String-java.lang.String-">addClass</a></span>(java.lang.String&nbsp;uniqueName,
        java.lang.String&nbsp;className,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Adds a class to the initializer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addListener-nl.zeesoft.zsd.initialize.InitializerListener-">addListener</a></span>(<a href="../../../../nl/zeesoft/zsd/initialize/InitializerListener.html" title="interface in nl.zeesoft.zsd.initialize">InitializerListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to the initializer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#getClassByName-java.lang.String-">getClassByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a specific class using the unique name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Returns a copy of the list of classes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#initializedClass-java.lang.String-">initializedClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#isDone--">isDone</a></span>()</code>
<div class="block">Returns true if the initialization is done.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#removeClass-java.lang.String-">removeClass</a></span>(java.lang.String&nbsp;uniqueName)</code>
<div class="block">Removes a class from the initializer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#start--">start</a></span>()</code>
<div class="block">Starts the initialization of classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Initializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initializer</h4>
<pre>public&nbsp;Initializer()</pre>
</li>
</ul>
<a name="Initializer-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Initializer</h4>
<pre>public&nbsp;Initializer(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                   nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nl.zeesoft.zsd.initialize.InitializerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../nl/zeesoft/zsd/initialize/InitializerListener.html" title="interface in nl.zeesoft.zsd.initialize">InitializerListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to the initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The initializer listener</dd>
</dl>
</li>
</ul>
<a name="addClass-nl.zeesoft.zsd.initialize.InitializeClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&nbsp;cls)</pre>
<div class="block">Adds a class to the initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The class to add</dd>
</dl>
</li>
</ul>
<a name="addClass-java.lang.String-nl.zeesoft.zsd.initialize.Initializable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;uniqueName,
                     <a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a>&nbsp;obj,
                     java.lang.String&nbsp;fileName)</pre>
<div class="block">Adds a class to the initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueName</code> - The unique name of the class</dd>
<dd><code>obj</code> - The object to initialize</dd>
<dd><code>fileName</code> - The optional name of the file to use for initialization</dd>
</dl>
</li>
</ul>
<a name="addClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;uniqueName,
                     java.lang.String&nbsp;className,
                     java.lang.String&nbsp;fileName)</pre>
<div class="block">Adds a class to the initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueName</code> - The unique name of the class</dd>
<dd><code>className</code> - The full java class name</dd>
<dd><code>fileName</code> - The optional name of the file to use for initialization</dd>
</dl>
</li>
</ul>
<a name="removeClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(java.lang.String&nbsp;uniqueName)</pre>
<div class="block">Removes a class from the initializer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueName</code> - The unique name of the class</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the initialization of classes.</div>
</li>
</ul>
<a name="getClassByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassByName</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&nbsp;getClassByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a specific class using the unique name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class or null</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Returns true if the initialization is done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the initialization is done</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Returns a copy of the list of classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the list of classes</dd>
</dl>
</li>
</ul>
<a name="initializedClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializedClass</h4>
<pre>protected&nbsp;boolean&nbsp;initializedClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/initialize/InitializerListener.html" title="interface in nl.zeesoft.zsd.initialize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/initialize/Initializer.html" target="_top">Frames</a></li>
<li><a href="Initializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
