<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jul 05 20:42:38 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.zeesoft">nl.zeesoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nl.zeesoft">
<!--   -->
</a>
<h2 title="nl.zeesoft">nl.zeesoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zmmt.composition.<a href="nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Composition.RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Composition.html#RESOLUTION">RESOLUTION</a></code></td>
<td class="colLast"><code>960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Composition.TRACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Composition.html#TRACKS">TRACKS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zmmt.composition.<a href="nl/zeesoft/zmmt/composition/Control.html" title="class in nl.zeesoft.zmmt.composition">Control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#ATTACK">ATTACK</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.CHORUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#CHORUS">CHORUS</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#DECAY">DECAY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#EXPRESSION">EXPRESSION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#FILTER">FILTER</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.MODULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#MODULATION">MODULATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#PAN">PAN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#RELEASE">RELEASE</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.RESONANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#RESONANCE">RESONANCE</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.REVERB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#REVERB">REVERB</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.VIB_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#VIB_DELAY">VIB_DELAY</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.VIB_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#VIB_DEPTH">VIB_DEPTH</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.VIB_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#VIB_RATE">VIB_RATE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.composition.Control.VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/composition/Control.html#VOLUME">VOLUME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zmmt.sequencer.<a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html" title="class in nl.zeesoft.zmmt.sequencer">CompositionToSequenceConvertor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#MARKER">MARKER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.PATTERN_STEP_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#PATTERN_STEP_MARKER">PATTERN_STEP_MARKER</a></code></td>
<td class="colLast"><code>"PS:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.SEQUENCE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#SEQUENCE_MARKER">SEQUENCE_MARKER</a></code></td>
<td class="colLast"><code>"SEQ:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.TEMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#TEMPO">TEMPO</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.VELOCITY_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#VELOCITY_MARKER">VELOCITY_MARKER</a></code></td>
<td class="colLast"><code>"VEL:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zmmt.synthesizer.<a href="nl/zeesoft/zmmt/synthesizer/Drum.html" title="class in nl.zeesoft.zmmt.synthesizer">Drum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.CLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#CLAP">CLAP</a></code></td>
<td class="colLast"><code>"Clap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.CYMBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#CYMBAL">CYMBAL</a></code></td>
<td class="colLast"><code>"Cymbal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.FX1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#FX1">FX1</a></code></td>
<td class="colLast"><code>"FX 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.FX2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#FX2">FX2</a></code></td>
<td class="colLast"><code>"FX 2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.FX3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#FX3">FX3</a></code></td>
<td class="colLast"><code>"FX 3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.HIHAT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#HIHAT1">HIHAT1</a></code></td>
<td class="colLast"><code>"Hihat 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.HIHAT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#HIHAT2">HIHAT2</a></code></td>
<td class="colLast"><code>"Hihat 2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.KICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#KICK">KICK</a></code></td>
<td class="colLast"><code>"Kick"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.RIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#RIDE">RIDE</a></code></td>
<td class="colLast"><code>"Ride"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.SNARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#SNARE">SNARE</a></code></td>
<td class="colLast"><code>"Snare"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.TOM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#TOM1">TOM1</a></code></td>
<td class="colLast"><code>"Tom 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Drum.TOM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Drum.html#TOM2">TOM2</a></code></td>
<td class="colLast"><code>"Tom 2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zmmt.synthesizer.<a href="nl/zeesoft/zmmt/synthesizer/Instrument.html" title="class in nl.zeesoft.zmmt.synthesizer">Instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.BASS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#BASS1">BASS1</a></code></td>
<td class="colLast"><code>"Bass 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.BASS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#BASS2">BASS2</a></code></td>
<td class="colLast"><code>"Bass 2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.BASS3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#BASS3">BASS3</a></code></td>
<td class="colLast"><code>"Bass 3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.DRUMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#DRUMS">DRUMS</a></code></td>
<td class="colLast"><code>"Drums"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.ECHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#ECHO">ECHO</a></code></td>
<td class="colLast"><code>"Echo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.LEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#LEAD">LEAD</a></code></td>
<td class="colLast"><code>"Lead"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.STRINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#STRINGS">STRINGS</a></code></td>
<td class="colLast"><code>"Strings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.SYNTH1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#SYNTH1">SYNTH1</a></code></td>
<td class="colLast"><code>"Synth 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.SYNTH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#SYNTH2">SYNTH2</a></code></td>
<td class="colLast"><code>"Synth 2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.Instrument.SYNTH3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/Instrument.html#SYNTH3">SYNTH3</a></code></td>
<td class="colLast"><code>"Synth 3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zmmt.synthesizer.<a href="nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">SynthesizerConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration.SOURCE_KICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SOURCE_KICK">SOURCE_KICK</a></code></td>
<td class="colLast"><code>"Kick"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration.SOURCE_MIDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SOURCE_MIDI">SOURCE_MIDI</a></code></td>
<td class="colLast"><code>"MIDI beat"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
