<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Mar 26 13:20:02 CEST 2017 -->
<title>Messenger</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messenger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/messenger/Messenger.html" target="_top">Frames</a></li>
<li><a href="Messenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.messenger</div>
<h2 title="Class Messenger" class="title">Class Messenger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Worker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.messenger.Messenger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Messenger</span>
extends <a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></pre>
<div class="block">A Messenger can be used to log debug, warning and error messages and print them to the standard and/or error out.
 It implements the Worker class to minimize wait time impact for threads that call the Messenger.
 Classes that implement the MessengerListener interface can subscribe to Messenger message printing events.
 The Messenger is thread safe so it can be shared across the entire application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#Messenger(nl.zeesoft.zdk.thread.WorkerUnion)">Messenger</a></strong>(<a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#addListener(nl.zeesoft.zdk.messenger.MessengerListener)">addListener</a></strong>(<a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger">MessengerListener</a>&nbsp;listener)</code>
<div class="block">Attaches a MessengerListener to the Messenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#debug(java.lang.Object,%20java.lang.String)">debug</a></strong>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;message)</code>
<div class="block">Adds a debug message to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#error(java.lang.Object,%20java.lang.String)">error</a></strong>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;message)</code>
<div class="block">Adds an error message to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#error(java.lang.Object,%20java.lang.String,%20java.lang.Exception)">error</a></strong>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;exception)</code>
<div class="block">Adds an error message including the exception stack trace to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#isError()">isError</a></strong>()</code>
<div class="block">Returns true if an error message has been added to the Messenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#isWarning()">isWarning</a></strong>()</code>
<div class="block">Returns true if a warning message has been added to the Messenger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#printMessage(nl.zeesoft.zdk.messenger.MessageObject,%20boolean)">printMessage</a></strong>(<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;msg,
            boolean&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#setPrintDebugMessages(boolean)">setPrintDebugMessages</a></strong>(boolean&nbsp;printDebugMessages)</code>
<div class="block">Enables or disables printing of debug messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the Messenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#warn(java.lang.Object,%20java.lang.String)">warn</a></strong>(java.lang.Object&nbsp;source,
    java.lang.String&nbsp;message)</code>
<div class="block">Adds a warning message to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#whileWorking()">whileWorking</a></strong>()</code>
<div class="block">Prints all messages in the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getCaughtException()">getCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep(long)">getMaxSleepForSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getSleep()">getSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#isWorking()">isWorking</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#run()">run</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setCaughtException(java.lang.Exception)">setCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleep(int)">setSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setStopOnException(boolean)">setStopOnException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#start()">start</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#waitForStop(int,%20boolean)">waitForStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage(int,%20java.lang.Object)">getLockFailedMessage</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger()">getMessenger</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe(java.lang.Object)">ifLockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe(java.lang.Object)">lockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe(java.lang.Object)">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messenger(nl.zeesoft.zdk.thread.WorkerUnion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messenger</h4>
<pre>public&nbsp;Messenger(<a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;message)</pre>
<div class="block">Adds an error message to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the message</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="error(java.lang.Object, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;exception)</pre>
<div class="block">Adds an error message including the exception stack trace to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the message</dd><dd><code>message</code> - The message</dd><dd><code>exception</code> - The exception</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;source,
        java.lang.String&nbsp;message)</pre>
<div class="block">Adds a warning message to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the message</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;source,
         java.lang.String&nbsp;message)</pre>
<div class="block">Adds a debug message to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the message</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="whileWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWorking</h4>
<pre>public&nbsp;void&nbsp;whileWorking()</pre>
<div class="block">Prints all messages in the buffer.
 Notifies all MessageListener instances.
 Clears the message buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking()">whileWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the Messenger.
 
 Waits a maximum of one second for the Messenger to stop.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="isWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre>public&nbsp;boolean&nbsp;isWarning()</pre>
<div class="block">Returns true if a warning message has been added to the Messenger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a warning message has been added to the Messenger</dd></dl>
</li>
</ul>
<a name="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<div class="block">Returns true if an error message has been added to the Messenger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an error message has been added to the Messenger</dd></dl>
</li>
</ul>
<a name="addListener(nl.zeesoft.zdk.messenger.MessengerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger">MessengerListener</a>&nbsp;listener)</pre>
<div class="block">Attaches a MessengerListener to the Messenger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener</dd></dl>
</li>
</ul>
<a name="setPrintDebugMessages(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDebugMessages</h4>
<pre>public&nbsp;void&nbsp;setPrintDebugMessages(boolean&nbsp;printDebugMessages)</pre>
<div class="block">Enables or disables printing of debug messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printDebugMessages</code> - Indicates debug messages will be printed</dd></dl>
</li>
</ul>
<a name="printMessage(nl.zeesoft.zdk.messenger.MessageObject, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessage</h4>
<pre>protected&nbsp;void&nbsp;printMessage(<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;msg,
                boolean&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/messenger/Messenger.html" target="_top">Frames</a></li>
<li><a href="Messenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
