<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jun 05 20:41:07 CEST 2017 -->
<title>nl.zeesoft.zdk.messenger</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/messenger/package-summary.html" target="classFrame">nl.zeesoft.zdk.messenger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger" target="classFrame"><i>MessengerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageObject.html" title="class in nl.zeesoft.zdk.messenger" target="classFrame">MessageObject</a></li>
<li><a href="Messenger.html" title="class in nl.zeesoft.zdk.messenger" target="classFrame">Messenger</a></li>
</ul>
</div>
</body>
</html>
