<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 05 13:20:31 CET 2020 -->
<title>ZGridEncoderValue</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZGridEncoderValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" target="_top">Frames</a></li>
<li><a href="ZGridEncoderValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.grid.enc</div>
<h2 title="Class ZGridEncoderValue" class="title">Class ZGridEncoderValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZGridEncoderValue</span>
extends <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#bits">bits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#maxValue">maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#minValue">minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#periodic">periodic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#resolution">resolution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_DIMENSIONAL">TYPE_DIMENSIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_RANDOM">TYPE_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_SCALAR">TYPE_SCALAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_SCALED">TYPE_SCALED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#valueKey">valueKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.grid.<a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#encoder">encoder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#ZGridEncoderValue--">ZGridEncoderValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#ZGridEncoderValue-int-">ZGridEncoderValue</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#ZGridEncoderValue-int-java.lang.String-">ZGridEncoderValue</a></span>(int&nbsp;length,
                 java.lang.String&nbsp;valueKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this encoder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">encodeRequestValue</a></span>(int&nbsp;columnIndex,
                  <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#getSDRForFloatValue-float-">getSDRForFloatValue</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#getSDRForIntegerValue-int-">getSDRForIntegerValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#getSDRForLongValue-long-">getSDRForLongValue</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#getValueKey--">getValueKey</a></span>()</code>
<div class="block">Returns the value key used to store the original value that created the DateTimeSDR in its keyValues property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#rebuildEncoder--">rebuildEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setBits-int-">setBits</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setMaxValue-float-">setMaxValue</a></span>(float&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setMinValue-float-">setMinValue</a></span>(float&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setPeriodic-boolean-">setPeriodic</a></span>(boolean&nbsp;periodic)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setResolution-float-">setResolution</a></span>(float&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#setValueKey-java.lang.String-">setValueKey</a></span>(java.lang.String&nbsp;valueKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#testScalarOverlap--">testScalarOverlap</a></span>()</code>
<div class="block">Returns an error message if the scalar encoders in the encoder do not overlap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.grid.<a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputLabel-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputLabel</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputValueAsFloat-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputValueAsFloat</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputValueAsLong-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputValueAsLong</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getNewDateTimeSDR--">getNewDateTimeSDR</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#hasInputValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">hasInputValue</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#length--">length</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#toStringBuilder--">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SCALAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SCALAR</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SCALAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_SCALAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SCALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SCALED</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SCALED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_SCALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DIMENSIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIMENSIONAL</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DIMENSIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_DIMENSIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="valueKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueKey</h4>
<pre>protected&nbsp;java.lang.String valueKey</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="bits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre>protected&nbsp;int bits</pre>
</li>
</ul>
<a name="resolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre>protected&nbsp;float resolution</pre>
</li>
</ul>
<a name="minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>protected&nbsp;float minValue</pre>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>protected&nbsp;float maxValue</pre>
</li>
</ul>
<a name="periodic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodic</h4>
<pre>protected&nbsp;boolean periodic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZGridEncoderValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZGridEncoderValue</h4>
<pre>public&nbsp;ZGridEncoderValue()</pre>
</li>
</ul>
<a name="ZGridEncoderValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZGridEncoderValue</h4>
<pre>public&nbsp;ZGridEncoderValue(int&nbsp;length)</pre>
</li>
</ul>
<a name="ZGridEncoderValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZGridEncoderValue</h4>
<pre>public&nbsp;ZGridEncoderValue(int&nbsp;length,
                         java.lang.String&nbsp;valueKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderValue</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#copy--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns a copy of this encoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this encoder</dd>
</dl>
</li>
</ul>
<a name="getValueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getValueKey--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns the value key used to store the original value that created the DateTimeSDR in its keyValues property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getValueKey--">getValueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value key</dd>
</dl>
</li>
</ul>
<a name="testScalarOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScalarOverlap</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;testScalarOverlap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#testScalarOverlap--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns an error message if the scalar encoders in the encoder do not overlap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#testScalarOverlap--">testScalarOverlap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty string builder or a string builder containing an error message</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setValueKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueKey</h4>
<pre>public&nbsp;void&nbsp;setValueKey(java.lang.String&nbsp;valueKey)</pre>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="setBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBits</h4>
<pre>public&nbsp;void&nbsp;setBits(int&nbsp;bits)</pre>
</li>
</ul>
<a name="setResolution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(float&nbsp;resolution)</pre>
</li>
</ul>
<a name="setMinValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(float&nbsp;minValue)</pre>
</li>
</ul>
<a name="setMaxValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(float&nbsp;maxValue)</pre>
</li>
</ul>
<a name="setPeriodic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodic</h4>
<pre>public&nbsp;void&nbsp;setPeriodic(boolean&nbsp;periodic)</pre>
</li>
</ul>
<a name="getSDRForFloatValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForFloatValue</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForFloatValue(float&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForIntegerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForIntegerValue</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForIntegerValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForLongValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForLongValue</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForLongValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRequestValue</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;encodeRequestValue(int&nbsp;columnIndex,
                                         <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">encodeRequestValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuildEncoder</h4>
<pre>protected&nbsp;void&nbsp;rebuildEncoder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" target="_top">Frames</a></li>
<li><a href="ZGridEncoderValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
