<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 29 15:26:50 CET 2019 -->
<title>ZGridEncoderProperty</title>
<meta name="date" content="2019-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZGridEncoderProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" target="_top">Frames</a></li>
<li><a href="ZGridEncoderProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.grid.enc</div>
<h2 title="Class ZGridEncoderProperty" class="title">Class ZGridEncoderProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZGridEncoderProperty</span>
extends <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#bits">bits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#valueKey">valueKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.grid.<a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#encoder">encoder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#ZGridEncoderProperty--">ZGridEncoderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#ZGridEncoderProperty-int-">ZGridEncoderProperty</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#ZGridEncoderProperty-int-java.lang.String-">ZGridEncoderProperty</a></span>(int&nbsp;length,
                    java.lang.String&nbsp;valueKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#addProperty-java.lang.String-">addProperty</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this encoder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">encodeRequestValue</a></span>(int&nbsp;columnIndex,
                  <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#getSDRForProperty-java.lang.String-">getSDRForProperty</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#getSDRForValue-float-">getSDRForValue</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#getValueForProperty-java.lang.String-">getValueForProperty</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#getValueKey--">getValueKey</a></span>()</code>
<div class="block">Returns the value key used to store the original value that created the DateTimeSDR in its keyValues property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#rebuildEncoder--">rebuildEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#setBits-int-">setBits</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#setValueKey-java.lang.String-">setValueKey</a></span>(java.lang.String&nbsp;valueKey)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.grid.<a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputLabel-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputLabel</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputValueAsFloat-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputValueAsFloat</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getInputValueAsLong-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">getInputValueAsLong</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getNewDateTimeSDR--">getNewDateTimeSDR</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#hasInputValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">hasInputValue</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#length--">length</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#testScalarOverlap--">testScalarOverlap</a>, <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#toStringBuilder--">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valueKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueKey</h4>
<pre>protected&nbsp;java.lang.String valueKey</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="bits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bits</h4>
<pre>protected&nbsp;int bits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZGridEncoderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZGridEncoderProperty</h4>
<pre>public&nbsp;ZGridEncoderProperty()</pre>
</li>
</ul>
<a name="ZGridEncoderProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZGridEncoderProperty</h4>
<pre>public&nbsp;ZGridEncoderProperty(int&nbsp;length)</pre>
</li>
</ul>
<a name="ZGridEncoderProperty-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZGridEncoderProperty</h4>
<pre>public&nbsp;ZGridEncoderProperty(int&nbsp;length,
                            java.lang.String&nbsp;valueKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderProperty</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#copy--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns a copy of this encoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this encoder</dd>
</dl>
</li>
</ul>
<a name="getValueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getValueKey--">ZGridColumnEncoder</a></code></span></div>
<div class="block">Returns the value key used to store the original value that created the DateTimeSDR in its keyValues property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#getValueKey--">getValueKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value key</dd>
</dl>
</li>
</ul>
<a name="setValueKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueKey</h4>
<pre>public&nbsp;void&nbsp;setValueKey(java.lang.String&nbsp;valueKey)</pre>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="setBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBits</h4>
<pre>public&nbsp;void&nbsp;setBits(int&nbsp;bits)</pre>
</li>
</ul>
<a name="addProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;boolean&nbsp;addProperty(java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="getSDRForValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForValue(float&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForProperty</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForProperty(java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="getValueForProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForProperty</h4>
<pre>public&nbsp;float&nbsp;getValueForProperty(java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
<a name="encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRequestValue</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;encodeRequestValue(int&nbsp;columnIndex,
                                         <a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html#encodeRequestValue-int-nl.zeesoft.zdk.htm.grid.ZGridResult-">encodeRequestValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuildEncoder</h4>
<pre>protected&nbsp;void&nbsp;rebuildEncoder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderDateTime.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" title="class in nl.zeesoft.zdk.htm.grid.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderProperty.html" target="_top">Frames</a></li>
<li><a href="ZGridEncoderProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
