<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 15 12:32:55 CEST 2020 -->
<title>CodeRunnerList</title>
<meta name="date" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeRunnerList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerManager.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/CodeRunnerList.html" target="_top">Frames</a></li>
<li><a href="CodeRunnerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.thread</div>
<h2 title="Class CodeRunnerList" class="title">Class CodeRunnerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.RunnerObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.CodeRunnerList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeRunnerList</span>
extends <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread">RunnerObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#CodeRunnerList--">CodeRunnerList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#add-nl.zeesoft.zdk.thread.RunCode-">add</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#addAll-java.util.List-">addAll</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;&nbsp;codes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#clearCodes--">clearCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#codeDoneCallback-nl.zeesoft.zdk.thread.RunCode-">codeDoneCallback</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#getCodes--">getCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#getNewCodeRunner-nl.zeesoft.zdk.thread.RunCode-">getNewCodeRunner</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#runnerCaughtException-nl.zeesoft.zdk.thread.CodeRunner-java.lang.Exception-">runnerCaughtException</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&nbsp;runner,
                     java.lang.Exception&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#runnerDoneCallback-nl.zeesoft.zdk.thread.CodeRunner-">runnerDoneCallback</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&nbsp;runner)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#setLogger-nl.zeesoft.zdk.Logger-">setLogger</a></span>(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#setSleepMs-int-">setSleepMs</a></span>(int&nbsp;sleepMs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#setSleepNs-int-">setSleepNs</a></span>(int&nbsp;sleepNs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.RunnerObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread">RunnerObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#caughtException-java.lang.Exception-">caughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#doneCallback--">doneCallback</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#getLock--">getLock</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#isBusy--">isBusy</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#isBusyNoLock--">isBusyNoLock</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#setBusyNoLock-boolean-">setBusyNoLock</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#started--">started</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#stopped--">stopped</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#stopWait--">stopWait</a>, <a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#stopWait-int-">stopWait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeRunnerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeRunnerList</h4>
<pre>public&nbsp;CodeRunnerList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-nl.zeesoft.zdk.thread.RunCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&nbsp;add(<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;code)</pre>
</li>
</ul>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;&nbsp;codes)</pre>
</li>
</ul>
<a name="setLogger-nl.zeesoft.zdk.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="setSleepMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepMs</h4>
<pre>public&nbsp;void&nbsp;setSleepMs(int&nbsp;sleepMs)</pre>
</li>
</ul>
<a name="setSleepNs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepNs</h4>
<pre>public&nbsp;void&nbsp;setSleepNs(int&nbsp;sleepNs)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread">RunnerObject</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread">RunnerObject</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;&nbsp;getCodes()</pre>
</li>
</ul>
<a name="clearCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCodes</h4>
<pre>public&nbsp;void&nbsp;clearCodes()</pre>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
</li>
</ul>
<a name="getNewCodeRunner-nl.zeesoft.zdk.thread.RunCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCodeRunner</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&nbsp;getNewCodeRunner(<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;code)</pre>
</li>
</ul>
<a name="runnerDoneCallback-nl.zeesoft.zdk.thread.CodeRunner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnerDoneCallback</h4>
<pre>protected final&nbsp;void&nbsp;runnerDoneCallback(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&nbsp;runner)</pre>
</li>
</ul>
<a name="runnerCaughtException-nl.zeesoft.zdk.thread.CodeRunner-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnerCaughtException</h4>
<pre>protected final&nbsp;void&nbsp;runnerCaughtException(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&nbsp;runner,
                                           java.lang.Exception&nbsp;exception)</pre>
</li>
</ul>
<a name="codeDoneCallback-nl.zeesoft.zdk.thread.RunCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codeDoneCallback</h4>
<pre>protected&nbsp;void&nbsp;codeDoneCallback(<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerManager.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/CodeRunnerList.html" target="_top">Frames</a></li>
<li><a href="CodeRunnerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
