<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 04 22:41:36 CET 2017 -->
<title>ZStringBuilder</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZStringBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZStringBuilder.html" target="_top">Frames</a></li>
<li><a href="ZStringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk</div>
<h2 title="Class ZStringBuilder" class="title">Class ZStringBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.ZStringBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a>, <a href="../../../nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZStringBuilder</span>
extends java.lang.Object</pre>
<div class="block">The Zeesoft StringBuilder provides advanced StringBuilder manipulation and methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder()">ZStringBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder(java.lang.String)">ZStringBuilder</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder(java.lang.StringBuilder)">ZStringBuilder</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder(nl.zeesoft.zdk.ZStringBuilder)">ZStringBuilder</a></strong>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append(java.lang.StringBuilder)">append</a></strong>(java.lang.StringBuilder&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#append(nl.zeesoft.zdk.ZStringBuilder)">append</a></strong>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters(java.lang.String)">containsOneOfCharacters</a></strong>(java.lang.String&nbsp;characters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters(java.lang.String,%20boolean)">containsOneOfCharacters</a></strong>(java.lang.String&nbsp;characters,
                       boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters(java.lang.String)">containsOneOfNonAllowedCharacters</a></strong>(java.lang.String&nbsp;allowedcharacters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters(java.lang.String,%20boolean)">containsOneOfNonAllowedCharacters</a></strong>(java.lang.String&nbsp;allowedcharacters,
                                 boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#endsWith(java.lang.String)">endsWith</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equals(java.lang.StringBuilder)">equals</a></strong>(java.lang.StringBuilder&nbsp;sbc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#equals(nl.zeesoft.zdk.ZStringBuilder)">equals</a></strong>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#getStringBuilder()">getStringBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;pos,
      java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert(int,%20java.lang.StringBuilder)">insert</a></strong>(int&nbsp;pos,
      java.lang.StringBuilder&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#insert(int,%20nl.zeesoft.zdk.ZStringBuilder)">insert</a></strong>(int&nbsp;pos,
      <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replace(java.lang.String,%20java.lang.String)">replace</a></strong>(java.lang.String&nbsp;search,
       java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#replaceStartEnd(java.lang.String,%20java.lang.String,%20java.lang.String)">replaceStartEnd</a></strong>(java.lang.String&nbsp;searchStart,
               java.lang.String&nbsp;searchEnd,
               java.lang.String&nbsp;replace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#setStringBuilder(java.lang.StringBuilder)">setStringBuilder</a></strong>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#split(java.lang.String)">split</a></strong>(java.lang.String&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#startsWith(java.lang.String)">startsWith</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#substring(int)">substring</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#substring(int,%20int)">substring</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html#trim()">trim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZStringBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringBuilder</h4>
<pre>public&nbsp;ZStringBuilder()</pre>
</li>
</ul>
<a name="ZStringBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringBuilder</h4>
<pre>public&nbsp;ZStringBuilder(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="ZStringBuilder(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZStringBuilder</h4>
<pre>public&nbsp;ZStringBuilder(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="ZStringBuilder(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZStringBuilder</h4>
<pre>public&nbsp;ZStringBuilder(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="append(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.StringBuilder&nbsp;x)</pre>
</li>
</ul>
<a name="append(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;x)</pre>
</li>
</ul>
<a name="insert(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;pos,
          java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="insert(int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;pos,
          java.lang.StringBuilder&nbsp;x)</pre>
</li>
</ul>
<a name="insert(int, nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;pos,
          <a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;x)</pre>
</li>
</ul>
<a name="replace(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(int&nbsp;start,
           int&nbsp;end,
           java.lang.String&nbsp;replace)</pre>
</li>
</ul>
<a name="substring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;java.lang.String&nbsp;substring(int&nbsp;start)</pre>
</li>
</ul>
<a name="substring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;java.lang.String&nbsp;substring(int&nbsp;start,
                         int&nbsp;end)</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getCopy()</pre>
</li>
</ul>
<a name="getStringBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBuilder</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getStringBuilder()</pre>
</li>
</ul>
<a name="setStringBuilder(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringBuilder</h4>
<pre>public&nbsp;void&nbsp;setStringBuilder(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="endsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="startsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="equals(nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;zsb)</pre>
</li>
</ul>
<a name="equals(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.StringBuilder&nbsp;sbc)</pre>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;trim()</pre>
</li>
</ul>
<a name="replaceStartEnd(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceStartEnd</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;replaceStartEnd(java.lang.String&nbsp;searchStart,
                                      java.lang.String&nbsp;searchEnd,
                                      java.lang.String&nbsp;replace)</pre>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;replace(java.lang.String&nbsp;search,
                              java.lang.String&nbsp;replace)</pre>
</li>
</ul>
<a name="split(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;&nbsp;split(java.lang.String&nbsp;split)</pre>
</li>
</ul>
<a name="containsOneOfCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOneOfCharacters</h4>
<pre>public&nbsp;boolean&nbsp;containsOneOfCharacters(java.lang.String&nbsp;characters)</pre>
</li>
</ul>
<a name="containsOneOfCharacters(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOneOfCharacters</h4>
<pre>public&nbsp;boolean&nbsp;containsOneOfCharacters(java.lang.String&nbsp;characters,
                              boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
<a name="containsOneOfNonAllowedCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOneOfNonAllowedCharacters</h4>
<pre>public&nbsp;boolean&nbsp;containsOneOfNonAllowedCharacters(java.lang.String&nbsp;allowedcharacters)</pre>
</li>
</ul>
<a name="containsOneOfNonAllowedCharacters(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsOneOfNonAllowedCharacters</h4>
<pre>public&nbsp;boolean&nbsp;containsOneOfNonAllowedCharacters(java.lang.String&nbsp;allowedcharacters,
                                        boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZStringBuilder.html" target="_top">Frames</a></li>
<li><a href="ZStringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
