<!DOCTYPE project>
<project name="ZSO" default="dist" basedir=".">
	<description>ZSO build file</description>

	<!-- Release version -->
	<property name="version" value="0.9.3"/>
	
	<!-- ZDK version -->
	<property name="versionZDK" value="0.9.23"/>
	<property name="releasesZDK" location="../ZDK/releases"/>

	<!-- ZJMO version -->
	<property name="versionZJMO" value="0.9.9"/>
	<property name="releasesZJMO" location="../ZJMO/releases"/>

	<property name="creator" value="Andre van der Zee, Leiden, The Netherlands"/>
	
	<property name="releases" location="releases"/>
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="copyZDK" description="Copy the ZDK release">
		<mkdir dir="${lib}"/>
		<unzip src="${releasesZDK}/zdk-${versionZDK}.zip" dest="${lib}">
		    <patternset>
		        <include name="**/*.jar"/>
		        <include name="**/*.zip"/>
		    </patternset>
		</unzip>
	</target>
	
	<target name="copyZJMO" description="Copy the ZJMO release">
		<mkdir dir="${lib}"/>
		<unzip src="${releasesZJMO}/zjmo-${versionZJMO}.zip" dest="${lib}">
		    <patternset>
		        <include name="**/*.jar"/>
		        <include name="**/*.zip"/>
		    </patternset>
		</unzip>
	</target>
	
	<target name="compile">
		<mkdir dir="${build}"/>
		<path id="libraries">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<javac srcdir="${src}" destdir="${build}" classpathref="libraries" debug="on" includeantruntime="false">
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate the ZSO distribution">
		<!-- Copy sources to build directory -->
		<copy todir="${build}">
            <fileset dir="${src}" />
        </copy>		
		<copy file="build.xml" tofile="${build}/build.xml"/>
		<!-- Create distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Copy dependencies -->
		<copy file="${lib}/zdk.jar" tofile="${dist}/zdk.jar"/>
		<copy file="${lib}/zjmo.jar" tofile="${dist}/zjmo.jar"/>
		<!-- Generate manifest -->
		<manifest file="${dist}/mymanifest">
			<attribute name="Built-By" value="${version} ${creator}"/>
			<attribute name="Class-path" value="nl/zeesoft/zso nl/zeesoft/zso/composition nl/zeesoft/zso/orchestra nl/zeesoft/zso/orchestra/members nl/zeesoft/zso/test zdk.jar zjmo.jar"/>  
			<attribute name="Main-Class" value="nl.zeesoft.zso.test.ZSO"/>
		</manifest>		
		<!-- Build jar file -->
		<jar jarfile="${dist}/zso.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<!-- Run tests and generate README.md -->
		<exec dir="${dist}" executable="cmd" output="${dist}/README.md" resultproperty="_error" logError="true"> 
			<arg line="/c java -jar zso.jar ${version}"/>
		</exec>
		<condition property="_abort">
			<equals arg1="${_error}" arg2="1"/>
		</condition>
		<fail if="_abort" message="One or more tests failed"/>		
		<!-- Rebuild jar file (include README.md) -->
		<copy file="${dist}/README.md" tofile="${build}/README.md"/>
		<mkdir dir="${build}/samples"/>
		<copy todir="${build}/samples">
            <fileset dir="samples/" includes="**/*.wav"/>
        </copy>		
		<jar jarfile="${dist}/zso.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<!-- Remove sources from build directory -->
		<delete>
            <fileset dir="${build}" includes="**/*.java"/>
		</delete>
		<antcall target="updateOrchestra"/>
	</target>

	<target name="release" description="Release the ZSO">
		<antcall target="failIfReleaseExists"/>
		<input message="Are you sure you want to release version ${version} (y/n)?" validargs="y,n" addproperty="_release"/>
		<condition property="_abort">
			<equals arg1="n" arg2="${_release}"/>
		</condition>
		<fail if="_abort" message="Aborted release"/>		
		<antcall target="releaseConfirmed"/>
	</target>

	<target name="releaseConfirmed">
		<antcall target="failIfReleaseExists"/>
		<antcall target="clean"/>
		<antcall target="dist"/>
		<antcall target="javadoc"/>
		<mkdir dir="${releases}"/>
		<mkdir dir="${releases}/${version}"/>
		<copy file="${dist}/zdk.jar" tofile="${releases}/${version}/zdk.jar"/>
		<copy file="${lib}/zdk-javadoc.zip" tofile="${releases}/${version}/zdk-javadoc.zip"/>
		<copy file="${dist}/zjmo.jar" tofile="${releases}/${version}/zjmo.jar"/>
		<copy file="${lib}/zjmo-javadoc.zip" tofile="${releases}/${version}/zjmo-javadoc.zip"/>
		<copy file="${dist}/zso.jar" tofile="${releases}/${version}/zso.jar"/>
		<copy file="${dist}/zso-javadoc.zip" tofile="${releases}/${version}/zso-javadoc.zip"/>
		<copy file="${dist}/README.md" tofile="${releases}/${version}/README.md"/>
		<antcall target="releaseOrchestra"/>
		<zip destfile="${releases}/zso-${version}.zip" basedir="${releases}/${version}"/>
		<delete dir="${releases}/${version}"/>
		<copy file="${dist}/README.md" tofile="README.md"/>
	</target>
	
	<target name="javadoc" description="Generate the ZSO documentation">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/src"/>
		<unzip src="${lib}/zdk.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<unzip src="${lib}/zjmo.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<copy todir="${dist}/src">
            <fileset dir="${src}" />
        </copy>
		<mkdir dir="${dist}/javadoc"/>
		<javadoc sourcepath="${dist}/src" destdir="${dist}/javadoc" failonerror="true" failonwarning="true" packagenames="nl.zeesoft.zso,nl.zeesoft.zso.composition,nl.zeesoft.zso.orchestra,nl.zeesoft.zso.orchestra.members"/>
		<zip destfile="${dist}/zso-javadoc.zip" basedir="${dist}/javadoc"/>
		<delete dir="${dist}/javadoc"/>
		<delete dir="${dist}/src"/>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="failIfReleaseExists">
		<condition property="_released">
			<available file="${releases}/zso-${version}.zip"/>
		</condition>
		<fail if="_released" message="Version ${version} has already been released"/>		
	</target>

	<target name="updateOrchestra" depends="orchestraExists" if="_orchestraExists">
		<copy file="${dist}/zso.jar" tofile="orchestra/lib/zso.jar"/>
		<copy todir="orchestra/lib">
            <fileset dir="lib/" includes="**/*.jar"/>
        </copy>
		<exec dir="orchestra/" executable="cmd"> 
			<arg line="/c update.bat"/>
		</exec>
		<copy todir="orchestra/sequencer/lib">
            <fileset dir="orchestra/lib/" includes="**/*.jar"/>
        </copy>		
	</target>

	<target name="releaseOrchestra" depends="orchestraExists" if="_orchestraExists">
		<mkdir dir="${releases}/${version}/orchestra"/>
		<copy todir="${releases}/${version}/orchestra">
            <fileset dir="orchestra/" excludes="**/members/**"/>
        </copy>		
	</target>
	
	<target name="orchestraExists">
		<condition property="_orchestraExists">
			<available file="orchestra" type="dir"/>
		</condition>
	</target>
</project>

