<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Sep 01 11:55:22 CEST 2019 -->
<title>JsClientWorker</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsClientWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/json/JsClientResponse.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/json/JsClientWorker.html" target="_top">Frames</a></li>
<li><a href="JsClientWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.json</div>
<h2 title="Class JsClientWorker" class="title">Class JsClientWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Worker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.json.JsClientWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsClientWorker</span>
extends <a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/json/JsClientWorker.html#JsClientWorker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zdk.json.JsClient-nl.zeesoft.zdk.json.JsClientRequest-">JsClientWorker</a></span>(<a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
              <a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union,
              <a href="../../../../nl/zeesoft/zdk/json/JsClient.html" title="class in nl.zeesoft.zdk.json">JsClient</a>&nbsp;client,
              <a href="../../../../nl/zeesoft/zdk/json/JsClientRequest.html" title="class in nl.zeesoft.zdk.json">JsClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/json/JsClientWorker.html#whileWorking--">whileWorking</a></span>()</code>
<div class="block">Override this method to implement logic in the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getCaughtException--">getCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep-long-">getMaxSleepForSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getSleep--">getSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getUnion--">getUnion</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#isWorking--">isWorking</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#run--">run</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setCaughtException-java.lang.Exception-">setCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleep-int-">setSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setStopOnException-boolean-">setStopOnException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#start--">start</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stop--">stop</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#waitForStop-int-boolean-">waitForStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Locker.html#doLocked-java.lang.Object-nl.zeesoft.zdk.thread.LockedCode-">doLocked</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsClientWorker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zdk.json.JsClient-nl.zeesoft.zdk.json.JsClientRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsClientWorker</h4>
<pre>protected&nbsp;JsClientWorker(<a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
                         <a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union,
                         <a href="../../../../nl/zeesoft/zdk/json/JsClient.html" title="class in nl.zeesoft.zdk.json">JsClient</a>&nbsp;client,
                         <a href="../../../../nl/zeesoft/zdk/json/JsClientRequest.html" title="class in nl.zeesoft.zdk.json">JsClientRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="whileWorking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whileWorking</h4>
<pre>protected&nbsp;void&nbsp;whileWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">Worker</a></code></span></div>
<div class="block">Override this method to implement logic in the Worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">whileWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/json/JsClientResponse.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/json/JsClientWorker.html" target="_top">Frames</a></li>
<li><a href="JsClientWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
