<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Dec 28 14:49:39 CET 2017 -->
<title>SessionDialogHandler</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionDialogHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zid/session/SessionDialogController.html" title="class in nl.zeesoft.zid.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zid/session/SessionManager.html" title="class in nl.zeesoft.zid.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zid/session/SessionDialogHandler.html" target="_top">Frames</a></li>
<li><a href="SessionDialogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zid.session</div>
<h2 title="Class SessionDialogHandler" class="title">Class SessionDialogHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zid.session.SessionDialogHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionDialogHandler</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
<div class="block">Session dialog handlers are used to handle session input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#SessionDialogHandler-java.util.List-nl.zeesoft.zspr.pattern.PatternManager-">SessionDialogHandler</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
                    nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#SessionDialogHandler-nl.zeesoft.zdk.messenger.Messenger-java.util.List-nl.zeesoft.zspr.pattern.PatternManager-">SessionDialogHandler</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                    java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
                    nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#confabulateContext-nl.zeesoft.zdk.ZStringSymbolParser-">confabulateContext</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#confabulateCorrection-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zdk.ZStringSymbolParser-">confabulateCorrection</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                     nl.zeesoft.zdk.ZStringSymbolParser&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#confabulateExtension-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-int-">confabulateExtension</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                    java.lang.String&nbsp;context,
                    int&nbsp;maxOutputSymbols)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#correctInput-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zid.dialog.Dialog-java.lang.String-">correctInput</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
            <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;currentDialog,
            java.lang.String&nbsp;currentDialogVariable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#getAllSequenceSymbols--">getAllSequenceSymbols</a></span>()</code>
<div class="block">Returns a list of all symbols in all three confabulators.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#getDialogNoLock-java.lang.String-java.lang.String-">getDialogNoLock</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;languageCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#getMaxOutputSymbols--">getMaxOutputSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#getSafeText-nl.zeesoft.zdk.ZStringSymbolParser-">getSafeText</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#getSafeText-nl.zeesoft.zdk.ZStringSymbolParser-boolean-">getSafeText</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text,
           boolean&nbsp;correctPunctuation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#handleSessionInput-nl.zeesoft.zid.session.Session-">handleSessionInput</a></span>(<a href="../../../../nl/zeesoft/zid/session/Session.html" title="class in nl.zeesoft.zid.session">Session</a>&nbsp;session)</code>
<div class="block">Handles session input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the three confabulators and pattern manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#initialize-boolean-">initialize</a></span>(boolean&nbsp;updatePatternManager)</code>
<div class="block">Initializes the three confabulators and optionally the pattern manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zid/session/SessionDialogHandler.html#setMaxOutputSymbols-int-">setMaxOutputSymbols</a></span>(int&nbsp;maxOutputSymbols)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionDialogHandler-java.util.List-nl.zeesoft.zspr.pattern.PatternManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionDialogHandler</h4>
<pre>public&nbsp;SessionDialogHandler(java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
                            nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</pre>
</li>
</ul>
<a name="SessionDialogHandler-nl.zeesoft.zdk.messenger.Messenger-java.util.List-nl.zeesoft.zspr.pattern.PatternManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionDialogHandler</h4>
<pre>public&nbsp;SessionDialogHandler(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                            java.util.List&lt;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&gt;&nbsp;dialogs,
                            nl.zeesoft.zspr.pattern.PatternManager&nbsp;patternManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxOutputSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutputSymbols</h4>
<pre>public&nbsp;int&nbsp;getMaxOutputSymbols()</pre>
</li>
</ul>
<a name="setMaxOutputSymbols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOutputSymbols</h4>
<pre>public&nbsp;void&nbsp;setMaxOutputSymbols(int&nbsp;maxOutputSymbols)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the three confabulators and pattern manager.</div>
</li>
</ul>
<a name="initialize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(boolean&nbsp;updatePatternManager)</pre>
<div class="block">Initializes the three confabulators and optionally the pattern manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePatternManager</code> - True if the pattern manager is to be updated</dd>
</dl>
</li>
</ul>
<a name="getAllSequenceSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSequenceSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSequenceSymbols()</pre>
<div class="block">Returns a list of all symbols in all three confabulators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all symbols in all three confabulators</dd>
</dl>
</li>
</ul>
<a name="handleSessionInput-nl.zeesoft.zid.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSessionInput</h4>
<pre>public&nbsp;void&nbsp;handleSessionInput(<a href="../../../../nl/zeesoft/zid/session/Session.html" title="class in nl.zeesoft.zid.session">Session</a>&nbsp;session)</pre>
<div class="block">Handles session input.
 Updates the session lastActivity, output and log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
</dl>
</li>
</ul>
<a name="correctInput-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zid.dialog.Dialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctInput</h4>
<pre>protected final&nbsp;nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation&nbsp;correctInput(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                                                <a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;currentDialog,
                                                                                                java.lang.String&nbsp;currentDialogVariable)</pre>
</li>
</ul>
<a name="confabulateContext-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulateContext</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;confabulateContext(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
</li>
</ul>
<a name="confabulateCorrection-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulateCorrection</h4>
<pre>protected&nbsp;nl.zeesoft.zsc.confabulator.confabulations.CorrectionConfabulation&nbsp;confabulateCorrection(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                                                   nl.zeesoft.zdk.ZStringSymbolParser&nbsp;context)</pre>
</li>
</ul>
<a name="confabulateExtension-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulateExtension</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;confabulateExtension(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                                java.lang.String&nbsp;context,
                                                                int&nbsp;maxOutputSymbols)</pre>
</li>
</ul>
<a name="getDialogNoLock-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a>&nbsp;getDialogNoLock(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;languageCode)</pre>
</li>
</ul>
<a name="getSafeText-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeText</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getSafeText(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text)</pre>
</li>
</ul>
<a name="getSafeText-nl.zeesoft.zdk.ZStringSymbolParser-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSafeText</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getSafeText(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;text,
                                                         boolean&nbsp;correctPunctuation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zid/session/SessionDialogController.html" title="class in nl.zeesoft.zid.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zid/session/SessionManager.html" title="class in nl.zeesoft.zid.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zid/session/SessionDialogHandler.html" target="_top">Frames</a></li>
<li><a href="SessionDialogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
