<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Mar 12 15:38:39 CET 2017 -->
<title>MessageObject</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/messenger/MessageObject.html" target="_top">Frames</a></li>
<li><a href="MessageObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.messenger</div>
<h2 title="Class MessageObject" class="title">Class MessageObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.messenger.MessageObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">DebugMessage</a>, <a href="../../../../nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">ErrorMessage</a>, <a href="../../../../nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">WarningMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MessageObject</span>
extends java.lang.Object</pre>
<div class="block">Abstract message object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#MessageObject()">MessageObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#MessageObject(java.lang.Object,%20java.lang.String)">MessageObject</a></strong>(java.lang.Object&nbsp;source,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#copyDataToMessageObject(nl.zeesoft.zdk.messenger.MessageObject)">copyDataToMessageObject</a></strong>(<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;copy)</code>
<div class="block">Copies the data from this message to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">Return a copy of the message object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the date the message was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the source of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#getType()">getType</a></strong>()</code>
<div class="block">Return a short string representation of the message type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the message creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#setSource(java.lang.Object)">setSource</a></strong>(java.lang.Object&nbsp;source)</code>
<div class="block">Sets the message source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a complete message string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageObject(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageObject</h4>
<pre>public&nbsp;MessageObject(java.lang.Object&nbsp;source,
             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="MessageObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageObject</h4>
<pre>protected&nbsp;MessageObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a>&nbsp;getDate()</pre>
<div class="block">Returns the date the message was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date the message was created</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSource()</pre>
<div class="block">Returns the source of the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source of the message</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a complete message string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the complete message string</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return a short string representation of the message type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short string representation of the message type</dd></dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public abstract&nbsp;<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;getCopy()</pre>
<div class="block">Return a copy of the message object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the message object</dd></dl>
</li>
</ul>
<a name="copyDataToMessageObject(nl.zeesoft.zdk.messenger.MessageObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDataToMessageObject</h4>
<pre>protected&nbsp;void&nbsp;copyDataToMessageObject(<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;copy)</pre>
<div class="block">Copies the data from this message to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - The message object to copy data to</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>protected&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the message creation date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The message creation date</dd></dl>
</li>
</ul>
<a name="setSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>protected&nbsp;void&nbsp;setSource(java.lang.Object&nbsp;source)</pre>
<div class="block">Sets the message source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The message source</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>protected&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/messenger/MessageObject.html" target="_top">Frames</a></li>
<li><a href="MessageObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
