<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 17 22:45:40 CET 2021 -->
<title>Grid</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.grid</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.grid.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDRGrid.html" title="class in nl.zeesoft.zdk.neural">SDRGrid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#columnsByPos">columnsByPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#sizeX">sizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#sizeY">sizeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#sizeZ">sizeZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#THREADS">THREADS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#Grid--">Grid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#Grid-nl.zeesoft.zdk.grid.Grid-">Grid</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-">applyFunction</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-nl.zeesoft.zdk.thread.CodeRunnerList-">applyFunction</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a>&nbsp;function,
             <a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-nl.zeesoft.zdk.thread.CodeRunnerList-int-">applyFunction</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a>&nbsp;function,
             <a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
             int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#copyFrom-nl.zeesoft.zdk.grid.Grid-">copyFrom</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#copyValueFrom-nl.zeesoft.zdk.grid.GridColumn-int-">copyValueFrom</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column,
             int&nbsp;posZ)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#copyValuesFrom-java.util.List-">copyValuesFrom</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumn-int-int-">getColumn</a></span>(int&nbsp;posX,
         int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnPositions-nl.zeesoft.zdk.grid.GridColumn-">getColumnPositions</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnPositions-int-int-">getColumnPositions</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnPositions-int-int-int-">getColumnPositions</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;sizeZ)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Float,java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnsByValue--">getColumnsByValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnsByValue-boolean-">getColumnsByValue</a></span>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnsByValue-boolean-int-">getColumnsByValue</a></span>(boolean&nbsp;ascending,
                 int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getDimensions--">getDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getPosXOn-nl.zeesoft.zdk.grid.Grid-int-">getPosXOn</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid,
         int&nbsp;posX)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getPosYOn-nl.zeesoft.zdk.grid.Grid-int-">getPosYOn</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid,
         int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getPosZOn-nl.zeesoft.zdk.grid.Grid-int-">getPosZOn</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid,
         int&nbsp;posZ)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getValue-int-int-">getValue</a></span>(int&nbsp;posX,
        int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getValue-int-int-int-">getValue</a></span>(int&nbsp;posX,
        int&nbsp;posY,
        int&nbsp;posZ)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#getValuePositions-java.lang.Object-">getValuePositions</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#initialize-int-int-">initialize</a></span>(int&nbsp;sizeX,
          int&nbsp;sizeY)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#initialize-int-int-int-">initialize</a></span>(int&nbsp;sizeX,
          int&nbsp;sizeY,
          int&nbsp;sizeZ)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#initialize-int-int-int-java.lang.Object-">initialize</a></span>(int&nbsp;sizeX,
          int&nbsp;sizeY,
          int&nbsp;sizeZ,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#setUseLock-boolean-">setUseLock</a></span>(boolean&nbsp;useLock)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-int-int-int-java.lang.Object-">setValue</a></span>(int&nbsp;posX,
        int&nbsp;posY,
        int&nbsp;posZ,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-int-int-java.lang.Object-">setValue</a></span>(int&nbsp;posX,
        int&nbsp;posY,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-java.util.List-java.lang.Object-">setValue</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#sizeX--">sizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#sizeY--">sizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#sizeZ--">sizeZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Grid.html#square--">square</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS</h4>
<pre>public static final&nbsp;int THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.grid.Grid.THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>protected&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>protected&nbsp;int sizeY</pre>
</li>
</ul>
<a name="sizeZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeZ</h4>
<pre>protected&nbsp;int sizeZ</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt; columns</pre>
</li>
</ul>
<a name="columnsByPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnsByPos</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>[][] columnsByPos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
</li>
</ul>
<a name="Grid-nl.zeesoft.zdk.grid.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-nl.zeesoft.zdk.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="setUseLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLock</h4>
<pre>public&nbsp;void&nbsp;setUseLock(boolean&nbsp;useLock)</pre>
</li>
</ul>
<a name="copyValuesFrom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValuesFrom</h4>
<pre>public&nbsp;void&nbsp;copyValuesFrom(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;sizeX,
                       int&nbsp;sizeY)</pre>
</li>
</ul>
<a name="initialize-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;sizeX,
                       int&nbsp;sizeY,
                       int&nbsp;sizeZ)</pre>
</li>
</ul>
<a name="initialize-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;sizeX,
                       int&nbsp;sizeY,
                       int&nbsp;sizeZ,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;void&nbsp;flatten()</pre>
</li>
</ul>
<a name="square--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;void&nbsp;square()</pre>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="getPosXOn-nl.zeesoft.zdk.grid.Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosXOn</h4>
<pre>public&nbsp;int&nbsp;getPosXOn(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid,
                     int&nbsp;posX)</pre>
</li>
</ul>
<a name="getPosYOn-nl.zeesoft.zdk.grid.Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosYOn</h4>
<pre>public&nbsp;int&nbsp;getPosYOn(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid,
                     int&nbsp;posY)</pre>
</li>
</ul>
<a name="getPosZOn-nl.zeesoft.zdk.grid.Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosZOn</h4>
<pre>public&nbsp;int&nbsp;getPosZOn(<a href="../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>&nbsp;grid,
                     int&nbsp;posZ)</pre>
</li>
</ul>
<a name="sizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>public&nbsp;int&nbsp;sizeX()</pre>
</li>
</ul>
<a name="sizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>public&nbsp;int&nbsp;sizeY()</pre>
</li>
</ul>
<a name="sizeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeZ</h4>
<pre>public&nbsp;int&nbsp;sizeZ()</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&nbsp;getColumns()</pre>
</li>
</ul>
<a name="getColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;getColumn(int&nbsp;posX,
                            int&nbsp;posY)</pre>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;getColumn(int&nbsp;index)</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;posX,
                     int&nbsp;posY,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;posX,
                     int&nbsp;posY,
                     int&nbsp;posZ,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;posX,
                                 int&nbsp;posY)</pre>
</li>
</ul>
<a name="getValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;posX,
                                 int&nbsp;posY,
                                 int&nbsp;posZ)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a>&nbsp;function,
                          <a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-nl.zeesoft.zdk.thread.CodeRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a>&nbsp;function,
                          <a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
                          int&nbsp;threads)</pre>
</li>
</ul>
<a name="getColumnsByValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsByValue</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Float,java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&gt;&nbsp;getColumnsByValue()</pre>
</li>
</ul>
<a name="getColumnsByValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsByValue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&nbsp;getColumnsByValue(boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="getColumnsByValue-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsByValue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&gt;&nbsp;getColumnsByValue(boolean&nbsp;ascending,
                                                    int&nbsp;limit)</pre>
</li>
</ul>
<a name="getValuePositions-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;getValuePositions(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getColumnPositions-nl.zeesoft.zdk.grid.GridColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;getColumnPositions(<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="getColumnPositions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;getColumnPositions(int&nbsp;x,
                                                   int&nbsp;y)</pre>
</li>
</ul>
<a name="getColumnPositions-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPositions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;getColumnPositions(int&nbsp;x,
                                                          int&nbsp;y,
                                                          int&nbsp;sizeZ)</pre>
</li>
</ul>
<a name="copyValueFrom-nl.zeesoft.zdk.grid.GridColumn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyValueFrom</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;copyValueFrom(<a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column,
                                         int&nbsp;posZ)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
