<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Nov 07 15:39:07 CET 2020 -->
<title>Position</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/grid/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.grid</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.grid.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object
implements <a href="../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#Position--">Position</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#Position-int-int-int-">Position</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#flattenTo2D-int-java.util.List-">flattenTo2D</a></span>(int&nbsp;sizeZ,
           java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#getDistance-int-int-int-int-">getDistance</a></span>(int&nbsp;pos1X,
           int&nbsp;pos1Y,
           int&nbsp;pos2X,
           int&nbsp;pos2Y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#posIsInList-int-int-int-java.util.List-">posIsInList</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#posIsInList-nl.zeesoft.zdk.grid.Position-java.util.List-">posIsInList</a></span>(<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&nbsp;position,
           java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#posXIsInList-int-java.util.List-">posXIsInList</a></span>(int&nbsp;x,
            java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#posXYIsInList-int-int-java.util.List-">posXYIsInList</a></span>(int&nbsp;x,
             int&nbsp;y,
             java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#posYIsInList-int-java.util.List-">posYIsInList</a></span>(int&nbsp;y,
            java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#randomizeList-java.util.List-">randomizeList</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#selectMaxDistance-int-int-int-java.util.List-">selectMaxDistance</a></span>(int&nbsp;posX,
                 int&nbsp;posY,
                 int&nbsp;distance,
                 java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#squareTo3D-int-java.util.List-">squareTo3D</a></span>(int&nbsp;sizeZ,
          java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/grid/Position.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;int z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
</li>
</ul>
<a name="Position-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;int&nbsp;getDistance(int&nbsp;pos1X,
                              int&nbsp;pos1Y,
                              int&nbsp;pos2X,
                              int&nbsp;pos2Y)</pre>
</li>
</ul>
<a name="selectMaxDistance-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMaxDistance</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;selectMaxDistance(int&nbsp;posX,
                                                         int&nbsp;posY,
                                                         int&nbsp;distance,
                                                         java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="posXIsInList-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posXIsInList</h4>
<pre>public static&nbsp;boolean&nbsp;posXIsInList(int&nbsp;x,
                                   java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="posYIsInList-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posYIsInList</h4>
<pre>public static&nbsp;boolean&nbsp;posYIsInList(int&nbsp;y,
                                   java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="posXYIsInList-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posXYIsInList</h4>
<pre>public static&nbsp;boolean&nbsp;posXYIsInList(int&nbsp;x,
                                    int&nbsp;y,
                                    java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="posIsInList-nl.zeesoft.zdk.grid.Position-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posIsInList</h4>
<pre>public static&nbsp;boolean&nbsp;posIsInList(<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&nbsp;position,
                                  java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="posIsInList-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posIsInList</h4>
<pre>public static&nbsp;boolean&nbsp;posIsInList(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;z,
                                  java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="randomizeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeList</h4>
<pre>public static&nbsp;void&nbsp;randomizeList(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="flattenTo2D-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenTo2D</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;flattenTo2D(int&nbsp;sizeZ,
                                                   java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="squareTo3D-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareTo3D</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;squareTo3D(int&nbsp;sizeZ,
                                                  java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/grid/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
