<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jan 04 03:22:12 CET 2020 -->
<title>DateTimeEncoder</title>
<meta name="date" content="2020-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" target="_top">Frames</a></li>
<li><a href="DateTimeEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.enc</div>
<h2 title="Class DateTimeEncoder" class="title">Class DateTimeEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">nl.zeesoft.zdk.htm.enc.CombinedEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.enc.DateTimeEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValuesEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeValuesEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTimeEncoder</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></pre>
<div class="block">A DateTimeEncoder is an example implementation of a combined encoder for date and time periods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#DateTimeEncoder--">DateTimeEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#getNewHourEncoder--">getNewHourEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#getNewMonthEncoder--">getNewMonthEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#getNewWeekdayEncoder--">getNewWeekdayEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#getSDRForValue-long-">getSDRForValue</a></span>(long&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#getValuesForDateTime-long-">getValuesForDateTime</a></span>(long&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the combined encoder state to its defaults.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.enc.CombinedEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#addEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">addEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#bits--">bits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoder-java.lang.String-">getEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoderNames--">getEncoderNames</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoders--">getEncoders</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getScalarEncoder-java.lang.String-">getScalarEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getSDRForValues-java.util.SortedMap-">getSDRForValues</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#length--">length</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#testScalarOverlap--">testScalarOverlap</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#toStringBuilder--">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeEncoder</h4>
<pre>public&nbsp;DateTimeEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSDRForValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#initialize--">CombinedEncoder</a></code></span></div>
<div class="block">Initializes the combined encoder state to its defaults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewMonthEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMonthEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewMonthEncoder()</pre>
</li>
</ul>
<a name="getNewWeekdayEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWeekdayEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewWeekdayEncoder()</pre>
</li>
</ul>
<a name="getNewHourEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHourEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewHourEncoder()</pre>
</li>
</ul>
<a name="getValuesForDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForDateTime</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;getValuesForDateTime(long&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>protected&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" target="_top">Frames</a></li>
<li><a href="DateTimeEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
