<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 30 11:04:00 CET 2019 -->
<title>GridDimensionScaledEncoder</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridDimensionScaledEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html" target="_top">Frames</a></li>
<li><a href="GridDimensionScaledEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.htm.enc.GridDimensionEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.enc</div>
<h2 title="Class GridDimensionScaledEncoder" class="title">Class GridDimensionScaledEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">nl.zeesoft.zdk.htm.enc.EncoderObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">nl.zeesoft.zdk.htm.enc.GridDimensionEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.enc.GridDimensionScaledEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridDimensionScaledEncoder</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionEncoder</a></pre>
<div class="block">A GridDimensionScaledEncoder can be used to encode coordinates within a single dimension (0 - getCapacity()).
 It is deterministic and has a relatively large capacity while maintaining uniqueness and relative overlaps.
 The capacity is less than that of a GridDimensionEncoder but it represents value changes more accurately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.enc.GridDimensionEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionEncoder</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#modules">modules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.enc.EncoderObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html#bits">bits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html#length">length</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html#resolution">resolution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html#GridDimensionScaledEncoder-int-">GridDimensionScaledEncoder</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the capacity of this encoder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html#initializeModules--">initializeModules</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.enc.GridDimensionEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionEncoder</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#getSDRForValue-float-">getSDRForValue</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#setResolution-float-">setResolution</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#testScalarOverlap-int-int-">testScalarOverlap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.enc.EncoderObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html#bits--">bits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html#length--">length</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html#testScalarOverlap-float-float-int-int-">testScalarOverlap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridDimensionScaledEncoder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridDimensionScaledEncoder</h4>
<pre>public&nbsp;GridDimensionScaledEncoder(int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#getCapacity--">GridDimensionEncoder</a></code></span></div>
<div class="block">Returns the capacity of this encoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#getCapacity--">getCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionEncoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capacity</dd>
</dl>
</li>
</ul>
<a name="initializeModules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeModules</h4>
<pre>protected&nbsp;void&nbsp;initializeModules()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html#initializeModules--">initializeModules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionEncoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html" target="_top">Frames</a></li>
<li><a href="GridDimensionScaledEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.htm.enc.GridDimensionEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
