<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 29 15:26:53 CET 2019 -->
<title>nl.zeesoft.zdk.htm.enc</title>
<meta name="date" content="2019-12-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.zeesoft.zdk.htm.enc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/genetic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.zeesoft.zdk.htm.enc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></td>
<td class="colLast">
<div class="block">A CombinedEncoder can be used to combine several encoders into one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeEncoder</a></td>
<td class="colLast">
<div class="block">A DateTimeEncoder is an example implementation of a combined encoder for date and time periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeValueEncoder</a></td>
<td class="colLast">
<div class="block">A DateTimeValueEncoder provides an easy and configurable way for encoding date and time related values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValuesEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeValuesEncoder</a></td>
<td class="colLast">
<div class="block">A DateTimeValuesEncoder is an example implementation of a combined encoder for date, time and multiple corresponding values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></td>
<td class="colLast">
<div class="block">Abstract encoder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionEncoder</a></td>
<td class="colLast">
<div class="block">A GridDimensionEncoder can be used to encode coordinates within a single dimension (0 - getCapacity()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridDimensionScaledEncoder</a></td>
<td class="colLast">
<div class="block">A GridDimensionScaledEncoder can be used to encode coordinates within a single dimension (0 - getCapacity()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a></td>
<td class="colLast">
<div class="block">A GridEncoder can be used to encode positions within a multidimensional grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/PropertyEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">PropertyEncoder</a></td>
<td class="colLast">
<div class="block">A PropertyEncoder can be used to encode a set of non-semantically overlapping properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/RDScalarEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">RDScalarEncoder</a></td>
<td class="colLast">
<div class="block">An RDScalarEncoder can be used to encode a large range of values into an SDR by distributing the bits randomly while maintaining overlap properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/ScalarEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">ScalarEncoder</a></td>
<td class="colLast">
<div class="block">ScalarEncoders are used to encode scalar values into SDRs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zdk/htm/enc/StateEncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">StateEncoderObject</a></td>
<td class="colLast">
<div class="block">Abstract encoder object with state information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/genetic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
