<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Aug 10 01:55:14 CEST 2018 -->
<title>EntityObject</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/entity/EntityObject.html" target="_top">Frames</a></li>
<li><a href="EntityObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.entity</div>
<h2 title="Class EntityObject" class="title">Class EntityObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.entity.EntityObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/entity/UniversalAlphabetic.html" title="class in nl.zeesoft.zsd.entity">UniversalAlphabetic</a>, <a href="../../../../nl/zeesoft/zsd/entity/UniversalMathematic.html" title="class in nl.zeesoft.zsd.entity">UniversalMathematic</a>, <a href="../../../../nl/zeesoft/zsd/entity/UniversalNumeric.html" title="class in nl.zeesoft.zsd.entity">UniversalNumeric</a>, <a href="../../../../nl/zeesoft/zsd/entity/UniversalTime.html" title="class in nl.zeesoft.zsd.entity">UniversalTime</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntityObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#EntityObject--">EntityObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-nl.zeesoft.zsd.entity.EntityValue-">addEntityValue</a></span>(<a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity">EntityValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-java.lang.String-">addEntityValue</a></span>(java.lang.String&nbsp;externalValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-java.lang.String-java.lang.Object-">addEntityValue</a></span>(java.lang.String&nbsp;externalValue,
              java.lang.Object&nbsp;typeValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-java.lang.String-java.lang.String-java.lang.Object-">addEntityValue</a></span>(java.lang.String&nbsp;externalValue,
              java.lang.String&nbsp;internalValue,
              java.lang.Object&nbsp;typeValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity">EntityValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getEntityValue-java.lang.String-java.lang.String-java.lang.Object-">getEntityValue</a></span>(java.lang.String&nbsp;externalValue,
              java.lang.String&nbsp;internalValue,
              java.lang.Object&nbsp;typeValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getExternalValueForInternalValue-java.lang.String-">getExternalValueForInternalValue</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity">EntityValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getExternalValues--">getExternalValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getInternalValueForExternalValue-java.lang.String-">getInternalValueForExternalValue</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getInternalValuePrefix--">getInternalValuePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getMaximumSymbols--">getMaximumSymbols</a></span>()</code>
<div class="block">Returns the maximum symbol sequence length this entity contains.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getToJsonExtras--">getToJsonExtras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getToJsonPrefixes--">getToJsonPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getToJsonSuffixes--">getToJsonSuffixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getTypeValueForInternalValue-java.lang.String-">getTypeValueForInternalValue</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#initialize-nl.zeesoft.zsd.EntityValueTranslator-">initialize</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;translator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityObject</h4>
<pre>public&nbsp;EntityObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getMaximumSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSymbols</h4>
<pre>public&nbsp;int&nbsp;getMaximumSymbols()</pre>
<div class="block">Returns the maximum symbol sequence length this entity contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum symbol sequence length</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="initialize-nl.zeesoft.zsd.EntityValueTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;translator)</pre>
</li>
</ul>
<a name="getInternalValuePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalValuePrefix</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getInternalValuePrefix()</pre>
</li>
</ul>
<a name="getInternalValueForExternalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalValueForExternalValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalValueForExternalValue(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getExternalValueForInternalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalValueForInternalValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalValueForInternalValue(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getTypeValueForInternalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeValueForInternalValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTypeValueForInternalValue(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getEntityValue-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityValue</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity">EntityValue</a>&nbsp;getEntityValue(java.lang.String&nbsp;externalValue,
                                  java.lang.String&nbsp;internalValue,
                                  java.lang.Object&nbsp;typeValue)</pre>
</li>
</ul>
<a name="addEntityValue-nl.zeesoft.zsd.entity.EntityValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityValue</h4>
<pre>public&nbsp;void&nbsp;addEntityValue(<a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity">EntityValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addEntityValue-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityValue</h4>
<pre>public&nbsp;void&nbsp;addEntityValue(java.lang.String&nbsp;externalValue,
                           java.lang.String&nbsp;internalValue,
                           java.lang.Object&nbsp;typeValue)</pre>
</li>
</ul>
<a name="addEntityValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityValue</h4>
<pre>public&nbsp;void&nbsp;addEntityValue(java.lang.String&nbsp;externalValue,
                           java.lang.Object&nbsp;typeValue)</pre>
</li>
</ul>
<a name="addEntityValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityValue</h4>
<pre>public&nbsp;void&nbsp;addEntityValue(java.lang.String&nbsp;externalValue)</pre>
</li>
</ul>
<a name="getExternalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalValues</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity">EntityValue</a>&gt;&nbsp;getExternalValues()</pre>
</li>
</ul>
<a name="getToJsonPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToJsonPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getToJsonPrefixes()</pre>
</li>
</ul>
<a name="getToJsonSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToJsonSuffixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getToJsonSuffixes()</pre>
</li>
</ul>
<a name="getToJsonExtras--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToJsonExtras</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getToJsonExtras()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/entity/EntityObject.html" target="_top">Frames</a></li>
<li><a href="EntityObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
