<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 25 20:42:07 CEST 2018 -->
<title>UniversalTime</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/entity/UniversalNumeric.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/entity/UniversalTime.html" target="_top">Frames</a></li>
<li><a href="UniversalTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.entity</div>
<h2 title="Class UniversalTime" class="title">Class UniversalTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">nl.zeesoft.zsd.entity.EntityObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.entity.UniversalTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniversalTime</span>
extends <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/UniversalTime.html#UniversalTime--">UniversalTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/UniversalTime.html#getInternalValueForExternalValue-java.lang.String-">getInternalValueForExternalValue</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/UniversalTime.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/entity/UniversalTime.html#initialize-nl.zeesoft.zsd.EntityValueTranslator-">initialize</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;translator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.entity.EntityObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.entity.<a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></h3>
<code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-nl.zeesoft.zsd.entity.EntityValue-">addEntityValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-java.lang.String-">addEntityValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-java.lang.String-java.lang.Object-">addEntityValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#addEntityValue-java.lang.String-java.lang.String-java.lang.Object-">addEntityValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getEntityValue-java.lang.String-java.lang.String-java.lang.Object-">getEntityValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getExternalValueForInternalValue-java.lang.String-">getExternalValueForInternalValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getExternalValues--">getExternalValues</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getInternalValuePrefix--">getInternalValuePrefix</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getLanguage--">getLanguage</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getMaximumSymbols--">getMaximumSymbols</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getToJsonExtras--">getToJsonExtras</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getToJsonPrefixes--">getToJsonPrefixes</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getToJsonSuffixes--">getToJsonSuffixes</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getTypeValueForInternalValue-java.lang.String-">getTypeValueForInternalValue</a>, <a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#isInitialized--">isInitialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversalTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversalTime</h4>
<pre>public&nbsp;UniversalTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalValueForExternalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalValueForExternalValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalValueForExternalValue(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#getInternalValueForExternalValue-java.lang.String-">getInternalValueForExternalValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-nl.zeesoft.zsd.EntityValueTranslator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;translator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html#initialize-nl.zeesoft.zsd.EntityValueTranslator-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity">EntityObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/entity/UniversalNumeric.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/entity/UniversalTime.html" target="_top">Frames</a></li>
<li><a href="UniversalTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
