<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 26 17:32:15 CET 2017 -->
<title>Confabulator</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Confabulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zdk.confabulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zdk.confabulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/confabulator/Confabulator.html" target="_top">Frames</a></li>
<li><a href="Confabulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.confabulator</div>
<h2 title="Class Confabulator" class="title">Class Confabulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zdk.confabulator">nl.zeesoft.zdk.confabulator.ConfabulatorObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html" title="class in nl.zeesoft.zdk.confabulator">nl.zeesoft.zdk.confabulator.ConfabulatorTrainer</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.confabulator.Confabulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Confabulator</span>
extends <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulatorTrainer</a></pre>
<div class="block">A Confabulator can learn symbol sequences (i.e. sentences), optionally combined with certain context symbols (i.e. subject(s)).
 When trained, a Confabulator can be used to;
 - Confabulate one or more context symbols for a certain input sequence.
 - Confabulate a correction for a certain input sequence, optionally restricted by one or more context symbols.
 - Confabulate a starter sequence or an extension for an input sequence, optionally restricted by one or more context symbols.
 
 By default, confabulators limit their maximum link distance to 8 and their maximum link count to 1000.
 Deviations from these defaults can be specified using the Confabulator initialization method.
 When the link count of one of the links hits the specified count maximum, all Confabulator link counts are divided by 2.
 Links that have a count of 1 are removed by this division process.
 When repeatedly confronted with a slowly changing training set, this mechanism allows the Confabulator to slowly forget links that are no longer part of the training set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#Confabulator()">Confabulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#confabulate(nl.zeesoft.zdk.confabulator.ConfabulationObject)">confabulate</a></strong>(<a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationObject</a>&nbsp;confab)</code>
<div class="block">Uses the confabulator link data to do confabulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#getAllContextSymbols()">getAllContextSymbols</a></strong>()</code>
<div class="block">Returns a unique list of context symbols contained in the link data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#getAllSequenceSymbols()">getAllSequenceSymbols</a></strong>()</code>
<div class="block">Returns a unique list of sequence symbols contained in the link data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#initialize(int,%20int,%20java.util.List)">initialize</a></strong>(int&nbsp;maxLinkDistance,
          int&nbsp;maxLinkCount,
          java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/confabulator/Link.html" title="class in nl.zeesoft.zdk.confabulator">Link</a>&gt;&nbsp;links)</code>
<div class="block">Initializes the confabulator for usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#isLog()">isLog</a></strong>()</code>
<div class="block">Indicates confabulation log statements will be added to the confabulation log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/confabulator/Confabulator.html#setLog(boolean)">setLog</a></strong>(boolean&nbsp;log)</code>
<div class="block">Indicates confabulation log statements should be added to the confabulation log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.confabulator.ConfabulatorTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.confabulator.<a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulatorTrainer</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html#getDeriveLinkDataNoLock()">getDeriveLinkDataNoLock</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html#learnSequence(java.lang.String)">learnSequence</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html#learnSequence(java.lang.StringBuilder)">learnSequence</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html#learnSequence(java.lang.StringBuilder,%20java.lang.StringBuilder)">learnSequence</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html#learnSequence(java.lang.String,%20java.lang.String)">learnSequence</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorTrainer.html#setDeriveLinkDataNoLock(boolean)">setDeriveLinkDataNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.confabulator.ConfabulatorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.confabulator.<a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulatorObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#clearLinks()">clearLinks</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getCopy()">getCopy</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getLinks()">getLinks</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getLinksNoLock()">getLinksNoLock</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getMaxLinkCount()">getMaxLinkCount</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getMaxLinkCountNoLock()">getMaxLinkCountNoLock</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getMaxLinkDistance()">getMaxLinkDistance</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#getMaxLinkDistanceNoLock()">getMaxLinkDistanceNoLock</a>, <a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#initialize(nl.zeesoft.zdk.confabulator.ConfabulatorObject)">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage(int,%20java.lang.Object)">getLockFailedMessage</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe(java.lang.Object)">ifLockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe(java.lang.Object)">lockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe(java.lang.Object)">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Confabulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Confabulator</h4>
<pre>public&nbsp;Confabulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confabulate(nl.zeesoft.zdk.confabulator.ConfabulationObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulate</h4>
<pre>public&nbsp;void&nbsp;confabulate(<a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationObject</a>&nbsp;confab)</pre>
<div class="block">Uses the confabulator link data to do confabulations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confab</code> - The confabulation object to use</dd></dl>
</li>
</ul>
<a name="initialize(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;maxLinkDistance,
              int&nbsp;maxLinkCount,
              java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/confabulator/Link.html" title="class in nl.zeesoft.zdk.confabulator">Link</a>&gt;&nbsp;links)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#initialize(int,%20int,%20java.util.List)">ConfabulatorObject</a></code></strong></div>
<div class="block">Initializes the confabulator for usage.
 
 Please note that calling this method will clear the link data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html#initialize(int,%20int,%20java.util.List)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulatorObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxLinkDistance</code> - The maximum symbol sequence distance used to limit learning</dd><dd><code>maxLinkCount</code> - The maximum link count used to learn and forget links</dd><dd><code>links</code> - The optional link data set</dd></dl>
</li>
</ul>
<a name="isLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLog</h4>
<pre>public&nbsp;boolean&nbsp;isLog()</pre>
<div class="block">Indicates confabulation log statements will be added to the confabulation log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if confabulation log statements will be added to the confabulation log</dd></dl>
</li>
</ul>
<a name="setLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(boolean&nbsp;log)</pre>
<div class="block">Indicates confabulation log statements should be added to the confabulation log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - True if confabulation log statements should be added to the confabulation log</dd></dl>
</li>
</ul>
<a name="getAllContextSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllContextSymbols()</pre>
<div class="block">Returns a unique list of context symbols contained in the link data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique list of context symbols contained in the link data</dd></dl>
</li>
</ul>
<a name="getAllSequenceSymbols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSequenceSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSequenceSymbols()</pre>
<div class="block">Returns a unique list of sequence symbols contained in the link data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique list of sequence symbols contained in the link data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zdk.confabulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zdk.confabulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/confabulator/Confabulator.html" target="_top">Frames</a></li>
<li><a href="Confabulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
