<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 03 13:04:23 CET 2020 -->
<title>DateTimeSDR</title>
<meta name="date" content="2020-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeSDR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/util/DateTimeSDR.html" target="_top">Frames</a></li>
<li><a href="DateTimeSDR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.util</div>
<h2 title="Class DateTimeSDR" class="title">Class DateTimeSDR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">nl.zeesoft.zdk.htm.util.SDR</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.util.DateTimeSDR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTimeSDR</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></pre>
<div class="block">A DateTimeSDR is used to propagate the input that created the SDR along with the SDR so classifiers can learn to classify and predict real values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#dateTime">dateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#keyValues">keyValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#LABEL_KEY">LABEL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#VALUE_KEY">VALUE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#DateTimeSDR-int-">DateTimeSDR</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#DateTimeSDR-nl.zeesoft.zdk.htm.util.SDR-">DateTimeSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this SDR.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.util.SDR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.util.<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#and-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-">and</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#capacity-int-int-">capacity</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#concat-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-">concat</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#concat-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-int-">concat</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#getBit-int-">getBit</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#getOnBits--">getOnBits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#getOverlapScore-nl.zeesoft.zdk.htm.util.SDR-">getOverlapScore</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#length--">length</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#matches-nl.zeesoft.zdk.htm.util.SDR-int-">matches</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#not-nl.zeesoft.zdk.htm.util.SDR-">not</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#onBits--">onBits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#or-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-">or</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#randomize-int-">randomize</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#setBit-int-boolean-">setBit</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#subsample-int-">subsample</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#toBitString--">toBitString</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#toStringBuilder--">toStringBuilder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#turnOffRandomBit--">turnOffRandomBit</a>, <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#xor-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_KEY</h4>
<pre>public static final&nbsp;java.lang.String VALUE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.htm.util.DateTimeSDR.VALUE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_KEY</h4>
<pre>public static final&nbsp;java.lang.String LABEL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.htm.util.DateTimeSDR.LABEL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>public&nbsp;long dateTime</pre>
</li>
</ul>
<a name="keyValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyValues</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt; keyValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeSDR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeSDR</h4>
<pre>public&nbsp;DateTimeSDR(int&nbsp;length)</pre>
</li>
</ul>
<a name="DateTimeSDR-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeSDR</h4>
<pre>public&nbsp;DateTimeSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#copy--">SDR</a></code></span></div>
<div class="block">Returns a copy of this SDR.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this SDR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/util/DateTimeSDR.html" target="_top">Frames</a></li>
<li><a href="DateTimeSDR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
