<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 02 23:47:44 CEST 2017 -->
<title>OrchestraConnector</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrchestraConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ConductorStateConnector.html" title="class in nl.zeesoft.zjmo.orchestra.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html" target="_top">Frames</a></li>
<li><a href="OrchestraConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.client</div>
<h2 title="Class OrchestraConnector" class="title">Class OrchestraConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html" title="class in nl.zeesoft.zjmo.orchestra.client">nl.zeesoft.zjmo.orchestra.client.ActiveClients</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.client.OrchestraConnector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra.client">ConductorConnector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrchestraConnector</span>
extends <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html" title="class in nl.zeesoft.zjmo.orchestra.client">ActiveClients</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html#OrchestraConnector(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion,%20boolean)">OrchestraConnector</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                  nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                  boolean&nbsp;control)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html#getOrchestraMembers(nl.zeesoft.zjmo.orchestra.Orchestra)">getOrchestraMembers</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html#initialize(nl.zeesoft.zjmo.orchestra.Orchestra,%20java.lang.String)">initialize</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
          java.lang.String&nbsp;exceptMemberId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/WorkRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">WorkRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html#sendWorkRequest(nl.zeesoft.zjmo.orchestra.protocol.WorkRequest)">sendWorkRequest</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/WorkRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">WorkRequest</a>&nbsp;wr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.client.ActiveClients">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.client.<a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html" title="class in nl.zeesoft.zjmo.orchestra.client">ActiveClients</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#addClient(nl.zeesoft.zjmo.orchestra.client.ActiveClient)">addClient</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#close()">close</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#connect()">connect</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#getClient(java.lang.String)">getClient</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#getNewActiveClient(nl.zeesoft.zdk.thread.WorkerUnion,%20nl.zeesoft.zjmo.orchestra.OrchestraMember,%20boolean)">getNewActiveClient</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#getOpenClients()">getOpenClients</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#getOpenClients(java.lang.String)">getOpenClients</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#initialize(java.util.List)">initialize</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html#open()">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrchestraConnector(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrchestraConnector</h4>
<pre>public&nbsp;OrchestraConnector(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                  nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                  boolean&nbsp;control)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(nl.zeesoft.zjmo.orchestra.Orchestra, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch,
              java.lang.String&nbsp;exceptMemberId)</pre>
</li>
</ul>
<a name="sendWorkRequest(nl.zeesoft.zjmo.orchestra.protocol.WorkRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWorkRequest</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/WorkRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">WorkRequest</a>&nbsp;sendWorkRequest(<a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/WorkRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">WorkRequest</a>&nbsp;wr)</pre>
</li>
</ul>
<a name="getOrchestraMembers(nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrchestraMembers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;getOrchestraMembers(<a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ConductorStateConnector.html" title="class in nl.zeesoft.zjmo.orchestra.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html" target="_top">Frames</a></li>
<li><a href="OrchestraConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
