<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 23 10:54:46 CEST 2017 -->
<title>nl.zeesoft.zjmo.orchestra.client</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nl.zeesoft.zjmo.orchestra.client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.zeesoft.zjmo.orchestra.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClient.html" title="class in nl.zeesoft.zjmo.orchestra.client">ActiveClient</a></td>
<td class="colLast">
<div class="block">Active clients use an extra MemberClient as a circuit breaker to detect and handle connection failures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClientConnectWorker.html" title="class in nl.zeesoft.zjmo.orchestra.client">ActiveClientConnectWorker</a></td>
<td class="colLast">
<div class="block">Used to continuously attempt to connect active clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClients.html" title="class in nl.zeesoft.zjmo.orchestra.client">ActiveClients</a></td>
<td class="colLast">
<div class="block">Maintains a list of active clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ActiveClientStateWorker.html" title="class in nl.zeesoft.zjmo.orchestra.client">ActiveClientStateWorker</a></td>
<td class="colLast">
<div class="block">Uses the state MemberClient as a circuit breaker for the ActiveClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ConductorConnector.html" title="class in nl.zeesoft.zjmo.orchestra.client">ConductorConnector</a></td>
<td class="colLast">
<div class="block">Used to proactively connect to conductors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/ConductorStateConnector.html" title="class in nl.zeesoft.zjmo.orchestra.client">ConductorStateConnector</a></td>
<td class="colLast">
<div class="block">Used by players to connect to conductors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/OrchestraConnector.html" title="class in nl.zeesoft.zjmo.orchestra.client">OrchestraConnector</a></td>
<td class="colLast">
<div class="block">Used by conductors to connect to all orchestra members except themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/WorkClient.html" title="class in nl.zeesoft.zjmo.orchestra.client">WorkClient</a></td>
<td class="colLast">
<div class="block">MemberClient extension for WorkRequest and PublishRequest handling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/WorkClientPool.html" title="class in nl.zeesoft.zjmo.orchestra.client">WorkClientPool</a></td>
<td class="colLast">
<div class="block">Used to maintain a pool of work clients for conductors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/WorkClientPoolWorker.html" title="class in nl.zeesoft.zjmo.orchestra.client">WorkClientPoolWorker</a></td>
<td class="colLast">
<div class="block">Closes work clients in the pool that have not been used for a certain amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/zeesoft/zjmo/orchestra/client/WorkClients.html" title="class in nl.zeesoft.zjmo.orchestra.client">WorkClients</a></td>
<td class="colLast">
<div class="block">Maintains a list of work clients for a certain member within the work client pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
