<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 25 20:42:06 CEST 2018 -->
<title>DialogInstanceHandler</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogInstanceHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" target="_top">Frames</a></li>
<li><a href="DialogInstanceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.dialog</div>
<h2 title="Class DialogInstanceHandler" class="title">Class DialogInstanceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.dialog.DialogInstanceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DialogInstanceHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#DialogInstanceHandler--">DialogInstanceHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#getDialog--">getDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#handleDialogIO-nl.zeesoft.zsd.dialog.DialogResponse-">handleDialogIO</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogResponse.html" title="class in nl.zeesoft.zsd.dialog">DialogResponse</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#replaceVariablesAndCorrectCase-nl.zeesoft.zsd.dialog.DialogResponseOutput-nl.zeesoft.zdk.ZStringSymbolParser-">replaceVariablesAndCorrectCase</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog">DialogResponseOutput</a>&nbsp;dro,
                              nl.zeesoft.zdk.ZStringSymbolParser&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#setConfig-nl.zeesoft.zsd.dialog.DialogHandlerConfiguration-">setConfig</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#setDialog-nl.zeesoft.zsd.dialog.DialogInstance-">setDialog</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html#setPrompt-nl.zeesoft.zsd.dialog.DialogResponse-nl.zeesoft.zsd.dialog.DialogResponseOutput-java.util.List-java.lang.String-">setPrompt</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogResponse.html" title="class in nl.zeesoft.zsd.dialog">DialogResponse</a>&nbsp;r,
         <a href="../../../../nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog">DialogResponseOutput</a>&nbsp;dro,
         java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariableValue.html" title="class in nl.zeesoft.zsd.dialog">DialogVariableValue</a>&gt;&nbsp;updatedValues,
         java.lang.String&nbsp;promptVariable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogInstanceHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogInstanceHandler</h4>
<pre>public&nbsp;DialogInstanceHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig-nl.zeesoft.zsd.dialog.DialogHandlerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="setDialog-nl.zeesoft.zsd.dialog.DialogInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialog</h4>
<pre>public&nbsp;void&nbsp;setDialog(<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="handleDialogIO-nl.zeesoft.zsd.dialog.DialogResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDialogIO</h4>
<pre>public&nbsp;void&nbsp;handleDialogIO(<a href="../../../../nl/zeesoft/zsd/dialog/DialogResponse.html" title="class in nl.zeesoft.zsd.dialog">DialogResponse</a>&nbsp;r)</pre>
</li>
</ul>
<a name="replaceVariablesAndCorrectCase-nl.zeesoft.zsd.dialog.DialogResponseOutput-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceVariablesAndCorrectCase</h4>
<pre>protected&nbsp;void&nbsp;replaceVariablesAndCorrectCase(<a href="../../../../nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog">DialogResponseOutput</a>&nbsp;dro,
                                              nl.zeesoft.zdk.ZStringSymbolParser&nbsp;output)</pre>
</li>
</ul>
<a name="setPrompt-nl.zeesoft.zsd.dialog.DialogResponse-nl.zeesoft.zsd.dialog.DialogResponseOutput-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>protected&nbsp;void&nbsp;setPrompt(<a href="../../../../nl/zeesoft/zsd/dialog/DialogResponse.html" title="class in nl.zeesoft.zsd.dialog">DialogResponse</a>&nbsp;r,
                         <a href="../../../../nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog">DialogResponseOutput</a>&nbsp;dro,
                         java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariableValue.html" title="class in nl.zeesoft.zsd.dialog">DialogVariableValue</a>&gt;&nbsp;updatedValues,
                         java.lang.String&nbsp;promptVariable)</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialog</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;getDialog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" target="_top">Frames</a></li>
<li><a href="DialogInstanceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
