<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Aug 17 14:00:36 CEST 2018 -->
<title>DialogSet</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogSet.html" target="_top">Frames</a></li>
<li><a href="DialogSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.dialog</div>
<h2 title="Class DialogSet" class="title">Class DialogSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.dialog.DialogSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogSet</span>
extends java.lang.Object
implements <a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#DialogSet--">DialogSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#addDialog-nl.zeesoft.zsd.dialog.DialogInstance-">addDialog</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#getDefaultDialogs--">getDefaultDialogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#getDialog-java.lang.String-java.lang.String-java.lang.String-">getDialog</a></span>(java.lang.String&nbsp;language,
         java.lang.String&nbsp;masterContext,
         java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#getDialogs--">getDialogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#getDialogs-java.lang.String-">getDialogs</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#getDialogs-java.lang.String-java.lang.String-">getDialogs</a></span>(java.lang.String&nbsp;language,
          java.lang.String&nbsp;masterContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#initialize-nl.zeesoft.zsd.EntityValueTranslator-">initialize</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</code>
<div class="block">Initializes the implementing object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html#setTranslator-nl.zeesoft.zsd.EntityValueTranslator-">setTranslator</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;translator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogSet</h4>
<pre>public&nbsp;DialogSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTranslator-nl.zeesoft.zsd.EntityValueTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslator</h4>
<pre>public&nbsp;void&nbsp;setTranslator(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;translator)</pre>
</li>
</ul>
<a name="initialize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">Initializable</a></code></span></div>
<div class="block">Initializes the implementing object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The optional data to use for initialization</dd>
</dl>
</li>
</ul>
<a name="initialize-nl.zeesoft.zsd.EntityValueTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;t)</pre>
</li>
</ul>
<a name="addDialog-nl.zeesoft.zsd.dialog.DialogInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDialog</h4>
<pre>public&nbsp;void&nbsp;addDialog(<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="getDialogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;&nbsp;getDialogs()</pre>
</li>
</ul>
<a name="getDialogs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;&nbsp;getDialogs(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getDialogs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;&nbsp;getDialogs(java.lang.String&nbsp;language,
                                                 java.lang.String&nbsp;masterContext)</pre>
</li>
</ul>
<a name="getDialog-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;getDialog(java.lang.String&nbsp;language,
                                java.lang.String&nbsp;masterContext,
                                java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="getDefaultDialogs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDialogs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&gt;&nbsp;getDefaultDialogs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogSet.html" target="_top">Frames</a></li>
<li><a href="DialogSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
