<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jul 22 20:45:16 CEST 2018 -->
<title>DialogInstance</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogInstance.html" target="_top">Frames</a></li>
<li><a href="DialogInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.dialog</div>
<h2 title="Class DialogInstance" class="title">Class DialogInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.dialog.DialogInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogInstance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#VARIABLE_NEXT_DIALOG">VARIABLE_NEXT_DIALOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#DialogInstance--">DialogInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addComplexPatterns-nl.zeesoft.zsd.EntityValueTranslator-java.lang.String-">addComplexPatterns</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;t,
                  java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addExample-java.lang.String-java.lang.String-">addExample</a></span>(java.lang.String&nbsp;input,
          java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addExample-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">addExample</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input,
          java.lang.String&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addVariable-java.lang.String-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addVariable-java.lang.String-java.lang.String-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addVariable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;complexName,
           java.lang.String&nbsp;complexType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addVariable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;complexName,
           java.lang.String&nbsp;complexType,
           java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariablePrompt.html" title="class in nl.zeesoft.zsd.dialog">DialogVariablePrompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#addVariablePrompt-java.lang.String-java.lang.String-">addVariablePrompt</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getExamples--">getExamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getHandlerClassName--">getHandlerClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getMasterContext--">getMasterContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd">SequenceMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getMatcher--">getMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" title="class in nl.zeesoft.zsd.dialog">DialogInstanceHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getNewHandler--">getNewHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#initialize-nl.zeesoft.zsd.EntityValueTranslator-">initialize</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#initializeMatcher--">initializeMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#setContext-java.lang.String-">setContext</a></span>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#setHandlerClassName-java.lang.String-">setHandlerClassName</a></span>(java.lang.String&nbsp;handlerClassName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html#setMasterContext-java.lang.String-">setMasterContext</a></span>(java.lang.String&nbsp;masterContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VARIABLE_NEXT_DIALOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIABLE_NEXT_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String VARIABLE_NEXT_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zsd.dialog.DialogInstance.VARIABLE_NEXT_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogInstance</h4>
<pre>public&nbsp;DialogInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-nl.zeesoft.zsd.EntityValueTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;t)</pre>
</li>
</ul>
<a name="addExample-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a>&nbsp;addExample(java.lang.String&nbsp;input,
                           java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="addExample-nl.zeesoft.zdk.ZStringSymbolParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a>&nbsp;addExample(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input,
                           java.lang.String&nbsp;output)</pre>
</li>
</ul>
<a name="addComplexPatterns-nl.zeesoft.zsd.EntityValueTranslator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComplexPatterns</h4>
<pre>protected&nbsp;void&nbsp;addComplexPatterns(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;t,
                                  java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;initialValue)</pre>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;complexName,
                                  java.lang.String&nbsp;complexType)</pre>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&nbsp;addVariable(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;complexName,
                                  java.lang.String&nbsp;complexType,
                                  java.lang.String&nbsp;initialValue)</pre>
</li>
</ul>
<a name="addVariablePrompt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariablePrompt</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariablePrompt.html" title="class in nl.zeesoft.zsd.dialog">DialogVariablePrompt</a>&nbsp;addVariablePrompt(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;prompt)</pre>
</li>
</ul>
<a name="initializeMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMatcher</h4>
<pre>public&nbsp;void&nbsp;initializeMatcher()</pre>
</li>
</ul>
<a name="getNewHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHandler</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" title="class in nl.zeesoft.zsd.dialog">DialogInstanceHandler</a>&nbsp;getNewHandler()</pre>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getMasterContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMasterContext()</pre>
</li>
</ul>
<a name="setMasterContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterContext</h4>
<pre>public&nbsp;void&nbsp;setMasterContext(java.lang.String&nbsp;masterContext)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="getHandlerClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandlerClassName()</pre>
</li>
</ul>
<a name="setHandlerClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerClassName</h4>
<pre>public&nbsp;void&nbsp;setHandlerClassName(java.lang.String&nbsp;handlerClassName)</pre>
</li>
</ul>
<a name="getExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a>&gt;&nbsp;getExamples()</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog">DialogVariable</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="getMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd">SequenceMatcher</a>&nbsp;getMatcher()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogInstance.html" target="_top">Frames</a></li>
<li><a href="DialogInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
