<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 25 23:13:31 CEST 2018 -->
<title>DialogHandlerConfiguration</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogHandlerConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" target="_top">Frames</a></li>
<li><a href="DialogHandlerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.dialog</div>
<h2 title="Class DialogHandlerConfiguration" class="title">Class DialogHandlerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html" title="class in nl.zeesoft.zsd.initialize">nl.zeesoft.zsd.initialize.Initializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">nl.zeesoft.zsd.interpret.InterpreterConfiguration</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.dialog.DialogHandlerConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogHandlerConfiguration</span>
extends <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#DialogHandlerConfiguration--">DialogHandlerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#DialogHandlerConfiguration-nl.zeesoft.zsd.BaseConfiguration-">DialogHandlerConfiguration</a></span>(<a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#DialogHandlerConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">DialogHandlerConfiguration</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                          nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#DialogHandlerConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zsd.BaseConfiguration-">DialogHandlerConfiguration</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                          nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                          <a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html" title="class in nl.zeesoft.zsd.dialog">DialogSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#getDialogSet--">getDialogSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#getInitializeClasses--">getInitializeClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html#setDialogSet-nl.zeesoft.zsd.dialog.DialogSet-">setDialogSet</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html" title="class in nl.zeesoft.zsd.dialog">DialogSet</a>&nbsp;dialogSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.interpret.InterpreterConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.interpret.<a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a></h3>
<code><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getBase--">getBase</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getEntityValueTranslator--">getEntityValueTranslator</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguageClassifier--">getLanguageClassifier</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguageContextClassifiers--">getLanguageContextClassifiers</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguageMasterContextClassifiers--">getLanguageMasterContextClassifiers</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguagePreprocessor--">getLanguagePreprocessor</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#initialize--">initialize</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#initialize-java.util.List-">initialize</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setEntityValueTranslator-nl.zeesoft.zsd.EntityValueTranslator-">setEntityValueTranslator</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguageClassifier-nl.zeesoft.zsd.SequenceClassifier-">setLanguageClassifier</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguageContextClassifiers-java.util.SortedMap-">setLanguageContextClassifiers</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguageMasterContextClassifiers-java.util.SortedMap-">setLanguageMasterContextClassifiers</a>, <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguagePreprocessor-nl.zeesoft.zsd.SequencePreprocessor-">setLanguagePreprocessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.initialize.Initializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.initialize.<a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html" title="class in nl.zeesoft.zsd.initialize">Initializer</a></h3>
<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-nl.zeesoft.zsd.initialize.InitializeClass-">addClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-java.lang.String-nl.zeesoft.zsd.initialize.Initializable-java.lang.String-">addClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-java.lang.String-java.lang.String-java.lang.String-">addClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addListener-nl.zeesoft.zsd.initialize.InitializerListener-">addListener</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#getClassByName-java.lang.String-">getClassByName</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#getClasses--">getClasses</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#initializedClass-java.lang.String-">initializedClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#isDone--">isDone</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#removeClass-java.lang.String-">removeClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogHandlerConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogHandlerConfiguration</h4>
<pre>public&nbsp;DialogHandlerConfiguration()</pre>
</li>
</ul>
<a name="DialogHandlerConfiguration-nl.zeesoft.zsd.BaseConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogHandlerConfiguration</h4>
<pre>public&nbsp;DialogHandlerConfiguration(<a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</pre>
</li>
</ul>
<a name="DialogHandlerConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogHandlerConfiguration</h4>
<pre>public&nbsp;DialogHandlerConfiguration(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                  nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</pre>
</li>
</ul>
<a name="DialogHandlerConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zsd.BaseConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogHandlerConfiguration</h4>
<pre>public&nbsp;DialogHandlerConfiguration(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                  nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                                  <a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitializeClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&gt;&nbsp;getInitializeClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getInitializeClasses--">getInitializeClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret">InterpreterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDialogSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogSet</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html" title="class in nl.zeesoft.zsd.dialog">DialogSet</a>&nbsp;getDialogSet()</pre>
</li>
</ul>
<a name="setDialogSet-nl.zeesoft.zsd.dialog.DialogSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDialogSet</h4>
<pre>public&nbsp;void&nbsp;setDialogSet(<a href="../../../../nl/zeesoft/zsd/dialog/DialogSet.html" title="class in nl.zeesoft.zsd.dialog">DialogSet</a>&nbsp;dialogSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" target="_top">Frames</a></li>
<li><a href="DialogHandlerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
