<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Dec 24 14:05:19 CET 2017 -->
<title>PatternObject</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zspr/pattern/PatternObject.html" target="_top">Frames</a></li>
<li><a href="PatternObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zspr.pattern</div>
<h2 title="Class PatternObject" class="title">Class PatternObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zspr.pattern.PatternObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PatternObject</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
<div class="block">Abstract pattern object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#SPECIFIER_UNIVERSAL">SPECIFIER_UNIVERSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ALPHABETIC">TYPE_ALPHABETIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DATE">TYPE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DURATION">TYPE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_MONTH">TYPE_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_NUMBER">TYPE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_OBJECT">TYPE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ORDER">TYPE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_PREPOSITION">TYPE_PREPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_TIME">TYPE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPES">TYPES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#PatternObject-nl.zeesoft.zdk.messenger.Messenger-java.lang.String-java.lang.String-">PatternObject</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
             java.lang.String&nbsp;baseValueType,
             java.lang.String&nbsp;typeSpecifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#addPatternString-java.lang.String-">addPatternString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Adds a specific pattern string to the pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#addPatternStringNoLock-java.lang.String-">addPatternStringNoLock</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStrings--">clearPatternStrings</a></span>()</code>
<div class="block">Removes all pattern strings from the pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStringsNoLock--">clearPatternStringsNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getBaseValueType--">getBaseValueType</a></span>()</code>
<div class="block">Returns the base value type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getMaximumSymbols--">getMaximumSymbols</a></span>()</code>
<div class="block">Returns the maximum symbol sequence length this pattern will recognize.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStrings--">getNumPatternStrings</a></span>()</code>
<div class="block">Returns the number of pattern strings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStringsNoLock--">getNumPatternStringsNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenator--">getOrConcatenator</a></span>()</code>
<div class="block">Returns the or concatenator for this pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenatorNoLock--">getOrConcatenatorNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternString-int-">getPatternString</a></span>(int&nbsp;index)</code>
<div class="block">Returns a specific pattern string or an empty string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringIndexNoLock-java.lang.String-">getPatternStringIndexNoLock</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringNoLock-int-">getPatternStringNoLock</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getStringForValue-java.lang.String-">getStringForValue</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns a string translation for a certain value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getTypeSpecifier--">getTypeSpecifier</a></span>()</code>
<div class="block">Returns the base value type specifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenator--">getValueConcatenator</a></span>()</code>
<div class="block">Returns the value concatenator for this pattern.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenatorNoLock--">getValueConcatenatorNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueForString-java.lang.String-">getValueForString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns a value translation for a certain string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValuePrefix--">getValuePrefix</a></span>()</code>
<div class="block">Returns the value prefix used for values this pattern translates.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#initializePatternStrings-nl.zeesoft.zspr.pattern.PatternManager-">initializePatternStrings</a></span>(<a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a>&nbsp;manager)</code>
<div class="block">Initialize the strings for this pattern.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#isAlphabetic-java.lang.String-">isAlphabetic</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns true if a string is alphabetic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns true if a string is numeric.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#minStrInt-int-int-">minStrInt</a></span>(int&nbsp;i,
         int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#setConcatenators-java.lang.String-java.lang.String-">setConcatenators</a></span>(java.lang.String&nbsp;value,
                java.lang.String&nbsp;or)</code>
<div class="block">Sets the concatenators for this pattern.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPattern-java.lang.String-">stringMatchesPattern</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns true if a certain string matches this pattern.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPatternNoLock-java.lang.String-">stringMatchesPatternNoLock</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#transformStringToValue-java.lang.String-">transformStringToValue</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Transform a certain string to a value for this pattern.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#transformValueToString-java.lang.String-">transformValueToString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Transform a certain value to a string for this pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ALPHABETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALPHABETIC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ALPHABETIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_ALPHABETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIME</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORDER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MONTH</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DURATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONFIRMATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PREPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PREPOSITION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PREPOSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_PREPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.TYPE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPES</h4>
<pre>public static final&nbsp;java.lang.String[] TYPES</pre>
</li>
</ul>
<a name="SPECIFIER_UNIVERSAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPECIFIER_UNIVERSAL</h4>
<pre>public static final&nbsp;java.lang.String SPECIFIER_UNIVERSAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zspr.pattern.PatternObject.SPECIFIER_UNIVERSAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternObject-nl.zeesoft.zdk.messenger.Messenger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternObject</h4>
<pre>public&nbsp;PatternObject(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                     java.lang.String&nbsp;baseValueType,
                     java.lang.String&nbsp;typeSpecifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgr</code> - The optional messenger</dd>
<dd><code>baseValueType</code> - The base value type specifies the primary data type this pattern will recognize</dd>
<dd><code>typeSpecifier</code> - The type specifier is a string that is used to make this pattern unique among the other patterns in the pattern manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValuePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePrefix</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValuePrefix()</pre>
<div class="block">Returns the value prefix used for values this pattern translates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value prefix</dd>
</dl>
</li>
</ul>
<a name="initializePatternStrings-nl.zeesoft.zspr.pattern.PatternManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePatternStrings</h4>
<pre>public abstract&nbsp;void&nbsp;initializePatternStrings(<a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a>&nbsp;manager)</pre>
<div class="block">Initialize the strings for this pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The manager this pattern belongs to</dd>
</dl>
</li>
</ul>
<a name="transformStringToValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStringToValue</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;transformStringToValue(java.lang.String&nbsp;str)</pre>
<div class="block">Transform a certain string to a value for this pattern.
 
 Locking must be programmed explicitly and use the '*NoLock' methods of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="transformValueToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformValueToString</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;transformValueToString(java.lang.String&nbsp;str)</pre>
<div class="block">Transform a certain value to a string for this pattern.
 
 Locking must be programmed explicitly and use the '*NoLock' methods of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The value to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string</dd>
</dl>
</li>
</ul>
<a name="getMaximumSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSymbols</h4>
<pre>public&nbsp;int&nbsp;getMaximumSymbols()</pre>
<div class="block">Returns the maximum symbol sequence length this pattern will recognize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum symbol sequence length</dd>
</dl>
</li>
</ul>
<a name="getValueForString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValueForString(java.lang.String&nbsp;str)</pre>
<div class="block">Returns a value translation for a certain string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="getStringForValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringForValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringForValue(java.lang.String&nbsp;str)</pre>
<div class="block">Returns a string translation for a certain value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string</dd>
</dl>
</li>
</ul>
<a name="getNumPatternStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPatternStrings</h4>
<pre>public final&nbsp;int&nbsp;getNumPatternStrings()</pre>
<div class="block">Returns the number of pattern strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pattern strings</dd>
</dl>
</li>
</ul>
<a name="getPatternString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPatternString(int&nbsp;index)</pre>
<div class="block">Returns a specific pattern string or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the pattern string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern string or an empty string</dd>
</dl>
</li>
</ul>
<a name="addPatternString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternString</h4>
<pre>protected final&nbsp;void&nbsp;addPatternString(java.lang.String&nbsp;str)</pre>
<div class="block">Adds a specific pattern string to the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The pattern string</dd>
</dl>
</li>
</ul>
<a name="clearPatternStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPatternStrings</h4>
<pre>protected final&nbsp;void&nbsp;clearPatternStrings()</pre>
<div class="block">Removes all pattern strings from the pattern.</div>
</li>
</ul>
<a name="stringMatchesPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMatchesPattern</h4>
<pre>public final&nbsp;boolean&nbsp;stringMatchesPattern(java.lang.String&nbsp;str)</pre>
<div class="block">Returns true if a certain string matches this pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string matches this pattern</dd>
</dl>
</li>
</ul>
<a name="getValueConcatenator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConcatenator</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValueConcatenator()</pre>
<div class="block">Returns the value concatenator for this pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value concatenator</dd>
</dl>
</li>
</ul>
<a name="getOrConcatenator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConcatenator</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOrConcatenator()</pre>
<div class="block">Returns the or concatenator for this pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The or concatenator</dd>
</dl>
</li>
</ul>
<a name="setConcatenators-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcatenators</h4>
<pre>protected&nbsp;void&nbsp;setConcatenators(java.lang.String&nbsp;value,
                                java.lang.String&nbsp;or)</pre>
<div class="block">Sets the concatenators for this pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value concatenator</dd>
<dd><code>or</code> - The or concatenator</dd>
</dl>
</li>
</ul>
<a name="getBaseValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseValueType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBaseValueType()</pre>
<div class="block">Returns the base value type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base value type</dd>
</dl>
</li>
</ul>
<a name="getTypeSpecifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSpecifier</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTypeSpecifier()</pre>
<div class="block">Returns the base value type specifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base value type specifier</dd>
</dl>
</li>
</ul>
<a name="getNumPatternStringsNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPatternStringsNoLock</h4>
<pre>protected final&nbsp;int&nbsp;getNumPatternStringsNoLock()</pre>
</li>
</ul>
<a name="getPatternStringIndexNoLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternStringIndexNoLock</h4>
<pre>protected final&nbsp;int&nbsp;getPatternStringIndexNoLock(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getPatternStringNoLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternStringNoLock</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getPatternStringNoLock(int&nbsp;index)</pre>
</li>
</ul>
<a name="addPatternStringNoLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternStringNoLock</h4>
<pre>protected&nbsp;void&nbsp;addPatternStringNoLock(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="clearPatternStringsNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPatternStringsNoLock</h4>
<pre>protected&nbsp;void&nbsp;clearPatternStringsNoLock()</pre>
</li>
</ul>
<a name="stringMatchesPatternNoLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMatchesPatternNoLock</h4>
<pre>protected&nbsp;boolean&nbsp;stringMatchesPatternNoLock(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getValueConcatenatorNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConcatenatorNoLock</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getValueConcatenatorNoLock()</pre>
</li>
</ul>
<a name="getOrConcatenatorNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConcatenatorNoLock</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getOrConcatenatorNoLock()</pre>
</li>
</ul>
<a name="isAlphabetic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphabetic</h4>
<pre>public static final&nbsp;boolean&nbsp;isAlphabetic(java.lang.String&nbsp;str)</pre>
<div class="block">Returns true if a string is alphabetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is alphabetic</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Returns true if a string is numeric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is numeric</dd>
</dl>
</li>
</ul>
<a name="minStrInt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minStrInt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;minStrInt(int&nbsp;i,
                                     int&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zspr/pattern/PatternObject.html" target="_top">Frames</a></li>
<li><a href="PatternObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
