<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jan 03 13:04:22 CET 2020 -->
<title>ZGridResults</title>
<meta name="date" content="2020-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZGridResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/grid/ZGridResults.html" target="_top">Frames</a></li>
<li><a href="ZGridResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.grid</div>
<h2 title="Class ZGridResults" class="title">Class ZGridResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.grid.ZGridResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZGridResults</span>
extends <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#ZGridResults-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.htm.grid.ZGrid-">ZGridResults</a></span>(<a href="../../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
            <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html" title="class in nl.zeesoft.zdk.htm.grid">ZGrid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#addListener-nl.zeesoft.zdk.htm.grid.ZGridResultsListener-">addListener</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridResultsListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#addResult-nl.zeesoft.zdk.htm.grid.ZGridResult-">addResult</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#assignRequestId-nl.zeesoft.zdk.htm.grid.ZGridRequest-">assignRequestId</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#getResult-long-">getResult</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#removeResult-long-">removeResult</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html#setUid-long-">setUid</a></span>(long&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#doLocked-java.lang.Object-nl.zeesoft.zdk.thread.LockedCode-">doLocked</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZGridResults-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.htm.grid.ZGrid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZGridResults</h4>
<pre>protected&nbsp;ZGridResults(<a href="../../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
                       <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html" title="class in nl.zeesoft.zdk.htm.grid">ZGrid</a>&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nl.zeesoft.zdk.htm.grid.ZGridResultsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridResultsListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>protected&nbsp;long&nbsp;getUid()</pre>
</li>
</ul>
<a name="setUid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>protected&nbsp;void&nbsp;setUid(long&nbsp;uid)</pre>
</li>
</ul>
<a name="assignRequestId-nl.zeesoft.zdk.htm.grid.ZGridRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRequestId</h4>
<pre>protected&nbsp;long&nbsp;assignRequestId(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="addResult-nl.zeesoft.zdk.htm.grid.ZGridResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>protected&nbsp;void&nbsp;addResult(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="getResult-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;getResult(long&nbsp;id)</pre>
</li>
</ul>
<a name="removeResult-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResult</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;removeResult(long&nbsp;id)</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&gt;&nbsp;flush()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/grid/ZGridResults.html" target="_top">Frames</a></li>
<li><a href="ZGridResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
