<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 15 02:56:03 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/zeesoft/zdk/package-tree.html">nl.zeesoft.zdk</a>, </li>
<li><a href="nl/zeesoft/zdk/build/package-tree.html">nl.zeesoft.zdk.build</a>, </li>
<li><a href="nl/zeesoft/zdk/functions/package-tree.html">nl.zeesoft.zdk.functions</a>, </li>
<li><a href="nl/zeesoft/zdk/genetic/package-tree.html">nl.zeesoft.zdk.genetic</a>, </li>
<li><a href="nl/zeesoft/zdk/http/package-tree.html">nl.zeesoft.zdk.http</a>, </li>
<li><a href="nl/zeesoft/zdk/image/package-tree.html">nl.zeesoft.zdk.image</a>, </li>
<li><a href="nl/zeesoft/zdk/json/package-tree.html">nl.zeesoft.zdk.json</a>, </li>
<li><a href="nl/zeesoft/zdk/messenger/package-tree.html">nl.zeesoft.zdk.messenger</a>, </li>
<li><a href="nl/zeesoft/zdk/messenger/messages/package-tree.html">nl.zeesoft.zdk.messenger.messages</a>, </li>
<li><a href="nl/zeesoft/zdk/neural/package-tree.html">nl.zeesoft.zdk.neural</a>, </li>
<li><a href="nl/zeesoft/zdk/test/package-tree.html">nl.zeesoft.zdk.test</a>, </li>
<li><a href="nl/zeesoft/zdk/thread/package-tree.html">nl.zeesoft.zdk.thread</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ClassPathBuilder.html" title="class in nl.zeesoft.zdk.build"><span class="typeNameLink">ClassPathBuilder</span></a></li>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/CsvFile.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">CsvFile</span></a></li>
<li type="circle">nl.zeesoft.zdk.genetic.<a href="nl/zeesoft/zdk/genetic/EvolverUnit.html" title="class in nl.zeesoft.zdk.genetic"><span class="typeNameLink">EvolverUnit</span></a> (implements java.lang.Comparable&lt;T&gt;, nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.genetic.<a href="nl/zeesoft/zdk/genetic/GeneticCode.html" title="class in nl.zeesoft.zdk.genetic"><span class="typeNameLink">GeneticCode</span></a></li>
<li type="circle">nl.zeesoft.zdk.genetic.<a href="nl/zeesoft/zdk/genetic/GeneticNN.html" title="class in nl.zeesoft.zdk.genetic"><span class="typeNameLink">GeneticNN</span></a></li>
<li type="circle">nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image"><span class="typeNameLink">ImageObject</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image"><span class="typeNameLink">ImageIcon</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsClientRequest.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsClientRequest</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAbleClientRequest.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsAbleClientRequest</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsClientResponse.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsClientResponse</span></a></li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsElem</span></a></li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsFile</span></a></li>
<li type="circle">nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">LibraryObject</span></a></li>
<li type="circle">nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/LockedCode.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">LockedCode</span></a></li>
<li type="circle">nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Locker</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.genetic.<a href="nl/zeesoft/zdk/genetic/Evolver.html" title="class in nl.zeesoft.zdk.genetic"><span class="typeNameLink">Evolver</span></a> (implements nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsClient.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsClient</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAbleClient.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsAbleClient</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Worker</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">nl.zeesoft.zdk.genetic.<a href="nl/zeesoft/zdk/genetic/EvolverWorker.html" title="class in nl.zeesoft.zdk.genetic"><span class="typeNameLink">EvolverWorker</span></a></li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsClientWorker.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsClientWorker</span></a></li>
<li type="circle">nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger"><span class="typeNameLink">Messenger</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">WorkerUnion</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ManifestWriter.html" title="class in nl.zeesoft.zdk.build"><span class="typeNameLink">ManifestWriter</span></a></li>
<li type="circle">nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger"><span class="typeNameLink">MessageObject</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages"><span class="typeNameLink">DebugMessage</span></a></li>
<li type="circle">nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages"><span class="typeNameLink">ErrorMessage</span></a></li>
<li type="circle">nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages"><span class="typeNameLink">WarningMessage</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">MockObject</span></a></li>
<li type="circle">nl.zeesoft.zdk.neural.<a href="nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">NeuralNet</span></a> (implements nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.neural.<a href="nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prediction</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.neural.<a href="nl/zeesoft/zdk/neural/Test.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Test</span></a> (implements nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/StaticFunctions.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">StaticFunctions</span></a></li>
<li type="circle">nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Tester</span></a></li>
<li type="circle">nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">TestObject</span></a></li>
<li type="circle">nl.zeesoft.zdk.neural.<a href="nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">TestSet</span></a> (implements nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.neural.<a href="nl/zeesoft/zdk/neural/TrainingProgram.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">TrainingProgram</span></a> (implements nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZAdd.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZAdd</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZDate</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZDivide.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZDivide</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZDKFactory</span></a></li>
<li type="circle">nl.zeesoft.zdk.http.<a href="nl/zeesoft/zdk/http/ZHttpRequest.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">ZHttpRequest</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZLeakyReLU.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZLeakyReLU</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZLeakyReLUDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZLeakyReLUDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZMatrix</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZMeanAbsoluteError.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZMeanAbsoluteError</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZMeanSquaredError.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZMeanSquaredError</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZMultiply.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZMultiply</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZRandomize.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZRandomize</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZReLU.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZReLU</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZReLUDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZReLUDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZSet.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSet</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZSigmoid.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSigmoid</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZSigmoidDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSigmoidDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZSoftmaxDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSoftmaxDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZSoftmaxTop.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSoftmaxTop</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZStringBuilder</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZStringEncoder</span></a></li>
<li type="circle">nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZStringSymbolParser</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZSubtract.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZSubtract</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZTanH.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZTanH</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>)</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZTanHDerivative.html" title="class in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZTanHDerivative</span></a> (implements nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json"><span class="typeNameLink">JsAble</span></a></li>
<li type="circle">nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsClientListener.html" title="interface in nl.zeesoft.zdk.json"><span class="typeNameLink">JsClientListener</span></a></li>
<li type="circle">nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger"><span class="typeNameLink">MessengerListener</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZFunction</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZActivator</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZLossFunction</span></a></li>
<li type="circle">nl.zeesoft.zdk.functions.<a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">ZParamFunction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
