<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Aug 31 13:02:14 CEST 2019 -->
<title>nl.zeesoft.zdk.messenger.messages</title>
<meta name="date" content="2019-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zdk/messenger/messages/package-summary.html" target="classFrame">nl.zeesoft.zdk.messenger.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages" target="classFrame">DebugMessage</a></li>
<li><a href="ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages" target="classFrame">ErrorMessage</a></li>
<li><a href="WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages" target="classFrame">WarningMessage</a></li>
</ul>
</div>
</body>
</html>
