<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jun 08 10:14:15 CEST 2019 -->
<title>nl.zeesoft.zdk.http</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/http/package-summary.html" target="classFrame">nl.zeesoft.zdk.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ZHttpRequest.html" title="class in nl.zeesoft.zdk.http" target="classFrame">ZHttpRequest</a></li>
</ul>
</div>
</body>
</html>
