<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 29 13:10:26 CET 2020 -->
<title>BasicFeatureEncoder</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicFeatureEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureArrayEncoder.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/neural/BasicScalarEncoder.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/BasicFeatureEncoder.html" target="_top">Frames</a></li>
<li><a href="BasicFeatureEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural</div>
<h2 title="Class BasicFeatureEncoder" class="title">Class BasicFeatureEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html" title="class in nl.zeesoft.zdk.neural">nl.zeesoft.zdk.neural.SDREncoder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html" title="class in nl.zeesoft.zdk.neural">nl.zeesoft.zdk.neural.AbstractScalarEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.BasicFeatureEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicFeatureEncoder</span>
extends <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html" title="class in nl.zeesoft.zdk.neural">AbstractScalarEncoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureEncoder.html#features">features</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.AbstractScalarEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.<a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html" title="class in nl.zeesoft.zdk.neural">AbstractScalarEncoder</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#maxValue">maxValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#minValue">minValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#periodic">periodic</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#resolution">resolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.SDREncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.<a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html" title="class in nl.zeesoft.zdk.neural">SDREncoder</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#encodeSizeX">encodeSizeX</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#encodeSizeY">encodeSizeY</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#onBits">onBits</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureEncoder.html#BasicFeatureEncoder--">BasicFeatureEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureEncoder.html#getFeatures--">getFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureEncoder.html#setDerivedValues--">setDerivedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureEncoder.html#setFeatures-int-">setFeatures</a></span>(int&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureEncoder.html#setOnBits-int-">setOnBits</a></span>(int&nbsp;onBits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.AbstractScalarEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.<a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html" title="class in nl.zeesoft.zdk.neural">AbstractScalarEncoder</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#getCorrectedMaxValue--">getCorrectedMaxValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#getCorrectedValue-float-">getCorrectedValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#getEncodedValue-java.lang.Object-">getEncodedValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#getMaxValue--">getMaxValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#getMinValue--">getMinValue</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#getResolution--">getResolution</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#isPeriodic--">isPeriodic</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#testMinimalOverlap--">testMinimalOverlap</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#testNoOverlap--">testNoOverlap</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#testOnBits--">testOnBits</a>, <a href="../../../../nl/zeesoft/zdk/neural/AbstractScalarEncoder.html#testOverlap-int-int-">testOverlap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.SDREncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.<a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html" title="class in nl.zeesoft.zdk.neural">SDREncoder</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#getBuckets--">getBuckets</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#getEncodeLength--">getEncodeLength</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#getEncodeSizeX--">getEncodeSizeX</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#getEncodeSizeY--">getEncodeSizeY</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#getNewSDR--">getNewSDR</a>, <a href="../../../../nl/zeesoft/zdk/neural/SDREncoder.html#getOnBits--">getOnBits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="features">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>features</h4>
<pre>protected&nbsp;int features</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFeatureEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFeatureEncoder</h4>
<pre>public&nbsp;BasicFeatureEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(int&nbsp;features)</pre>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;int&nbsp;getFeatures()</pre>
</li>
</ul>
<a name="setOnBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBits</h4>
<pre>public&nbsp;void&nbsp;setOnBits(int&nbsp;onBits)</pre>
</li>
</ul>
<a name="setDerivedValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDerivedValues</h4>
<pre>protected&nbsp;void&nbsp;setDerivedValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/neural/BasicFeatureArrayEncoder.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/neural/BasicScalarEncoder.html" title="class in nl.zeesoft.zdk.neural"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/neural/BasicFeatureEncoder.html" target="_top">Frames</a></li>
<li><a href="BasicFeatureEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
