<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Nov 21 01:44:08 CET 2020 -->
<title>nl.zeesoft.zdk.neural</title>
<meta name="date" content="2020-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/neural/package-summary.html" target="classFrame">nl.zeesoft.zdk.neural</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractScalarEncoder.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">AbstractScalarEncoder</a></li>
<li><a href="BasicFeatureArrayEncoder.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">BasicFeatureArrayEncoder</a></li>
<li><a href="BasicFeatureEncoder.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">BasicFeatureEncoder</a></li>
<li><a href="BasicScalarEncoder.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">BasicScalarEncoder</a></li>
<li><a href="KeyValueSDR.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">KeyValueSDR</a></li>
<li><a href="SDR.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">SDR</a></li>
<li><a href="SDREncoder.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">SDREncoder</a></li>
<li><a href="SDRGrid.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">SDRGrid</a></li>
<li><a href="SDRHistory.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">SDRHistory</a></li>
</ul>
</div>
</body>
</html>
