<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 26 17:32:16 CET 2017 -->
<title>CorrectionConfabulation</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CorrectionConfabulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/ContextConfabulation.html" title="class in nl.zeesoft.zdk.confabulator.confabulations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/ExtensionConfabulation.html" title="class in nl.zeesoft.zdk.confabulator.confabulations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html" target="_top">Frames</a></li>
<li><a href="CorrectionConfabulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.confabulator.confabulations</div>
<h2 title="Class CorrectionConfabulation" class="title">Class CorrectionConfabulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zdk.confabulator">nl.zeesoft.zdk.confabulator.ConfabulationObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zdk.confabulator">nl.zeesoft.zdk.confabulator.ConfabulationSequenceObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.confabulator.confabulations.CorrectionConfabulation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CorrectionConfabulation</span>
extends <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationSequenceObject</a></pre>
<div class="block">Correction confabulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#CorrectionConfabulation()">CorrectionConfabulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#CorrectionConfabulation(java.lang.String)">CorrectionConfabulation</a></strong>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#CorrectionConfabulation(java.lang.String,%20java.lang.String)">CorrectionConfabulation</a></strong>(java.lang.String&nbsp;sequence,
                       java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#addCorrection(java.lang.String,%20java.lang.String)">addCorrection</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Used by the confabulator to add a correction key/value combination to the correction key and value arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#copyToConfabulationObject(nl.zeesoft.zdk.confabulator.ConfabulationObject)">copyToConfabulationObject</a></strong>(<a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationObject</a>&nbsp;copyTo)</code>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#getCorrectionKeys()">getCorrectionKeys</a></strong>()</code>
<div class="block">Returns a list of correction keys ordered by correction order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html#getCorrectionValues()">getCorrectionValues</a></strong>()</code>
<div class="block">Returns a list of correction values ordered by correction order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.confabulator.ConfabulationSequenceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.confabulator.<a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationSequenceObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#isForceMaxDepth()">isForceMaxDepth</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#isStrict()">isStrict</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#setForceMaxDepth(boolean)">setForceMaxDepth</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#setMaxWidth(int)">setMaxWidth</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#setStrict(boolean)">setStrict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.confabulator.ConfabulationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.confabulator.<a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#addLogLine(java.lang.String)">addLogLine</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#addSymbolToOutputSequence(java.lang.String)">addSymbolToOutputSequence</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getAccuracy()">getAccuracy</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getContext()">getContext</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getContextAsList()">getContextAsList</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getLog()">getLog</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getMaxOutputSymbols()">getMaxOutputSymbols</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getOutput()">getOutput</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getOutputAsList()">getOutputAsList</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getSequence()">getSequence</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#getSequenceAsList()">getSequenceAsList</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#isLogModuleSymbolLevels()">isLogModuleSymbolLevels</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setAccuracy(int)">setAccuracy</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setContext(java.lang.StringBuilder)">setContext</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setLog(java.lang.StringBuilder)">setLog</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setLogModuleSymbolLevels(boolean)">setLogModuleSymbolLevels</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setMaxOutputSymbols(int)">setMaxOutputSymbols</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setOutput(java.lang.StringBuilder)">setOutput</a>, <a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html#setSequence(java.lang.StringBuilder)">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorrectionConfabulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorrectionConfabulation</h4>
<pre>public&nbsp;CorrectionConfabulation()</pre>
</li>
</ul>
<a name="CorrectionConfabulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorrectionConfabulation</h4>
<pre>public&nbsp;CorrectionConfabulation(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="CorrectionConfabulation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorrectionConfabulation</h4>
<pre>public&nbsp;CorrectionConfabulation(java.lang.String&nbsp;sequence,
                       java.lang.String&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyToConfabulationObject(nl.zeesoft.zdk.confabulator.ConfabulationObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfabulationObject</h4>
<pre>public&nbsp;void&nbsp;copyToConfabulationObject(<a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationObject</a>&nbsp;copyTo)</pre>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html#copyToConfabulationObject(nl.zeesoft.zdk.confabulator.ConfabulationObject)">copyToConfabulationObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zdk.confabulator">ConfabulationSequenceObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copyTo</code> - The confabulation to copy the settings to</dd></dl>
</li>
</ul>
<a name="addCorrection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrection</h4>
<pre>public&nbsp;void&nbsp;addCorrection(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Used by the confabulator to add a correction key/value combination to the correction key and value arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The correction key</dd><dd><code>value</code> - The correction value</dd></dl>
</li>
</ul>
<a name="getCorrectionKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCorrectionKeys()</pre>
<div class="block">Returns a list of correction keys ordered by correction order.
 
 Correction keys are symbols that have been corrected in the input sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ordered list of correction keys</dd></dl>
</li>
</ul>
<a name="getCorrectionValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectionValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCorrectionValues()</pre>
<div class="block">Returns a list of correction values ordered by correction order.
 
 Correction values are symbols that have been used to correct the input sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ordered list of correction values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/ContextConfabulation.html" title="class in nl.zeesoft.zdk.confabulator.confabulations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/confabulator/confabulations/ExtensionConfabulation.html" title="class in nl.zeesoft.zdk.confabulator.confabulations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/confabulator/confabulations/CorrectionConfabulation.html" target="_top">Frames</a></li>
<li><a href="CorrectionConfabulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
