<!DOCTYPE project>
<project name="ZIDD" default="dist" basedir=".">
	<description>ZIDD build file</description>

	<!-- set global properties for this build -->
	<property name="release" location="release"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<copy file="../ZIDS/WebContent/WEB-INF/lib/zodb.jar" tofile="WebContent/WEB-INF/lib/zodb.jar" failonerror="false"/>
		<copy file="../ZIDS/WebContent/WEB-INF/lib/zacs.jar" tofile="WebContent/WEB-INF/lib/zacs.jar" failonerror="false"/>
		<copy file="../ZIDS/resources/zids.jar" tofile="WebContent/WEB-INF/lib/zids.jar" failonerror="false"/>
	</target>
	
	<target name="dist" depends="init" description="Generate the ZIDD distribution">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/build"/>
		<mkdir dir="${dist}/build/WEB-INF"/>
		<mkdir dir="${dist}/build/WEB-INF/lib"/>
		
		<copy todir="${dist}/build/WEB-INF/classes">
	        <fileset dir="${build}/classes">
				<exclude name="**/zeesoft/zidd/test/**" />
	        </fileset>
	    </copy>		

		<copy todir="${dist}/build/WEB-INF/classes">
	        <fileset dir="${src}" />
	    </copy>

		<copy todir="${dist}/build">
	        <fileset dir="WebContent" />
	    </copy>
		
		<copy file="build.xml" tofile="${dist}/build/build.xml"/>
		<copy file="README.md" tofile="${dist}/build/README.md"/>
	</target>

	<target name="war" depends="dist" description="Generate the ZIDD war file">
		<war destfile="zidd.war" basedir="${dist}/build" webxml="${dist}/build/WEB-INF/web.xml" manifest="${dist}/build/META-INF/MANIFEST.MF" />
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${dist}"/>
	</target>

	<target name="clean_anyway">
		<delete dir="${dist}"/>
	</target>
</project>

