<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Jan 13 18:55:07 CET 2018 -->
<title>CompositionToSequenceConvertor</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositionToSequenceConvertor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zmmt/sequencer/InstrumentLayerChannel.html" title="class in nl.zeesoft.zmmt.sequencer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html" target="_top">Frames</a></li>
<li><a href="CompositionToSequenceConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.sequencer</div>
<h2 title="Class CompositionToSequenceConvertor" class="title">Class CompositionToSequenceConvertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositionToSequenceConvertor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#MARKER">MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#PATTERN_STEP_MARKER">PATTERN_STEP_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#SEQUENCE_MARKER">SEQUENCE_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#TEMPO">TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#VELOCITY_MARKER">VELOCITY_MARKER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#CompositionToSequenceConvertor-nl.zeesoft.zmmt.composition.Composition-">CompositionToSequenceConvertor</a></span>(<a href="../../../../nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a>&nbsp;composition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#CompositionToSequenceConvertor-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zmmt.composition.Composition-">CompositionToSequenceConvertor</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;messenger,
                              <a href="../../../../nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a>&nbsp;composition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#addCompositionInfoToSequenceTick-int-">addCompositionInfoToSequenceTick</a></span>(int&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#addControls-java.util.List-">addControls</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&gt;&nbsp;controls)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#addEvents-boolean-">addEvents</a></span>(boolean&nbsp;addSequence)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#addMarkers-int-boolean-">addMarkers</a></span>(int&nbsp;startTick,
          boolean&nbsp;addSequence)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#addNotes-java.util.List-">addNotes</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqNote.html" title="class in nl.zeesoft.zmmt.sequencer">SeqNote</a>&gt;&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#addSynthesizerConfigurationToSequenceTick-int-">addSynthesizerConfigurationToSequenceTick</a></span>(int&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#convertPattern-int-boolean-boolean-boolean-">convertPattern</a></span>(int&nbsp;patternNumber,
              boolean&nbsp;externalize,
              boolean&nbsp;addMarkers,
              boolean&nbsp;addSideChainCompression)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#convertPatternInternal-int-boolean-">convertPatternInternal</a></span>(int&nbsp;patternNumber,
                      boolean&nbsp;addSideChainCompression)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#convertSequence-boolean-boolean-boolean-">convertSequence</a></span>(boolean&nbsp;externalize,
               boolean&nbsp;addMarkers,
               boolean&nbsp;addSideChainCompression)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#convertSequenceInternal-boolean-">convertSequenceInternal</a></span>(boolean&nbsp;addSideChainCompression)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#createEventOnTrack-javax.sound.midi.Track-int-int-int-int-long-">createEventOnTrack</a></span>(javax.sound.midi.Track&nbsp;track,
                  int&nbsp;type,
                  int&nbsp;channel,
                  int&nbsp;num,
                  int&nbsp;val,
                  long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#createMetaEventOnTrack-javax.sound.midi.Track-int-byte:A-int-long-">createMetaEventOnTrack</a></span>(javax.sound.midi.Track&nbsp;track,
                      int&nbsp;type,
                      byte[]&nbsp;data,
                      int&nbsp;length,
                      long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#createSequence--">createSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#externalizeMidiNote-nl.zeesoft.zmmt.composition.Note-int-nl.zeesoft.zmmt.synthesizer.MidiNote-">externalizeMidiNote</a></span>(<a href="../../../../nl/zeesoft/zmmt/composition/Note.html" title="class in nl.zeesoft.zmmt.composition">Note</a>&nbsp;note,
                   int&nbsp;noteLayerNum,
                   <a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNote.html" title="class in nl.zeesoft.zmmt.synthesizer">MidiNote</a>&nbsp;midiNote)</code>
<div class="block">Used to externalize MIDI notes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getExternalDrumMidiNoteForNote-int-">getExternalDrumMidiNoteForNote</a></span>(int&nbsp;patternNote)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getId-int-int-">getId</a></span>(int&nbsp;channel,
     int&nbsp;control)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getId-nl.zeesoft.zmmt.sequencer.SeqControl-">getId</a></span>(<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getPatternControls-int-">getPatternControls</a></span>(int&nbsp;startTick)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/composition/Pattern.html" title="class in nl.zeesoft.zmmt.composition">Pattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getPatternList-int-">getPatternList</a></span>(int&nbsp;patternNumber)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqNote.html" title="class in nl.zeesoft.zmmt.sequencer">SeqNote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getPatternNotes-int-">getPatternNotes</a></span>(int&nbsp;startTick)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getSequence--">getSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getSequenceEndTick--">getSequenceEndTick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#getSlideControls-nl.zeesoft.zmmt.sequencer.SeqControl-nl.zeesoft.zmmt.sequencer.SeqControl-">getSlideControls</a></span>(<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&nbsp;sc,
                <a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&nbsp;nsc)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#initialize-int-boolean-boolean-boolean-">initialize</a></span>(int&nbsp;patternNumber,
          boolean&nbsp;externalize,
          boolean&nbsp;addMarkers,
          boolean&nbsp;addSideChainCompression)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#initializeVelocityArrays-java.util.List-">initializeVelocityArrays</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/composition/Pattern.html" title="class in nl.zeesoft.zmmt.composition">Pattern</a>&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html#setSequenceEndTick-java.util.List-">setSequenceEndTick</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/composition/Pattern.html" title="class in nl.zeesoft.zmmt.composition">Pattern</a>&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPO</h4>
<pre>public static final&nbsp;int TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;int MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQUENCE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_MARKER</h4>
<pre>public static final&nbsp;java.lang.String SEQUENCE_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.SEQUENCE_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_STEP_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_STEP_MARKER</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_STEP_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.PATTERN_STEP_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCITY_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VELOCITY_MARKER</h4>
<pre>public static final&nbsp;java.lang.String VELOCITY_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.sequencer.CompositionToSequenceConvertor.VELOCITY_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositionToSequenceConvertor-nl.zeesoft.zmmt.composition.Composition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositionToSequenceConvertor</h4>
<pre>public&nbsp;CompositionToSequenceConvertor(<a href="../../../../nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a>&nbsp;composition)</pre>
</li>
</ul>
<a name="CompositionToSequenceConvertor-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zmmt.composition.Composition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositionToSequenceConvertor</h4>
<pre>public&nbsp;CompositionToSequenceConvertor(nl.zeesoft.zdk.messenger.Messenger&nbsp;messenger,
                                      <a href="../../../../nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a>&nbsp;composition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;javax.sound.midi.Sequence&nbsp;getSequence()</pre>
</li>
</ul>
<a name="getSequenceEndTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceEndTick</h4>
<pre>public&nbsp;long&nbsp;getSequenceEndTick()</pre>
</li>
</ul>
<a name="convertPatternInternal-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPatternInternal</h4>
<pre>public&nbsp;void&nbsp;convertPatternInternal(int&nbsp;patternNumber,
                                   boolean&nbsp;addSideChainCompression)</pre>
</li>
</ul>
<a name="convertPattern-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPattern</h4>
<pre>public&nbsp;void&nbsp;convertPattern(int&nbsp;patternNumber,
                           boolean&nbsp;externalize,
                           boolean&nbsp;addMarkers,
                           boolean&nbsp;addSideChainCompression)</pre>
</li>
</ul>
<a name="convertSequenceInternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSequenceInternal</h4>
<pre>public&nbsp;void&nbsp;convertSequenceInternal(boolean&nbsp;addSideChainCompression)</pre>
</li>
</ul>
<a name="convertSequence-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSequence</h4>
<pre>public&nbsp;void&nbsp;convertSequence(boolean&nbsp;externalize,
                            boolean&nbsp;addMarkers,
                            boolean&nbsp;addSideChainCompression)</pre>
</li>
</ul>
<a name="initialize-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;patternNumber,
                          boolean&nbsp;externalize,
                          boolean&nbsp;addMarkers,
                          boolean&nbsp;addSideChainCompression)</pre>
</li>
</ul>
<a name="addEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvents</h4>
<pre>protected&nbsp;void&nbsp;addEvents(boolean&nbsp;addSequence)</pre>
</li>
</ul>
<a name="getPatternList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/composition/Pattern.html" title="class in nl.zeesoft.zmmt.composition">Pattern</a>&gt;&nbsp;getPatternList(int&nbsp;patternNumber)</pre>
</li>
</ul>
<a name="initializeVelocityArrays-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVelocityArrays</h4>
<pre>protected&nbsp;void&nbsp;initializeVelocityArrays(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/composition/Pattern.html" title="class in nl.zeesoft.zmmt.composition">Pattern</a>&gt;&nbsp;patterns)</pre>
</li>
</ul>
<a name="setSequenceEndTick-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceEndTick</h4>
<pre>public&nbsp;void&nbsp;setSequenceEndTick(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/composition/Pattern.html" title="class in nl.zeesoft.zmmt.composition">Pattern</a>&gt;&nbsp;patterns)</pre>
</li>
</ul>
<a name="createSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequence</h4>
<pre>protected&nbsp;javax.sound.midi.Sequence&nbsp;createSequence()</pre>
</li>
</ul>
<a name="addCompositionInfoToSequenceTick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompositionInfoToSequenceTick</h4>
<pre>protected&nbsp;void&nbsp;addCompositionInfoToSequenceTick(int&nbsp;tick)</pre>
</li>
</ul>
<a name="addSynthesizerConfigurationToSequenceTick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynthesizerConfigurationToSequenceTick</h4>
<pre>protected&nbsp;void&nbsp;addSynthesizerConfigurationToSequenceTick(int&nbsp;tick)</pre>
</li>
</ul>
<a name="addMarkers-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>protected&nbsp;void&nbsp;addMarkers(int&nbsp;startTick,
                          boolean&nbsp;addSequence)</pre>
</li>
</ul>
<a name="addNotes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotes</h4>
<pre>protected&nbsp;void&nbsp;addNotes(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqNote.html" title="class in nl.zeesoft.zmmt.sequencer">SeqNote</a>&gt;&nbsp;notes)</pre>
</li>
</ul>
<a name="addControls-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControls</h4>
<pre>protected&nbsp;void&nbsp;addControls(java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&gt;&nbsp;controls)</pre>
</li>
</ul>
<a name="getPatternNotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternNotes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqNote.html" title="class in nl.zeesoft.zmmt.sequencer">SeqNote</a>&gt;&nbsp;getPatternNotes(int&nbsp;startTick)</pre>
</li>
</ul>
<a name="getId-nl.zeesoft.zmmt.sequencer.SeqControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getId(<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="getId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getId(int&nbsp;channel,
                                 int&nbsp;control)</pre>
</li>
</ul>
<a name="getPatternControls-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternControls</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&gt;&nbsp;getPatternControls(int&nbsp;startTick)</pre>
</li>
</ul>
<a name="getSlideControls-nl.zeesoft.zmmt.sequencer.SeqControl-nl.zeesoft.zmmt.sequencer.SeqControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideControls</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&gt;&nbsp;getSlideControls(<a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&nbsp;sc,
                                                      <a href="../../../../nl/zeesoft/zmmt/sequencer/SeqControl.html" title="class in nl.zeesoft.zmmt.sequencer">SeqControl</a>&nbsp;nsc)</pre>
</li>
</ul>
<a name="createEventOnTrack-javax.sound.midi.Track-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventOnTrack</h4>
<pre>protected&nbsp;void&nbsp;createEventOnTrack(javax.sound.midi.Track&nbsp;track,
                                  int&nbsp;type,
                                  int&nbsp;channel,
                                  int&nbsp;num,
                                  int&nbsp;val,
                                  long&nbsp;tick)</pre>
</li>
</ul>
<a name="createMetaEventOnTrack-javax.sound.midi.Track-int-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetaEventOnTrack</h4>
<pre>protected&nbsp;void&nbsp;createMetaEventOnTrack(javax.sound.midi.Track&nbsp;track,
                                      int&nbsp;type,
                                      byte[]&nbsp;data,
                                      int&nbsp;length,
                                      long&nbsp;tick)</pre>
</li>
</ul>
<a name="externalizeMidiNote-nl.zeesoft.zmmt.composition.Note-int-nl.zeesoft.zmmt.synthesizer.MidiNote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalizeMidiNote</h4>
<pre>protected&nbsp;void&nbsp;externalizeMidiNote(<a href="../../../../nl/zeesoft/zmmt/composition/Note.html" title="class in nl.zeesoft.zmmt.composition">Note</a>&nbsp;note,
                                   int&nbsp;noteLayerNum,
                                   <a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNote.html" title="class in nl.zeesoft.zmmt.synthesizer">MidiNote</a>&nbsp;midiNote)</pre>
<div class="block">Used to externalize MIDI notes.
 Set the midiNote.midiNote to -1 to exclude the note from the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - The pattern note</dd>
<dd><code>noteLayerNum</code> - For non MidiNoteDelayed objects, this will correspond with the technical origin layer number (0 - 1)</dd>
<dd><code>midiNote</code> - The MIDI note corresponding to the pattern</dd>
</dl>
</li>
</ul>
<a name="getExternalDrumMidiNoteForNote-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalDrumMidiNoteForNote</h4>
<pre>protected&nbsp;int&nbsp;getExternalDrumMidiNoteForNote(int&nbsp;patternNote)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zmmt/sequencer/InstrumentLayerChannel.html" title="class in nl.zeesoft.zmmt.sequencer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/sequencer/CompositionToSequenceConvertor.html" target="_top">Frames</a></li>
<li><a href="CompositionToSequenceConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
