<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Jul 02 16:36:25 CEST 2017 -->
<title>SequencePlayer</title>
<meta name="date" content="2017-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequencePlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/sequencer/SeqNote.html" title="class in nl.zeesoft.zmmt.sequencer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayerSideChainWorker.html" title="class in nl.zeesoft.zmmt.sequencer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/sequencer/SequencePlayer.html" target="_top">Frames</a></li>
<li><a href="SequencePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.sequencer</div>
<h2 title="Class SequencePlayer" class="title">Class SequencePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.sequencer.SequencePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.sound.midi.MetaEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequencePlayer</span>
extends nl.zeesoft.zdk.thread.Locker
implements javax.sound.midi.MetaEventListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#SequencePlayer(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion)">SequencePlayer</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
              nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#addSequencerSubscriber(nl.zeesoft.zmmt.sequencer.SequencePlayerSubscriber)">addSequencerSubscriber</a></strong>(<a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayerSubscriber.html" title="interface in nl.zeesoft.zmmt.sequencer">SequencePlayerSubscriber</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#checkUpdateSequence()">checkUpdateSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#meta(javax.sound.midi.MetaMessage)">meta</a></strong>(javax.sound.midi.MetaMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setCompositionPattern(nl.zeesoft.zmmt.composition.Composition,%20int)">setCompositionPattern</a></strong>(<a href="../../../../nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a>&nbsp;comp,
                     int&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setFullSequenceAndEndTick(javax.sound.midi.Sequence,%20long)">setFullSequenceAndEndTick</a></strong>(javax.sound.midi.Sequence&nbsp;seq,
                         long&nbsp;endTick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setPattern(int)">setPattern</a></strong>(int&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setPatternMode(boolean)">setPatternMode</a></strong>(boolean&nbsp;patternMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setSequencer(javax.sound.midi.Sequencer)">setSequencer</a></strong>(javax.sound.midi.Sequencer&nbsp;sequencer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setStartTickPattern(int)">setStartTickPattern</a></strong>(int&nbsp;selectedRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#setStartTickSequence(int)">setStartTickSequence</a></strong>(int&nbsp;selectedRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#start(long)">start</a></strong>(long&nbsp;startTick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#startContinue()">startContinue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#startWorkers()">startWorkers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#stopWorkers()">stopWorkers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#updateSequence()">updateSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayer.html#updateSequencerSequence()">updateSequencerSequence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequencePlayer(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequencePlayer</h4>
<pre>public&nbsp;SequencePlayer(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
              nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorkers</h4>
<pre>public&nbsp;void&nbsp;startWorkers()</pre>
</li>
</ul>
<a name="stopWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWorkers</h4>
<pre>public&nbsp;void&nbsp;stopWorkers()</pre>
</li>
</ul>
<a name="addSequencerSubscriber(nl.zeesoft.zmmt.sequencer.SequencePlayerSubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequencerSubscriber</h4>
<pre>public&nbsp;void&nbsp;addSequencerSubscriber(<a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayerSubscriber.html" title="interface in nl.zeesoft.zmmt.sequencer">SequencePlayerSubscriber</a>&nbsp;sub)</pre>
</li>
</ul>
<a name="setSequencer(javax.sound.midi.Sequencer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequencer</h4>
<pre>public&nbsp;void&nbsp;setSequencer(javax.sound.midi.Sequencer&nbsp;sequencer)</pre>
</li>
</ul>
<a name="setPatternMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternMode</h4>
<pre>public&nbsp;void&nbsp;setPatternMode(boolean&nbsp;patternMode)</pre>
</li>
</ul>
<a name="meta(javax.sound.midi.MetaMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>public&nbsp;void&nbsp;meta(javax.sound.midi.MetaMessage&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>meta</code>&nbsp;in interface&nbsp;<code>javax.sound.midi.MetaEventListener</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="start(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(long&nbsp;startTick)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="startContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinue</h4>
<pre>public&nbsp;void&nbsp;startContinue()</pre>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="setCompositionPattern(nl.zeesoft.zmmt.composition.Composition, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositionPattern</h4>
<pre>protected&nbsp;void&nbsp;setCompositionPattern(<a href="../../../../nl/zeesoft/zmmt/composition/Composition.html" title="class in nl.zeesoft.zmmt.composition">Composition</a>&nbsp;comp,
                         int&nbsp;pattern)</pre>
</li>
</ul>
<a name="setStartTickPattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTickPattern</h4>
<pre>protected&nbsp;void&nbsp;setStartTickPattern(int&nbsp;selectedRow)</pre>
</li>
</ul>
<a name="setStartTickSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTickSequence</h4>
<pre>protected&nbsp;void&nbsp;setStartTickSequence(int&nbsp;selectedRow)</pre>
</li>
</ul>
<a name="setPattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>protected&nbsp;void&nbsp;setPattern(int&nbsp;pattern)</pre>
</li>
</ul>
<a name="checkUpdateSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpdateSequence</h4>
<pre>protected&nbsp;void&nbsp;checkUpdateSequence()</pre>
</li>
</ul>
<a name="updateSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSequence</h4>
<pre>protected&nbsp;void&nbsp;updateSequence()</pre>
</li>
</ul>
<a name="setFullSequenceAndEndTick(javax.sound.midi.Sequence, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullSequenceAndEndTick</h4>
<pre>protected&nbsp;void&nbsp;setFullSequenceAndEndTick(javax.sound.midi.Sequence&nbsp;seq,
                             long&nbsp;endTick)</pre>
</li>
</ul>
<a name="updateSequencerSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSequencerSequence</h4>
<pre>protected&nbsp;void&nbsp;updateSequencerSequence()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/sequencer/SeqNote.html" title="class in nl.zeesoft.zmmt.sequencer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/sequencer/SequencePlayerSideChainWorker.html" title="class in nl.zeesoft.zmmt.sequencer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/sequencer/SequencePlayer.html" target="_top">Frames</a></li>
<li><a href="SequencePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
