<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 28 23:37:28 CET 2019 -->
<title>ClassifierConfig</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassifierConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/Classifier.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/Detector.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" target="_top">Frames</a></li>
<li><a href="ClassifierConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class ClassifierConfig" class="title">Class ClassifierConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">nl.zeesoft.zdk.htm.proc.ProcessorConfigObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.ClassifierConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassifierConfig</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></pre>
<div class="block">A ClassifierConfig is used to configure a single classifier.
 The configuration cannot be changed once it has been used to instantiate a temporal memory.
 A classifier can create classifications (or prediction) for multiple prediction steps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#labelKey">labelKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#maxCount">maxCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#predictSteps">predictSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#valueKey">valueKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorConfigObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#initialized">initialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#ClassifierConfig--">ClassifierConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#ClassifierConfig-int-">ClassifierConfig</a></span>(int&nbsp;steps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#addPredictSteps-int-">addPredictSteps</a></span>(int&nbsp;steps)</code>
<div class="block">Adds a number of prediction steps to the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#clearPredictSteps--">clearPredictSteps</a></span>()</code>
<div class="block">Clears the prediction steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#setLabelKey-java.lang.String-">setLabelKey</a></span>(java.lang.String&nbsp;labelKey)</code>
<div class="block">Specifies the input DateTimeSDR label key to classify</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#setMaxCount-int-">setMaxCount</a></span>(int&nbsp;maxCount)</code>
<div class="block">Sets the maximum count for the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#setValueKey-java.lang.String-">setValueKey</a></span>(java.lang.String&nbsp;valueKey)</code>
<div class="block">Specifies the input DateTimeSDR value key to classify</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="predictSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictSteps</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; predictSteps</pre>
</li>
</ul>
<a name="valueKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueKey</h4>
<pre>protected&nbsp;java.lang.String valueKey</pre>
</li>
</ul>
<a name="labelKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelKey</h4>
<pre>protected&nbsp;java.lang.String labelKey</pre>
</li>
</ul>
<a name="maxCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxCount</h4>
<pre>protected&nbsp;int maxCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassifierConfig</h4>
<pre>public&nbsp;ClassifierConfig()</pre>
</li>
</ul>
<a name="ClassifierConfig-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierConfig</h4>
<pre>public&nbsp;ClassifierConfig(int&nbsp;steps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#copy--">ProcessorConfigObject</a></code></span></div>
<div class="block">Returns a copy of this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this configuration</dd>
</dl>
</li>
</ul>
<a name="addPredictSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredictSteps</h4>
<pre>public&nbsp;void&nbsp;addPredictSteps(int&nbsp;steps)</pre>
<div class="block">Adds a number of prediction steps to the classifier.
 
 When specifying 0 prediction steps, a classification for the current input is produced.
 When specifying 24 prediction steps, a prediction of 24 steps in the future is produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - The number of prediction steps</dd>
</dl>
</li>
</ul>
<a name="clearPredictSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPredictSteps</h4>
<pre>public&nbsp;void&nbsp;clearPredictSteps()</pre>
<div class="block">Clears the prediction steps.</div>
</li>
</ul>
<a name="setValueKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueKey</h4>
<pre>public&nbsp;void&nbsp;setValueKey(java.lang.String&nbsp;valueKey)</pre>
<div class="block">Specifies the input DateTimeSDR value key to classify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueKey</code> - The value key</dd>
</dl>
</li>
</ul>
<a name="setLabelKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelKey</h4>
<pre>public&nbsp;void&nbsp;setLabelKey(java.lang.String&nbsp;labelKey)</pre>
<div class="block">Specifies the input DateTimeSDR label key to classify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelKey</code> - The label key</dd>
</dl>
</li>
</ul>
<a name="setMaxCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCount</h4>
<pre>public&nbsp;void&nbsp;setMaxCount(int&nbsp;maxCount)</pre>
<div class="block">Sets the maximum count for the classifier.
 When a bit value count hits this maximum, all value counts of the current bits will be divided by 2.
 If a bit value only has 1 count it will be removed.
 This allows the classifier to forget old classifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCount</code> - The maximum count</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/Classifier.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/Detector.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" target="_top">Frames</a></li>
<li><a href="ClassifierConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
