<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 22 08:01:04 CET 2019 -->
<title>MemoryColumnCell</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryColumnCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" target="_top">Frames</a></li>
<li><a href="MemoryColumnCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class MemoryColumnCell" class="title">Class MemoryColumnCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.MemoryColumnCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryColumnCell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#active">active</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#activePreviously">activePreviously</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#cellIndex">cellIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#columnIndex">columnIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/DistalLink.html" title="class in nl.zeesoft.zdk.htm.proc">DistalLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#distLinks">distLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/DistalLink.html" title="class in nl.zeesoft.zdk.htm.proc">DistalLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#forwardLinks">forwardLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#posX">posX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#posY">posY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#posZ">posZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#predictive">predictive</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#MemoryColumnCell-nl.zeesoft.zdk.htm.proc.MemoryConfig-int-int-int-int-int-">MemoryColumnCell</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;config,
                int&nbsp;columnIndex,
                int&nbsp;cellIndex,
                int&nbsp;posX,
                int&nbsp;posY,
                int&nbsp;posZ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#addLinksToCells-java.util.List-">addLinksToCells</a></span>(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;toCells)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#calculateActivity--">calculateActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#cycleActiveState--">cycleActiveState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#getAlmostActiveLinks--">getAlmostActiveLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#learnPreviouslyActiveLinks--">learnPreviouslyActiveLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html#unlearnPreviouslyActiveLinks--">unlearnPreviouslyActiveLinks</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnIndex</h4>
<pre>protected&nbsp;int columnIndex</pre>
</li>
</ul>
<a name="cellIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellIndex</h4>
<pre>protected&nbsp;int cellIndex</pre>
</li>
</ul>
<a name="posX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>protected&nbsp;int posX</pre>
</li>
</ul>
<a name="posY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posY</h4>
<pre>protected&nbsp;int posY</pre>
</li>
</ul>
<a name="posZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posZ</h4>
<pre>protected&nbsp;int posZ</pre>
</li>
</ul>
<a name="distLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distLinks</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/DistalLink.html" title="class in nl.zeesoft.zdk.htm.proc">DistalLink</a>&gt; distLinks</pre>
</li>
</ul>
<a name="forwardLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardLinks</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/DistalLink.html" title="class in nl.zeesoft.zdk.htm.proc">DistalLink</a>&gt; forwardLinks</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;float activity</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>protected&nbsp;boolean active</pre>
</li>
</ul>
<a name="activePreviously">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePreviously</h4>
<pre>protected&nbsp;boolean activePreviously</pre>
</li>
</ul>
<a name="predictive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictive</h4>
<pre>protected&nbsp;boolean predictive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryColumnCell-nl.zeesoft.zdk.htm.proc.MemoryConfig-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryColumnCell</h4>
<pre>protected&nbsp;MemoryColumnCell(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;config,
                           int&nbsp;columnIndex,
                           int&nbsp;cellIndex,
                           int&nbsp;posX,
                           int&nbsp;posY,
                           int&nbsp;posZ)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cycleActiveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleActiveState</h4>
<pre>protected&nbsp;void&nbsp;cycleActiveState()</pre>
</li>
</ul>
<a name="calculateActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateActivity</h4>
<pre>protected&nbsp;void&nbsp;calculateActivity()</pre>
</li>
</ul>
<a name="addLinksToCells-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinksToCells</h4>
<pre>protected&nbsp;void&nbsp;addLinksToCells(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;toCells)</pre>
</li>
</ul>
<a name="getAlmostActiveLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmostActiveLinks</h4>
<pre>protected&nbsp;int&nbsp;getAlmostActiveLinks()</pre>
</li>
</ul>
<a name="learnPreviouslyActiveLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPreviouslyActiveLinks</h4>
<pre>protected&nbsp;void&nbsp;learnPreviouslyActiveLinks()</pre>
</li>
</ul>
<a name="unlearnPreviouslyActiveLinks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlearnPreviouslyActiveLinks</h4>
<pre>protected&nbsp;void&nbsp;unlearnPreviouslyActiveLinks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" target="_top">Frames</a></li>
<li><a href="MemoryColumnCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
