<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 28 23:37:29 CET 2019 -->
<title>Memory</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Memory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/DistalLink.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class Memory" class="title">Class Memory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">nl.zeesoft.zdk.htm.proc.ProcessorObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.Memory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Memory</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></pre>
<div class="block">A (Temporal) Memory is used to learn SDR sequences.
 
 PLEASE NOTE; This implementation differs greatly from the Numenta HTM implementation because it does not model dendrites;
 Memory cells are directly connected to each other and dendrite activation is not limited.
 Further more, distal connections do not need to be randomly initialized when the memory is created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#allColumns">allColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#burstSDR">burstSDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#contextColumns">contextColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#contextSDRs">contextSDRs</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#config">config</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#df">df</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#logStats">logStats</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#statsLog">statsLog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#Memory-nl.zeesoft.zdk.htm.proc.MemoryConfig-">Memory</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#activateColumnCells-nl.zeesoft.zdk.htm.util.SDR-boolean-java.util.List-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-">activateColumnCells</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                   boolean&nbsp;learn,
                   java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;previouslyActiveCells,
                   <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;outputSDR,
                   <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;burstSDR)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#calculateActivity--">calculateActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#cycleActiveState--">cycleActiveState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the processor to help garbage collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></span>(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</code>
<div class="block">Initializes the state of this processor using a string builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this processor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#getSDRForInputSDR-nl.zeesoft.zdk.htm.util.SDR-boolean-">getSDRForInputSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                 boolean&nbsp;learn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#getSDRsForInput-nl.zeesoft.zdk.htm.util.SDR-java.util.List-boolean-">getSDRsForInput</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
               java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;&nbsp;context,
               boolean&nbsp;learn)</code>
<div class="block">Returns a list of one or more output SDRs for a certain input SDR, in a certain context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#selectPredictiveCells--">selectPredictiveCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#toStringBuilder--">toStringBuilder</a></span>()</code>
<div class="block">Returns a string builder that represents the state information of this processor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html#updatePredictions-java.util.Set-boolean-">updatePredictions</a></span>(java.util.Set&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;predictiveCells,
                 boolean&nbsp;learn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRForInput-nl.zeesoft.zdk.htm.util.SDR-boolean-">getSDRForInput</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#logStatsValue-java.lang.String-long-">logStatsValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumn</a>&gt; columns</pre>
</li>
</ul>
<a name="contextColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextColumns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumn</a>&gt; contextColumns</pre>
</li>
</ul>
<a name="allColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allColumns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumn</a>&gt; allColumns</pre>
</li>
</ul>
<a name="contextSDRs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSDRs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt; contextSDRs</pre>
</li>
</ul>
<a name="burstSDR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>burstSDR</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a> burstSDR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Memory-nl.zeesoft.zdk.htm.proc.MemoryConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Memory</h4>
<pre>public&nbsp;Memory(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getConfig--">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getDescription--">ProcessorObject</a></code></span></div>
<div class="block">Returns a description of this processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of this processor</dd>
</dl>
</li>
</ul>
<a name="getSDRsForInput-nl.zeesoft.zdk.htm.util.SDR-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRsForInput</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;&nbsp;getSDRsForInput(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                                           java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;&nbsp;context,
                                           boolean&nbsp;learn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRsForInput-nl.zeesoft.zdk.htm.util.SDR-java.util.List-boolean-">ProcessorObject</a></code></span></div>
<div class="block">Returns a list of one or more output SDRs for a certain input SDR, in a certain context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRsForInput-nl.zeesoft.zdk.htm.util.SDR-java.util.List-boolean-">getSDRsForInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input SDR; Different processors expect different SDRs, can be null</dd>
<dd><code>context</code> - A list of SDRs that were produced in the previous parts of the processor chain</dd>
<dd><code>learn</code> - Indicates the processor should learn this input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of one or more output SDRs</dd>
</dl>
</li>
</ul>
<a name="getSDRForInputSDR-nl.zeesoft.zdk.htm.util.SDR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForInputSDR</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForInputSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                                boolean&nbsp;learn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRForInputSDR-nl.zeesoft.zdk.htm.util.SDR-boolean-">getSDRForInputSDR</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;toStringBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#toStringBuilder--">ProcessorObject</a></code></span></div>
<div class="block">Returns a string builder that represents the state information of this processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#toStringBuilder--">toStringBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string builder</dd>
</dl>
</li>
</ul>
<a name="fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringBuilder</h4>
<pre>public&nbsp;void&nbsp;fromStringBuilder(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">ProcessorObject</a></code></span></div>
<div class="block">Initializes the state of this processor using a string builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string builder</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#destroy--">ProcessorObject</a></code></span></div>
<div class="block">Destroys the processor to help garbage collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="cycleActiveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleActiveState</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;cycleActiveState()</pre>
</li>
</ul>
<a name="activateColumnCells-nl.zeesoft.zdk.htm.util.SDR-boolean-java.util.List-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateColumnCells</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;activateColumnCells(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                                                              boolean&nbsp;learn,
                                                              java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;previouslyActiveCells,
                                                              <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;outputSDR,
                                                              <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;burstSDR)</pre>
</li>
</ul>
<a name="calculateActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateActivity</h4>
<pre>protected&nbsp;void&nbsp;calculateActivity()</pre>
</li>
</ul>
<a name="selectPredictiveCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPredictiveCells</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;selectPredictiveCells()</pre>
</li>
</ul>
<a name="updatePredictions-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePredictions</h4>
<pre>protected&nbsp;void&nbsp;updatePredictions(java.util.Set&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumnCell.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryColumnCell</a>&gt;&nbsp;predictiveCells,
                                 boolean&nbsp;learn)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/DistalLink.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryColumn.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
