<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 05 04:18:53 CET 2020 -->
<title>Pooler</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pooler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MergerConfig.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/Pooler.html" target="_top">Frames</a></li>
<li><a href="Pooler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class Pooler" class="title">Class Pooler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">nl.zeesoft.zdk.htm.proc.ProcessorObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.Pooler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pooler</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></pre>
<div class="block">A (Spatial) Pooler is used to transform encoder SDRs into sparse SDRs for temporal memory processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumnGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#columnGroups">columnGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConnections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#config">config</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#df">df</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#logStats">logStats</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#statsLog">statsLog</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#Pooler-nl.zeesoft.zdk.htm.proc.PoolerConfig-">Pooler</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumnGroup</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#calculateColumnGroupActivity--">calculateColumnGroupActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#calculateOverlapScores-java.util.List-">calculateOverlapScores</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;onBits)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the processor to help garbage collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></span>(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</code>
<div class="block">Initializes the state of this processor using a string builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this processor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#getSDRForInputSDR-nl.zeesoft.zdk.htm.util.SDR-boolean-">getSDRForInputSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                 boolean&nbsp;learn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#learnActiveColumnsOnBits-java.util.List-java.util.List-">learnActiveColumnsOnBits</a></span>(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;activeColumns,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;onBits)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#logActivity-java.util.List-">logActivity</a></span>(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;activeColumns)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#randomizeConnections--">randomizeConnections</a></span>()</code>
<div class="block">Initializes proximal links for all columns.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#recordActiveColumnsInSDR-java.util.List-">recordActiveColumnsInSDR</a></span>(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;activeColumns)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#selectActiveColumns-int:A-">selectActiveColumns</a></span>(int[]&nbsp;columnOverlapScores)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#toStringBuilder--">toStringBuilder</a></span>()</code>
<div class="block">Returns a string builder that represents the state information of this processor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html#updateBoostFactors-java.util.HashMap-">updateBoostFactors</a></span>(java.util.HashMap&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumnGroup</a>,java.lang.Float&gt;&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.proc.ProcessorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.proc.<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRForInput-nl.zeesoft.zdk.htm.util.SDR-boolean-">getSDRForInput</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRsForInput-nl.zeesoft.zdk.htm.util.SDR-java.util.List-boolean-">getSDRsForInput</a>, <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#logStatsValue-java.lang.String-long-">logStatsValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt; columns</pre>
</li>
</ul>
<a name="columnGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnGroups</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumnGroup</a>&gt; columnGroups</pre>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connections</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConnections.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConnections</a> connections</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pooler-nl.zeesoft.zdk.htm.proc.PoolerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pooler</h4>
<pre>public&nbsp;Pooler(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getConfig--">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="randomizeConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeConnections</h4>
<pre>public&nbsp;void&nbsp;randomizeConnections()</pre>
<div class="block">Initializes proximal links for all columns.
 
 This method must be called before processing SDRs if the state of this pooler has not yet been initialized from a string builder.
 Without it, the spatial pooler will not have any proximal links to learn from input SDRs.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getDescription--">ProcessorObject</a></code></span></div>
<div class="block">Returns a description of this processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of this processor</dd>
</dl>
</li>
</ul>
<a name="getSDRForInputSDR-nl.zeesoft.zdk.htm.util.SDR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForInputSDR</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForInputSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;input,
                                boolean&nbsp;learn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#getSDRForInputSDR-nl.zeesoft.zdk.htm.util.SDR-boolean-">getSDRForInputSDR</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;toStringBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#toStringBuilder--">ProcessorObject</a></code></span></div>
<div class="block">Returns a string builder that represents the state information of this processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#toStringBuilder--">toStringBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string builder</dd>
</dl>
</li>
</ul>
<a name="fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringBuilder</h4>
<pre>public&nbsp;void&nbsp;fromStringBuilder(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">ProcessorObject</a></code></span></div>
<div class="block">Initializes the state of this processor using a string builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string builder</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#destroy--">ProcessorObject</a></code></span></div>
<div class="block">Destroys the processor to help garbage collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateOverlapScores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOverlapScores</h4>
<pre>protected&nbsp;int[]&nbsp;calculateOverlapScores(java.util.List&lt;java.lang.Integer&gt;&nbsp;onBits)</pre>
</li>
</ul>
<a name="selectActiveColumns-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectActiveColumns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;selectActiveColumns(int[]&nbsp;columnOverlapScores)</pre>
</li>
</ul>
<a name="learnActiveColumnsOnBits-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnActiveColumnsOnBits</h4>
<pre>protected&nbsp;void&nbsp;learnActiveColumnsOnBits(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;activeColumns,
                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;onBits)</pre>
</li>
</ul>
<a name="logActivity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logActivity</h4>
<pre>protected&nbsp;void&nbsp;logActivity(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;activeColumns)</pre>
</li>
</ul>
<a name="calculateColumnGroupActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateColumnGroupActivity</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumnGroup</a>,java.lang.Float&gt;&nbsp;calculateColumnGroupActivity()</pre>
</li>
</ul>
<a name="updateBoostFactors-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoostFactors</h4>
<pre>protected&nbsp;void&nbsp;updateBoostFactors(java.util.HashMap&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumnGroup.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumnGroup</a>,java.lang.Float&gt;&nbsp;activity)</pre>
</li>
</ul>
<a name="recordActiveColumnsInSDR-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordActiveColumnsInSDR</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;recordActiveColumnsInSDR(java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerColumn</a>&gt;&nbsp;activeColumns)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/MergerConfig.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerColumn.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/Pooler.html" target="_top">Frames</a></li>
<li><a href="Pooler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
