<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 02 15:07:57 CET 2020 -->
<title>StepsClassifier</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepsClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/StatsLog.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifierBit.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/StepsClassifier.html" target="_top">Frames</a></li>
<li><a href="StepsClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.proc</div>
<h2 title="Class StepsClassifier" class="title">Class StepsClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.proc.StepsClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepsClassifier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#activationHistory">activationHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifierBit.html" title="class in nl.zeesoft.zdk.htm.proc">StepsClassifierBit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#bits">bits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#steps">steps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#StepsClassifier-nl.zeesoft.zdk.htm.proc.ClassifierConfig-java.util.List-int-">StepsClassifier</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a>&nbsp;config,
               java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;&nbsp;activationHistory,
               int&nbsp;steps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#associateBits-nl.zeesoft.zdk.htm.util.DateTimeSDR-">associateBits</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;inputSDR)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#associateBits-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.DateTimeSDR-">associateBits</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;activationSDR,
             <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;inputSDR)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></span>(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#generatePrediction-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.DateTimeSDR-">generatePrediction</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;activationSDR,
                  <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;outputSDR)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#getClassificationSDRForActivationSDR-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.DateTimeSDR-">getClassificationSDRForActivationSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;activationSDR,
                                    <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;inputSDR)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifier.html#toStringBuilder--">toStringBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a> config</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>protected&nbsp;int steps</pre>
</li>
</ul>
<a name="activationHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activationHistory</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt; activationHistory</pre>
</li>
</ul>
<a name="bits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bits</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifierBit.html" title="class in nl.zeesoft.zdk.htm.proc">StepsClassifierBit</a>&gt; bits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepsClassifier-nl.zeesoft.zdk.htm.proc.ClassifierConfig-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepsClassifier</h4>
<pre>protected&nbsp;StepsClassifier(<a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a>&nbsp;config,
                          java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&gt;&nbsp;activationHistory,
                          int&nbsp;steps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;toStringBuilder()</pre>
</li>
</ul>
<a name="fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringBuilder</h4>
<pre>protected&nbsp;void&nbsp;fromStringBuilder(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</pre>
</li>
</ul>
<a name="associateBits-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.DateTimeSDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateBits</h4>
<pre>protected&nbsp;void&nbsp;associateBits(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;activationSDR,
                             <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;inputSDR)</pre>
</li>
</ul>
<a name="associateBits-nl.zeesoft.zdk.htm.util.DateTimeSDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateBits</h4>
<pre>protected&nbsp;void&nbsp;associateBits(<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;inputSDR)</pre>
</li>
</ul>
<a name="getClassificationSDRForActivationSDR-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.DateTimeSDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationSDRForActivationSDR</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getClassificationSDRForActivationSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;activationSDR,
                                                           <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;inputSDR)</pre>
</li>
</ul>
<a name="generatePrediction-nl.zeesoft.zdk.htm.util.SDR-nl.zeesoft.zdk.htm.util.DateTimeSDR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePrediction</h4>
<pre>protected&nbsp;void&nbsp;generatePrediction(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;activationSDR,
                                  <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;outputSDR)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/StatsLog.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/proc/StepsClassifierBit.html" title="class in nl.zeesoft.zdk.htm.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/proc/StepsClassifier.html" target="_top">Frames</a></li>
<li><a href="StepsClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
