<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 30 21:32:40 CET 2017 -->
<title>LibraryObject</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/LibraryObject.html" target="_top">Frames</a></li>
<li><a href="LibraryObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.test</div>
<h2 title="Class LibraryObject" class="title">Class LibraryObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.test.LibraryObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">LibraryObject</span>
extends java.lang.Object</pre>
<div class="block">Abstract library object.
 
 Can be used to create self documenting and self testing libraries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#LibraryObject()">LibraryObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describe()">describe</a></strong>()</code>
<div class="block">Describe the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeAndTest(java.lang.String[])">describeAndTest</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Call this method from the main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeDependencies()">describeDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeRelease()">describeRelease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeTesting(java.lang.Class)">describeTesting</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getBaseProjectUrl()">getBaseProjectUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getBaseReleaseUrl()">getBaseReleaseUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getBaseSrcUrl()">getBaseSrcUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getDependencies()">getDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getNameAbbreviated()">getNameAbbreviated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getNameFull()">getNameFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setBaseProjectUrl(java.lang.String)">setBaseProjectUrl</a></strong>(java.lang.String&nbsp;baseProjectUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setBaseReleaseUrl(java.lang.String)">setBaseReleaseUrl</a></strong>(java.lang.String&nbsp;baseReleaseUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setBaseSrcUrl(java.lang.String)">setBaseSrcUrl</a></strong>(java.lang.String&nbsp;baseSrcUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setDependencies(java.util.List)">setDependencies</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setNameAbbreviated(java.lang.String)">setNameAbbreviated</a></strong>(java.lang.String&nbsp;nameAbbreviated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setNameFull(java.lang.String)">setNameFull</a></strong>(java.lang.String&nbsp;nameFull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#test(java.lang.String[])">test</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryObject</h4>
<pre>public&nbsp;LibraryObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeAndTest(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAndTest</h4>
<pre>public&nbsp;void&nbsp;describeAndTest(java.lang.String[]&nbsp;args)</pre>
<div class="block">Call this method from the main method.
 
 Make sure to pass the version number as the first argument.</div>
</li>
</ul>
<a name="describe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public abstract&nbsp;void&nbsp;describe()</pre>
<div class="block">Describe the library.</div>
</li>
</ul>
<a name="test(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public abstract&nbsp;boolean&nbsp;test(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command line arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tests were successful</dd></dl>
</li>
</ul>
<a name="describeDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDependencies</h4>
<pre>protected&nbsp;void&nbsp;describeDependencies()</pre>
</li>
</ul>
<a name="describeRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeRelease</h4>
<pre>protected&nbsp;void&nbsp;describeRelease()</pre>
</li>
</ul>
<a name="describeTesting(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTesting</h4>
<pre>protected&nbsp;void&nbsp;describeTesting(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getNameAbbreviated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAbbreviated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAbbreviated()</pre>
</li>
</ul>
<a name="setNameAbbreviated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAbbreviated</h4>
<pre>public&nbsp;void&nbsp;setNameAbbreviated(java.lang.String&nbsp;nameAbbreviated)</pre>
</li>
</ul>
<a name="getNameFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFull</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameFull()</pre>
</li>
</ul>
<a name="setNameFull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameFull</h4>
<pre>public&nbsp;void&nbsp;setNameFull(java.lang.String&nbsp;nameFull)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getBaseSrcUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSrcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseSrcUrl()</pre>
</li>
</ul>
<a name="setBaseSrcUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSrcUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseSrcUrl(java.lang.String&nbsp;baseSrcUrl)</pre>
</li>
</ul>
<a name="getBaseReleaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseReleaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseReleaseUrl()</pre>
</li>
</ul>
<a name="setBaseReleaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseReleaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseReleaseUrl(java.lang.String&nbsp;baseReleaseUrl)</pre>
</li>
</ul>
<a name="getBaseProjectUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseProjectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseProjectUrl()</pre>
</li>
</ul>
<a name="setBaseProjectUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseProjectUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseProjectUrl(java.lang.String&nbsp;baseProjectUrl)</pre>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="setDependencies(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDependencies</h4>
<pre>public&nbsp;void&nbsp;setDependencies(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;&nbsp;dependencies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/LibraryObject.html" target="_top">Frames</a></li>
<li><a href="LibraryObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
