<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jan 26 20:20:35 CET 2017 -->
<title>Tester</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/Tester.html" target="_top">Frames</a></li>
<li><a href="Tester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.test</div>
<h2 title="Class Tester" class="title">Class Tester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.test.Tester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Tester</span>
extends java.lang.Object</pre>
<div class="block">The Tester singleton provides an easy way to create a self testing and documenting library.
 It is designed to sequentially execute tests that extend the abstract TestObject class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#clone()">clone</a></strong>()</code>
<div class="block">Blocks instance cloning by throwing a CloneNotSupportedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#describeMock(java.lang.String)">describeMock</a></strong>(java.lang.String&nbsp;mockObjectClassName)</code>
<div class="block">Used to describe mocks within tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#getAnchorUrlForTest(java.lang.Class)">getAnchorUrlForTest</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Returns the anchor URL for a certain test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Use this method to access the singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#getLinkForClass(java.lang.Class)">getLinkForClass</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Returns the link (mark down syntax) for a certain class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#getMockedObject(java.lang.String)">getMockedObject</a></strong>(java.lang.String&nbsp;mockObjectClassName)</code>
<div class="block">Returns the mocked object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#getTests()">getTests</a></strong>()</code>
<div class="block">Use this method to add (or remove) tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#getUrlForClass(java.lang.Class)">getUrlForClass</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Returns the URL for the source code of certain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#setBaseUrl(java.lang.String)">setBaseUrl</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Use this method to specify a base URL for documentation links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdk/test/Tester.html#test(java.lang.String[])">test</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Call this method to execute all the tests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;getInstance()</pre>
<div class="block">Use this method to access the singleton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Tester singleton</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Blocks instance cloning by throwing a CloneNotSupportedException.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="setBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public final&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Use this method to specify a base URL for documentation links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - The base URL</dd></dl>
</li>
</ul>
<a name="getTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a>&gt;&nbsp;getTests()</pre>
<div class="block">Use this method to add (or remove) tests.</div>
</li>
</ul>
<a name="test(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test(java.lang.String[]&nbsp;args)</pre>
<div class="block">Call this method to execute all the tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Optional command line arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all tests executed successfully</dd></dl>
</li>
</ul>
<a name="getAnchorUrlForTest(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorUrlForTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnchorUrlForTest(java.lang.Class&nbsp;cls)</pre>
<div class="block">Returns the anchor URL for a certain test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The class (must extends TestObject)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The anchor URL</dd></dl>
</li>
</ul>
<a name="getUrlForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlForClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlForClass(java.lang.Class&nbsp;cls)</pre>
<div class="block">Returns the URL for the source code of certain class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URL for the source code</dd></dl>
</li>
</ul>
<a name="getLinkForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkForClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkForClass(java.lang.Class&nbsp;cls)</pre>
<div class="block">Returns the link (mark down syntax) for a certain class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The link</dd></dl>
</li>
</ul>
<a name="describeMock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMock</h4>
<pre>public&nbsp;void&nbsp;describeMock(java.lang.String&nbsp;mockObjectClassName)</pre>
<div class="block">Used to describe mocks within tests.
 
 Uses a buffer to store and retrieve MockObject instances.
 If an instance with the specified class name is not yet available it instantiates the MockObject and adds it to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mockObjectClassName</code> - The class name of the mock to describe</dd></dl>
</li>
</ul>
<a name="getMockedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMockedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMockedObject(java.lang.String&nbsp;mockObjectClassName)</pre>
<div class="block">Returns the mocked object.
 
 Uses a buffer to store and retrieve MockObject instances.
 If an instance with the specified class name is not yet available it instantiates the MockObject and adds it to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mockObjectClassName</code> - The class name of the mock to describe</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mocked object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/Tester.html" target="_top">Frames</a></li>
<li><a href="Tester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
