<!DOCTYPE project>
<project name="ZSDS" default="dist" basedir=".">
	<description>ZSDS build file</description>

	<!-- Release version -->
	<property name="version" value="0.9.0"/>
	
	<!-- ZSD version -->
	<property name="versionZSD" value="0.9.0"/>
	<property name="releasesZSD" location="../ZSD/releases"/>

	<property name="creator" value="Andre van der Zee, Leiden, The Netherlands"/>
	
	<property name="releases" location="releases"/>
	<property name="src" location="src"/>
	<property name="lib" location="WebContent/WEB-INF/lib"/>
	<property name="build" location="build/build"/>
	<property name="dist" location="dist"/>

	<target name="copyZSD" description="Copy the ZSD release">
		<mkdir dir="${lib}"/>
		<unzip src="${releasesZSD}/zsd-${versionZSD}.zip" dest="${lib}">
		    <patternset>
		        <include name="**/*.jar"/>
		        <include name="**/*.zip"/>
		    </patternset>
		</unzip>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<mkdir dir="${build}"/>
		<path id="libraries">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="C:/Zeesoft/tomcat/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<javac srcdir="${src}" destdir="${build}" classpathref="libraries" debug="on" includeantruntime="false">
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate the ZSDS distribution">
		<!-- Copy sources to build directory -->
		<copy todir="${build}">
            <fileset dir="${src}" />
        </copy>
		<copy file="build.xml" tofile="${build}/build.xml"/>
		<!-- Create distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Copy dependencies -->
		<copy file="${lib}/zdk.jar" tofile="${dist}/zdk.jar"/>
		<copy file="${lib}/zsd.jar" tofile="${dist}/zsd.jar"/>
		<!-- Generate manifest -->
		<manifest file="${dist}/mymanifest">
			<attribute name="Built-By" value="${version} ${creator}"/>
			<attribute name="Class-path" value="nl/zeesoft/zsds nl/zeesoft/zsds/dialogs nl/zeesoft/zsds/dialogs/dutch nl/zeesoft/zsds/dialogs/english nl/zeesoft/zsds/handler nl/zeesoft/zsds/resource zdk.jar zsd.jar"/>  
			<attribute name="Main-Class" value="nl.zeesoft.zsds.test.ZSDS"/>
		</manifest>		
		<!-- Build jar file -->
		<jar jarfile="${dist}/zsds.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<!-- Run tests and generate README.md -->
		<exec dir="${dist}" executable="cmd" output="${dist}/README.md" resultproperty="_error" logError="true"> 
			<arg line="/c java -jar zsds.jar ${version}"/>
		</exec>
		<condition property="_abort">
			<equals arg1="${_error}" arg2="1"/>
		</condition>
		<fail if="_abort" message="One or more tests failed"/>		
		<!-- Rebuild jar file (include README.md) -->
		<copy file="${dist}/README.md" tofile="${build}/README.md"/>
		<jar jarfile="${dist}/zsds.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<!-- Remove sources from build directory -->
		<delete>
            <fileset dir="${build}" includes="**/*.java"/>
		</delete>
	</target>

	<target name="war" description="Generate the ZSDS war files">
		<input message="Are you sure you want to generate the war files (y/n)?" validargs="y,n" addproperty="_release"/>
		<condition property="_abort">
			<equals arg1="n" arg2="${_release}"/>
		</condition>
		<fail if="_abort" message="Aborted release"/>
		<antcall target="dist"/>
		<antcall target="makeWar"/>
	</target>
	
	<target name="makeWar">
		<manifest file="${dist}/warmanifest">
			<attribute name="Built-By" value="${version} ${creator}"/>
			<attribute name="Class-path" value="nl/zeesoft/zsds nl/zeesoft/zsds/dialogs nl/zeesoft/zsds/dialogs/dutch nl/zeesoft/zsds/dialogs/english nl/zeesoft/zsds/handler nl/zeesoft/zsds/resource zdk.jar zsd.jar"/>  
		</manifest>		
		<antcall target="devWar"/>
		<antcall target="prodWar"/>
		<copy file="${dist}/README.md" tofile="README.md"/>
	</target>

	<target name="devWar">
		<antcall target="prepareWar"/>
		<copy file="WebContent/WEB-INF/web.xml" tofile="${dist}/war/WEB-INF/web.xml"/>
		<war destfile="zsds-dev.war" basedir="${dist}/war" webxml="${dist}/war/WEB-INF/web.xml" manifest="${dist}/warmanifest" />
		<antcall target="finishWar"/>
	</target>
	
	<target name="prodWar">
		<antcall target="prepareWar"/>
		<copy file="WebContent/WEB-INF/web-prod.xml" tofile="${dist}/war/WEB-INF/web.xml"/>
		<war destfile="zsds.war" basedir="${dist}/war" webxml="${dist}/war/WEB-INF/web.xml" manifest="${dist}/warmanifest" />
		<antcall target="finishWar"/>
	</target>
	
	<target name="prepareWar">
		<mkdir dir="${dist}/war"/>
		<mkdir dir="${dist}/war/WEB-INF"/>
		<mkdir dir="${dist}/war/WEB-INF/lib"/>
		<mkdir dir="${dist}/war/META-INF"/>
		
		<copy file="${dist}/zdk.jar" tofile="${dist}/war/WEB-INF/lib/zdk.jar"/>
		<copy file="${dist}/zsd.jar" tofile="${dist}/war/WEB-INF/lib/zsd.jar"/>
	
		<!-- Copy sources to build directory -->
		<copy todir="${build}">
            <fileset dir="${src}" />
        </copy>
		
		<copy todir="${dist}/war/WEB-INF/classes">
	        <fileset dir="${build}">
				<exclude name="**/zeesoft/zsds/test/**" />
	        </fileset>
	    </copy>		
		
		<!-- Remove sources from build directory -->
		<delete>
            <fileset dir="${build}" includes="**/*.java"/>
		</delete>
	</target>
	
	<target name="finishWar">
		<delete>
            <fileset dir="${dist}/war/WEB-INF/" includes="**/*.xml"/>
		</delete>
            	
		<!-- Remove sources from war directory -->
		<delete>
            <fileset dir="${dist}/war/WEB-INF/classes" includes="**/*.java"/>
		</delete>
	</target>
</project>
