<!DOCTYPE project>
<project name="ZSDS" default="dist" basedir=".">
	<description>ZSDS build file</description>

	<!-- Release version -->
	<property name="version" value="0.9.0"/>
	
	<!-- ZSD version -->
	<property name="versionZSD" value="0.9.0"/>
	<property name="releasesZSD" location="../ZSD/releases"/>

	<property name="creator" value="Andre van der Zee, Leiden, The Netherlands"/>
	
	<property name="releases" location="releases"/>
	<property name="src" location="src"/>
	<property name="lib" location="WebContent/WEB-INF/lib"/>
	<property name="build" location="build/build"/>
	<property name="dist" location="dist"/>

	<target name="copyZSD" description="Copy the ZSD release">
		<mkdir dir="${lib}"/>
		<unzip src="${releasesZSD}/zsd-${versionZSD}.zip" dest="${lib}">
		    <patternset>
		        <include name="**/*.jar"/>
		        <include name="**/*.zip"/>
		    </patternset>
		</unzip>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<mkdir dir="${build}"/>
		<path id="libraries">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="C:/Zeesoft/tomcat/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<javac srcdir="${src}" destdir="${build}" classpathref="libraries" debug="on" includeantruntime="false">
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate the ZSDS distribution">
		<!-- Copy sources to build directory -->
		<copy todir="${build}">
            <fileset dir="${src}" />
        </copy>		
		<copy file="build.xml" tofile="${build}/build.xml"/>
		<!-- Create distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Copy dependencies -->
		<copy file="${lib}/zdk.jar" tofile="${dist}/zdk.jar"/>
		<copy file="${lib}/zsd.jar" tofile="${dist}/zsd.jar"/>
		<!-- Generate manifest -->
		<manifest file="${dist}/mymanifest">
			<attribute name="Built-By" value="${version} ${creator}"/>
			<attribute name="Class-path" value="nl/zeesoft/zsds nl/zeesoft/zsds/dialogs nl/zeesoft/zsds/dialogs/dutch nl/zeesoft/zsds/dialogs/english nl/zeesoft/zsds/handler nl/zeesoft/zsds/resource zdk.jar zsd.jar"/>  
			<attribute name="Main-Class" value="nl.zeesoft.zsds.test.ZSDS"/>
		</manifest>		
		<!-- Build jar file -->
		<jar jarfile="${dist}/zsds.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<!-- Run tests and generate README.md -->
		<exec dir="${dist}" executable="cmd" output="${dist}/README.md" resultproperty="_error" logError="true"> 
			<arg line="/c java -jar zsds.jar ${version}"/>
		</exec>
		<condition property="_abort">
			<equals arg1="${_error}" arg2="1"/>
		</condition>
		<fail if="_abort" message="One or more tests failed"/>		
		<!-- Rebuild jar file (include README.md) -->
		<copy file="${dist}/README.md" tofile="${build}/README.md"/>
		<jar jarfile="${dist}/zsds.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<!-- Remove sources from build directory -->
		<delete>
            <fileset dir="${build}" includes="**/*.java"/>
		</delete>
	</target>

	<target name="war" depends="dist" description="Generate the ZSDS war file">
		<mkdir dir="${dist}/war"/>
		<mkdir dir="${dist}/war/WEB-INF"/>
		<mkdir dir="${dist}/war/WEB-INF/lib"/>
		
		<copy todir="${dist}/war/WEB-INF/classes">
	        <fileset dir="${build}">
				<exclude name="**/zeesoft/zsds/test/**" />
	        </fileset>
	    </copy>		

		<copy todir="${dist}/war">
	        <fileset dir="WebContent" />
	    </copy>
		
		<copy file="build.xml" tofile="${dist}/war/build.xml"/>
		<copy file="${dist}/README.md" tofile="${dist}/war/README.md"/>

		<war destfile="zsds.war" basedir="${dist}/war" webxml="${dist}/war/WEB-INF/web.xml" manifest="${dist}/mymanifest" />
	</target>
	
	<!--
	<target name="release" description="Release the ZSDS">
		<antcall target="failIfReleaseExists"/>
		<input message="Are you sure you want to release version ${version} (y/n)?" validargs="y,n" addproperty="_release"/>
		<condition property="_abort">
			<equals arg1="n" arg2="${_release}"/>
		</condition>
		<fail if="_abort" message="Aborted release"/>		
		<antcall target="releaseConfirmed"/>
	</target>

	<target name="releaseConfirmed">
		<antcall target="failIfReleaseExists"/>
		<antcall target="clean"/>
		<antcall target="dist"/>
		<antcall target="javadoc"/>
		<mkdir dir="${releases}"/>
		<mkdir dir="${releases}/${version}"/>
		<copy file="${dist}/zdk.jar" tofile="${releases}/${version}/zdk.jar"/>
		<copy file="${lib}/zdk-javadoc.zip" tofile="${releases}/${version}/zdk-javadoc.zip"/>
		<copy file="${dist}/zsd.jar" tofile="${releases}/${version}/zsd.jar"/>
		<copy file="${dist}/zsd-javadoc.zip" tofile="${releases}/${version}/zsd-javadoc.zip"/>
		<copy file="${dist}/zsds.jar" tofile="${releases}/${version}/zsds.jar"/>
		<copy file="${dist}/zsds-javadoc.zip" tofile="${releases}/${version}/zsds-javadoc.zip"/>
		<copy file="${dist}/README.md" tofile="${releases}/${version}/README.md"/>
		<zip destfile="${releases}/zsds-${version}.zip" basedir="${releases}/${version}"/>
		<delete dir="${releases}/${version}"/>
		<copy file="${dist}/README.md" tofile="README.md"/>
	</target>
	
	<target name="javadoc" description="Generate the ZSDS documentation">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/src"/>
		<unzip src="${lib}/zdk.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<unzip src="${lib}/zsc.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<unzip src="${lib}/zspr.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<unzip src="${lib}/zsd.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<unzip src="${lib}/zdm.jar" dest="${dist}/src">
		    <patternset>
		        <include name="**/*.java"/>
		    </patternset>
		</unzip>
		<copy todir="${dist}/src">
            <fileset dir="${src}" />
        </copy>		
		<mkdir dir="${dist}/javadoc"/>
		<javadoc sourcepath="${dist}/src" destdir="${dist}/javadoc" failonerror="true" failonwarning="true" packagenames="nl.zeesoft.zsds,nl.zeesoft.zsds.dialog"/>
		<zip destfile="${dist}/zsd-javadoc.zip" basedir="${dist}/javadoc"/>
		<delete dir="${dist}/javadoc"/>
		<delete dir="${dist}/src"/>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="failIfReleaseExists">
		<condition property="_released">
			<available file="${releases}/zsds-${version}.zip"/>
		</condition>
		<fail if="_released" message="Version ${version} has already been released"/>		
	</target>
	-->
</project>
