<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Sep 01 11:55:25 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/zeesoft/zdk/build/ClassPathBuilder.html" title="class in nl.zeesoft.zdk.build" target="classFrame">ClassPathBuilder</a></li>
<li><a href="nl/zeesoft/zdk/CsvFile.html" title="class in nl.zeesoft.zdk" target="classFrame">CsvFile</a></li>
<li><a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages" target="classFrame">DebugMessage</a></li>
<li><a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages" target="classFrame">ErrorMessage</a></li>
<li><a href="nl/zeesoft/zdk/genetic/Evolver.html" title="class in nl.zeesoft.zdk.genetic" target="classFrame">Evolver</a></li>
<li><a href="nl/zeesoft/zdk/genetic/EvolverUnit.html" title="class in nl.zeesoft.zdk.genetic" target="classFrame">EvolverUnit</a></li>
<li><a href="nl/zeesoft/zdk/genetic/EvolverWorker.html" title="class in nl.zeesoft.zdk.genetic" target="classFrame">EvolverWorker</a></li>
<li><a href="nl/zeesoft/zdk/genetic/GeneticCode.html" title="class in nl.zeesoft.zdk.genetic" target="classFrame">GeneticCode</a></li>
<li><a href="nl/zeesoft/zdk/genetic/GeneticNN.html" title="class in nl.zeesoft.zdk.genetic" target="classFrame">GeneticNN</a></li>
<li><a href="nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image" target="classFrame">ImageIcon</a></li>
<li><a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image" target="classFrame">ImageObject</a></li>
<li><a href="nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json" target="classFrame"><span class="interfaceName">JsAble</span></a></li>
<li><a href="nl/zeesoft/zdk/json/JsAbleClient.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsAbleClient</a></li>
<li><a href="nl/zeesoft/zdk/json/JsAbleClientRequest.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsAbleClientRequest</a></li>
<li><a href="nl/zeesoft/zdk/json/JsClient.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsClient</a></li>
<li><a href="nl/zeesoft/zdk/json/JsClientListener.html" title="interface in nl.zeesoft.zdk.json" target="classFrame"><span class="interfaceName">JsClientListener</span></a></li>
<li><a href="nl/zeesoft/zdk/json/JsClientRequest.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsClientRequest</a></li>
<li><a href="nl/zeesoft/zdk/json/JsClientResponse.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsClientResponse</a></li>
<li><a href="nl/zeesoft/zdk/json/JsClientWorker.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsClientWorker</a></li>
<li><a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsElem</a></li>
<li><a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json" target="classFrame">JsFile</a></li>
<li><a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test" target="classFrame">LibraryObject</a></li>
<li><a href="nl/zeesoft/zdk/thread/LockedCode.html" title="class in nl.zeesoft.zdk.thread" target="classFrame">LockedCode</a></li>
<li><a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread" target="classFrame">Locker</a></li>
<li><a href="nl/zeesoft/zdk/build/ManifestWriter.html" title="class in nl.zeesoft.zdk.build" target="classFrame">ManifestWriter</a></li>
<li><a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger" target="classFrame">MessageObject</a></li>
<li><a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger" target="classFrame">Messenger</a></li>
<li><a href="nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger" target="classFrame"><span class="interfaceName">MessengerListener</span></a></li>
<li><a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test" target="classFrame">MockObject</a></li>
<li><a href="nl/zeesoft/zdk/neural/NeuralNet.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">NeuralNet</a></li>
<li><a href="nl/zeesoft/zdk/neural/Prediction.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">Prediction</a></li>
<li><a href="nl/zeesoft/zdk/functions/StaticFunctions.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">StaticFunctions</a></li>
<li><a href="nl/zeesoft/zdk/neural/Test.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">Test</a></li>
<li><a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test" target="classFrame">Tester</a></li>
<li><a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test" target="classFrame">TestObject</a></li>
<li><a href="nl/zeesoft/zdk/neural/TestSet.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">TestSet</a></li>
<li><a href="nl/zeesoft/zdk/neural/TrainingProgram.html" title="class in nl.zeesoft.zdk.neural" target="classFrame">TrainingProgram</a></li>
<li><a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages" target="classFrame">WarningMessage</a></li>
<li><a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread" target="classFrame">Worker</a></li>
<li><a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread" target="classFrame">WorkerUnion</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZActivator</span></a></li>
<li><a href="nl/zeesoft/zdk/functions/ZAdd.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZAdd</a></li>
<li><a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk" target="classFrame">ZDate</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZDivide.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZDivide</a></li>
<li><a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk" target="classFrame">ZDKFactory</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZFunction</span></a></li>
<li><a href="nl/zeesoft/zdk/http/ZHttpRequest.html" title="class in nl.zeesoft.zdk.http" target="classFrame">ZHttpRequest</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZLeakyReLU.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZLeakyReLU</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZLeakyReLUDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZLeakyReLUDerivative</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZLossFunction</span></a></li>
<li><a href="nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk" target="classFrame">ZMatrix</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZMeanAbsoluteError.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZMeanAbsoluteError</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZMeanSquaredError.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZMeanSquaredError</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZMultiply.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZMultiply</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZParamFunction</span></a></li>
<li><a href="nl/zeesoft/zdk/functions/ZRandomize.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZRandomize</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZReLU.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZReLU</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZReLUDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZReLUDerivative</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZSet.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSet</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZSigmoid.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSigmoid</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZSigmoidDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSigmoidDerivative</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZSoftmaxDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSoftmaxDerivative</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZSoftmaxTop.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSoftmaxTop</a></li>
<li><a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk" target="classFrame">ZStringBuilder</a></li>
<li><a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk" target="classFrame">ZStringEncoder</a></li>
<li><a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk" target="classFrame">ZStringSymbolParser</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZSubtract.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZSubtract</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZTanH.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZTanH</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZTanHDerivative.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZTanHDerivative</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZWeightDefault.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightDefault</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZWeightFunction.html" title="interface in nl.zeesoft.zdk.functions" target="classFrame"><span class="interfaceName">ZWeightFunction</span></a></li>
<li><a href="nl/zeesoft/zdk/functions/ZWeightKaiming.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightKaiming</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZWeightXavier.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightXavier</a></li>
<li><a href="nl/zeesoft/zdk/functions/ZWeightZero.html" title="class in nl.zeesoft.zdk.functions" target="classFrame">ZWeightZero</a></li>
</ul>
</div>
</body>
</html>
