<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 05 04:18:55 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.zeesoft">nl.zeesoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nl.zeesoft">
<!--   -->
</a>
<h2 title="nl.zeesoft">nl.zeesoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.htm.grid.<a href="nl/zeesoft/zdk/htm/grid/ZGrid.html" title="class in nl.zeesoft.zdk.htm.grid">ZGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.grid.ZGrid.SELF_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/grid/ZGrid.html#SELF_KEY">SELF_KEY</a></code></td>
<td class="colLast"><code>"SELF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.grid.ZGrid.SLEEP_NS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/grid/ZGrid.html#SLEEP_NS">SLEEP_NS</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.htm.grid.enc.<a href="nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html" title="class in nl.zeesoft.zdk.htm.grid.enc">ZGridEncoderValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_DIMENSIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_DIMENSIONAL">TYPE_DIMENSIONAL</a></code></td>
<td class="colLast"><code>"DIMENSIONAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_RANDOM">TYPE_RANDOM</a></code></td>
<td class="colLast"><code>"RANDOM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_SCALAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_SCALAR">TYPE_SCALAR</a></code></td>
<td class="colLast"><code>"SCALAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.grid.enc.ZGridEncoderValue.TYPE_SCALED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/grid/enc/ZGridEncoderValue.html#TYPE_SCALED">TYPE_SCALED</a></code></td>
<td class="colLast"><code>"SCALED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.htm.proc.<a href="nl/zeesoft/zdk/htm/proc/Classifier.html" title="class in nl.zeesoft.zdk.htm.proc">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.proc.Classifier.CLASSIFICATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/proc/Classifier.html#CLASSIFICATION_KEY">CLASSIFICATION_KEY</a></code></td>
<td class="colLast"><code>"CLASSIFICATION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.htm.proc.<a href="nl/zeesoft/zdk/htm/proc/Detector.html" title="class in nl.zeesoft.zdk.htm.proc">Detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.proc.Detector.ANOMALY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/proc/Detector.html#ANOMALY_KEY">ANOMALY_KEY</a></code></td>
<td class="colLast"><code>"ANOMALY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.htm.util.<a href="nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.util.DateTimeSDR.LABEL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/util/DateTimeSDR.html#LABEL_KEY">LABEL_KEY</a></code></td>
<td class="colLast"><code>"LABEL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.htm.util.DateTimeSDR.VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/htm/util/DateTimeSDR.html#VALUE_KEY">VALUE_KEY</a></code></td>
<td class="colLast"><code>"VALUE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.thread.StateWorker.STATE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/thread/StateWorker.html#STATE_STARTED">STATE_STARTED</a></code></td>
<td class="colLast"><code>"STARTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.thread.StateWorker.STATE_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/thread/StateWorker.html#STATE_STARTING">STATE_STARTING</a></code></td>
<td class="colLast"><code>"STARTING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.thread.StateWorker.STATE_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/thread/StateWorker.html#STATE_STOPPED">STATE_STOPPED</a></code></td>
<td class="colLast"><code>"STOPPED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.thread.StateWorker.STATE_STOPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/thread/StateWorker.html#STATE_STOPPING">STATE_STOPPING</a></code></td>
<td class="colLast"><code>"STOPPING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
