<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Aug 15 02:56:02 CEST 2019 -->
<title>StaticFunctions</title>
<meta name="date" content="2019-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/functions/StaticFunctions.html" target="_top">Frames</a></li>
<li><a href="StaticFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.functions</div>
<h2 title="Class StaticFunctions" class="title">Class StaticFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.functions.StaticFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticFunctions</span>
extends java.lang.Object</pre>
<div class="block">StaticFunctions contains a set of common and specialized functions that can be used for functional programming of basic mathematics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#ACTIVATORS">ACTIVATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZAdd.html" title="class in nl.zeesoft.zdk.functions">ZAdd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZDivide.html" title="class in nl.zeesoft.zdk.functions">ZDivide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZLeakyReLU.html" title="class in nl.zeesoft.zdk.functions">ZLeakyReLU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#LEAKY_RELU">LEAKY_RELU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZLeakyReLUDerivative.html" title="class in nl.zeesoft.zdk.functions">ZLeakyReLUDerivative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#LEAKY_RELU_DER">LEAKY_RELU_DER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#LOSS_FUNCTIONS">LOSS_FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZMeanAbsoluteError.html" title="class in nl.zeesoft.zdk.functions">ZMeanAbsoluteError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#MEAN_ABSOLUTE_ERROR">MEAN_ABSOLUTE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZMeanSquaredError.html" title="class in nl.zeesoft.zdk.functions">ZMeanSquaredError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#MEAN_SQUARED_ERROR">MEAN_SQUARED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZMultiply.html" title="class in nl.zeesoft.zdk.functions">ZMultiply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#OUTPUT_ACTIVATORS">OUTPUT_ACTIVATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#PARAM_FUNCTIONS">PARAM_FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZReLU.html" title="class in nl.zeesoft.zdk.functions">ZReLU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#RELU">RELU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZReLUDerivative.html" title="class in nl.zeesoft.zdk.functions">ZReLUDerivative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#RELU_DER">RELU_DER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZSet.html" title="class in nl.zeesoft.zdk.functions">ZSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZSigmoid.html" title="class in nl.zeesoft.zdk.functions">ZSigmoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#SIGMOID">SIGMOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZSigmoidDerivative.html" title="class in nl.zeesoft.zdk.functions">ZSigmoidDerivative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#SIGMOID_DER">SIGMOID_DER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZSoftmaxDerivative.html" title="class in nl.zeesoft.zdk.functions">ZSoftmaxDerivative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#SOFTMAX_DER">SOFTMAX_DER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZSoftmaxTop.html" title="class in nl.zeesoft.zdk.functions">ZSoftmaxTop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#SOFTMAX_TOP">SOFTMAX_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZSubtract.html" title="class in nl.zeesoft.zdk.functions">ZSubtract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#SUBTRACT">SUBTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZTanH.html" title="class in nl.zeesoft.zdk.functions">ZTanH</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#TANH">TANH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZTanHDerivative.html" title="class in nl.zeesoft.zdk.functions">ZTanHDerivative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#TANH_DER">TANH_DER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#StaticFunctions--">StaticFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#getActivatorByClassName-java.lang.String-">getActivatorByClassName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/functions/StaticFunctions.html#getLossFunctionByClassName-java.lang.String-">getLossFunctionByClassName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZAdd.html" title="class in nl.zeesoft.zdk.functions">ZAdd</a> ADD</pre>
</li>
</ul>
<a name="SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACT</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZSubtract.html" title="class in nl.zeesoft.zdk.functions">ZSubtract</a> SUBTRACT</pre>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZMultiply.html" title="class in nl.zeesoft.zdk.functions">ZMultiply</a> MULTIPLY</pre>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZDivide.html" title="class in nl.zeesoft.zdk.functions">ZDivide</a> DIVIDE</pre>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZSet.html" title="class in nl.zeesoft.zdk.functions">ZSet</a> SET</pre>
</li>
</ul>
<a name="PARAM_FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_FUNCTIONS</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>[] PARAM_FUNCTIONS</pre>
</li>
</ul>
<a name="SIGMOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMOID</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZSigmoid.html" title="class in nl.zeesoft.zdk.functions">ZSigmoid</a> SIGMOID</pre>
</li>
</ul>
<a name="SIGMOID_DER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMOID_DER</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZSigmoidDerivative.html" title="class in nl.zeesoft.zdk.functions">ZSigmoidDerivative</a> SIGMOID_DER</pre>
</li>
</ul>
<a name="TANH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANH</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZTanH.html" title="class in nl.zeesoft.zdk.functions">ZTanH</a> TANH</pre>
</li>
</ul>
<a name="TANH_DER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANH_DER</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZTanHDerivative.html" title="class in nl.zeesoft.zdk.functions">ZTanHDerivative</a> TANH_DER</pre>
</li>
</ul>
<a name="RELU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELU</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZReLU.html" title="class in nl.zeesoft.zdk.functions">ZReLU</a> RELU</pre>
</li>
</ul>
<a name="RELU_DER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELU_DER</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZReLUDerivative.html" title="class in nl.zeesoft.zdk.functions">ZReLUDerivative</a> RELU_DER</pre>
</li>
</ul>
<a name="LEAKY_RELU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAKY_RELU</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZLeakyReLU.html" title="class in nl.zeesoft.zdk.functions">ZLeakyReLU</a> LEAKY_RELU</pre>
</li>
</ul>
<a name="LEAKY_RELU_DER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAKY_RELU_DER</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZLeakyReLUDerivative.html" title="class in nl.zeesoft.zdk.functions">ZLeakyReLUDerivative</a> LEAKY_RELU_DER</pre>
</li>
</ul>
<a name="SOFTMAX_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTMAX_TOP</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZSoftmaxTop.html" title="class in nl.zeesoft.zdk.functions">ZSoftmaxTop</a> SOFTMAX_TOP</pre>
</li>
</ul>
<a name="SOFTMAX_DER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTMAX_DER</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZSoftmaxDerivative.html" title="class in nl.zeesoft.zdk.functions">ZSoftmaxDerivative</a> SOFTMAX_DER</pre>
</li>
</ul>
<a name="ACTIVATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATORS</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>[] ACTIVATORS</pre>
</li>
</ul>
<a name="OUTPUT_ACTIVATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ACTIVATORS</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>[] OUTPUT_ACTIVATORS</pre>
</li>
</ul>
<a name="MEAN_ABSOLUTE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_ABSOLUTE_ERROR</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZMeanAbsoluteError.html" title="class in nl.zeesoft.zdk.functions">ZMeanAbsoluteError</a> MEAN_ABSOLUTE_ERROR</pre>
</li>
</ul>
<a name="MEAN_SQUARED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_SQUARED_ERROR</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZMeanSquaredError.html" title="class in nl.zeesoft.zdk.functions">ZMeanSquaredError</a> MEAN_SQUARED_ERROR</pre>
</li>
</ul>
<a name="LOSS_FUNCTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOSS_FUNCTIONS</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>[] LOSS_FUNCTIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticFunctions</h4>
<pre>public&nbsp;StaticFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivatorByClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatorByClassName</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions">ZActivator</a>&nbsp;getActivatorByClassName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLossFunctionByClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLossFunctionByClassName</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/functions/ZLossFunction.html" title="interface in nl.zeesoft.zdk.functions">ZLossFunction</a>&nbsp;getLossFunctionByClassName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/functions/ZActivator.html" title="interface in nl.zeesoft.zdk.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/functions/StaticFunctions.html" target="_top">Frames</a></li>
<li><a href="StaticFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
