<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 17 22:45:41 CET 2021 -->
<title>CellGrid</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/Cell.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/DistalSegment.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/model/CellGrid.html" target="_top">Frames</a></li>
<li><a href="CellGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.grid.Grid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.model</div>
<h2 title="Class CellGrid" class="title">Class CellGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">nl.zeesoft.zdk.grid.Grid</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.model.CellGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellGrid</span>
extends <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a>
implements <a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.grid.Grid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.grid.<a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#columns">columns</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#columnsByPos">columnsByPos</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#sizeX">sizeX</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#sizeY">sizeY</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#sizeZ">sizeZ</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#THREADS">THREADS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#CellGrid--">CellGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#CellGrid-nl.zeesoft.zdk.neural.model.CellGrid-">CellGrid</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#copyValueFrom-nl.zeesoft.zdk.grid.GridColumn-int-">copyValueFrom</a></span>(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column,
             int&nbsp;posZ)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/model/ModelStatistics.html" title="class in nl.zeesoft.zdk.neural.model">ModelStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#getStatistics-float-">getStatistics</a></span>(float&nbsp;permanenceThreshold)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#initialize-int-int-int-java.lang.Object-">initialize</a></span>(int&nbsp;sizeX,
          int&nbsp;sizeY,
          int&nbsp;sizeZ,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#initializeCells-nl.zeesoft.zdk.thread.CodeRunnerList-int-">initializeCells</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
               int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-int-">resetConnections</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
                int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#resetState-nl.zeesoft.zdk.thread.CodeRunnerList-int-">resetState</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
          int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.grid.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.grid.<a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-">applyFunction</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-nl.zeesoft.zdk.thread.CodeRunnerList-">applyFunction</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#applyFunction-nl.zeesoft.zdk.grid.ColumnFunction-nl.zeesoft.zdk.thread.CodeRunnerList-int-">applyFunction</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#copyFrom-nl.zeesoft.zdk.grid.Grid-">copyFrom</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#copyValuesFrom-java.util.List-">copyValuesFrom</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#flatten--">flatten</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumn-int-">getColumn</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumn-int-int-">getColumn</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnPositions-nl.zeesoft.zdk.grid.GridColumn-">getColumnPositions</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnPositions-int-int-">getColumnPositions</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnPositions-int-int-int-">getColumnPositions</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumns--">getColumns</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnsByValue--">getColumnsByValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnsByValue-boolean-">getColumnsByValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getColumnsByValue-boolean-int-">getColumnsByValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getDimensions--">getDimensions</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getPosXOn-nl.zeesoft.zdk.grid.Grid-int-">getPosXOn</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getPosYOn-nl.zeesoft.zdk.grid.Grid-int-">getPosYOn</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getPosZOn-nl.zeesoft.zdk.grid.Grid-int-">getPosZOn</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getValue-int-int-">getValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getValue-int-int-int-">getValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#getValuePositions-java.lang.Object-">getValuePositions</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#initialize-int-int-">initialize</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#initialize-int-int-int-">initialize</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#setUseLock-boolean-">setUseLock</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-int-int-int-java.lang.Object-">setValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-int-int-java.lang.Object-">setValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-java.util.List-java.lang.Object-">setValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#sizeX--">sizeX</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#sizeY--">sizeY</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#sizeZ--">sizeZ</a>, <a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#square--">square</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellGrid</h4>
<pre>public&nbsp;CellGrid()</pre>
</li>
</ul>
<a name="CellGrid-nl.zeesoft.zdk.neural.model.CellGrid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellGrid</h4>
<pre>public&nbsp;CellGrid(<a href="../../../../../nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a>&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeCells-nl.zeesoft.zdk.thread.CodeRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCells</h4>
<pre>public&nbsp;void&nbsp;initializeCells(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
                            int&nbsp;threads)</pre>
</li>
</ul>
<a name="resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnections</h4>
<pre>public&nbsp;void&nbsp;resetConnections(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
                             int&nbsp;threads)</pre>
</li>
</ul>
<a name="resetState-nl.zeesoft.zdk.thread.CodeRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
                       int&nbsp;threads)</pre>
</li>
</ul>
<a name="initialize-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;sizeX,
                       int&nbsp;sizeY,
                       int&nbsp;sizeZ,
                       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#initialize-int-int-int-java.lang.Object-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></code></dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/model/ModelStatistics.html" title="class in nl.zeesoft.zdk.neural.model">ModelStatistics</a>&nbsp;getStatistics(float&nbsp;permanenceThreshold)</pre>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="copyValueFrom-nl.zeesoft.zdk.grid.GridColumn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyValueFrom</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;copyValueFrom(<a href="../../../../../nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a>&nbsp;column,
                                         int&nbsp;posZ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html#copyValueFrom-nl.zeesoft.zdk.grid.GridColumn-int-">copyValueFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/Cell.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/DistalSegment.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/model/CellGrid.html" target="_top">Frames</a></li>
<li><a href="CellGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.grid.Grid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
