<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 08 18:00:30 CET 2020 -->
<title>nl.zeesoft.zdk.neural.model</title>
<meta name="date" content="2020-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zdk/neural/model/package-summary.html" target="classFrame">nl.zeesoft.zdk.neural.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApicalSegment.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">ApicalSegment</a></li>
<li><a href="Cell.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">Cell</a></li>
<li><a href="CellGrid.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">CellGrid</a></li>
<li><a href="DistalSegment.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">DistalSegment</a></li>
<li><a href="ProximalSegment.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">ProximalSegment</a></li>
<li><a href="Segment.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">Segment</a></li>
<li><a href="Synapse.html" title="class in nl.zeesoft.zdk.neural.model" target="classFrame">Synapse</a></li>
</ul>
</div>
</body>
</html>
