<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Feb 21 15:10:04 CET 2021 -->
<title>ProximalSegment</title>
<meta name="date" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProximalSegment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/ModelStatistics.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/model/ProximalSegment.html" target="_top">Frames</a></li>
<li><a href="ProximalSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.neural.model.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nl.zeesoft.zdk.neural.model.Segment">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.model</div>
<h2 title="Class ProximalSegment" class="title">Class ProximalSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model">nl.zeesoft.zdk.neural.model.Segment</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.model.ProximalSegment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProximalSegment</span>
extends <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model">Segment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.neural.model.Segment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.neural.model.<a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model">Segment</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#activeSynapses">activeSynapses</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#potentialSynapses">potentialSynapses</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#synapses">synapses</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/ProximalSegment.html#ProximalSegment--">ProximalSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/model/ProximalSegment.html#ProximalSegment-nl.zeesoft.zdk.neural.model.ProximalSegment-">ProximalSegment</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/model/ProximalSegment.html" title="class in nl.zeesoft.zdk.neural.model">ProximalSegment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.model.Segment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.model.<a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model">Segment</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#adaptSynapses-java.util.List-float-float-">adaptSynapses</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#calculateActiveSynapses-java.util.List-float-">calculateActiveSynapses</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#clear--">clear</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#copyFrom-nl.zeesoft.zdk.neural.model.Segment-">copyFrom</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#getSynapseTo-int-int-int-">getSynapseTo</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#growSynapses-nl.zeesoft.zdk.grid.Position-int-java.util.List-float-int-">growSynapses</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#reset--">reset</a>, <a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html#toStr--">toStr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProximalSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProximalSegment</h4>
<pre>public&nbsp;ProximalSegment()</pre>
</li>
</ul>
<a name="ProximalSegment-nl.zeesoft.zdk.neural.model.ProximalSegment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProximalSegment</h4>
<pre>public&nbsp;ProximalSegment(<a href="../../../../../nl/zeesoft/zdk/neural/model/ProximalSegment.html" title="class in nl.zeesoft.zdk.neural.model">ProximalSegment</a>&nbsp;segment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/ModelStatistics.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/model/ProximalSegment.html" target="_top">Frames</a></li>
<li><a href="ProximalSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.neural.model.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nl.zeesoft.zdk.neural.model.Segment">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
