<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 04 20:08:30 CET 2017 -->
<title>ModelProperty</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdm/model/ModelSelf.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdm/model/ModelProperty.html" target="_top">Frames</a></li>
<li><a href="ModelProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdm.model</div>
<h2 title="Class ModelProperty" class="title">Class ModelProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">nl.zeesoft.zdm.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html" title="class in nl.zeesoft.zdm.model">nl.zeesoft.zdm.model.ModelNamedObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdm.model.ModelProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ModelProperty</span>
extends <a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html" title="class in nl.zeesoft.zdm.model">ModelNamedObject</a></pre>
<div class="block">Represents a model package class property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#ModelProperty(java.lang.String)">ModelProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Cleans up references for garbage collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#getCls()">getCls</a></strong>()</code>
<div class="block">Returns the class this property belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">Returns a copy of the model object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the full name for the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the property type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#isList()">isList</a></strong>()</code>
<div class="block">Indicates the type of this property is to be wrapped in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#setCls(nl.zeesoft.zdm.model.ModelClass)">setCls</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</code>
<div class="block">Sets the class this property belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#setList(boolean)">setList</a></strong>(boolean&nbsp;list)</code>
<div class="block">Indicates the type of this property is to be wrapped in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the property type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdm.model.ModelNamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdm.model.<a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html" title="class in nl.zeesoft.zdm.model">ModelNamedObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html#applyTransformation(nl.zeesoft.zdm.model.transformations.TransformationObject)">applyTransformation</a>, <a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html#getName()">getName</a>, <a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdm.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdm.model.<a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#applyTransformations(java.util.List)">applyTransformations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelProperty</h4>
<pre>protected&nbsp;ModelProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html#getFullName()">ModelNamedObject</a></code></strong></div>
<div class="block">Returns the full name for the current object.
 
 The full name should be unique within the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html#getFullName()">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelNamedObject.html" title="class in nl.zeesoft.zdm.model">ModelNamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The full name</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>protected&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#cleanUp()">ModelObject</a></code></strong></div>
<div class="block">Cleans up references for garbage collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#cleanUp()">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a>&nbsp;getCopy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#getCopy()">ModelObject</a></code></strong></div>
<div class="block">Returns a copy of the model object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#getCopy()">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the model object</dd></dl>
</li>
</ul>
<a name="getCls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCls</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;getCls()</pre>
<div class="block">Returns the class this property belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class this property belongs to</dd></dl>
</li>
</ul>
<a name="setCls(nl.zeesoft.zdm.model.ModelClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCls</h4>
<pre>protected&nbsp;void&nbsp;setCls(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</pre>
<div class="block">Sets the class this property belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - The class this property belongs to</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the property type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the property type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The property type</dd></dl>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<div class="block">Indicates the type of this property is to be wrapped in a list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the type of this property is to be wrapped in a list</dd></dl>
</li>
</ul>
<a name="setList(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(boolean&nbsp;list)</pre>
<div class="block">Indicates the type of this property is to be wrapped in a list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - True if the type of this property is to be wrapped in a list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdm/model/ModelSelf.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdm/model/ModelProperty.html" target="_top">Frames</a></li>
<li><a href="ModelProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
