<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 04 20:08:30 CET 2017 -->
<title>Model</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdm/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdm.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">nl.zeesoft.zdm.model.ModelObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdm.model.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdm/model/ModelSelf.html" title="class in nl.zeesoft.zdm.model">ModelSelf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends <a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></pre>
<div class="block">A Model can contain package, class and property definitions. 
 In order to bring a model to a certain state, transformations can be applied to it.
 Models versions are tracked and can be created and restored using specific transformations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#Model()">Model</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#Model(java.util.List)">Model</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;packages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#Model(java.util.List,%20java.util.List)">Model</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;packages,
     java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;&nbsp;versions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#addConvertModelTransformationsToList(java.util.List)">addConvertModelTransformationsToList</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&gt;&nbsp;list)</code>
<div class="block">Adds transformations that can convert the current model to an object model to a specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#addInitialTransformationsToList(java.util.List)">addInitialTransformationsToList</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&gt;&nbsp;list)</code>
<div class="block">Adds initial model state transformations to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#applyTransformation(nl.zeesoft.zdm.model.transformations.TransformationObject)">applyTransformation</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&nbsp;transformation)</code>
<div class="block">Applies a transformation to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#applyTransformationList(java.util.List)">applyTransformationList</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&gt;&nbsp;transformations)</code>
<div class="block">Creates a new version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block">Call this method when the model is no longer needed to ensure resources can be garbage collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#convertModel(java.lang.String,%20java.lang.String)">convertModel</a></strong>(java.lang.String&nbsp;idPropertyName,
            java.lang.String&nbsp;idPropertyType)</code>
<div class="block">Converts the model to an object model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/Model.html" title="class in nl.zeesoft.zdm.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">Returns a copy of the module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getCurrentVersion()">getCurrentVersion</a></strong>()</code>
<div class="block">Returns the current model version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getPackage(java.lang.String)">getPackage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a specific package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getPackages()">getPackages</a></strong>()</code>
<div class="block">Returns all model packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getPackagesCopy()">getPackagesCopy</a></strong>()</code>
<div class="block">Returns a complete copy of all model packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getVersion(int)">getVersion</a></strong>(int&nbsp;number)</code>
<div class="block">Returns a specific version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getVersions()">getVersions</a></strong>()</code>
<div class="block">Returns all model versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#getVersionsCopy()">getVersionsCopy</a></strong>()</code>
<div class="block">Returns a copy of all model versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#incrementVersion()">incrementVersion</a></strong>()</code>
<div class="block">Creates a new version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#initialze(java.util.List,%20java.util.List)">initialze</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;packages,
         java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;&nbsp;versions)</code>
<div class="block">Initializes the model with the specified package structure and optional version history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#revertVersion(int)">revertVersion</a></strong>(int&nbsp;number)</code>
<div class="block">Reverts the model state back to the initial state of a certain version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#revertVersion(nl.zeesoft.zdm.model.ModelVersion)">revertVersion</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&nbsp;version)</code>
<div class="block">Reverts the model state back to the initial state of a certain version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/Model.html#revertVersionCurrent()">revertVersionCurrent</a></strong>()</code>
<div class="block">Reverts all changes in the current version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdm.model.ModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdm.model.<a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#applyTransformations(java.util.List)">applyTransformations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
<a name="Model(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;packages)</pre>
</li>
</ul>
<a name="Model(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;packages,
     java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;&nbsp;versions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialze(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialze</h4>
<pre>public&nbsp;void&nbsp;initialze(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;packages,
             java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;&nbsp;versions)</pre>
<div class="block">Initializes the model with the specified package structure and optional version history.
 
 Creates a new version before adding the packages if none is provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - The packages</dd><dd><code>versions</code> - The optional versions</dd></dl>
</li>
</ul>
<a name="applyTransformation(nl.zeesoft.zdm.model.transformations.TransformationObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyTransformation(<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&nbsp;transformation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#applyTransformation(nl.zeesoft.zdm.model.transformations.TransformationObject)">ModelObject</a></code></strong></div>
<div class="block">Applies a transformation to this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#applyTransformation(nl.zeesoft.zdm.model.transformations.TransformationObject)">applyTransformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transformation</code> - The transformation to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>The error message if applicable</dd></dl>
</li>
</ul>
<a name="addInitialTransformationsToList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialTransformationsToList</h4>
<pre>public&nbsp;void&nbsp;addInitialTransformationsToList(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&gt;&nbsp;list)</pre>
<div class="block">Adds initial model state transformations to a list.
 
 These transformations can be used to reconstruct the current model state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to add the transformations to</dd></dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/Model.html" title="class in nl.zeesoft.zdm.model">Model</a>&nbsp;getCopy()</pre>
<div class="block">Returns a copy of the module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#getCopy()">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of the module</dd></dl>
</li>
</ul>
<a name="addConvertModelTransformationsToList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConvertModelTransformationsToList</h4>
<pre>public&nbsp;void&nbsp;addConvertModelTransformationsToList(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&gt;&nbsp;list)</pre>
<div class="block">Adds transformations that can convert the current model to an object model to a specified list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to add the transformations to</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public final&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Call this method when the model is no longer needed to ensure resources can be garbage collected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html#cleanUp()">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdm/model/ModelObject.html" title="class in nl.zeesoft.zdm.model">ModelObject</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTransformationList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformationList</h4>
<pre>public&nbsp;java.lang.String&nbsp;applyTransformationList(java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a>&gt;&nbsp;transformations)</pre>
<div class="block">Creates a new version.
 Applies the transformations.
 Reverts the created version.
 Re-applies the transformations if no error has occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformations</code> - The transformations to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>String The error message if applicable</dd></dl>
</li>
</ul>
<a name="incrementVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementVersion</h4>
<pre>public&nbsp;void&nbsp;incrementVersion()</pre>
<div class="block">Creates a new version</div>
</li>
</ul>
<a name="revertVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;revertVersion(int&nbsp;number)</pre>
<div class="block">Reverts the model state back to the initial state of a certain version.
 
 Will remove the specified version and all higher versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The version number of the version to revert back to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The error message if applicable</dd></dl>
</li>
</ul>
<a name="revertVersion(nl.zeesoft.zdm.model.ModelVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertVersion</h4>
<pre>protected&nbsp;void&nbsp;revertVersion(<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&nbsp;version)</pre>
<div class="block">Reverts the model state back to the initial state of a certain version.
 
 Will remove the specified version and all higher versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The version to revert backward to</dd></dl>
</li>
</ul>
<a name="revertVersionCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertVersionCurrent</h4>
<pre>public&nbsp;java.lang.String&nbsp;revertVersionCurrent()</pre>
<div class="block">Reverts all changes in the current version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error message if applicable</dd></dl>
</li>
</ul>
<a name="getCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&nbsp;getCurrentVersion()</pre>
<div class="block">Returns the current model version.
 
 Creates a version if the model has none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current model version</dd></dl>
</li>
</ul>
<a name="getVersions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;&nbsp;getVersions()</pre>
<div class="block">Returns all model versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All model versions</dd></dl>
</li>
</ul>
<a name="getVersionsCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionsCopy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&gt;&nbsp;getVersionsCopy()</pre>
<div class="block">Returns a copy of all model versions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of all model versions</dd></dl>
</li>
</ul>
<a name="getVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model">ModelVersion</a>&nbsp;getVersion(int&nbsp;number)</pre>
<div class="block">Returns a specific version number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - The version number of the version</dd>
<dt><span class="strong">Returns:</span></dt><dd>The version or null if it does not exist</dd></dl>
</li>
</ul>
<a name="convertModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertModel(java.lang.String&nbsp;idPropertyName,
                            java.lang.String&nbsp;idPropertyType)</pre>
<div class="block">Converts the model to an object model.
 
 If idPropertyName is specified, a property of with type set to idPropertyType is added to all classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPropertyName</code> - The optional ID property name</dd><dd><code>idPropertyType</code> - The optional ID property type (defaults to 'java.lang.String' if omitted)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The error message if applicable</dd></dl>
</li>
</ul>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;getPackages()</pre>
<div class="block">Returns all model packages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All model packages</dd></dl>
</li>
</ul>
<a name="getPackagesCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesCopy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;getPackagesCopy()</pre>
<div class="block">Returns a complete copy of all model packages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A complete copy of all model packages</dd></dl>
</li>
</ul>
<a name="getPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&nbsp;getPackage(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a specific package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the package</dd>
<dt><span class="strong">Returns:</span></dt><dd>The package or null if it does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdm/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
