<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 20 21:32:36 CET 2017 -->
<title>ModelStructure</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelStructure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelSelf.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdm/model/ModelStructure.html" target="_top">Frames</a></li>
<li><a href="ModelStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdm.model</div>
<h2 title="Class ModelStructure" class="title">Class ModelStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdm.model.ModelStructure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelStructure</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
<div class="block">A Model structure contains package, class and property definitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#ModelStructure()">ModelStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#ModelStructure(nl.zeesoft.zdk.messenger.Messenger)">ModelStructure</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#addClass(java.lang.String,%20java.lang.String)">addClass</a></strong>(java.lang.String&nbsp;packageName,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#addPackage(java.lang.String)">addPackage</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#addProperty(nl.zeesoft.zdm.model.ModelClass,%20java.lang.String)">addProperty</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#addProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">addProperty</a></strong>(java.lang.String&nbsp;packageName,
           java.lang.String&nbsp;className,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getClass(java.lang.String,%20java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;packageName,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getClasses()">getClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getClasses(nl.zeesoft.zdm.model.ModelPackage)">getClasses</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getClasses(java.lang.String)">getClasses</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getPackage(java.lang.String)">getPackage</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getPackages()">getPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getProperties(nl.zeesoft.zdm.model.ModelClass)">getProperties</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getProperties(java.lang.String)">getProperties</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getProperties(java.lang.String,%20java.lang.String)">getProperties</a></strong>(java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getPropertiesExtended(nl.zeesoft.zdm.model.ModelClass)">getPropertiesExtended</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getPropertiesExtended(java.lang.String,%20java.lang.String)">getPropertiesExtended</a></strong>(java.lang.String&nbsp;packageName,
                     java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getPropertiesExtendedNoLock(java.lang.String,%20java.lang.String)">getPropertiesExtendedNoLock</a></strong>(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getPropertiesNoLock(java.lang.String,%20java.lang.String)">getPropertiesNoLock</a></strong>(java.lang.String&nbsp;packageName,
                   java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getProperty(nl.zeesoft.zdm.model.ModelClass,%20java.lang.String,%20boolean)">getProperty</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
           java.lang.String&nbsp;name,
           boolean&nbsp;includeExtendedProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">getProperty</a></strong>(java.lang.String&nbsp;packageName,
           java.lang.String&nbsp;className,
           java.lang.String&nbsp;name,
           boolean&nbsp;includeExtendedProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getSubClasses(nl.zeesoft.zdm.model.ModelClass,%20int)">getSubClasses</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
             int&nbsp;maxDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getSubClasses(java.lang.String,%20java.lang.String,%20int)">getSubClasses</a></strong>(java.lang.String&nbsp;packageName,
             java.lang.String&nbsp;className,
             int&nbsp;maxDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getSuperClasses(nl.zeesoft.zdm.model.ModelClass)">getSuperClasses</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#getSuperClasses(java.lang.String,%20java.lang.String)">getSuperClasses</a></strong>(java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#removeClass(java.lang.String,%20java.lang.String)">removeClass</a></strong>(java.lang.String&nbsp;packageName,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#removePackage(java.lang.String)">removePackage</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#removeProperty(nl.zeesoft.zdm.model.ModelClass,%20java.lang.String)">removeProperty</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#removeProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;packageName,
              java.lang.String&nbsp;className,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#renameClass(java.lang.String,%20java.lang.String,%20java.lang.String)">renameClass</a></strong>(java.lang.String&nbsp;packageName,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#renamePackage(java.lang.String,%20java.lang.String)">renamePackage</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#renameProperty(nl.zeesoft.zdm.model.ModelClass,%20java.lang.String,%20java.lang.String)">renameProperty</a></strong>(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zdm/model/ModelStructure.html#renameProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">renameProperty</a></strong>(java.lang.String&nbsp;packageName,
              java.lang.String&nbsp;className,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelStructure</h4>
<pre>public&nbsp;ModelStructure()</pre>
</li>
</ul>
<a name="ModelStructure(nl.zeesoft.zdk.messenger.Messenger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelStructure</h4>
<pre>public&nbsp;ModelStructure(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&gt;&nbsp;getPackages()</pre>
</li>
</ul>
<a name="addPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&nbsp;addPackage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&nbsp;getPackage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removePackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackage</h4>
<pre>public&nbsp;void&nbsp;removePackage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="renamePackage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamePackage</h4>
<pre>public&nbsp;void&nbsp;renamePackage(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getClasses()</pre>
</li>
</ul>
<a name="getClasses(nl.zeesoft.zdm.model.ModelPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getClasses(<a href="../../../../nl/zeesoft/zdm/model/ModelPackage.html" title="class in nl.zeesoft.zdm.model">ModelPackage</a>&nbsp;pack)</pre>
</li>
</ul>
<a name="getClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getClasses(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="getSubClasses(nl.zeesoft.zdm.model.ModelClass, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getSubClasses(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
                                       int&nbsp;maxDepth)</pre>
</li>
</ul>
<a name="getSubClasses(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getSubClasses(java.lang.String&nbsp;packageName,
                                       java.lang.String&nbsp;className,
                                       int&nbsp;maxDepth)</pre>
</li>
</ul>
<a name="getSuperClasses(nl.zeesoft.zdm.model.ModelClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getSuperClasses(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getSuperClasses(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&gt;&nbsp;getSuperClasses(java.lang.String&nbsp;packageName,
                                         java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="addClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;addClass(java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;getClass(java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="renameClass(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public&nbsp;void&nbsp;renameClass(java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getProperties(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getProperties(nl.zeesoft.zdm.model.ModelClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getProperties(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getProperties(java.lang.String&nbsp;packageName,
                                          java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getPropertiesExtended(nl.zeesoft.zdm.model.ModelClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesExtended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getPropertiesExtended(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="getPropertiesExtended(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesExtended</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getPropertiesExtended(java.lang.String&nbsp;packageName,
                                                  java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="addProperty(nl.zeesoft.zdm.model.ModelClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&nbsp;addProperty(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&nbsp;addProperty(java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;className,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getProperty(nl.zeesoft.zdm.model.ModelClass, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&nbsp;getProperty(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;includeExtendedProperties)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&nbsp;getProperty(java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;className,
                        java.lang.String&nbsp;name,
                        boolean&nbsp;includeExtendedProperties)</pre>
</li>
</ul>
<a name="removeProperty(nl.zeesoft.zdm.model.ModelClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="renameProperty(nl.zeesoft.zdm.model.ModelClass, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProperty</h4>
<pre>public&nbsp;void&nbsp;renameProperty(<a href="../../../../nl/zeesoft/zdm/model/ModelClass.html" title="class in nl.zeesoft.zdm.model">ModelClass</a>&nbsp;cls,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="renameProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProperty</h4>
<pre>public&nbsp;void&nbsp;renameProperty(java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="getPropertiesNoLock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesNoLock</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getPropertiesNoLock(java.lang.String&nbsp;packageName,
                                                java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getPropertiesExtendedNoLock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertiesExtendedNoLock</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdm/model/ModelProperty.html" title="class in nl.zeesoft.zdm.model">ModelProperty</a>&gt;&nbsp;getPropertiesExtendedNoLock(java.lang.String&nbsp;packageName,
                                                        java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdm/model/ModelSelf.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdm/model/ModelVersion.html" title="class in nl.zeesoft.zdm.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdm/model/ModelStructure.html" target="_top">Frames</a></li>
<li><a href="ModelStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
