<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Nov 20 23:29:48 CET 2020 -->
<title>nl.zeesoft.zdk.midi Class Hierarchy</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.zeesoft.zdk.midi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/package-tree.html">Prev</a></li>
<li><a href="../../../../nl/zeesoft/zdk/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/midi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nl.zeesoft.zdk.midi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/Drum.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Drum</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/DrumLayer.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">DrumLayer</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/Inst.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Inst</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/DrumInst.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">DrumInst</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/InstLfoSource.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">InstLfoSource</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/Lfo.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Lfo</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/LfoGenerator.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">LfoGenerator</span></a> (implements nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/StateChangeListener.html" title="interface in nl.zeesoft.zdk.midi">StateChangeListener</a>)</li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/LfoManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">LfoManager</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/MidiSys.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">MidiSys</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/NoteObject.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">NoteObject</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">MidiNote</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/PatternNote.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">PatternNote</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/NotePlayer.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">NotePlayer</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/Patch.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Patch</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/DrumPatch.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">DrumPatch</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/PatchFactory.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">PatchFactory</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Pattern</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">PatternToSequenceConvertor</span></a></li>
<li type="circle">nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">RunCode</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/DelayedNoteCode.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">DelayedNoteCode</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">RunnerObject</span></a> (implements nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>)
<ul>
<li type="circle">nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">CodeRunner</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/DelayedNotePlayer.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">DelayedNotePlayer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/SequencePlayer.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">SequencePlayer</span></a> (implements javax.sound.midi.MetaEventListener, nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/StateChangeListener.html" title="interface in nl.zeesoft.zdk.midi">StateChangeListener</a>)</li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/SoundbankLoader.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">SoundbankLoader</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">State</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/StateManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">StateManager</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/Synth.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Synth</span></a></li>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/SynthManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">SynthManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.zeesoft.zdk.midi.<a href="../../../../nl/zeesoft/zdk/midi/StateChangeListener.html" title="interface in nl.zeesoft.zdk.midi"><span class="typeNameLink">StateChangeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/package-tree.html">Prev</a></li>
<li><a href="../../../../nl/zeesoft/zdk/neural/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/midi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
