<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Nov 23 03:26:10 CET 2020 -->
<title>PatternToSequenceConvertor</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternToSequenceConvertor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/midi/PatternNote.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/midi/SequencePlayer.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html" target="_top">Frames</a></li>
<li><a href="PatternToSequenceConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.midi</div>
<h2 title="Class PatternToSequenceConvertor" class="title">Class PatternToSequenceConvertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.midi.PatternToSequenceConvertor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatternToSequenceConvertor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#RESOLUTION">RESOLUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#TEMPO">TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#PatternToSequenceConvertor-nl.zeesoft.zdk.midi.StateManager-nl.zeesoft.zdk.midi.SynthManager-">PatternToSequenceConvertor</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/StateManager.html" title="class in nl.zeesoft.zdk.midi">StateManager</a>&nbsp;stateManager,
                          <a href="../../../../nl/zeesoft/zdk/midi/SynthManager.html" title="class in nl.zeesoft.zdk.midi">SynthManager</a>&nbsp;synthManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#addNotesToSequence-nl.zeesoft.zdk.midi.State-javax.sound.midi.Sequence-nl.zeesoft.zdk.midi.Patch-nl.zeesoft.zdk.midi.Pattern-">addNotesToSequence</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                  javax.sound.midi.Sequence&nbsp;sequence,
                  <a href="../../../../nl/zeesoft/zdk/midi/Patch.html" title="class in nl.zeesoft.zdk.midi">Patch</a>&nbsp;patch,
                  <a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#addTempoMetaEventToSequence-nl.zeesoft.zdk.midi.State-javax.sound.midi.Sequence-">addTempoMetaEventToSequence</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                           javax.sound.midi.Sequence&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#alignTrackEndings-nl.zeesoft.zdk.midi.State-javax.sound.midi.Sequence-nl.zeesoft.zdk.midi.Pattern-">alignTrackEndings</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                 javax.sound.midi.Sequence&nbsp;sequence,
                 <a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#createEventOnTrack-javax.sound.midi.Track-int-int-int-int-long-">createEventOnTrack</a></span>(javax.sound.midi.Track&nbsp;track,
                  int&nbsp;type,
                  int&nbsp;channel,
                  int&nbsp;num,
                  int&nbsp;val,
                  long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#createMetaEventOnTrack-javax.sound.midi.Track-int-byte:A-int-long-">createMetaEventOnTrack</a></span>(javax.sound.midi.Track&nbsp;track,
                      int&nbsp;type,
                      byte[]&nbsp;data,
                      int&nbsp;length,
                      long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#createSequence-nl.zeesoft.zdk.midi.Patch-">createSequence</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/Patch.html" title="class in nl.zeesoft.zdk.midi">Patch</a>&nbsp;patch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.sound.midi.Sequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#generateSequenceForPattern-java.lang.String-nl.zeesoft.zdk.midi.Pattern-">generateSequenceForPattern</a></span>(java.lang.String&nbsp;patchName,
                          <a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#getStepTick-nl.zeesoft.zdk.midi.State-int-">getStepTick</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
           int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#getTicksPerStep-nl.zeesoft.zdk.midi.State-">getTicksPerStep</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPO</h4>
<pre>public static final&nbsp;int TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.PatternToSequenceConvertor.TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.PatternToSequenceConvertor.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOLUTION</h4>
<pre>public static final&nbsp;int RESOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.PatternToSequenceConvertor.RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternToSequenceConvertor-nl.zeesoft.zdk.midi.StateManager-nl.zeesoft.zdk.midi.SynthManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternToSequenceConvertor</h4>
<pre>public&nbsp;PatternToSequenceConvertor(<a href="../../../../nl/zeesoft/zdk/midi/StateManager.html" title="class in nl.zeesoft.zdk.midi">StateManager</a>&nbsp;stateManager,
                                  <a href="../../../../nl/zeesoft/zdk/midi/SynthManager.html" title="class in nl.zeesoft.zdk.midi">SynthManager</a>&nbsp;synthManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSequenceForPattern-java.lang.String-nl.zeesoft.zdk.midi.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSequenceForPattern</h4>
<pre>public&nbsp;javax.sound.midi.Sequence&nbsp;generateSequenceForPattern(java.lang.String&nbsp;patchName,
                                                            <a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="createSequence-nl.zeesoft.zdk.midi.Patch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequence</h4>
<pre>protected&nbsp;javax.sound.midi.Sequence&nbsp;createSequence(<a href="../../../../nl/zeesoft/zdk/midi/Patch.html" title="class in nl.zeesoft.zdk.midi">Patch</a>&nbsp;patch)</pre>
</li>
</ul>
<a name="addTempoMetaEventToSequence-nl.zeesoft.zdk.midi.State-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTempoMetaEventToSequence</h4>
<pre>protected&nbsp;void&nbsp;addTempoMetaEventToSequence(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                                           javax.sound.midi.Sequence&nbsp;sequence)</pre>
</li>
</ul>
<a name="addNotesToSequence-nl.zeesoft.zdk.midi.State-javax.sound.midi.Sequence-nl.zeesoft.zdk.midi.Patch-nl.zeesoft.zdk.midi.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotesToSequence</h4>
<pre>protected&nbsp;void&nbsp;addNotesToSequence(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                                  javax.sound.midi.Sequence&nbsp;sequence,
                                  <a href="../../../../nl/zeesoft/zdk/midi/Patch.html" title="class in nl.zeesoft.zdk.midi">Patch</a>&nbsp;patch,
                                  <a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="alignTrackEndings-nl.zeesoft.zdk.midi.State-javax.sound.midi.Sequence-nl.zeesoft.zdk.midi.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignTrackEndings</h4>
<pre>protected&nbsp;void&nbsp;alignTrackEndings(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                                 javax.sound.midi.Sequence&nbsp;sequence,
                                 <a href="../../../../nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="getStepTick-nl.zeesoft.zdk.midi.State-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepTick</h4>
<pre>protected&nbsp;long&nbsp;getStepTick(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state,
                           int&nbsp;step)</pre>
</li>
</ul>
<a name="getTicksPerStep-nl.zeesoft.zdk.midi.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksPerStep</h4>
<pre>protected&nbsp;int&nbsp;getTicksPerStep(<a href="../../../../nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a>&nbsp;state)</pre>
</li>
</ul>
<a name="createEventOnTrack-javax.sound.midi.Track-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventOnTrack</h4>
<pre>protected&nbsp;void&nbsp;createEventOnTrack(javax.sound.midi.Track&nbsp;track,
                                  int&nbsp;type,
                                  int&nbsp;channel,
                                  int&nbsp;num,
                                  int&nbsp;val,
                                  long&nbsp;tick)</pre>
</li>
</ul>
<a name="createMetaEventOnTrack-javax.sound.midi.Track-int-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMetaEventOnTrack</h4>
<pre>protected&nbsp;void&nbsp;createMetaEventOnTrack(javax.sound.midi.Track&nbsp;track,
                                      int&nbsp;type,
                                      byte[]&nbsp;data,
                                      int&nbsp;length,
                                      long&nbsp;tick)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/midi/PatternNote.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/midi/SequencePlayer.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html" target="_top">Frames</a></li>
<li><a href="PatternToSequenceConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
