<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 08 18:00:29 CET 2020 -->
<title>Synth</title>
<meta name="date" content="2020-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/midi/StateManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/midi/SynthManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/midi/Synth.html" target="_top">Frames</a></li>
<li><a href="Synth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.midi</div>
<h2 title="Class Synth" class="title">Class Synth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.midi.Synth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Synth</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#ATTACK">ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#CHORUS">CHORUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#DECAY">DECAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#FILTER">FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#MODULATION">MODULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#PAN">PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#RELEASE">RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#RESONANCE">RESONANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#REVERB">REVERB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#VIB_DELAY">VIB_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#VIB_DEPTH">VIB_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#VIB_RATE">VIB_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#VOLUME">VOLUME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#Synth-javax.sound.midi.Synthesizer-">Synth</a></span>(javax.sound.midi.Synthesizer&nbsp;synthesizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#delayedPlayerDone-nl.zeesoft.zdk.midi.DelayedNotePlayer-">delayedPlayerDone</a></span>(<a href="../../../../nl/zeesoft/zdk/midi/DelayedNotePlayer.html" title="class in nl.zeesoft.zdk.midi">DelayedNotePlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/DelayedNotePlayer.html" title="class in nl.zeesoft.zdk.midi">DelayedNotePlayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#getDelayedPlayers--">getDelayedPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#setInstrument-int-nl.zeesoft.zdk.midi.Inst-">setInstrument</a></span>(int&nbsp;channel,
             <a href="../../../../nl/zeesoft/zdk/midi/Inst.html" title="class in nl.zeesoft.zdk.midi">Inst</a>&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#setInstrumentProperty-int-java.lang.String-int-">setInstrumentProperty</a></span>(int&nbsp;channel,
                     java.lang.String&nbsp;property,
                     int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#startGroupNotes-java.util.List-int-">startGroupNotes</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes,
               int&nbsp;msPerStep)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#startNotes-java.util.List-">startNotes</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#stopGroupNotes-java.util.List-int-">stopGroupNotes</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes,
              int&nbsp;msPerStep)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#stopNotes-int-">stopNotes</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/midi/Synth.html#stopNotes-java.util.List-">stopNotes</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;int VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;int ATTACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.ATTACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECAY</h4>
<pre>public static final&nbsp;int DECAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.DECAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>public static final&nbsp;int RELEASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAN</h4>
<pre>public static final&nbsp;int PAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULATION</h4>
<pre>public static final&nbsp;int MODULATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.MODULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHORUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORUS</h4>
<pre>public static final&nbsp;int CHORUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.CHORUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>public static final&nbsp;int FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESONANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESONANCE</h4>
<pre>public static final&nbsp;int RESONANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.RESONANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERB</h4>
<pre>public static final&nbsp;int REVERB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.REVERB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIB_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIB_RATE</h4>
<pre>public static final&nbsp;int VIB_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.VIB_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIB_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIB_DEPTH</h4>
<pre>public static final&nbsp;int VIB_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.VIB_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIB_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIB_DELAY</h4>
<pre>public static final&nbsp;int VIB_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.midi.Synth.VIB_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Synth-javax.sound.midi.Synthesizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Synth</h4>
<pre>protected&nbsp;Synth(javax.sound.midi.Synthesizer&nbsp;synthesizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstrument-int-nl.zeesoft.zdk.midi.Inst-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>protected&nbsp;void&nbsp;setInstrument(int&nbsp;channel,
                             <a href="../../../../nl/zeesoft/zdk/midi/Inst.html" title="class in nl.zeesoft.zdk.midi">Inst</a>&nbsp;instrument)</pre>
</li>
</ul>
<a name="setInstrumentProperty-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentProperty</h4>
<pre>protected&nbsp;void&nbsp;setInstrumentProperty(int&nbsp;channel,
                                     java.lang.String&nbsp;property,
                                     int&nbsp;value)</pre>
</li>
</ul>
<a name="startNotes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNotes</h4>
<pre>protected&nbsp;void&nbsp;startNotes(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes)</pre>
</li>
</ul>
<a name="stopNotes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNotes</h4>
<pre>protected&nbsp;void&nbsp;stopNotes(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes)</pre>
</li>
</ul>
<a name="stopNotes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNotes</h4>
<pre>protected&nbsp;void&nbsp;stopNotes(int&nbsp;channel)</pre>
</li>
</ul>
<a name="startGroupNotes-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGroupNotes</h4>
<pre>protected&nbsp;void&nbsp;startGroupNotes(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes,
                               int&nbsp;msPerStep)</pre>
</li>
</ul>
<a name="stopGroupNotes-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGroupNotes</h4>
<pre>protected&nbsp;void&nbsp;stopGroupNotes(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a>&gt;&nbsp;notes,
                              int&nbsp;msPerStep)</pre>
</li>
</ul>
<a name="delayedPlayerDone-nl.zeesoft.zdk.midi.DelayedNotePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedPlayerDone</h4>
<pre>protected&nbsp;void&nbsp;delayedPlayerDone(<a href="../../../../nl/zeesoft/zdk/midi/DelayedNotePlayer.html" title="class in nl.zeesoft.zdk.midi">DelayedNotePlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getDelayedPlayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelayedPlayers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/midi/DelayedNotePlayer.html" title="class in nl.zeesoft.zdk.midi">DelayedNotePlayer</a>&gt;&nbsp;getDelayedPlayers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/midi/StateManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/midi/SynthManager.html" title="class in nl.zeesoft.zdk.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/midi/Synth.html" target="_top">Frames</a></li>
<li><a href="Synth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
