<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 11 15:32:32 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./nl/zeesoft/zid/dialog/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./nl/zeesoft/zid/dialog/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#addExample(java.lang.String,%20java.lang.String)">addExample(String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariable.html#addExample(java.lang.String,%20java.lang.String)">addExample(String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#addLogLine(java.lang.String)">addLogLine(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#addVariable(java.lang.String,%20java.lang.String)">addVariable(String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#addVariableExample(java.lang.String,%20java.lang.String,%20java.lang.String)">addVariableExample(String, String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#clearDialogVariables()">clearDialogVariables()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#clearLog()">clearLog()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#clearVariables()">clearVariables()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#confabulateContext(nl.zeesoft.zdk.ZStringSymbolParser)">confabulateContext(ZStringSymbolParser)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#confabulateCorrection(nl.zeesoft.zdk.ZStringSymbolParser,%20nl.zeesoft.zdk.ZStringSymbolParser)">confabulateCorrection(ZStringSymbolParser, ZStringSymbolParser)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#confabulateExtension(nl.zeesoft.zdk.ZStringSymbolParser,%20java.lang.String)">confabulateExtension(ZStringSymbolParser, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#correctInput(nl.zeesoft.zdk.ZStringSymbolParser,%20nl.zeesoft.zid.dialog.Dialog,%20java.lang.String)">correctInput(ZStringSymbolParser, Dialog, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">Dialog</span></a> - Class in <a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#Dialog(java.lang.String,%20java.lang.String,%20java.lang.String)">Dialog(String, String, String)</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">DialogControllerObject</span></a> - Class in <a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#DialogControllerObject()">DialogControllerObject()</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">DialogExample</span></a> - Class in <a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogExample.html#DialogExample(nl.zeesoft.zdk.ZStringSymbolParser,%20nl.zeesoft.zdk.ZStringSymbolParser)">DialogExample(ZStringSymbolParser, ZStringSymbolParser)</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog">DialogExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">DialogHandler</span></a> - Class in <a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#DialogHandler(java.util.List,%20nl.zeesoft.zspr.pattern.PatternManager)">DialogHandler(List&lt;Dialog&gt;, PatternManager)</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#DialogHandler(nl.zeesoft.zdk.messenger.Messenger,%20java.util.List,%20nl.zeesoft.zspr.pattern.PatternManager)">DialogHandler(Messenger, List&lt;Dialog&gt;, PatternManager)</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">DialogVariable</span></a> - Class in <a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariable.html#DialogVariable(java.lang.String,%20java.lang.String)">DialogVariable(String, String)</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html" title="class in nl.zeesoft.zid.dialog"><span class="strong">DialogVariableExample</span></a> - Class in <a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html#DialogVariableExample(nl.zeesoft.zdk.ZStringSymbolParser,%20nl.zeesoft.zdk.ZStringSymbolParser)">DialogVariableExample(ZStringSymbolParser, ZStringSymbolParser)</a></span> - Constructor for class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html" title="class in nl.zeesoft.zid.dialog">DialogVariableExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html#getAnswer()">getAnswer()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html" title="class in nl.zeesoft.zid.dialog">DialogVariableExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getControllerClassName()">getControllerClassName()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getDialogNoLock(java.lang.String)">getDialogNoLock(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getDialogNoLock(java.lang.String,%20java.lang.String)">getDialogNoLock(String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getDialogVariable(java.lang.String)">getDialogVariable(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#getDialogVariableValue(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String)">getDialogVariableValue(DialogHandler, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#getDialogVariableValueString(nl.zeesoft.zid.dialog.DialogHandler,%20nl.zeesoft.zid.dialog.DialogVariable)">getDialogVariableValueString(DialogHandler, DialogVariable)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getExamples()">getExamples()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariable.html#getExamples()">getExamples()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getExpectedTypes()">getExpectedTypes()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogExample.html#getInput()">getInput()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog">DialogExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getLanguage()">getLanguage()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getLog()">getLog()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getName()">getName()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariable.html#getName()">getName()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getNewController()">getNewController()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#getOutput()">getOutput()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogExample.html#getOutput()">getOutput()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogExample.html" title="class in nl.zeesoft.zid.dialog">DialogExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getPatternForDialogVariableValue(nl.zeesoft.zid.dialog.DialogVariable,%20java.lang.String)">getPatternForDialogVariableValue(DialogVariable, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getPatternStringForDialogVariableValue(nl.zeesoft.zid.dialog.DialogVariable,%20java.lang.String)">getPatternStringForDialogVariableValue(DialogVariable, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#getPromptForDialogVariable()">getPromptForDialogVariable()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html#getQuestion()">getQuestion()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariableExample.html" title="class in nl.zeesoft.zid.dialog">DialogVariableExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getSafeText(nl.zeesoft.zdk.ZStringSymbolParser)">getSafeText(ZStringSymbolParser)</a></span> - Static method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getSafeText(nl.zeesoft.zdk.ZStringSymbolParser,%20boolean)">getSafeText(ZStringSymbolParser, boolean)</a></span> - Static method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogVariable.html#getType()">getType()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogVariable.html" title="class in nl.zeesoft.zid.dialog">DialogVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getVariable(java.lang.String)">getVariable(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#getVariable(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String)">getVariable(DialogHandler, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#getVariable(java.lang.String)">getVariable(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#getVariables()">getVariables()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#handleInput(nl.zeesoft.zdk.ZStringSymbolParser)">handleInput(ZStringSymbolParser)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#handleInputDefault(nl.zeesoft.zdk.ZStringSymbolParser)">handleInputDefault(ZStringSymbolParser)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#initialize()">initialize()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#isCompleted()">isCompleted()</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nl/zeesoft/zid/dialog/package-summary.html">nl.zeesoft.zid.dialog</a> - package nl.zeesoft.zid.dialog</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#removeDialogVariable(java.lang.String)">removeDialogVariable(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#removeVariable(java.lang.String)">removeVariable(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#setCompleted(boolean)">setCompleted(boolean)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#setControllerClassName(java.lang.String)">setControllerClassName(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#setDialogNoLock(java.lang.String)">setDialogNoLock(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#setDialogVariable(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String,%20java.lang.String)">setDialogVariable(DialogHandler, String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#setDialogVariable(java.lang.String,%20java.lang.String)">setDialogVariable(String, String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/Dialog.html#setLanguage(nl.zeesoft.zspr.Language)">setLanguage(Language)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/Dialog.html" title="class in nl.zeesoft.zid.dialog">Dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#setOutput(nl.zeesoft.zdk.ZStringSymbolParser)">setOutput(ZStringSymbolParser)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#setPromptForDialogVariable(java.lang.String)">setPromptForDialogVariable(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#setVariable(nl.zeesoft.zid.dialog.DialogHandler,%20java.lang.String,%20java.lang.Object)">setVariable(DialogHandler, String, Object)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#setVariable(java.lang.String,%20java.lang.Object)">setVariable(String, Object)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogHandler.html#translateSymbolToVariableValue(java.lang.String)">translateSymbolToVariableValue(String)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogHandler.html" title="class in nl.zeesoft.zid.dialog">DialogHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#updatedDialogVariables(nl.zeesoft.zid.dialog.DialogHandler,%20nl.zeesoft.zid.dialog.Dialog)">updatedDialogVariables(DialogHandler, Dialog)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html#updatedVariables(nl.zeesoft.zid.dialog.DialogHandler,%20nl.zeesoft.zid.dialog.Dialog)">updatedVariables(DialogHandler, Dialog)</a></span> - Method in class nl.zeesoft.zid.dialog.<a href="./nl/zeesoft/zid/dialog/DialogControllerObject.html" title="class in nl.zeesoft.zid.dialog">DialogControllerObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./nl/zeesoft/zid/dialog/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./nl/zeesoft/zid/dialog/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
