<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 20 22:48:12 CET 2017 -->
<title>PatternManager</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zspr/pattern/PatternManager.html" target="_top">Frames</a></li>
<li><a href="PatternManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zspr.pattern</div>
<h2 title="Class PatternManager" class="title">Class PatternManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zspr.pattern.PatternManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatternManager</span>
extends nl.zeesoft.zdk.thread.Locker</pre>
<div class="block">A PatternManager provides an extensible, thread safe object for translating symbolic sequences into primary value objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#PatternManager()">PatternManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#PatternManager(nl.zeesoft.zdk.messenger.Messenger)">PatternManager</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#addCustomPatterns(java.util.List)">addCustomPatterns</a></strong>(java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;patterns)</code>
<div class="block">Override this to modify or extend the default patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#addPattern(int,%20nl.zeesoft.zspr.pattern.PatternObject)">addPattern</a></strong>(int&nbsp;index,
          <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#addPattern(nl.zeesoft.zspr.pattern.PatternObject)">addPattern</a></strong>(<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getConfirmationValueFromPatternValue(java.lang.String)">getConfirmationValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a value to a boolean primitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getCurrentDate()">getCurrentDate</a></strong>()</code>
<div class="block">Specifies the current date (default = new Date()).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getDateValueFromPatternValue(java.lang.String)">getDateValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a value to a Date object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getDurationValueFromPatternValue(java.lang.String)">getDurationValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a duration value to a long primitive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getMatchingPatternsForString(java.lang.String)">getMatchingPatternsForString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Returns a list of patterns that match a certain string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getMaximumNumber()">getMaximumNumber</a></strong>()</code>
<div class="block">Specifies the maximum number string pattern to generate (starting at zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getMaximumOrder()">getMaximumOrder</a></strong>()</code>
<div class="block">Specifies the maximum order string pattern to generate (starting at zero).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getNumberValueFromPatternValue(java.lang.String)">getNumberValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a value to an integer primitive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getOrConcatenator()">getOrConcatenator</a></strong>()</code>
<div class="block">Specifies how the pattern manager should concatenate multiple pattern values for the same string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getPatternByClassName(java.lang.String)">getPatternByClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified pattern or null if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Returns a read only list of patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getPatternsForValues(java.lang.String)">getPatternsForValues</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Returns a list of patterns that can translate certain values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getPatternsForValues(java.lang.String,%20java.util.List)">getPatternsForValues</a></strong>(java.lang.String&nbsp;str,
                    java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;customPatterns)</code>
<div class="block">Returns a list of patterns that can translate certain values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getPrepositionStringValueFromPatternValue(java.lang.String)">getPrepositionStringValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a preposition value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getStringValueFromPatternValue(java.lang.String)">getStringValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a string value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getTimeValueFromPatternValue(java.lang.String)">getTimeValueFromPatternValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Helper function to easily translate a time value to a long primitive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#getValueConcatenator()">getValueConcatenator</a></strong>()</code>
<div class="block">Specifies how the pattern manager should concatenate values to pattern object value prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#initializePatterns()">initializePatterns</a></strong>()</code>
<div class="block">Call this method to (re)initialize all the patterns defined for this pattern manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#translateSequence(nl.zeesoft.zdk.ZStringSymbolParser)">translateSequence</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#translateSequence(nl.zeesoft.zdk.ZStringSymbolParser,%20java.util.List)">translateSequence</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                 java.util.List&lt;java.lang.String&gt;&nbsp;expectedTypes)</code>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#translateSequence(nl.zeesoft.zdk.ZStringSymbolParser,%20java.util.List,%20java.util.List)">translateSequence</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                 java.util.List&lt;java.lang.String&gt;&nbsp;expectedTypes,
                 java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;customPatterns)</code>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#translateValues(nl.zeesoft.zdk.ZStringSymbolParser)">translateValues</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;values)</code>
<div class="block">Scans and translates values to a symbol sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternManager.html#translateValues(nl.zeesoft.zdk.ZStringSymbolParser,%20java.util.List)">translateValues</a></strong>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;values,
               java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;customPatterns)</code>
<div class="block">Scans and translates values to a symbol sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternManager</h4>
<pre>public&nbsp;PatternManager()</pre>
</li>
</ul>
<a name="PatternManager(nl.zeesoft.zdk.messenger.Messenger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternManager</h4>
<pre>public&nbsp;PatternManager(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomPatterns(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomPatterns</h4>
<pre>protected&nbsp;void&nbsp;addCustomPatterns(java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;patterns)</pre>
<div class="block">Override this to modify or extend the default patterns.
 
 The order of the patterns determines the order of the pattern matching search results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patterns</code> - The default patterns provided by the pattern manager.</dd></dl>
</li>
</ul>
<a name="getValueConcatenator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConcatenator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueConcatenator()</pre>
<div class="block">Specifies how the pattern manager should concatenate values to pattern object value prefixes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value concatenator</dd></dl>
</li>
</ul>
<a name="getOrConcatenator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConcatenator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrConcatenator()</pre>
<div class="block">Specifies how the pattern manager should concatenate multiple pattern values for the same string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The or concatenator</dd></dl>
</li>
</ul>
<a name="getMaximumNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumber</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumber()</pre>
<div class="block">Specifies the maximum number string pattern to generate (starting at zero).
 
 In order to support current and future dates, this should be at least 9999.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number string pattern to generate</dd></dl>
</li>
</ul>
<a name="getMaximumOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumOrder</h4>
<pre>public&nbsp;int&nbsp;getMaximumOrder()</pre>
<div class="block">Specifies the maximum order string pattern to generate (starting at zero).
 
 In order to support current and future dates, this should be at least 99.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum order string pattern to generate</dd></dl>
</li>
</ul>
<a name="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCurrentDate()</pre>
<div class="block">Specifies the current date (default = new Date()).
 
 Used to translate patterns like 'now', 'today', 'tomorrow'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current date</dd></dl>
</li>
</ul>
<a name="initializePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePatterns</h4>
<pre>public final&nbsp;void&nbsp;initializePatterns()</pre>
<div class="block">Call this method to (re)initialize all the patterns defined for this pattern manager.</div>
</li>
</ul>
<a name="getPatternByClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternByClassName</h4>
<pre>public final&nbsp;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&nbsp;getPatternByClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified pattern or null if it does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The full class name (including package) of the pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pattern or null</dd></dl>
</li>
</ul>
<a name="getMatchingPatternsForString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingPatternsForString</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;getMatchingPatternsForString(java.lang.String&nbsp;str)</pre>
<div class="block">Returns a list of patterns that match a certain string.
 
 These patterns can then be used to translate the string into values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of patterns that match a certain string</dd></dl>
</li>
</ul>
<a name="getPatternsForValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternsForValues</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;getPatternsForValues(java.lang.String&nbsp;str)</pre>
<div class="block">Returns a list of patterns that can translate certain values.

 These patterns can then be used to translate the values back into string representations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The values</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of patterns that can translate certain values</dd></dl>
</li>
</ul>
<a name="getPatternsForValues(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternsForValues</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;getPatternsForValues(java.lang.String&nbsp;str,
                                                 java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;customPatterns)</pre>
<div class="block">Returns a list of patterns that can translate certain values.

 These patterns can then be used to translate the values back into string representations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The values</dd><dd><code>customPatterns</code> - An optional list of custom patterns to use for the selection</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of patterns that can translate certain values</dd></dl>
</li>
</ul>
<a name="translateSequence(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSequence</h4>
<pre>public final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateSequence(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.
 
 Selects longest matching symbol sequence patterns over shorter symbol sequence patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The symbol sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated values</dd></dl>
</li>
</ul>
<a name="translateSequence(nl.zeesoft.zdk.ZStringSymbolParser, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSequence</h4>
<pre>public final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateSequence(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                   java.util.List&lt;java.lang.String&gt;&nbsp;expectedTypes)</pre>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.
 
 Selects longest matching symbol sequence patterns over shorter symbol sequence patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The symbol sequence</dd><dd><code>expectedTypes</code> - The optional list of expected pattern base value types to limit the translation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated values</dd></dl>
</li>
</ul>
<a name="translateSequence(nl.zeesoft.zdk.ZStringSymbolParser, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSequence</h4>
<pre>public final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateSequence(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence,
                                                   java.util.List&lt;java.lang.String&gt;&nbsp;expectedTypes,
                                                   java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;customPatterns)</pre>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.
 
 Selects longest matching symbol sequence patterns over shorter symbol sequence patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The symbol sequence</dd><dd><code>expectedTypes</code> - The optional list of expected pattern base value types to limit the translation</dd><dd><code>customPatterns</code> - An optional list of custom patterns to use for the translation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated values</dd></dl>
</li>
</ul>
<a name="translateValues(nl.zeesoft.zdk.ZStringSymbolParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateValues</h4>
<pre>public final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;values)</pre>
<div class="block">Scans and translates values to a symbol sequence.
 
 In case of multiple value representations the first matching pattern value prefix will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - A string representation of the values</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated symbol sequence</dd></dl>
</li>
</ul>
<a name="translateValues(nl.zeesoft.zdk.ZStringSymbolParser, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateValues</h4>
<pre>public final&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;translateValues(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;values,
                                                 java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;customPatterns)</pre>
<div class="block">Scans and translates values to a symbol sequence.
 
 In case of multiple value representations the first matching pattern value prefix will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - A string representation of the values</dd><dd><code>customPatterns</code> - An optional list of custom patterns to use for the translation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated symbol sequence</dd></dl>
</li>
</ul>
<a name="getPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&gt;&nbsp;getPatterns()</pre>
<div class="block">Returns a read only list of patterns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A read only list of patterns</dd></dl>
</li>
</ul>
<a name="getNumberValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValueFromPatternValue</h4>
<pre>public final&nbsp;int&nbsp;getNumberValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a value to an integer primitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer primitive</dd></dl>
</li>
</ul>
<a name="getConfirmationValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationValueFromPatternValue</h4>
<pre>public final&nbsp;boolean&nbsp;getConfirmationValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a value to a boolean primitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean primitive</dd></dl>
</li>
</ul>
<a name="getDateValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValueFromPatternValue</h4>
<pre>public final&nbsp;java.util.Date&nbsp;getDateValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a value to a Date object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Date object</dd></dl>
</li>
</ul>
<a name="getTimeValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeValueFromPatternValue</h4>
<pre>public final&nbsp;long&nbsp;getTimeValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a time value to a long primitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The time value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long primitive</dd></dl>
</li>
</ul>
<a name="getDurationValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationValueFromPatternValue</h4>
<pre>public final&nbsp;long&nbsp;getDurationValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a duration value to a long primitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The duration value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The long primitive</dd></dl>
</li>
</ul>
<a name="getPrepositionStringValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepositionStringValueFromPatternValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPrepositionStringValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a preposition value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preposition</dd></dl>
</li>
</ul>
<a name="getStringValueFromPatternValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueFromPatternValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringValueFromPatternValue(java.lang.String&nbsp;value)</pre>
<div class="block">Helper function to easily translate a string value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string</dd></dl>
</li>
</ul>
<a name="addPattern(nl.zeesoft.zspr.pattern.PatternObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>protected final&nbsp;void&nbsp;addPattern(<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="addPattern(int, nl.zeesoft.zspr.pattern.PatternObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPattern</h4>
<pre>protected final&nbsp;void&nbsp;addPattern(int&nbsp;index,
              <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a>&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zspr/pattern/PatternManager.html" target="_top">Frames</a></li>
<li><a href="PatternManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
