<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Feb 20 22:48:12 CET 2017 -->
<title>PatternObjectLiteralToValue</title>
<meta name="date" content="2017-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternObjectLiteralToValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" target="_top">Frames</a></li>
<li><a href="PatternObjectLiteralToValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zspr.pattern</div>
<h2 title="Class PatternObjectLiteralToValue" class="title">Class PatternObjectLiteralToValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">nl.zeesoft.zspr.pattern.PatternObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">nl.zeesoft.zspr.pattern.PatternObjectLiteral</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zspr.pattern.PatternObjectLiteralToValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchConfirmation</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDuration</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchMonth</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchOrder</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchPreposition</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchTime</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishConfirmation</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDuration</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishMonth</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder2</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishPreposition</a>, <a href="../../../../nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PatternObjectLiteralToValue</span>
extends <a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zspr.pattern.<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></h3>
<code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#SPECIFIER_UNIVERSAL">SPECIFIER_UNIVERSAL</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ALPHABETIC">TYPE_ALPHABETIC</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DURATION">TYPE_DURATION</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_MONTH">TYPE_MONTH</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_NUMBER">TYPE_NUMBER</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_OBJECT">TYPE_OBJECT</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ORDER">TYPE_ORDER</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_PREPOSITION">TYPE_PREPOSITION</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPES">TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#PatternObjectLiteralToValue(nl.zeesoft.zdk.messenger.Messenger,%20java.lang.String,%20java.lang.String)">PatternObjectLiteralToValue</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                           java.lang.String&nbsp;baseValueType,
                           java.lang.String&nbsp;typeSpecifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#addPatternStringAndValue(java.lang.String,%20java.lang.String)">addPatternStringAndValue</a></strong>(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#addPatternStringAndValueNoLock(java.lang.String,%20java.lang.String)">addPatternStringAndValueNoLock</a></strong>(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#clearPatternStringsNoLock()">clearPatternStringsNoLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#transformValueToStringNoLock(java.lang.String)">transformValueToStringNoLock</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObjectLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zspr.pattern.<a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></h3>
<code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformStringToValue(java.lang.String)">transformStringToValue</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformValueToString(java.lang.String)">transformValueToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zspr.pattern.<a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></h3>
<code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#addPatternString(java.lang.String)">addPatternString</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#addPatternStringNoLock(java.lang.String)">addPatternStringNoLock</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStrings()">clearPatternStrings</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getBaseValueType()">getBaseValueType</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getMaximumSymbols()">getMaximumSymbols</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStrings()">getNumPatternStrings</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStringsNoLock()">getNumPatternStringsNoLock</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenator()">getOrConcatenator</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenatorNoLock()">getOrConcatenatorNoLock</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternString(int)">getPatternString</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringIndexNoLock(java.lang.String)">getPatternStringIndexNoLock</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringNoLock(int)">getPatternStringNoLock</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getStringForValue(java.lang.String)">getStringForValue</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getTypeSpecifier()">getTypeSpecifier</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenator()">getValueConcatenator</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenatorNoLock()">getValueConcatenatorNoLock</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueForString(java.lang.String)">getValueForString</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValuePrefix()">getValuePrefix</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#isAlphabetic(java.lang.String)">isAlphabetic</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#isNumeric(java.lang.String)">isNumeric</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#minStrInt(int,%20int)">minStrInt</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#setConcatenators(java.lang.String,%20java.lang.String)">setConcatenators</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPattern(java.lang.String)">stringMatchesPattern</a>, <a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternObjectLiteralToValue(nl.zeesoft.zdk.messenger.Messenger, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternObjectLiteralToValue</h4>
<pre>public&nbsp;PatternObjectLiteralToValue(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                           java.lang.String&nbsp;baseValueType,
                           java.lang.String&nbsp;typeSpecifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformStringToValueNoLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStringToValueNoLock</h4>
<pre>protected&nbsp;java.lang.String&nbsp;transformStringToValueNoLock(java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></code></dd>
</dl>
</li>
</ul>
<a name="transformValueToStringNoLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformValueToStringNoLock</h4>
<pre>protected&nbsp;java.lang.String&nbsp;transformValueToStringNoLock(java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformValueToStringNoLock(java.lang.String)">transformValueToStringNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></code></dd>
</dl>
</li>
</ul>
<a name="addPatternStringAndValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternStringAndValue</h4>
<pre>protected final&nbsp;void&nbsp;addPatternStringAndValue(java.lang.String&nbsp;str,
                            java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="addPatternStringAndValueNoLock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternStringAndValueNoLock</h4>
<pre>protected&nbsp;void&nbsp;addPatternStringAndValueNoLock(java.lang.String&nbsp;str,
                                  java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="clearPatternStringsNoLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPatternStringsNoLock</h4>
<pre>protected&nbsp;void&nbsp;clearPatternStringsNoLock()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStringsNoLock()">clearPatternStringsNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" target="_top">Frames</a></li>
<li><a href="PatternObjectLiteralToValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
