<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 28 21:08:51 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.zeesoft">nl.zeesoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nl.zeesoft">
<!--   -->
</a>
<h2 title="nl.zeesoft">nl.zeesoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.LANG_ENG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#LANG_ENG">LANG_ENG</a></code></td>
<td class="colLast"><code>"EN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.LANG_NLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#LANG_NLD">LANG_NLD</a></code></td>
<td class="colLast"><code>"NL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.LANG_UNI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#LANG_UNI">LANG_UNI</a></code></td>
<td class="colLast"><code>"UN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_ALPHABETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_ALPHABETIC">TYPE_ALPHABETIC</a></code></td>
<td class="colLast"><code>"ABC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_CONFIRMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</a></code></td>
<td class="colLast"><code>"CNF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_COUNTRY">TYPE_COUNTRY</a></code></td>
<td class="colLast"><code>"CNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_DATE">TYPE_DATE</a></code></td>
<td class="colLast"><code>"DAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_DURATION">TYPE_DURATION</a></code></td>
<td class="colLast"><code>"DUR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_LANGUAGE">TYPE_LANGUAGE</a></code></td>
<td class="colLast"><code>"LNG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_MATHEMATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_MATHEMATIC">TYPE_MATHEMATIC</a></code></td>
<td class="colLast"><code>"MTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_MONTH">TYPE_MONTH</a></code></td>
<td class="colLast"><code>"MNT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_NAME">TYPE_NAME</a></code></td>
<td class="colLast"><code>"NAM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_NUMERIC">TYPE_NUMERIC</a></code></td>
<td class="colLast"><code>"NUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_ORDER">TYPE_ORDER</a></code></td>
<td class="colLast"><code>"ORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_ORDER2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_ORDER2">TYPE_ORDER2</a></code></td>
<td class="colLast"><code>"OR2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_PREPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_PREPOSITION">TYPE_PREPOSITION</a></code></td>
<td class="colLast"><code>"PRE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_PROFANITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_PROFANITY">TYPE_PROFANITY</a></code></td>
<td class="colLast"><code>"PRF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.BaseConfiguration.TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/BaseConfiguration.html#TYPE_TIME">TYPE_TIME</a></code></td>
<td class="colLast"><code>"TIM"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd">SymbolCorrector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.SymbolCorrector.ALPHABET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/SymbolCorrector.html#ALPHABET">ALPHABET</a></code></td>
<td class="colLast"><code>"abcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.dialog.DialogInstance.VARIABLE_NEXT_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/dialog/DialogInstance.html#VARIABLE_NEXT_DIALOG">VARIABLE_NEXT_DIALOG</a></code></td>
<td class="colLast"><code>"nextDialog"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/UniversalMathematic.html" title="class in nl.zeesoft.zsd.entity">UniversalMathematic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.ADDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#ADDITION">ADDITION</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.DIVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#DIVISION">DIVISION</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>"EQ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.GREATER_OR_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#GREATER_OR_EQUALS">GREATER_OR_EQUALS</a></code></td>
<td class="colLast"><code>"GE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.GREATER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#GREATER_THAN">GREATER_THAN</a></code></td>
<td class="colLast"><code>"GT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.LESS_OR_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#LESS_OR_EQUALS">LESS_OR_EQUALS</a></code></td>
<td class="colLast"><code>"LE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.LESS_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#LESS_THAN">LESS_THAN</a></code></td>
<td class="colLast"><code>"LT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.MULTIPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#MULTIPLICATION">MULTIPLICATION</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.NOT_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#NOT_EQUALS">NOT_EQUALS</a></code></td>
<td class="colLast"><code>"NE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.RESULT_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#RESULT_INFINITY">RESULT_INFINITY</a></code></td>
<td class="colLast"><code>1.0E9f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.entity.UniversalMathematic.SUBTRACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/entity/UniversalMathematic.html#SUBTRACTION">SUBTRACTION</a></code></td>
<td class="colLast"><code>"S"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageClassifierJsonGenerator.html" title="class in nl.zeesoft.zsd.util">LanguageClassifierJsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.util.LanguageClassifierJsonGenerator.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/util/LanguageClassifierJsonGenerator.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"LanguageClassifier.json"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageContextJsonGenerator.html" title="class in nl.zeesoft.zsd.util">LanguageContextJsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.util.LanguageContextJsonGenerator.FILE_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/util/LanguageContextJsonGenerator.html#FILE_NAME_PREFIX">FILE_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"LanguageContext"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageDialogSetJsonGenerator.html" title="class in nl.zeesoft.zsd.util">LanguageDialogSetJsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.util.LanguageDialogSetJsonGenerator.FILE_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/util/LanguageDialogSetJsonGenerator.html#FILE_NAME_PREFIX">FILE_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"DialogSet"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageMasterContextJsonGenerator.html" title="class in nl.zeesoft.zsd.util">LanguageMasterContextJsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.util.LanguageMasterContextJsonGenerator.FILE_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/util/LanguageMasterContextJsonGenerator.html#FILE_NAME_PREFIX">FILE_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"LanguageMasterContext"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguagePreprocessorJsonGenerator.html" title="class in nl.zeesoft.zsd.util">LanguagePreprocessorJsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zsd.util.LanguagePreprocessorJsonGenerator.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zsd/util/LanguagePreprocessorJsonGenerator.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"LanguagePreprocessor.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
