<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Aug 10 01:55:16 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/zeesoft/zsd/package-tree.html">nl.zeesoft.zsd</a>, </li>
<li><a href="nl/zeesoft/zsd/dialog/package-tree.html">nl.zeesoft.zsd.dialog</a>, </li>
<li><a href="nl/zeesoft/zsd/entity/package-tree.html">nl.zeesoft.zsd.entity</a>, </li>
<li><a href="nl/zeesoft/zsd/initialize/package-tree.html">nl.zeesoft.zsd.initialize</a>, </li>
<li><a href="nl/zeesoft/zsd/interpret/package-tree.html">nl.zeesoft.zsd.interpret</a>, </li>
<li><a href="nl/zeesoft/zsd/sequence/package-tree.html">nl.zeesoft.zsd.sequence</a>, </li>
<li><a href="nl/zeesoft/zsd/util/package-tree.html">nl.zeesoft.zsd.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/Analyzer.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">Analyzer</span></a> (implements nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a>)
<ul>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">SequenceAnalyzer</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/SymbolCorrector.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">SymbolCorrector</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">SequenceClassifier</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/SequenceMatcher.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">SequenceMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">AnalyzerSymbol</span></a></li>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">BaseConfiguration</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/CountryJsonConvertor.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">CountryJsonConvertor</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogInstance</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogInstanceHandler.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogInstanceHandler</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogIO</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogResponseOutput.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogResponseOutput</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogSet.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogSet</span></a> (implements nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a>)</li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/DialogSetToJson.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">DialogSetToJson</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/DialogToJson.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">DialogToJson</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogVariable.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogVariable</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogVariablePrompt.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogVariablePrompt</span></a></li>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogVariableValue.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogVariableValue</span></a></li>
<li type="circle">nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/EntityObject.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">EntityObject</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/UniversalAlphabetic.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">UniversalAlphabetic</span></a></li>
<li type="circle">nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/UniversalMathematic.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">UniversalMathematic</span></a></li>
<li type="circle">nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/UniversalNumeric.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">UniversalNumeric</span></a></li>
<li type="circle">nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/UniversalTime.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">UniversalTime</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/EntityToJson.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">EntityToJson</span></a></li>
<li type="circle">nl.zeesoft.zsd.entity.<a href="nl/zeesoft/zsd/entity/EntityValue.html" title="class in nl.zeesoft.zsd.entity"><span class="typeNameLink">EntityValue</span></a></li>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">EntityValueTranslator</span></a> (implements nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a>)</li>
<li type="circle">nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize"><span class="typeNameLink">InitializeClass</span></a></li>
<li type="circle">nl.zeesoft.zsd.interpret.<a href="nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">InterpreterRequest</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogRequest.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogRequest</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zsd.interpret.<a href="nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">InterpreterResponse</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogResponse.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogResponse</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageClassifierJsonGenerator.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguageClassifierJsonGenerator</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageContextJsonGenerator.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguageContextJsonGenerator</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageDialogSetJsonGenerator.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguageDialogSetJsonGenerator</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageJsonConvertor.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguageJsonConvertor</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageJsonGenerator.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguageJsonGenerator</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguageMasterContextJsonGenerator.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguageMasterContextJsonGenerator</span></a></li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/LanguagePreprocessorJsonGenerator.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">LanguagePreprocessorJsonGenerator</span></a></li>
<li type="circle">nl.zeesoft.zdk.thread.Locker
<ul>
<li type="circle">nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/Initializer.html" title="class in nl.zeesoft.zsd.initialize"><span class="typeNameLink">Initializer</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.interpret.<a href="nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">InterpreterConfiguration</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.dialog.<a href="nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog"><span class="typeNameLink">DialogHandlerConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.thread.Worker (implements java.lang.Runnable)
<ul>
<li type="circle">nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/InitializerWorker.html" title="class in nl.zeesoft.zsd.initialize"><span class="typeNameLink">InitializerWorker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/SequenceAnalyzerSymbolLink.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">SequenceAnalyzerSymbolLink</span></a></li>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">SequenceClassifierResult</span></a></li>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/SequenceInterpreter.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">SequenceInterpreter</span></a>
<ul>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">DialogHandler</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/SequenceMatcherResult.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">SequenceMatcherResult</span></a></li>
<li type="circle">nl.zeesoft.zsd.sequence.<a href="nl/zeesoft/zsd/sequence/SequenceMatcherSequence.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">SequenceMatcherSequence</span></a></li>
<li type="circle">nl.zeesoft.zsd.<a href="nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd"><span class="typeNameLink">SequencePreprocessor</span></a> (implements nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a>)</li>
<li type="circle">nl.zeesoft.zsd.util.<a href="nl/zeesoft/zsd/util/TsvToJson.html" title="class in nl.zeesoft.zsd.util"><span class="typeNameLink">TsvToJson</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize"><span class="typeNameLink">Initializable</span></a></li>
<li type="circle">nl.zeesoft.zsd.initialize.<a href="nl/zeesoft/zsd/initialize/InitializerListener.html" title="interface in nl.zeesoft.zsd.initialize"><span class="typeNameLink">InitializerListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
