<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Dec 27 13:43:01 CET 2019 -->
<title>nl.zeesoft.zdk.htm.grid Class Hierarchy</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.zeesoft.zdk.htm.grid Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/package-tree.html">Prev</a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/enc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/grid/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nl.zeesoft.zdk.htm.grid</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Locker</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Worker</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">StateWorker</span></a>
<ul>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGrid</span></a> (implements nl.zeesoft.zdk.json.<a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>, nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridRequestNext</a>)</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumn.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridColumn</span></a></li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRow.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridRow</span></a> (implements nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridRequestNext</a>)</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridFactory.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridFactory</span></a> (implements nl.zeesoft.zdk.json.<a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridResult</span></a></li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResults.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridResults</span></a></li>
</ul>
</li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnContext.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridColumnContext</span></a> (implements nl.zeesoft.zdk.json.<a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridColumnEncoder</span></a> (implements nl.zeesoft.zdk.json.<a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridFactoryColumn.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridFactoryColumn</span></a></li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridRequest</span></a> (implements nl.zeesoft.zdk.json.<a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html" title="interface in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridRequestNext</span></a></li>
<li type="circle">nl.zeesoft.zdk.htm.grid.<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">ZGridResultsListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/package-tree.html">Prev</a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/enc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/grid/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
