<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Dec 27 13:42:59 CET 2019 -->
<title>ZGrid</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumn.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/grid/ZGrid.html" target="_top">Frames</a></li>
<li><a href="ZGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.grid</div>
<h2 title="Class ZGrid" class="title">Class ZGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Worker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.StateWorker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.grid.ZGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridRequestNext</a>, <a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZGrid</span>
extends <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a>
implements <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridRequestNext</a>, <a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></pre>
<div class="block">A ZGrid consists of several rows and columns where each column can process a certain input value.
 It uses multithreading to maximize the throughput of grid requests.
 The first row of a ZGrid is reserved for ZGridColumnEncoder objects that translate request input values into SDRs.
 The remaining rows can be used for Pooler, Memory, Classifier, Merger and custom processors.
 Context routing can be used to route the output of a column to the context of another column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#SELF_KEY">SELF_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#SLEEP_NS">SLEEP_NS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.thread.StateWorker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STARTED">STATE_STARTED</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STARTING">STATE_STARTING</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#STATE_STOPPING">STATE_STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#ZGrid-int-int-">ZGrid</a></span>(int&nbsp;rows,
     int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#ZGrid-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-int-int-">ZGrid</a></span>(<a href="../../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
     <a href="../../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union,
     int&nbsp;rows,
     int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumn-int-">addColumn</a></span>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumnContext-int-int-int-int-">addColumnContext</a></span>(int&nbsp;rowIndex,
                int&nbsp;columnIndex,
                int&nbsp;sourceRow,
                int&nbsp;sourceColumn)</code>
<div class="block">Adds column context to the specified column using a single source (1 - 1).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumnContext-int-int-int-int-int-">addColumnContext</a></span>(int&nbsp;rowIndex,
                int&nbsp;columnIndex,
                int&nbsp;sourceRow,
                int&nbsp;sourceColumn,
                int&nbsp;sourceIndex)</code>
<div class="block">Adds column context to the specified column using a single source (1 - 1).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumnContexts-int-int:A-int-int-">addColumnContexts</a></span>(int&nbsp;rowIndex,
                 int[]&nbsp;columnIndexes,
                 int&nbsp;sourceRow,
                 int&nbsp;sourceColumn)</code>
<div class="block">Adds column context to the specified columns of a row using a single source (1 - N).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumnContexts-int-int:A-int-int-int-">addColumnContexts</a></span>(int&nbsp;rowIndex,
                 int[]&nbsp;columnIndexes,
                 int&nbsp;sourceRow,
                 int&nbsp;sourceColumn,
                 int&nbsp;sourceIndex)</code>
<div class="block">Adds column context to the specified columns of a row using a single source (1 - N).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumnContexts-int-int-int-int:A-">addColumnContexts</a></span>(int&nbsp;rowIndex,
                 int&nbsp;columnIndex,
                 int&nbsp;sourceRow,
                 int[]&nbsp;sourceColumns)</code>
<div class="block">Adds column context to the specified column using multiple sources (N - 1).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addColumnContexts-int-int-int-int:A-int-">addColumnContexts</a></span>(int&nbsp;rowIndex,
                 int&nbsp;columnIndex,
                 int&nbsp;sourceRow,
                 int[]&nbsp;sourceColumns,
                 int&nbsp;sourceIndex)</code>
<div class="block">Adds column context to the specified column using multiple sources (N - 1).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addListener-nl.zeesoft.zdk.htm.grid.ZGridResultsListener-">addListener</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridResultsListener</a>&nbsp;listener)</code>
<div class="block">Adds a result listener to the grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addRequest-nl.zeesoft.zdk.htm.grid.ZGridRequest-">addRequest</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRequest</a>&nbsp;request)</code>
<div class="block">Adds a request to the grid for processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRow.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#addRow--">addRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the grid and its processors.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumn.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getColumnById-java.lang.String-">getColumnById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of this grid including its encoders and processors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/Classifier.html" title="class in nl.zeesoft.zdk.htm.proc">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewClassifier-nl.zeesoft.zdk.htm.proc.ClassifierConfig-">getNewClassifier</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/Detector.html" title="class in nl.zeesoft.zdk.htm.proc">Detector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewDetector-nl.zeesoft.zdk.htm.proc.DetectorConfig-">getNewDetector</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/DetectorConfig.html" title="class in nl.zeesoft.zdk.htm.proc">DetectorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html" title="class in nl.zeesoft.zdk.htm.proc">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewMemory-nl.zeesoft.zdk.htm.proc.MemoryConfig-">getNewMemory</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/Merger.html" title="class in nl.zeesoft.zdk.htm.proc">Merger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewMerger-nl.zeesoft.zdk.htm.proc.MergerConfig-">getNewMerger</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MergerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MergerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html" title="class in nl.zeesoft.zdk.htm.proc">Pooler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewPooler-nl.zeesoft.zdk.htm.proc.PoolerConfig-">getNewPooler</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewProcessor-nl.zeesoft.zdk.htm.proc.ProcessorConfigObject-">getNewProcessor</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getNewRequest--">getNewRequest</a></span>()</code>
<div class="block">Returns a new grid request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#getStateData--">getStateData</a></span>()</code>
<div class="block">Returns a map of the state data.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#initialize-int-int-">initialize</a></span>(int&nbsp;rows,
          int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#processedRequest-nl.zeesoft.zdk.htm.grid.ZGridResult-">processedRequest</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#randomizePoolerConnections--">randomizePoolerConnections</a></span>()</code>
<div class="block">Randomizes connections for all poolers in the grid.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setClassifyMaxSteps-int-">setClassifyMaxSteps</a></span>(int&nbsp;classifyMaxSteps)</code>
<div class="block">Sets the maximum number of steps for which classifications will be produced.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setDetectAnomalies-boolean-">setDetectAnomalies</a></span>(boolean&nbsp;detectAnomalies)</code>
<div class="block">Indicates anomalies should be detected.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setEncoder-int-nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder-">setEncoder</a></span>(int&nbsp;columnIndex,
          <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a>&nbsp;encoder)</code>
<div class="block">Sets the encoder for the specified column.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setLearn-boolean-">setLearn</a></span>(boolean&nbsp;learn)</code>
<div class="block">Indicates processors should learn from requests (default = true).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setProcessor-int-int-nl.zeesoft.zdk.htm.proc.ProcessorConfigObject-">setProcessor</a></span>(int&nbsp;rowIndex,
            int&nbsp;columnIndex,
            <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a>&nbsp;config)</code>
<div class="block">Creates a processor at the specified position in the grid using the specified configuration.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setProcessor-int-int-nl.zeesoft.zdk.htm.proc.ProcessorObject-">setProcessor</a></span>(int&nbsp;rowIndex,
            int&nbsp;columnIndex,
            <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a>&nbsp;processor)</code>
<div class="block">Sets a processor at the specified position in the grid.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setStateData-java.util.SortedMap-">setStateData</a></span>(java.util.SortedMap&lt;java.lang.String,<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;&nbsp;stateDataMap)</code>
<div class="block">Sets the state data.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#setStateData-java.lang.String-nl.zeesoft.zdk.ZStringBuilder-">setStateData</a></span>(java.lang.String&nbsp;key,
            <a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;stateData)</code>
<div class="block">Sets the state data of a specific element.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#startedWorking--">startedWorking</a></span>()</code>
<div class="block">Called when the worker has stopped.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#stoppedWorking--">stoppedWorking</a></span>()</code>
<div class="block">Called when the worker has stopped.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGrid.html#whileWorking--">whileWorking</a></span>()</code>
<div class="block">Override this method to implement logic in the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.StateWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#changedState--">changedState</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#getState--">getState</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#getStateNoLock--">getStateNoLock</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#isActive--">isActive</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#start--">start</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#stop--">stop</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#whileActive--">whileActive</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#whileActive-boolean-">whileActive</a>, <a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#whileInactive--">whileInactive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#getCaughtException--">getCaughtException</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep-long-">getMaxSleepForSleep</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#getSleep--">getSleep</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#getUnion--">getUnion</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#isWorking--">isWorking</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#run--">run</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#setCaughtException-java.lang.Exception-">setCaughtException</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#setSleep-int-">setSleep</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#setSleepNs-int-">setSleepNs</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#setStopOnException-boolean-">setStopOnException</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#waitForStop-int-boolean-">waitForStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#doLocked-java.lang.Object-nl.zeesoft.zdk.thread.LockedCode-">doLocked</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe</a>, <a href="../../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_KEY</h4>
<pre>public static final&nbsp;java.lang.String SELF_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.htm.grid.ZGrid.SELF_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLEEP_NS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLEEP_NS</h4>
<pre>protected static final&nbsp;int SLEEP_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.zeesoft.zdk.htm.grid.ZGrid.SLEEP_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZGrid</h4>
<pre>public&nbsp;ZGrid(int&nbsp;rows,
             int&nbsp;columns)</pre>
</li>
</ul>
<a name="ZGrid-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZGrid</h4>
<pre>public&nbsp;ZGrid(<a href="../../../../../nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a>&nbsp;msgr,
             <a href="../../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union,
             int&nbsp;rows,
             int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nl.zeesoft.zdk.htm.grid.ZGridResultsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResultsListener.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridResultsListener</a>&nbsp;listener)</pre>
<div class="block">Adds a result listener to the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The result listener to add</dd>
</dl>
</li>
</ul>
<a name="setLearn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearn</h4>
<pre>public&nbsp;void&nbsp;setLearn(boolean&nbsp;learn)</pre>
<div class="block">Indicates processors should learn from requests (default = true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learn</code> - Indicates processors should learn from requests</dd>
</dl>
</li>
</ul>
<a name="setClassifyMaxSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifyMaxSteps</h4>
<pre>public&nbsp;void&nbsp;setClassifyMaxSteps(int&nbsp;classifyMaxSteps)</pre>
<div class="block">Sets the maximum number of steps for which classifications will be produced.
 Use -1 to turn off all classifications.
 Use 0 to turn off all predictions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifyMaxSteps</code> - The maximum number of classification steps</dd>
</dl>
</li>
</ul>
<a name="setDetectAnomalies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectAnomalies</h4>
<pre>public&nbsp;void&nbsp;setDetectAnomalies(boolean&nbsp;detectAnomalies)</pre>
<div class="block">Indicates anomalies should be detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectAnomalies</code> - Indicates anomalies should be detected</dd>
</dl>
</li>
</ul>
<a name="setEncoder-int-nl.zeesoft.zdk.htm.grid.ZGridColumnEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>public&nbsp;void&nbsp;setEncoder(int&nbsp;columnIndex,
                       <a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumnEncoder.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumnEncoder</a>&nbsp;encoder)</pre>
<div class="block">Sets the encoder for the specified column.
 Encoders are always placed in the first row of the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>encoder</code> - The encoder to be placed at the specified column index</dd>
</dl>
</li>
</ul>
<a name="setProcessor-int-int-nl.zeesoft.zdk.htm.proc.ProcessorObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessor</h4>
<pre>public&nbsp;void&nbsp;setProcessor(int&nbsp;rowIndex,
                         int&nbsp;columnIndex,
                         <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a>&nbsp;processor)</pre>
<div class="block">Sets a processor at the specified position in the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>processor</code> - The processor</dd>
</dl>
</li>
</ul>
<a name="setProcessor-int-int-nl.zeesoft.zdk.htm.proc.ProcessorConfigObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessor</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a>&nbsp;setProcessor(int&nbsp;rowIndex,
                                    int&nbsp;columnIndex,
                                    <a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a>&nbsp;config)</pre>
<div class="block">Creates a processor at the specified position in the grid using the specified configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>config</code> - The processor configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processor</dd>
</dl>
</li>
</ul>
<a name="addColumnContexts-int-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnContexts</h4>
<pre>public&nbsp;void&nbsp;addColumnContexts(int&nbsp;rowIndex,
                              int[]&nbsp;columnIndexes,
                              int&nbsp;sourceRow,
                              int&nbsp;sourceColumn)</pre>
<div class="block">Adds column context to the specified columns of a row using a single source (1 - N).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndexes</code> - The array of column indexes</dd>
<dd><code>sourceRow</code> - The source row index</dd>
<dd><code>sourceColumn</code> - The source column index</dd>
</dl>
</li>
</ul>
<a name="addColumnContexts-int-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnContexts</h4>
<pre>public&nbsp;void&nbsp;addColumnContexts(int&nbsp;rowIndex,
                              int[]&nbsp;columnIndexes,
                              int&nbsp;sourceRow,
                              int&nbsp;sourceColumn,
                              int&nbsp;sourceIndex)</pre>
<div class="block">Adds column context to the specified columns of a row using a single source (1 - N).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndexes</code> - The array of column indexes</dd>
<dd><code>sourceRow</code> - The source row index</dd>
<dd><code>sourceColumn</code> - The source column index</dd>
<dd><code>sourceIndex</code> - The source column result index</dd>
</dl>
</li>
</ul>
<a name="addColumnContexts-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnContexts</h4>
<pre>public&nbsp;void&nbsp;addColumnContexts(int&nbsp;rowIndex,
                              int&nbsp;columnIndex,
                              int&nbsp;sourceRow,
                              int[]&nbsp;sourceColumns)</pre>
<div class="block">Adds column context to the specified column using multiple sources (N - 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>sourceRow</code> - The source row index</dd>
<dd><code>sourceColumns</code> - The array of source column indexes</dd>
</dl>
</li>
</ul>
<a name="addColumnContexts-int-int-int-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnContexts</h4>
<pre>public&nbsp;void&nbsp;addColumnContexts(int&nbsp;rowIndex,
                              int&nbsp;columnIndex,
                              int&nbsp;sourceRow,
                              int[]&nbsp;sourceColumns,
                              int&nbsp;sourceIndex)</pre>
<div class="block">Adds column context to the specified column using multiple sources (N - 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>sourceRow</code> - The source row index</dd>
<dd><code>sourceColumns</code> - The array of source column indexes</dd>
<dd><code>sourceIndex</code> - The source column result index</dd>
</dl>
</li>
</ul>
<a name="addColumnContext-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnContext</h4>
<pre>public&nbsp;void&nbsp;addColumnContext(int&nbsp;rowIndex,
                             int&nbsp;columnIndex,
                             int&nbsp;sourceRow,
                             int&nbsp;sourceColumn)</pre>
<div class="block">Adds column context to the specified column using a single source (1 - 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>sourceRow</code> - The source row index</dd>
<dd><code>sourceColumn</code> - The source column index</dd>
</dl>
</li>
</ul>
<a name="addColumnContext-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnContext</h4>
<pre>public&nbsp;void&nbsp;addColumnContext(int&nbsp;rowIndex,
                             int&nbsp;columnIndex,
                             int&nbsp;sourceRow,
                             int&nbsp;sourceColumn,
                             int&nbsp;sourceIndex)</pre>
<div class="block">Adds column context to the specified column using a single source (1 - 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The row index</dd>
<dd><code>columnIndex</code> - The column index</dd>
<dd><code>sourceRow</code> - The source row index</dd>
<dd><code>sourceColumn</code> - The source column index</dd>
<dd><code>sourceIndex</code> - The source column result index</dd>
</dl>
</li>
</ul>
<a name="randomizePoolerConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizePoolerConnections</h4>
<pre>public&nbsp;void&nbsp;randomizePoolerConnections()</pre>
<div class="block">Randomizes connections for all poolers in the grid.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of this grid including its encoders and processors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html#toJson--">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateData</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;&nbsp;getStateData()</pre>
<div class="block">Returns a map of the state data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of the state data</dd>
</dl>
</li>
</ul>
<a name="setStateData-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateData</h4>
<pre>public&nbsp;void&nbsp;setStateData(java.util.SortedMap&lt;java.lang.String,<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&gt;&nbsp;stateDataMap)</pre>
<div class="block">Sets the state data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateDataMap</code> - A tree map of key strings and state data string builders</dd>
</dl>
</li>
</ul>
<a name="setStateData-java.lang.String-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateData</h4>
<pre>public&nbsp;void&nbsp;setStateData(java.lang.String&nbsp;key,
                         <a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;stateData)</pre>
<div class="block">Sets the state data of a specific element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the element</dd>
<dd><code>stateData</code> - The state data</dd>
</dl>
</li>
</ul>
<a name="getNewRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRequest</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRequest</a>&nbsp;getNewRequest()</pre>
<div class="block">Returns a new grid request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new grid request</dd>
</dl>
</li>
</ul>
<a name="addRequest-nl.zeesoft.zdk.htm.grid.ZGridRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;long&nbsp;addRequest(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequest.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRequest</a>&nbsp;request)</pre>
<div class="block">Adds a request to the grid for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id assigned to the request</dd>
</dl>
</li>
</ul>
<a name="processedRequest-nl.zeesoft.zdk.htm.grid.ZGridResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedRequest</h4>
<pre>public&nbsp;void&nbsp;processedRequest(<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridResult.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridResult</a>&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html#processedRequest-nl.zeesoft.zdk.htm.grid.ZGridResult-">processedRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRequestNext.html" title="interface in nl.zeesoft.zdk.htm.grid">ZGridRequestNext</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the grid and its processors.</div>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#onStop--">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></code></dd>
</dl>
</li>
</ul>
<a name="whileWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWorking</h4>
<pre>protected&nbsp;void&nbsp;whileWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">Worker</a></code></span></div>
<div class="block">Override this method to implement logic in the Worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">whileWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="startedWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedWorking</h4>
<pre>protected&nbsp;void&nbsp;startedWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#startedWorking--">Worker</a></code></span></div>
<div class="block">Called when the worker has stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#startedWorking--">startedWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></code></dd>
</dl>
</li>
</ul>
<a name="stoppedWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedWorking</h4>
<pre>protected&nbsp;void&nbsp;stoppedWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/Worker.html#stoppedWorking--">Worker</a></code></span></div>
<div class="block">Called when the worker has stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html#stoppedWorking--">stoppedWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/StateWorker.html" title="class in nl.zeesoft.zdk.thread">StateWorker</a></code></dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridRow.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridRow</a>&nbsp;addRow()</pre>
</li>
</ul>
<a name="addColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>protected&nbsp;void&nbsp;addColumn(int&nbsp;rowIndex)</pre>
</li>
</ul>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;rows,
                          int&nbsp;columns)</pre>
</li>
</ul>
<a name="getColumnById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnById</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumn.html" title="class in nl.zeesoft.zdk.htm.grid">ZGridColumn</a>&nbsp;getColumnById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getNewProcessor-nl.zeesoft.zdk.htm.proc.ProcessorConfigObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorObject</a>&nbsp;getNewProcessor(<a href="../../../../../nl/zeesoft/zdk/htm/proc/ProcessorConfigObject.html" title="class in nl.zeesoft.zdk.htm.proc">ProcessorConfigObject</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewPooler-nl.zeesoft.zdk.htm.proc.PoolerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPooler</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/Pooler.html" title="class in nl.zeesoft.zdk.htm.proc">Pooler</a>&nbsp;getNewPooler(<a href="../../../../../nl/zeesoft/zdk/htm/proc/PoolerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">PoolerConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewMemory-nl.zeesoft.zdk.htm.proc.MemoryConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMemory</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/Memory.html" title="class in nl.zeesoft.zdk.htm.proc">Memory</a>&nbsp;getNewMemory(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MemoryConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MemoryConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewClassifier-nl.zeesoft.zdk.htm.proc.ClassifierConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewClassifier</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/Classifier.html" title="class in nl.zeesoft.zdk.htm.proc">Classifier</a>&nbsp;getNewClassifier(<a href="../../../../../nl/zeesoft/zdk/htm/proc/ClassifierConfig.html" title="class in nl.zeesoft.zdk.htm.proc">ClassifierConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewDetector-nl.zeesoft.zdk.htm.proc.DetectorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDetector</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/Detector.html" title="class in nl.zeesoft.zdk.htm.proc">Detector</a>&nbsp;getNewDetector(<a href="../../../../../nl/zeesoft/zdk/htm/proc/DetectorConfig.html" title="class in nl.zeesoft.zdk.htm.proc">DetectorConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getNewMerger-nl.zeesoft.zdk.htm.proc.MergerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewMerger</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/proc/Merger.html" title="class in nl.zeesoft.zdk.htm.proc">Merger</a>&nbsp;getNewMerger(<a href="../../../../../nl/zeesoft/zdk/htm/proc/MergerConfig.html" title="class in nl.zeesoft.zdk.htm.proc">MergerConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/grid/ZGridColumn.html" title="class in nl.zeesoft.zdk.htm.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/grid/ZGrid.html" target="_top">Frames</a></li>
<li><a href="ZGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
