<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jan 02 15:07:58 CET 2020 -->
<title>Messenger</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messenger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessageWarning.html" title="class in nl.zeesoft.zdk.messenger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/messenger/Messenger.html" target="_top">Frames</a></li>
<li><a href="Messenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.messenger</div>
<h2 title="Class Messenger" class="title">Class Messenger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Locker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">nl.zeesoft.zdk.thread.Worker</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.messenger.Messenger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Messenger</span>
extends <a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></pre>
<div class="block">A Messenger can be used to log debug, warning and error messages and print them to the standard and/or error out.
 It implements the Worker class to minimize wait time impact for threads that call the Messenger.
 Classes that implement the MessengerListener interface can subscribe to Messenger message printing events.
 The Messenger is thread safe so it can be shared across the entire application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">Messenger</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#addListener-nl.zeesoft.zdk.messenger.MessengerListener-">addListener</a></span>(<a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger">MessengerListener</a>&nbsp;listener)</code>
<div class="block">Attaches a MessengerListener to the Messenger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#debug-java.lang.Object-java.lang.String-">debug</a></span>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;message)</code>
<div class="block">Adds a debug message to the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#error-java.lang.Object-java.lang.String-">error</a></span>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;message)</code>
<div class="block">Adds an error message to the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#error-java.lang.Object-java.lang.String-java.lang.Exception-">error</a></span>(java.lang.Object&nbsp;source,
     java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;exception)</code>
<div class="block">Adds an error message including the exception stack trace to the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#handleMessages--">handleMessages</a></span>()</code>
<div class="block">Prints all messages in the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#isError--">isError</a></span>()</code>
<div class="block">Returns true if an error message has been added to the Messenger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#isWarning--">isWarning</a></span>()</code>
<div class="block">Returns true if a warning message has been added to the Messenger.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#printMessage-nl.zeesoft.zdk.messenger.MessageObject-boolean-">printMessage</a></span>(<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;msg,
            boolean&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#setPrintDebugMessages-boolean-">setPrintDebugMessages</a></span>(boolean&nbsp;printDebugMessages)</code>
<div class="block">Enables or disables printing of debug messages.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Messenger.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#warn-java.lang.Object-java.lang.String-">warn</a></span>(java.lang.Object&nbsp;source,
    java.lang.String&nbsp;message)</code>
<div class="block">Adds a warning message to the buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/messenger/Messenger.html#whileWorking--">whileWorking</a></span>()</code>
<div class="block">Override this method to implement logic in the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getCaughtException--">getCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep-long-">getMaxSleepForSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getSleep--">getSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#getUnion--">getUnion</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#isWorking--">isWorking</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#run--">run</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setCaughtException-java.lang.Exception-">setCaughtException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleep-int-">setSleep</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setSleepNs-int-">setSleepNs</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#setStopOnException-boolean-">setStopOnException</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#start--">start</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#startedWorking--">startedWorking</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stoppedWorking--">stoppedWorking</a>, <a href="../../../../nl/zeesoft/zdk/thread/Worker.html#waitForStop-int-boolean-">waitForStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.<a href="../../../../nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/thread/Locker.html#doLocked-java.lang.Object-nl.zeesoft.zdk.thread.LockedCode-">doLocked</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe</a>, <a href="../../../../nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messenger</h4>
<pre>public&nbsp;Messenger(<a href="../../../../nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a>&nbsp;union)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Adds an error message to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the message</dd>
<dd><code>message</code> - The message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
                  java.lang.String&nbsp;message,
                  java.lang.Exception&nbsp;exception)</pre>
<div class="block">Adds an error message including the exception stack trace to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the message</dd>
<dd><code>message</code> - The message</dd>
<dd><code>exception</code> - The exception</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;source,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Adds a warning message to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the message</dd>
<dd><code>message</code> - The message</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;source,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Adds a debug message to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the message</dd>
<dd><code>message</code> - The message</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the Messenger.
 
 Waits a maximum of one second for the Messenger to stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="isWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre>public&nbsp;boolean&nbsp;isWarning()</pre>
<div class="block">Returns true if a warning message has been added to the Messenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a warning message has been added to the Messenger</dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<div class="block">Returns true if an error message has been added to the Messenger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an error message has been added to the Messenger</dd>
</dl>
</li>
</ul>
<a name="addListener-nl.zeesoft.zdk.messenger.MessengerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger">MessengerListener</a>&nbsp;listener)</pre>
<div class="block">Attaches a MessengerListener to the Messenger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="setPrintDebugMessages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDebugMessages</h4>
<pre>public&nbsp;void&nbsp;setPrintDebugMessages(boolean&nbsp;printDebugMessages)</pre>
<div class="block">Enables or disables printing of debug messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printDebugMessages</code> - Indicates debug messages will be printed</dd>
</dl>
</li>
</ul>
<a name="handleMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessages</h4>
<pre>public&nbsp;void&nbsp;handleMessages()</pre>
<div class="block">Prints all messages in the buffer.
 Notifies all MessageListener instances.
 Clears the message buffer.</div>
</li>
</ul>
<a name="whileWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWorking</h4>
<pre>protected&nbsp;void&nbsp;whileWorking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">Worker</a></code></span></div>
<div class="block">Override this method to implement logic in the Worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html#whileWorking--">whileWorking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></code></dd>
</dl>
</li>
</ul>
<a name="printMessage-nl.zeesoft.zdk.messenger.MessageObject-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessage</h4>
<pre>protected&nbsp;void&nbsp;printMessage(<a href="../../../../nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a>&nbsp;msg,
                            boolean&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessageWarning.html" title="class in nl.zeesoft.zdk.messenger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/messenger/Messenger.html" target="_top">Frames</a></li>
<li><a href="Messenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
