<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Aug 18 16:49:28 CEST 2018 -->
<title>InterpreterRequest</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterpreterRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/InterpreterRequest.html" target="_top">Frames</a></li>
<li><a href="InterpreterRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.interpret</div>
<h2 title="Class InterpreterRequest" class="title">Class InterpreterRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.interpret.InterpreterRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/dialog/DialogRequest.html" title="class in nl.zeesoft.zsd.dialog">DialogRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterpreterRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#appendDebugLog">appendDebugLog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#checkProfanity">checkProfanity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#classifyContext">classifyContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#classifyContextThreshold">classifyContextThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#classifyLanguage">classifyLanguage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#classifyMasterContext">classifyMasterContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#classifyMasterContextThreshold">classifyMasterContextThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#correctInput">correctInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#isTestRequest">isTestRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#masterContext">masterContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#minLanguageChangeDifference">minLanguageChangeDifference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#prompt">prompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#translateEntityTypes">translateEntityTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#translateEntityValues">translateEntityValues</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#InterpreterRequest--">InterpreterRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#InterpreterRequest-java.lang.String-">InterpreterRequest</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#InterpreterRequest-java.lang.String-java.lang.String-">InterpreterRequest</a></span>(java.lang.String&nbsp;prompt,
                  java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#InterpreterRequest-nl.zeesoft.zdk.ZStringSymbolParser-">InterpreterRequest</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#InterpreterRequest-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zdk.ZStringSymbolParser-">InterpreterRequest</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;prompt,
                  nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(nl.zeesoft.zdk.json.JsFile&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#setAllActions-boolean-">setAllActions</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser prompt</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser input</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String language</pre>
</li>
</ul>
<a name="masterContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterContext</h4>
<pre>public&nbsp;java.lang.String masterContext</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;java.lang.String context</pre>
</li>
</ul>
<a name="isTestRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestRequest</h4>
<pre>public&nbsp;boolean isTestRequest</pre>
</li>
</ul>
<a name="appendDebugLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDebugLog</h4>
<pre>public&nbsp;boolean appendDebugLog</pre>
</li>
</ul>
<a name="classifyLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyLanguage</h4>
<pre>public&nbsp;boolean classifyLanguage</pre>
</li>
</ul>
<a name="minLanguageChangeDifference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLanguageChangeDifference</h4>
<pre>public&nbsp;double minLanguageChangeDifference</pre>
</li>
</ul>
<a name="correctInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctInput</h4>
<pre>public&nbsp;boolean correctInput</pre>
</li>
</ul>
<a name="classifyMasterContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyMasterContext</h4>
<pre>public&nbsp;boolean classifyMasterContext</pre>
</li>
</ul>
<a name="classifyMasterContextThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyMasterContextThreshold</h4>
<pre>public&nbsp;double classifyMasterContextThreshold</pre>
</li>
</ul>
<a name="classifyContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyContext</h4>
<pre>public&nbsp;boolean classifyContext</pre>
</li>
</ul>
<a name="classifyContextThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyContextThreshold</h4>
<pre>public&nbsp;double classifyContextThreshold</pre>
</li>
</ul>
<a name="translateEntityValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateEntityValues</h4>
<pre>public&nbsp;boolean translateEntityValues</pre>
</li>
</ul>
<a name="translateEntityTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateEntityTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; translateEntityTypes</pre>
</li>
</ul>
<a name="checkProfanity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkProfanity</h4>
<pre>public&nbsp;boolean checkProfanity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpreterRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterRequest</h4>
<pre>public&nbsp;InterpreterRequest()</pre>
</li>
</ul>
<a name="InterpreterRequest-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterRequest</h4>
<pre>public&nbsp;InterpreterRequest(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</pre>
</li>
</ul>
<a name="InterpreterRequest-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterRequest</h4>
<pre>public&nbsp;InterpreterRequest(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;prompt,
                          nl.zeesoft.zdk.ZStringSymbolParser&nbsp;input)</pre>
</li>
</ul>
<a name="InterpreterRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterRequest</h4>
<pre>public&nbsp;InterpreterRequest(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="InterpreterRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpreterRequest</h4>
<pre>public&nbsp;InterpreterRequest(java.lang.String&nbsp;prompt,
                          java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllActions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllActions</h4>
<pre>public&nbsp;void&nbsp;setAllActions(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(nl.zeesoft.zdk.json.JsFile&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/InterpreterRequest.html" target="_top">Frames</a></li>
<li><a href="InterpreterRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
