<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 28 15:25:45 CEST 2018 -->
<title>InterpreterConfiguration</title>
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterpreterConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" target="_top">Frames</a></li>
<li><a href="InterpreterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.interpret</div>
<h2 title="Class InterpreterConfiguration" class="title">Class InterpreterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html" title="class in nl.zeesoft.zsd.initialize">nl.zeesoft.zsd.initialize.Initializer</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.interpret.InterpreterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterpreterConfiguration</span>
extends <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html" title="class in nl.zeesoft.zsd.initialize">Initializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#InterpreterConfiguration--">InterpreterConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#InterpreterConfiguration-nl.zeesoft.zsd.BaseConfiguration-">InterpreterConfiguration</a></span>(<a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#InterpreterConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">InterpreterConfiguration</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                        nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#InterpreterConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zsd.BaseConfiguration-">InterpreterConfiguration</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                        nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                        <a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getEntityValueTranslator--">getEntityValueTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getInitializeClasses--">getInitializeClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguageClassifier--">getLanguageClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguageContextClassifiers--">getLanguageContextClassifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguageMasterContextClassifiers--">getLanguageMasterContextClassifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd">SequencePreprocessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#getLanguagePreprocessor--">getLanguagePreprocessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;classNames)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setEntityValueTranslator-nl.zeesoft.zsd.EntityValueTranslator-">setEntityValueTranslator</a></span>(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;entityValueTranslator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguageClassifier-nl.zeesoft.zsd.SequenceClassifier-">setLanguageClassifier</a></span>(<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&nbsp;languageClassifier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguageContextClassifiers-java.util.SortedMap-">setLanguageContextClassifiers</a></span>(java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;&nbsp;languageContextClassifiers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguageMasterContextClassifiers-java.util.SortedMap-">setLanguageMasterContextClassifiers</a></span>(java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;&nbsp;languageMasterContextClassifiers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterConfiguration.html#setLanguagePreprocessor-nl.zeesoft.zsd.SequencePreprocessor-">setLanguagePreprocessor</a></span>(<a href="../../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd">SequencePreprocessor</a>&nbsp;languagePreprocessor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsd.initialize.Initializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsd.initialize.<a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html" title="class in nl.zeesoft.zsd.initialize">Initializer</a></h3>
<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-nl.zeesoft.zsd.initialize.InitializeClass-">addClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-java.lang.String-nl.zeesoft.zsd.initialize.Initializable-java.lang.String-">addClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addClass-java.lang.String-java.lang.String-java.lang.String-">addClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#addListener-nl.zeesoft.zsd.initialize.InitializerListener-">addListener</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#getClassByName-java.lang.String-">getClassByName</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#getClasses--">getClasses</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#initializedClass-java.lang.String-">initializedClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#isDone--">isDone</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#removeClass-java.lang.String-">removeClass</a>, <a href="../../../../nl/zeesoft/zsd/initialize/Initializer.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpreterConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterConfiguration</h4>
<pre>public&nbsp;InterpreterConfiguration()</pre>
</li>
</ul>
<a name="InterpreterConfiguration-nl.zeesoft.zsd.BaseConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterConfiguration</h4>
<pre>public&nbsp;InterpreterConfiguration(<a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</pre>
</li>
</ul>
<a name="InterpreterConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterpreterConfiguration</h4>
<pre>public&nbsp;InterpreterConfiguration(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni)</pre>
</li>
</ul>
<a name="InterpreterConfiguration-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zsd.BaseConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpreterConfiguration</h4>
<pre>public&nbsp;InterpreterConfiguration(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                                <a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initialize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;java.lang.String&gt;&nbsp;classNames)</pre>
</li>
</ul>
<a name="getInitializeClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/initialize/InitializeClass.html" title="class in nl.zeesoft.zsd.initialize">InitializeClass</a>&gt;&nbsp;getInitializeClasses()</pre>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/BaseConfiguration.html" title="class in nl.zeesoft.zsd">BaseConfiguration</a>&nbsp;getBase()</pre>
</li>
</ul>
<a name="getEntityValueTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityValueTranslator</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;getEntityValueTranslator()</pre>
</li>
</ul>
<a name="setEntityValueTranslator-nl.zeesoft.zsd.EntityValueTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityValueTranslator</h4>
<pre>public&nbsp;void&nbsp;setEntityValueTranslator(<a href="../../../../nl/zeesoft/zsd/EntityValueTranslator.html" title="class in nl.zeesoft.zsd">EntityValueTranslator</a>&nbsp;entityValueTranslator)</pre>
</li>
</ul>
<a name="getLanguagePreprocessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguagePreprocessor</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd">SequencePreprocessor</a>&nbsp;getLanguagePreprocessor()</pre>
</li>
</ul>
<a name="setLanguagePreprocessor-nl.zeesoft.zsd.SequencePreprocessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguagePreprocessor</h4>
<pre>public&nbsp;void&nbsp;setLanguagePreprocessor(<a href="../../../../nl/zeesoft/zsd/SequencePreprocessor.html" title="class in nl.zeesoft.zsd">SequencePreprocessor</a>&nbsp;languagePreprocessor)</pre>
</li>
</ul>
<a name="getLanguageClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageClassifier</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&nbsp;getLanguageClassifier()</pre>
</li>
</ul>
<a name="setLanguageClassifier-nl.zeesoft.zsd.SequenceClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageClassifier</h4>
<pre>public&nbsp;void&nbsp;setLanguageClassifier(<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&nbsp;languageClassifier)</pre>
</li>
</ul>
<a name="getLanguageMasterContextClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageMasterContextClassifiers</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;&nbsp;getLanguageMasterContextClassifiers()</pre>
</li>
</ul>
<a name="setLanguageMasterContextClassifiers-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageMasterContextClassifiers</h4>
<pre>public&nbsp;void&nbsp;setLanguageMasterContextClassifiers(java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;&nbsp;languageMasterContextClassifiers)</pre>
</li>
</ul>
<a name="getLanguageContextClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageContextClassifiers</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;&nbsp;getLanguageContextClassifiers()</pre>
</li>
</ul>
<a name="setLanguageContextClassifiers-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLanguageContextClassifiers</h4>
<pre>public&nbsp;void&nbsp;setLanguageContextClassifiers(java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/SequenceClassifier.html" title="class in nl.zeesoft.zsd">SequenceClassifier</a>&gt;&nbsp;languageContextClassifiers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/InterpreterConfiguration.html" target="_top">Frames</a></li>
<li><a href="InterpreterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
