<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 25 20:07:45 CEST 2018 -->
<title>InterpreterResponse</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterpreterResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/InterpreterResponse.html" target="_top">Frames</a></li>
<li><a href="InterpreterResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.interpret</div>
<h2 title="Class InterpreterResponse" class="title">Class InterpreterResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.interpret.InterpreterResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/dialog/DialogResponse.html" title="class in nl.zeesoft.zsd.dialog">DialogResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterpreterResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#correctedInput">correctedInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#debugLog">debugLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#entityValueTranslation">entityValueTranslation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#entityValueTranslationCorrected">entityValueTranslationCorrected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#request">request</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#responseContexts">responseContexts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#responseLanguages">responseLanguages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#responseMasterContexts">responseMasterContexts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#InterpreterResponse-nl.zeesoft.zsd.interpret.InterpreterRequest-">InterpreterResponse</a></span>(<a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#addDebugLogLine-java.lang.String-">addDebugLogLine</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#addDebugLogLine-java.lang.String-java.lang.String-">addDebugLogLine</a></span>(java.lang.String&nbsp;line,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#addDebugLogLine-java.lang.String-nl.zeesoft.zdk.ZStringBuilder-">addDebugLogLine</a></span>(java.lang.String&nbsp;line,
               nl.zeesoft.zdk.ZStringBuilder&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#addDebugLogLine-nl.zeesoft.zdk.ZStringBuilder-">addDebugLogLine</a></span>(nl.zeesoft.zdk.ZStringBuilder&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#addDebugLogLine-nl.zeesoft.zdk.ZStringBuilder-java.lang.String-">addDebugLogLine</a></span>(nl.zeesoft.zdk.ZStringBuilder&nbsp;line,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#addDebugLogLine-nl.zeesoft.zdk.ZStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">addDebugLogLine</a></span>(nl.zeesoft.zdk.ZStringBuilder&nbsp;line,
               nl.zeesoft.zdk.ZStringBuilder&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(nl.zeesoft.zdk.json.JsFile&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a> request</pre>
</li>
</ul>
<a name="responseLanguages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseLanguages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt; responseLanguages</pre>
</li>
</ul>
<a name="correctedInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctedInput</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser correctedInput</pre>
</li>
</ul>
<a name="responseMasterContexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseMasterContexts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt; responseMasterContexts</pre>
</li>
</ul>
<a name="responseContexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseContexts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/SequenceClassifierResult.html" title="class in nl.zeesoft.zsd.sequence">SequenceClassifierResult</a>&gt; responseContexts</pre>
</li>
</ul>
<a name="entityValueTranslation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityValueTranslation</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser entityValueTranslation</pre>
</li>
</ul>
<a name="entityValueTranslationCorrected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityValueTranslationCorrected</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser entityValueTranslationCorrected</pre>
</li>
</ul>
<a name="debugLog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugLog</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringBuilder debugLog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpreterResponse-nl.zeesoft.zsd.interpret.InterpreterRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpreterResponse</h4>
<pre>public&nbsp;InterpreterResponse(<a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDebugLogLine-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugLogLine</h4>
<pre>public&nbsp;void&nbsp;addDebugLogLine(nl.zeesoft.zdk.ZStringBuilder&nbsp;line)</pre>
</li>
</ul>
<a name="addDebugLogLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugLogLine</h4>
<pre>public&nbsp;void&nbsp;addDebugLogLine(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="addDebugLogLine-nl.zeesoft.zdk.ZStringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugLogLine</h4>
<pre>public&nbsp;void&nbsp;addDebugLogLine(nl.zeesoft.zdk.ZStringBuilder&nbsp;line,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addDebugLogLine-java.lang.String-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugLogLine</h4>
<pre>public&nbsp;void&nbsp;addDebugLogLine(java.lang.String&nbsp;line,
                            nl.zeesoft.zdk.ZStringBuilder&nbsp;value)</pre>
</li>
</ul>
<a name="addDebugLogLine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugLogLine</h4>
<pre>public&nbsp;void&nbsp;addDebugLogLine(java.lang.String&nbsp;line,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addDebugLogLine-nl.zeesoft.zdk.ZStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDebugLogLine</h4>
<pre>public&nbsp;void&nbsp;addDebugLogLine(nl.zeesoft.zdk.ZStringBuilder&nbsp;line,
                            nl.zeesoft.zdk.ZStringBuilder&nbsp;value)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(nl.zeesoft.zdk.json.JsFile&nbsp;json)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/InterpreterResponse.html" target="_top">Frames</a></li>
<li><a href="InterpreterResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
