<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Aug 15 21:50:43 CEST 2018 -->
<title>SequenceInterpreterTester</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceInterpreterTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTesterInitializer.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html" target="_top">Frames</a></li>
<li><a href="SequenceInterpreterTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.interpret</div>
<h2 title="Class SequenceInterpreterTester" class="title">Class SequenceInterpreterTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.interpret.SequenceInterpreterTester</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerTester.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerTester</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceInterpreterTester</span>
extends nl.zeesoft.zdk.thread.Locker
implements <a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#SequenceInterpreterTester-nl.zeesoft.zsd.dialog.DialogHandlerConfiguration-">SequenceInterpreterTester</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#SequenceInterpreterTester-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zsd.dialog.DialogHandlerConfiguration-">SequenceInterpreterTester</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                         nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                         <a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#addListener-nl.zeesoft.zsd.interpret.TesterListener-">addListener</a></span>(<a href="../../../../nl/zeesoft/zsd/interpret/TesterListener.html" title="interface in nl.zeesoft.zsd.interpret">TesterListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#addTotalsToParent-nl.zeesoft.zdk.json.JsElem-">addTotalsToParent</a></span>(nl.zeesoft.zdk.json.JsElem&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#beforeCreateSummary-java.util.List-">beforeCreateSummary</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTestResult.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTestResult</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getDonePercentage--">getDonePercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd">DialogHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getNewDialogHandler--">getNewDialogHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getNewSequenceInterpreterTest--">getNewSequenceInterpreterTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTestResult.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getNewSequenceInterpreterTestResult--">getNewSequenceInterpreterTestResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getRequestForTest-nl.zeesoft.zsd.interpret.SequenceInterpreterTest-">getRequestForTest</a></span>(<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getResponseForTest-nl.zeesoft.zsd.DialogHandler-nl.zeesoft.zsd.interpret.SequenceInterpreterTest-nl.zeesoft.zsd.interpret.InterpreterRequest-">getResponseForTest</a></span>(<a href="../../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd">DialogHandler</a>&nbsp;handler,
                  <a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a>&nbsp;test,
                  <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#getTestForDialogExample-nl.zeesoft.zsd.dialog.DialogInstance-nl.zeesoft.zsd.dialog.DialogIO-boolean-">getTestForDialogExample</a></span>(<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;dialog,
                       <a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a>&nbsp;example,
                       boolean&nbsp;languageUnique)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</code>
<div class="block">Initializes the implementing object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#isTesting--">isTesting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceInterpreterTester-nl.zeesoft.zsd.dialog.DialogHandlerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceInterpreterTester</h4>
<pre>public&nbsp;SequenceInterpreterTester(<a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="SequenceInterpreterTester-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-nl.zeesoft.zsd.dialog.DialogHandlerConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceInterpreterTester</h4>
<pre>public&nbsp;SequenceInterpreterTester(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                                 nl.zeesoft.zdk.thread.WorkerUnion&nbsp;uni,
                                 <a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nl.zeesoft.zsd.interpret.TesterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../nl/zeesoft/zsd/interpret/TesterListener.html" title="interface in nl.zeesoft.zsd.interpret">TesterListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="initialize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">Initializable</a></code></span></div>
<div class="block">Initializes the implementing object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The optional data to use for initialization</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
</li>
</ul>
<a name="isTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTesting</h4>
<pre>public&nbsp;boolean&nbsp;isTesting()</pre>
</li>
</ul>
<a name="getDonePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonePercentage</h4>
<pre>public&nbsp;int&nbsp;getDonePercentage()</pre>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;getSummary()</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/dialog/DialogHandlerConfiguration.html" title="class in nl.zeesoft.zsd.dialog">DialogHandlerConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getNewSequenceInterpreterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceInterpreterTest</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a>&nbsp;getNewSequenceInterpreterTest()</pre>
</li>
</ul>
<a name="getNewSequenceInterpreterTestResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceInterpreterTestResult</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTestResult.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTestResult</a>&nbsp;getNewSequenceInterpreterTestResult()</pre>
</li>
</ul>
<a name="getNewDialogHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDialogHandler</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd">DialogHandler</a>&nbsp;getNewDialogHandler()</pre>
</li>
</ul>
<a name="getTestForDialogExample-nl.zeesoft.zsd.dialog.DialogInstance-nl.zeesoft.zsd.dialog.DialogIO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestForDialogExample</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a>&nbsp;getTestForDialogExample(<a href="../../../../nl/zeesoft/zsd/dialog/DialogInstance.html" title="class in nl.zeesoft.zsd.dialog">DialogInstance</a>&nbsp;dialog,
                                                          <a href="../../../../nl/zeesoft/zsd/dialog/DialogIO.html" title="class in nl.zeesoft.zsd.dialog">DialogIO</a>&nbsp;example,
                                                          boolean&nbsp;languageUnique)</pre>
</li>
</ul>
<a name="getRequestForTest-nl.zeesoft.zsd.interpret.SequenceInterpreterTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestForTest</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;getRequestForTest(<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a>&nbsp;test)</pre>
</li>
</ul>
<a name="getResponseForTest-nl.zeesoft.zsd.DialogHandler-nl.zeesoft.zsd.interpret.SequenceInterpreterTest-nl.zeesoft.zsd.interpret.InterpreterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseForTest</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zsd/interpret/InterpreterResponse.html" title="class in nl.zeesoft.zsd.interpret">InterpreterResponse</a>&nbsp;getResponseForTest(<a href="../../../../nl/zeesoft/zsd/DialogHandler.html" title="class in nl.zeesoft.zsd">DialogHandler</a>&nbsp;handler,
                                                 <a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTest</a>&nbsp;test,
                                                 <a href="../../../../nl/zeesoft/zsd/interpret/InterpreterRequest.html" title="class in nl.zeesoft.zsd.interpret">InterpreterRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;boolean&nbsp;test()</pre>
</li>
</ul>
<a name="addTotalsToParent-nl.zeesoft.zdk.json.JsElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalsToParent</h4>
<pre>protected&nbsp;void&nbsp;addTotalsToParent(nl.zeesoft.zdk.json.JsElem&nbsp;parent)</pre>
</li>
</ul>
<a name="beforeCreateSummary-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeCreateSummary</h4>
<pre>protected&nbsp;void&nbsp;beforeCreateSummary(java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTestResult.html" title="class in nl.zeesoft.zsd.interpret">SequenceInterpreterTestResult</a>&gt;&nbsp;results)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTest.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsd/interpret/SequenceInterpreterTesterInitializer.html" title="class in nl.zeesoft.zsd.interpret"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/interpret/SequenceInterpreterTester.html" target="_top">Frames</a></li>
<li><a href="SequenceInterpreterTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
