<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 28 10:49:50 CET 2020 -->
<title>Waiter</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Waiter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/Waiter.html" target="_top">Frames</a></li>
<li><a href="Waiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.thread</div>
<h2 title="Class Waiter" class="title">Class Waiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Waiter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Waiter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#Waiter--">Waiter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#oneOfWaitablesIsBusy-java.util.List-">oneOfWaitablesIsBusy</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>&gt;&nbsp;waitables)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#startAndWaitFor-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">startAndWaitFor</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
               int&nbsp;waitMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#startAndWaitFor-nl.zeesoft.zdk.thread.CodeRunnerList-int-">startAndWaitFor</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
               int&nbsp;waitMs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#waitFor-java.util.List-int-">waitFor</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>&gt;&nbsp;waitables,
       int&nbsp;waitMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#waitFor-nl.zeesoft.zdk.thread.Waitable-int-">waitFor</a></span>(<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>&nbsp;waitable,
       int&nbsp;waitMs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/thread/Waiter.html#waitForRunners-java.util.List-int-">waitForRunners</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&gt;&nbsp;runners,
              int&nbsp;waitMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waiter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waiter</h4>
<pre>public&nbsp;Waiter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitFor-nl.zeesoft.zdk.thread.Waitable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public static&nbsp;boolean&nbsp;waitFor(<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>&nbsp;waitable,
                              int&nbsp;waitMs)</pre>
</li>
</ul>
<a name="startAndWaitFor-nl.zeesoft.zdk.thread.CodeRunnerChain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndWaitFor</h4>
<pre>public static&nbsp;boolean&nbsp;startAndWaitFor(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;runnerChain,
                                      int&nbsp;waitMs)</pre>
</li>
</ul>
<a name="startAndWaitFor-nl.zeesoft.zdk.thread.CodeRunnerList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndWaitFor</h4>
<pre>public static&nbsp;boolean&nbsp;startAndWaitFor(<a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList,
                                      int&nbsp;waitMs)</pre>
</li>
</ul>
<a name="waitForRunners-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRunners</h4>
<pre>public static&nbsp;boolean&nbsp;waitForRunners(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&gt;&nbsp;runners,
                                     int&nbsp;waitMs)</pre>
</li>
</ul>
<a name="waitFor-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public static&nbsp;boolean&nbsp;waitFor(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>&gt;&nbsp;waitables,
                              int&nbsp;waitMs)</pre>
</li>
</ul>
<a name="oneOfWaitablesIsBusy-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneOfWaitablesIsBusy</h4>
<pre>public static&nbsp;boolean&nbsp;oneOfWaitablesIsBusy(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a>&gt;&nbsp;waitables)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/thread/Waiter.html" target="_top">Frames</a></li>
<li><a href="Waiter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
