<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Jul 01 21:26:31 CEST 2017 -->
<title>DrumConfiguration</title>
<meta name="date" content="2017-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrumConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/Drum.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" target="_top">Frames</a></li>
<li><a href="DrumConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.synthesizer</div>
<h2 title="Class DrumConfiguration" class="title">Class DrumConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">nl.zeesoft.zmmt.synthesizer.BaseConfiguration</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.synthesizer.DrumConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrumConfiguration</span>
extends <a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">BaseConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#DrumConfiguration()">DrumConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#getLayer1AccentVelocity()">getLayer1AccentVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#getLayer1BaseVelocity()">getLayer1BaseVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#getLayer1MidiNote()">getLayer1MidiNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#getLayer2AccentVelocity()">getLayer2AccentVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#getLayer2BaseVelocity()">getLayer2BaseVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#getLayer2MidiNote()">getLayer2MidiNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#isMuted()">isMuted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setLayer1AccentVelocity(int)">setLayer1AccentVelocity</a></strong>(int&nbsp;accentVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setLayer1BaseVelocity(int)">setLayer1BaseVelocity</a></strong>(int&nbsp;baseVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setLayer1MidiNote(int)">setLayer1MidiNote</a></strong>(int&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setLayer2AccentVelocity(int)">setLayer2AccentVelocity</a></strong>(int&nbsp;accentVelocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setLayer2BaseVelocity(int)">setLayer2BaseVelocity</a></strong>(int&nbsp;baseVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setLayer2MidiNote(int)">setLayer2MidiNote</a></strong>(int&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html#setMuted(boolean)">setMuted</a></strong>(boolean&nbsp;muted)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zmmt.synthesizer.BaseConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zmmt.synthesizer.<a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">BaseConfiguration</a></h3>
<code><a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html#getName()">getName</a>, <a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrumConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrumConfiguration</h4>
<pre>public&nbsp;DrumConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isMuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
</li>
</ul>
<a name="setMuted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuted</h4>
<pre>public&nbsp;void&nbsp;setMuted(boolean&nbsp;muted)</pre>
</li>
</ul>
<a name="getLayer1MidiNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer1MidiNote</h4>
<pre>public&nbsp;int&nbsp;getLayer1MidiNote()</pre>
</li>
</ul>
<a name="setLayer1MidiNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer1MidiNote</h4>
<pre>public&nbsp;void&nbsp;setLayer1MidiNote(int&nbsp;note)</pre>
</li>
</ul>
<a name="getLayer1BaseVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer1BaseVelocity</h4>
<pre>public&nbsp;int&nbsp;getLayer1BaseVelocity()</pre>
</li>
</ul>
<a name="setLayer1BaseVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer1BaseVelocity</h4>
<pre>public&nbsp;void&nbsp;setLayer1BaseVelocity(int&nbsp;baseVelocity)</pre>
</li>
</ul>
<a name="getLayer1AccentVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer1AccentVelocity</h4>
<pre>public&nbsp;int&nbsp;getLayer1AccentVelocity()</pre>
</li>
</ul>
<a name="setLayer1AccentVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer1AccentVelocity</h4>
<pre>public&nbsp;void&nbsp;setLayer1AccentVelocity(int&nbsp;accentVelocity)</pre>
</li>
</ul>
<a name="getLayer2MidiNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer2MidiNote</h4>
<pre>public&nbsp;int&nbsp;getLayer2MidiNote()</pre>
</li>
</ul>
<a name="setLayer2MidiNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer2MidiNote</h4>
<pre>public&nbsp;void&nbsp;setLayer2MidiNote(int&nbsp;note)</pre>
</li>
</ul>
<a name="getLayer2BaseVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer2BaseVelocity</h4>
<pre>public&nbsp;int&nbsp;getLayer2BaseVelocity()</pre>
</li>
</ul>
<a name="setLayer2BaseVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer2BaseVelocity</h4>
<pre>public&nbsp;void&nbsp;setLayer2BaseVelocity(int&nbsp;baseVelocity)</pre>
</li>
</ul>
<a name="getLayer2AccentVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer2AccentVelocity</h4>
<pre>public&nbsp;int&nbsp;getLayer2AccentVelocity()</pre>
</li>
</ul>
<a name="setLayer2AccentVelocity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayer2AccentVelocity</h4>
<pre>public&nbsp;void&nbsp;setLayer2AccentVelocity(int&nbsp;accentVelocity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/Drum.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" target="_top">Frames</a></li>
<li><a href="DrumConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
