<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Oct 28 20:16:50 CEST 2017 -->
<title>EchoConfiguration</title>
<meta name="date" content="2017-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EchoConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/Instrument.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" target="_top">Frames</a></li>
<li><a href="EchoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.synthesizer</div>
<h2 title="Class EchoConfiguration" class="title">Class EchoConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.synthesizer.EchoConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EchoConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#EchoConfiguration--">EchoConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getLayer--">getLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getPan1--">getPan1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getPan2--">getPan2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getPan3--">getPan3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getReverb1--">getReverb1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getReverb2--">getReverb2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getReverb3--">getReverb3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getSteps--">getSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getVelocityPercentage1--">getVelocityPercentage1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getVelocityPercentage2--">getVelocityPercentage2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#getVelocityPercentage3--">getVelocityPercentage3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setInstrument-java.lang.String-">setInstrument</a></span>(java.lang.String&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setLayer-int-">setLayer</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setPan1-int-">setPan1</a></span>(int&nbsp;pan1)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setPan2-int-">setPan2</a></span>(int&nbsp;pan2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setPan3-int-">setPan3</a></span>(int&nbsp;pan3)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setReverb1-int-">setReverb1</a></span>(int&nbsp;reverb1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setReverb2-int-">setReverb2</a></span>(int&nbsp;reverb2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setReverb3-int-">setReverb3</a></span>(int&nbsp;reverb3)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setSteps-int-">setSteps</a></span>(int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setVelocityPercentage1-int-">setVelocityPercentage1</a></span>(int&nbsp;velocityPercentage1)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setVelocityPercentage2-int-">setVelocityPercentage2</a></span>(int&nbsp;velocityPercentage2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html#setVelocityPercentage3-int-">setVelocityPercentage3</a></span>(int&nbsp;velocityPercentage3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EchoConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EchoConfiguration</h4>
<pre>public&nbsp;EchoConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstrument()</pre>
</li>
</ul>
<a name="setInstrument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;void&nbsp;setInstrument(java.lang.String&nbsp;instrument)</pre>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;int&nbsp;getLayer()</pre>
</li>
</ul>
<a name="setLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(int&nbsp;layer)</pre>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;int&nbsp;getSteps()</pre>
</li>
</ul>
<a name="setSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(int&nbsp;steps)</pre>
</li>
</ul>
<a name="getVelocityPercentage1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityPercentage1</h4>
<pre>public&nbsp;int&nbsp;getVelocityPercentage1()</pre>
</li>
</ul>
<a name="setVelocityPercentage1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityPercentage1</h4>
<pre>public&nbsp;void&nbsp;setVelocityPercentage1(int&nbsp;velocityPercentage1)</pre>
</li>
</ul>
<a name="getVelocityPercentage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityPercentage2</h4>
<pre>public&nbsp;int&nbsp;getVelocityPercentage2()</pre>
</li>
</ul>
<a name="setVelocityPercentage2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityPercentage2</h4>
<pre>public&nbsp;void&nbsp;setVelocityPercentage2(int&nbsp;velocityPercentage2)</pre>
</li>
</ul>
<a name="getVelocityPercentage3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityPercentage3</h4>
<pre>public&nbsp;int&nbsp;getVelocityPercentage3()</pre>
</li>
</ul>
<a name="setVelocityPercentage3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityPercentage3</h4>
<pre>public&nbsp;void&nbsp;setVelocityPercentage3(int&nbsp;velocityPercentage3)</pre>
</li>
</ul>
<a name="getReverb1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverb1</h4>
<pre>public&nbsp;int&nbsp;getReverb1()</pre>
</li>
</ul>
<a name="setReverb1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverb1</h4>
<pre>public&nbsp;void&nbsp;setReverb1(int&nbsp;reverb1)</pre>
</li>
</ul>
<a name="getReverb2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverb2</h4>
<pre>public&nbsp;int&nbsp;getReverb2()</pre>
</li>
</ul>
<a name="setReverb2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverb2</h4>
<pre>public&nbsp;void&nbsp;setReverb2(int&nbsp;reverb2)</pre>
</li>
</ul>
<a name="getReverb3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverb3</h4>
<pre>public&nbsp;int&nbsp;getReverb3()</pre>
</li>
</ul>
<a name="setReverb3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverb3</h4>
<pre>public&nbsp;void&nbsp;setReverb3(int&nbsp;reverb3)</pre>
</li>
</ul>
<a name="getPan1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan1</h4>
<pre>public&nbsp;int&nbsp;getPan1()</pre>
</li>
</ul>
<a name="setPan1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan1</h4>
<pre>public&nbsp;void&nbsp;setPan1(int&nbsp;pan1)</pre>
</li>
</ul>
<a name="getPan2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan2</h4>
<pre>public&nbsp;int&nbsp;getPan2()</pre>
</li>
</ul>
<a name="setPan2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan2</h4>
<pre>public&nbsp;void&nbsp;setPan2(int&nbsp;pan2)</pre>
</li>
</ul>
<a name="getPan3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan3</h4>
<pre>public&nbsp;int&nbsp;getPan3()</pre>
</li>
</ul>
<a name="setPan3-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPan3</h4>
<pre>public&nbsp;void&nbsp;setPan3(int&nbsp;pan3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/Instrument.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" target="_top">Frames</a></li>
<li><a href="EchoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
