<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jun 28 17:24:44 CEST 2017 -->
<title>InstrumentConfiguration</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstrumentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/Instrument.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" target="_top">Frames</a></li>
<li><a href="InstrumentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.synthesizer</div>
<h2 title="Class InstrumentConfiguration" class="title">Class InstrumentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">nl.zeesoft.zmmt.synthesizer.BaseConfiguration</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.synthesizer.InstrumentConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstrumentConfiguration</span>
extends <a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">BaseConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#InstrumentConfiguration()">InstrumentConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#getHoldPercentage()">getHoldPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#getLayer(int)">getLayer</a></strong>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#getLayer1()">getLayer1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#getLayer2()">getLayer2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#getPan()">getPan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#isMuted()">isMuted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#setHoldPercentage(int)">setHoldPercentage</a></strong>(int&nbsp;holdPercentage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#setLayer1(nl.zeesoft.zmmt.synthesizer.InstrumentLayerConfiguration)">setLayer1</a></strong>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;layer1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#setLayer2(nl.zeesoft.zmmt.synthesizer.InstrumentLayerConfiguration)">setLayer2</a></strong>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;layer2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#setMuted(boolean)">setMuted</a></strong>(boolean&nbsp;muted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#setPan(int)">setPan</a></strong>(int&nbsp;pan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zmmt.synthesizer.BaseConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zmmt.synthesizer.<a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">BaseConfiguration</a></h3>
<code><a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html#getName()">getName</a>, <a href="../../../../nl/zeesoft/zmmt/synthesizer/BaseConfiguration.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentConfiguration</h4>
<pre>public&nbsp;InstrumentConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isMuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
</li>
</ul>
<a name="setMuted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMuted</h4>
<pre>public&nbsp;void&nbsp;setMuted(boolean&nbsp;muted)</pre>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
</li>
</ul>
<a name="getHoldPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldPercentage</h4>
<pre>public&nbsp;int&nbsp;getHoldPercentage()</pre>
</li>
</ul>
<a name="setHoldPercentage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldPercentage</h4>
<pre>public&nbsp;void&nbsp;setHoldPercentage(int&nbsp;holdPercentage)</pre>
</li>
</ul>
<a name="getPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>public&nbsp;int&nbsp;getPan()</pre>
</li>
</ul>
<a name="setPan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(int&nbsp;pan)</pre>
</li>
</ul>
<a name="getLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;getLayer(int&nbsp;layer)</pre>
</li>
</ul>
<a name="getLayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer1</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;getLayer1()</pre>
</li>
</ul>
<a name="setLayer1(nl.zeesoft.zmmt.synthesizer.InstrumentLayerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer1</h4>
<pre>public&nbsp;void&nbsp;setLayer1(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;layer1)</pre>
</li>
</ul>
<a name="getLayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer2</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;getLayer2()</pre>
</li>
</ul>
<a name="setLayer2(nl.zeesoft.zmmt.synthesizer.InstrumentLayerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayer2</h4>
<pre>public&nbsp;void&nbsp;setLayer2(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentLayerConfiguration</a>&nbsp;layer2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/Instrument.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentLayerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" target="_top">Frames</a></li>
<li><a href="InstrumentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
