<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jul 12 14:02:45 CEST 2017 -->
<title>SynthesizerConfiguration</title>
<meta name="date" content="2017-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynthesizerConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNoteDelayed.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" target="_top">Frames</a></li>
<li><a href="SynthesizerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.synthesizer</div>
<h2 title="Class SynthesizerConfiguration" class="title">Class SynthesizerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SynthesizerConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SOURCE_KICK">SOURCE_KICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SOURCE_MIDI">SOURCE_MIDI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SynthesizerConfiguration()">SynthesizerConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#configureMidiSynthesizer(javax.sound.midi.Synthesizer,%20boolean)">configureMidiSynthesizer</a></strong>(javax.sound.midi.Synthesizer&nbsp;synth,
                        boolean&nbsp;configureControls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">SynthesizerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#fromJson(nl.zeesoft.zdk.json.JsFile)">fromJson</a></strong>(nl.zeesoft.zdk.json.JsFile&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getDrum(java.lang.String)">getDrum</a></strong>(java.lang.String&nbsp;drum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getDrums()">getDrums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getEcho()">getEcho</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getInstrument(java.lang.String)">getInstrument</a></strong>(java.lang.String&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getInstruments()">getInstruments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getMasterVolume()">getMasterVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getMidiNoteNumberForNote(java.lang.String,%20int,%20boolean)">getMidiNoteNumberForNote</a></strong>(java.lang.String&nbsp;instrument,
                        int&nbsp;note,
                        boolean&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNote.html" title="class in nl.zeesoft.zmmt.synthesizer">MidiNote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getMidiNotesForNote(java.lang.String,%20int,%20boolean,%20long)">getMidiNotesForNote</a></strong>(java.lang.String&nbsp;instrument,
                   int&nbsp;note,
                   boolean&nbsp;accent,
                   long&nbsp;msPerStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainAttack()">getSideChainAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainRelease()">getSideChainRelease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainSource()">getSideChainSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainSustain()">getSideChainSustain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getVelocityForNote(java.lang.String,%20int,%20boolean,%20boolean)">getVelocityForNote</a></strong>(java.lang.String&nbsp;instrument,
                  int&nbsp;note,
                  boolean&nbsp;accent,
                  boolean&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#initializeDrum(nl.zeesoft.zmmt.synthesizer.DrumConfiguration)">initializeDrum</a></strong>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;drum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#initializeInstrument(nl.zeesoft.zmmt.synthesizer.InstrumentConfiguration)">initializeInstrument</a></strong>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#isUseInternalDrumKit()">isUseInternalDrumKit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#isUseInternalSynthesizers()">isUseInternalSynthesizers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setEcho(nl.zeesoft.zmmt.synthesizer.EchoConfiguration)">setEcho</a></strong>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;echo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setMasterVolume(int)">setMasterVolume</a></strong>(int&nbsp;masterVolume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainAttack(double)">setSideChainAttack</a></strong>(double&nbsp;sideChainAttack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainRelease(double)">setSideChainRelease</a></strong>(double&nbsp;sideChainRelease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainSource(java.lang.String)">setSideChainSource</a></strong>(java.lang.String&nbsp;sideChainSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainSustain(double)">setSideChainSustain</a></strong>(double&nbsp;sideChainSustain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setUseInternalDrumKit(boolean)">setUseInternalDrumKit</a></strong>(boolean&nbsp;useInternalDrumKit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setUseInternalSynthesizers(boolean)">setUseInternalSynthesizers</a></strong>(boolean&nbsp;useInternalSynthesizers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_KICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_KICK</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_KICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration.SOURCE_KICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_MIDI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_MIDI</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_MIDI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration.SOURCE_MIDI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthesizerConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthesizerConfiguration</h4>
<pre>public&nbsp;SynthesizerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">SynthesizerConfiguration</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson(nl.zeesoft.zdk.json.JsFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(nl.zeesoft.zdk.json.JsFile&nbsp;json)</pre>
</li>
</ul>
<a name="getMasterVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre>public&nbsp;int&nbsp;getMasterVolume()</pre>
</li>
</ul>
<a name="setMasterVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(int&nbsp;masterVolume)</pre>
</li>
</ul>
<a name="getInstruments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&gt;&nbsp;getInstruments()</pre>
</li>
</ul>
<a name="getEcho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcho</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;getEcho()</pre>
</li>
</ul>
<a name="setEcho(nl.zeesoft.zmmt.synthesizer.EchoConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public&nbsp;void&nbsp;setEcho(<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;echo)</pre>
</li>
</ul>
<a name="getDrums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&gt;&nbsp;getDrums()</pre>
</li>
</ul>
<a name="isUseInternalDrumKit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInternalDrumKit</h4>
<pre>public&nbsp;boolean&nbsp;isUseInternalDrumKit()</pre>
</li>
</ul>
<a name="setUseInternalDrumKit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInternalDrumKit</h4>
<pre>public&nbsp;void&nbsp;setUseInternalDrumKit(boolean&nbsp;useInternalDrumKit)</pre>
</li>
</ul>
<a name="isUseInternalSynthesizers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInternalSynthesizers</h4>
<pre>public&nbsp;boolean&nbsp;isUseInternalSynthesizers()</pre>
</li>
</ul>
<a name="setUseInternalSynthesizers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInternalSynthesizers</h4>
<pre>public&nbsp;void&nbsp;setUseInternalSynthesizers(boolean&nbsp;useInternalSynthesizers)</pre>
</li>
</ul>
<a name="getSideChainSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSideChainSource()</pre>
</li>
</ul>
<a name="setSideChainSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainSource</h4>
<pre>public&nbsp;void&nbsp;setSideChainSource(java.lang.String&nbsp;sideChainSource)</pre>
</li>
</ul>
<a name="getSideChainAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainAttack</h4>
<pre>public&nbsp;double&nbsp;getSideChainAttack()</pre>
</li>
</ul>
<a name="setSideChainAttack(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainAttack</h4>
<pre>public&nbsp;void&nbsp;setSideChainAttack(double&nbsp;sideChainAttack)</pre>
</li>
</ul>
<a name="getSideChainSustain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainSustain</h4>
<pre>public&nbsp;double&nbsp;getSideChainSustain()</pre>
</li>
</ul>
<a name="setSideChainSustain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainSustain</h4>
<pre>public&nbsp;void&nbsp;setSideChainSustain(double&nbsp;sideChainSustain)</pre>
</li>
</ul>
<a name="getSideChainRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainRelease</h4>
<pre>public&nbsp;double&nbsp;getSideChainRelease()</pre>
</li>
</ul>
<a name="setSideChainRelease(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainRelease</h4>
<pre>public&nbsp;void&nbsp;setSideChainRelease(double&nbsp;sideChainRelease)</pre>
</li>
</ul>
<a name="getInstrument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;getInstrument(java.lang.String&nbsp;instrument)</pre>
</li>
</ul>
<a name="getDrum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrum</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;getDrum(java.lang.String&nbsp;drum)</pre>
</li>
</ul>
<a name="configureMidiSynthesizer(javax.sound.midi.Synthesizer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMidiSynthesizer</h4>
<pre>public&nbsp;void&nbsp;configureMidiSynthesizer(javax.sound.midi.Synthesizer&nbsp;synth,
                            boolean&nbsp;configureControls)</pre>
</li>
</ul>
<a name="getMidiNotesForNote(java.lang.String, int, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiNotesForNote</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNote.html" title="class in nl.zeesoft.zmmt.synthesizer">MidiNote</a>&gt;&nbsp;getMidiNotesForNote(java.lang.String&nbsp;instrument,
                                           int&nbsp;note,
                                           boolean&nbsp;accent,
                                           long&nbsp;msPerStep)</pre>
</li>
</ul>
<a name="getMidiNoteNumberForNote(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiNoteNumberForNote</h4>
<pre>protected&nbsp;int&nbsp;getMidiNoteNumberForNote(java.lang.String&nbsp;instrument,
                           int&nbsp;note,
                           boolean&nbsp;layer)</pre>
</li>
</ul>
<a name="getVelocityForNote(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityForNote</h4>
<pre>protected&nbsp;int&nbsp;getVelocityForNote(java.lang.String&nbsp;instrument,
                     int&nbsp;note,
                     boolean&nbsp;accent,
                     boolean&nbsp;layer)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initializeInstrument(nl.zeesoft.zmmt.synthesizer.InstrumentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstrument</h4>
<pre>protected&nbsp;void&nbsp;initializeInstrument(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;instrument)</pre>
</li>
</ul>
<a name="initializeDrum(nl.zeesoft.zmmt.synthesizer.DrumConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeDrum</h4>
<pre>protected&nbsp;void&nbsp;initializeDrum(<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;drum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNoteDelayed.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" target="_top">Frames</a></li>
<li><a href="SynthesizerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
