<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Jan 13 18:55:07 CET 2018 -->
<title>SynthesizerConfiguration</title>
<meta name="date" content="2018-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthesizerConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNoteDelayed.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" target="_top">Frames</a></li>
<li><a href="SynthesizerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zmmt.synthesizer</div>
<h2 title="Class SynthesizerConfiguration" class="title">Class SynthesizerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynthesizerConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SOURCE_KICK">SOURCE_KICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SOURCE_MIDI">SOURCE_MIDI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#SynthesizerConfiguration--">SynthesizerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#configureMidiSynthesizer-javax.sound.midi.Synthesizer-boolean-">configureMidiSynthesizer</a></span>(javax.sound.midi.Synthesizer&nbsp;synth,
                        boolean&nbsp;configureControls)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">SynthesizerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(nl.zeesoft.zdk.json.JsFile&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getDrum-java.lang.String-">getDrum</a></span>(java.lang.String&nbsp;drum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getDrums--">getDrums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getEcho--">getEcho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getInstrument-java.lang.String-">getInstrument</a></span>(java.lang.String&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getInstruments--">getInstruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getMasterVolume--">getMasterVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getMidiNoteNumberForNote-java.lang.String-int-boolean-">getMidiNoteNumberForNote</a></span>(java.lang.String&nbsp;instrument,
                        int&nbsp;note,
                        boolean&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNote.html" title="class in nl.zeesoft.zmmt.synthesizer">MidiNote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getMidiNotesForNote-java.lang.String-int-boolean-long-">getMidiNotesForNote</a></span>(java.lang.String&nbsp;instrument,
                   int&nbsp;note,
                   boolean&nbsp;accent,
                   long&nbsp;msPerStep)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainAttack--">getSideChainAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainRelease--">getSideChainRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainSource--">getSideChainSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getSideChainSustain--">getSideChainSustain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#getVelocityForNote-java.lang.String-int-boolean-boolean-">getVelocityForNote</a></span>(java.lang.String&nbsp;instrument,
                  int&nbsp;note,
                  boolean&nbsp;accent,
                  boolean&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#initializeDrum-nl.zeesoft.zmmt.synthesizer.DrumConfiguration-">initializeDrum</a></span>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;drum)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#initializeInstrument-nl.zeesoft.zmmt.synthesizer.InstrumentConfiguration-">initializeInstrument</a></span>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#isUseInternalDrumKit--">isUseInternalDrumKit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#isUseInternalSynthesizers--">isUseInternalSynthesizers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setEcho-nl.zeesoft.zmmt.synthesizer.EchoConfiguration-">setEcho</a></span>(<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;echo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setMasterVolume-int-">setMasterVolume</a></span>(int&nbsp;masterVolume)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainAttack-double-">setSideChainAttack</a></span>(double&nbsp;sideChainAttack)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainRelease-double-">setSideChainRelease</a></span>(double&nbsp;sideChainRelease)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainSource-java.lang.String-">setSideChainSource</a></span>(java.lang.String&nbsp;sideChainSource)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setSideChainSustain-double-">setSideChainSustain</a></span>(double&nbsp;sideChainSustain)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setUseInternalDrumKit-boolean-">setUseInternalDrumKit</a></span>(boolean&nbsp;useInternalDrumKit)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#setUseInternalSynthesizers-boolean-">setUseInternalSynthesizers</a></span>(boolean&nbsp;useInternalSynthesizers)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.json.JsFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_KICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_KICK</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_KICK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration.SOURCE_KICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_MIDI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_MIDI</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_MIDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zmmt.synthesizer.SynthesizerConfiguration.SOURCE_MIDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthesizerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthesizerConfiguration</h4>
<pre>public&nbsp;SynthesizerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">SynthesizerConfiguration</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;nl.zeesoft.zdk.json.JsFile&nbsp;toJson()</pre>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(nl.zeesoft.zdk.json.JsFile&nbsp;json)</pre>
</li>
</ul>
<a name="getMasterVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterVolume</h4>
<pre>public&nbsp;int&nbsp;getMasterVolume()</pre>
</li>
</ul>
<a name="setMasterVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(int&nbsp;masterVolume)</pre>
</li>
</ul>
<a name="getInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&gt;&nbsp;getInstruments()</pre>
</li>
</ul>
<a name="getEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcho</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;getEcho()</pre>
</li>
</ul>
<a name="setEcho-nl.zeesoft.zmmt.synthesizer.EchoConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public&nbsp;void&nbsp;setEcho(<a href="../../../../nl/zeesoft/zmmt/synthesizer/EchoConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">EchoConfiguration</a>&nbsp;echo)</pre>
</li>
</ul>
<a name="getDrums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&gt;&nbsp;getDrums()</pre>
</li>
</ul>
<a name="isUseInternalDrumKit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInternalDrumKit</h4>
<pre>public&nbsp;boolean&nbsp;isUseInternalDrumKit()</pre>
</li>
</ul>
<a name="setUseInternalDrumKit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInternalDrumKit</h4>
<pre>public&nbsp;void&nbsp;setUseInternalDrumKit(boolean&nbsp;useInternalDrumKit)</pre>
</li>
</ul>
<a name="isUseInternalSynthesizers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInternalSynthesizers</h4>
<pre>public&nbsp;boolean&nbsp;isUseInternalSynthesizers()</pre>
</li>
</ul>
<a name="setUseInternalSynthesizers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInternalSynthesizers</h4>
<pre>public&nbsp;void&nbsp;setUseInternalSynthesizers(boolean&nbsp;useInternalSynthesizers)</pre>
</li>
</ul>
<a name="getSideChainSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSideChainSource()</pre>
</li>
</ul>
<a name="setSideChainSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainSource</h4>
<pre>public&nbsp;void&nbsp;setSideChainSource(java.lang.String&nbsp;sideChainSource)</pre>
</li>
</ul>
<a name="getSideChainAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainAttack</h4>
<pre>public&nbsp;double&nbsp;getSideChainAttack()</pre>
</li>
</ul>
<a name="setSideChainAttack-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainAttack</h4>
<pre>public&nbsp;void&nbsp;setSideChainAttack(double&nbsp;sideChainAttack)</pre>
</li>
</ul>
<a name="getSideChainSustain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainSustain</h4>
<pre>public&nbsp;double&nbsp;getSideChainSustain()</pre>
</li>
</ul>
<a name="setSideChainSustain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainSustain</h4>
<pre>public&nbsp;void&nbsp;setSideChainSustain(double&nbsp;sideChainSustain)</pre>
</li>
</ul>
<a name="getSideChainRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideChainRelease</h4>
<pre>public&nbsp;double&nbsp;getSideChainRelease()</pre>
</li>
</ul>
<a name="setSideChainRelease-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideChainRelease</h4>
<pre>public&nbsp;void&nbsp;setSideChainRelease(double&nbsp;sideChainRelease)</pre>
</li>
</ul>
<a name="getInstrument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;getInstrument(java.lang.String&nbsp;instrument)</pre>
</li>
</ul>
<a name="getDrum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrum</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;getDrum(java.lang.String&nbsp;drum)</pre>
</li>
</ul>
<a name="configureMidiSynthesizer-javax.sound.midi.Synthesizer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMidiSynthesizer</h4>
<pre>public&nbsp;void&nbsp;configureMidiSynthesizer(javax.sound.midi.Synthesizer&nbsp;synth,
                                     boolean&nbsp;configureControls)</pre>
</li>
</ul>
<a name="getMidiNotesForNote-java.lang.String-int-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiNotesForNote</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNote.html" title="class in nl.zeesoft.zmmt.synthesizer">MidiNote</a>&gt;&nbsp;getMidiNotesForNote(java.lang.String&nbsp;instrument,
                                                    int&nbsp;note,
                                                    boolean&nbsp;accent,
                                                    long&nbsp;msPerStep)</pre>
</li>
</ul>
<a name="getMidiNoteNumberForNote-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiNoteNumberForNote</h4>
<pre>protected&nbsp;int&nbsp;getMidiNoteNumberForNote(java.lang.String&nbsp;instrument,
                                       int&nbsp;note,
                                       boolean&nbsp;layer)</pre>
</li>
</ul>
<a name="getVelocityForNote-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityForNote</h4>
<pre>protected&nbsp;int&nbsp;getVelocityForNote(java.lang.String&nbsp;instrument,
                                 int&nbsp;note,
                                 boolean&nbsp;accent,
                                 boolean&nbsp;layer)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initializeInstrument-nl.zeesoft.zmmt.synthesizer.InstrumentConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstrument</h4>
<pre>protected&nbsp;void&nbsp;initializeInstrument(<a href="../../../../nl/zeesoft/zmmt/synthesizer/InstrumentConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">InstrumentConfiguration</a>&nbsp;instrument)</pre>
</li>
</ul>
<a name="initializeDrum-nl.zeesoft.zmmt.synthesizer.DrumConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeDrum</h4>
<pre>protected&nbsp;void&nbsp;initializeDrum(<a href="../../../../nl/zeesoft/zmmt/synthesizer/DrumConfiguration.html" title="class in nl.zeesoft.zmmt.synthesizer">DrumConfiguration</a>&nbsp;drum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zmmt/synthesizer/MidiNoteDelayed.html" title="class in nl.zeesoft.zmmt.synthesizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zmmt/synthesizer/SynthesizerConfiguration.html" target="_top">Frames</a></li>
<li><a href="SynthesizerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
