<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 30 21:51:42 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchConfirmation</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDuration</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchMonth</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchNumber</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchOrder</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchPreposition</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchTime</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishConfirmation</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDuration</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishMonth</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishNumber</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder2</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishPreposition</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></li>
<li><a href="nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></li>
<li><a href="nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></li>
<li><a href="nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></li>
<li><a href="nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a></li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></li>
</ul>
</div>
</body>
</html>
