<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 04 21:06:45 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#addCustomPatterns(java.util.List)">addCustomPatterns(List&lt;PatternObject&gt;)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Override this to modify or extend the default patterns.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#addKnownSymbols(java.util.List)">addKnownSymbols(List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#addPattern(nl.zeesoft.zspr.pattern.PatternObject)">addPattern(PatternObject)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#addPattern(int,%20nl.zeesoft.zspr.pattern.PatternObject)">addPattern(int, PatternObject)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#addPatternString(java.lang.String)">addPatternString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Adds a specific pattern string to the pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#addPatternStringAndValue(java.lang.String,%20java.lang.String)">addPatternStringAndValue(String, String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#addPatternStringAndValueNoLock(java.lang.String,%20java.lang.String)">addPatternStringAndValueNoLock(String, String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#addPatternStringNoLock(java.lang.String)">addPatternStringNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#clearKnownSymbols()">clearKnownSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStrings()">clearPatternStrings()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Removes all pattern strings from the pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStringsNoLock()">clearPatternStringsNoLock()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#clearPatternStringsNoLock()">clearPatternStringsNoLock()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchConfirmation</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html#DutchConfirmation(nl.zeesoft.zdk.messenger.Messenger)">DutchConfirmation(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchDate</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html#DutchDate(nl.zeesoft.zdk.messenger.Messenger)">DutchDate(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchDuration</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html#DutchDuration(nl.zeesoft.zdk.messenger.Messenger)">DutchDuration(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchMonth</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html#DutchMonth(nl.zeesoft.zdk.messenger.Messenger)">DutchMonth(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchNumber</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html#DutchNumber(nl.zeesoft.zdk.messenger.Messenger)">DutchNumber(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchOrder</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html#DutchOrder(nl.zeesoft.zdk.messenger.Messenger)">DutchOrder(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchPreposition</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html#DutchPreposition(nl.zeesoft.zdk.messenger.Messenger)">DutchPreposition(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchTime</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html#DutchTime(nl.zeesoft.zdk.messenger.Messenger)">DutchTime(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishConfirmation</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html#EnglishConfirmation(nl.zeesoft.zdk.messenger.Messenger)">EnglishConfirmation(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishDate</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html#EnglishDate(nl.zeesoft.zdk.messenger.Messenger)">EnglishDate(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishDuration</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html#EnglishDuration(nl.zeesoft.zdk.messenger.Messenger)">EnglishDuration(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishMonth</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html#EnglishMonth(nl.zeesoft.zdk.messenger.Messenger)">EnglishMonth(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishNumber</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html#EnglishNumber(nl.zeesoft.zdk.messenger.Messenger)">EnglishNumber(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishOrder</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html#EnglishOrder(nl.zeesoft.zdk.messenger.Messenger)">EnglishOrder(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishOrder2</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html#EnglishOrder2(nl.zeesoft.zdk.messenger.Messenger)">EnglishOrder2(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishPreposition</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html#EnglishPreposition(nl.zeesoft.zdk.messenger.Messenger)">EnglishPreposition(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishTime</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html#EnglishTime(nl.zeesoft.zdk.messenger.Messenger)">EnglishTime(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getBaseValueType()">getBaseValueType()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the base value type.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getConfirmationValueFromPatternValue(java.lang.String)">getConfirmationValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a value to a boolean primitive</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getCurrentDate()">getCurrentDate()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Specifies the current date (default = new Date()).</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getDateValueFromPatternValue(java.lang.String)">getDateValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a value to a Date object</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getDurationValueFromPatternValue(java.lang.String)">getDurationValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a duration value to a long primitive</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getMatchingPatternsForString(java.lang.String)">getMatchingPatternsForString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Returns a list of patterns that match a certain string.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getMaximumNumber()">getMaximumNumber()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Specifies the maximum number string pattern to generate (starting at zero).</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getMaximumOrder()">getMaximumOrder()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Specifies the maximum order string pattern to generate (starting at zero).</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the maximum symbol sequence length this pattern will recognize.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html#getMaximumSymbols()">getMaximumSymbols()</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getNumberValueFromPatternValue(java.lang.String)">getNumberValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a value to an integer primitive</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStrings()">getNumPatternStrings()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the number of pattern strings</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStringsNoLock()">getNumPatternStringsNoLock()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getOrConcatenator()">getOrConcatenator()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Specifies how the pattern manager should concatenate multiple pattern values for the same string.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenator()">getOrConcatenator()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the or concatenator for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenatorNoLock()">getOrConcatenatorNoLock()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getPatternByClassName(java.lang.String)">getPatternByClassName(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Returns the specified pattern or null if it does not exist.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getPatterns()">getPatterns()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Returns a read only list of patterns.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getPatternsForValues(java.lang.String)">getPatternsForValues(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Returns a list of patterns that can translate certain values.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getPatternString(int)">getPatternString(int)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns a specific pattern string or an empty string.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringIndexNoLock(java.lang.String)">getPatternStringIndexNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringNoLock(int)">getPatternStringNoLock(int)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getPrepositionStringValueFromPatternValue(java.lang.String)">getPrepositionStringValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a preposition value</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getStringForValue(java.lang.String)">getStringForValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns a string translation for a certain value.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getStringValueFromPatternValue(java.lang.String)">getStringValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a string value</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getTimeValueFromPatternValue(java.lang.String)">getTimeValueFromPatternValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Helper function to easily translate a time value to a long primitive</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getTypeSpecifier()">getTypeSpecifier()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the base value type specifier.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#getValueConcatenator()">getValueConcatenator()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Specifies how the pattern manager should concatenate values to pattern object value prefixes.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenator()">getValueConcatenator()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the value concatenator for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenatorNoLock()">getValueConcatenatorNoLock()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getValueForString(java.lang.String)">getValueForString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns a value translation for a certain string.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#getValuePrefix()">getValuePrefix()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns the value prefix used for values this pattern translates.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#initializePatterns()">initializePatterns()</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Call this method to (re)initialize all the patterns defined for this pattern manager.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Initialize the strings for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishConfirmation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishMonth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishOrder2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishPreposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings(PatternManager)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#isAlphabetic(java.lang.String)">isAlphabetic(String)</a></span> - Static method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns true if a string is alphabetic.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Static method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns true if a string is numeric.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#minStrInt(int,%20int)">minStrInt(int, int)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./nl/zeesoft/zspr/pattern/package-summary.html">nl.zeesoft.zspr.pattern</a> - package nl.zeesoft.zspr.pattern</dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/package-summary.html">nl.zeesoft.zspr.pattern.patterns</a> - package nl.zeesoft.zspr.pattern.patterns</dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/package-summary.html">nl.zeesoft.zspr.pattern.patterns.dutch</a> - package nl.zeesoft.zspr.pattern.patterns.dutch</dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/english/package-summary.html">nl.zeesoft.zspr.pattern.patterns.english</a> - package nl.zeesoft.zspr.pattern.patterns.english</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternManager</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/package-summary.html">nl.zeesoft.zspr.pattern</a></dt>
<dd>
<div class="block">A PatternManager provides an extensible, thread safe object for translating symbolic sequences into primary value objects.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#PatternManager()">PatternManager()</a></span> - Constructor for class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#PatternManager(nl.zeesoft.zdk.messenger.Messenger)">PatternManager(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternObject</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/package-summary.html">nl.zeesoft.zspr.pattern</a></dt>
<dd>
<div class="block">Abstract pattern object.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#PatternObject(nl.zeesoft.zdk.messenger.Messenger,%20java.lang.String,%20java.lang.String)">PatternObject(Messenger, String, String)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternObjectLiteral</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/package-summary.html">nl.zeesoft.zspr.pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#PatternObjectLiteral(nl.zeesoft.zdk.messenger.Messenger,%20java.lang.String,%20java.lang.String)">PatternObjectLiteral(Messenger, String, String)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternObjectLiteralToValue</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/package-summary.html">nl.zeesoft.zspr.pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#PatternObjectLiteralToValue(nl.zeesoft.zdk.messenger.Messenger,%20java.lang.String,%20java.lang.String)">PatternObjectLiteralToValue(Messenger, String, String)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#scanAndTranslateSequence(nl.zeesoft.zdk.ZStringSymbolParser,%20java.util.List)">scanAndTranslateSequence(ZStringSymbolParser, List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Scans a symbol sequence and translates it to a primary value object string using all matching patterns.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternManager.html#scanAndTranslateValues(nl.zeesoft.zdk.ZStringSymbolParser)">scanAndTranslateValues(ZStringSymbolParser)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a></dt>
<dd>
<div class="block">Scans and translates values to a symbol sequence.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#setConcatenators(java.lang.String,%20java.lang.String)">setConcatenators(String, String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Sets the concatenators for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#setKnownSymbols(java.util.List)">setKnownSymbols(List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#SPECIFIER_UNIVERSAL">SPECIFIER_UNIVERSAL</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPattern(java.lang.String)">stringMatchesPattern(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Returns true if a certain string matches this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#transformStringToValue(java.lang.String)">transformStringToValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Transform a certain string to a value for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformStringToValue(java.lang.String)">transformStringToValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#transformStringToValue(java.lang.String)">transformStringToValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html#transformStringToValue(java.lang.String)">transformStringToValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html#transformStringToValue(java.lang.String)">transformStringToValue(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.dutch.<a href="./nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch">DutchTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html#transformStringToValueNoLock(java.lang.String)">transformStringToValueNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.english.<a href="./nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english">EnglishTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#transformValueToString(java.lang.String)">transformValueToString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>
<div class="block">Transform a certain value to a string for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformValueToString(java.lang.String)">transformValueToString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#transformValueToString(java.lang.String)">transformValueToString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html#transformValueToString(java.lang.String)">transformValueToString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html#transformValueToString(java.lang.String)">transformValueToString(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html#transformValueToStringNoLock(java.lang.String)">transformValueToStringNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html#transformValueToStringNoLock(java.lang.String)">transformValueToStringNoLock(String)</a></span> - Method in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern">PatternObjectLiteralToValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ALPHABETIC">TYPE_ALPHABETIC</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DATE">TYPE_DATE</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DURATION">TYPE_DURATION</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_MONTH">TYPE_MONTH</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_NUMBER">TYPE_NUMBER</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_OBJECT">TYPE_OBJECT</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ORDER">TYPE_ORDER</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_PREPOSITION">TYPE_PREPOSITION</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_TIME">TYPE_TIME</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/PatternObject.html#TYPES">TYPES</a></span> - Static variable in class nl.zeesoft.zspr.pattern.<a href="./nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">UniversalAlphabetic</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/package-summary.html">nl.zeesoft.zspr.pattern.patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#UniversalAlphabetic(nl.zeesoft.zdk.messenger.Messenger)">UniversalAlphabetic(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalAlphabetic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">UniversalNumber</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/package-summary.html">nl.zeesoft.zspr.pattern.patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html#UniversalNumber(nl.zeesoft.zdk.messenger.Messenger)">UniversalNumber(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">UniversalTime</span></a> - Class in <a href="./nl/zeesoft/zspr/pattern/patterns/package-summary.html">nl.zeesoft.zspr.pattern.patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html#UniversalTime(nl.zeesoft.zdk.messenger.Messenger)">UniversalTime(Messenger)</a></span> - Constructor for class nl.zeesoft.zspr.pattern.patterns.<a href="./nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns">UniversalTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
