<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Feb 05 14:42:33 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/zeesoft/zspr/package-tree.html">nl.zeesoft.zspr</a>, </li>
<li><a href="nl/zeesoft/zspr/pattern/package-tree.html">nl.zeesoft.zspr.pattern</a>, </li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/package-tree.html">nl.zeesoft.zspr.pattern.patterns</a>, </li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/dutch/package-tree.html">nl.zeesoft.zspr.pattern.patterns.dutch</a>, </li>
<li><a href="nl/zeesoft/zspr/pattern/patterns/english/package-tree.html">nl.zeesoft.zspr.pattern.patterns.english</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.zeesoft.zspr.<a href="nl/zeesoft/zspr/Language.html" title="class in nl.zeesoft.zspr"><span class="strong">Language</span></a></li>
<li type="circle">nl.zeesoft.zdk.thread.Locker
<ul>
<li type="circle">nl.zeesoft.zspr.pattern.<a href="nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternManager</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.<a href="nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternObject</span></a>
<ul>
<li type="circle">nl.zeesoft.zspr.pattern.<a href="nl/zeesoft/zspr/pattern/PatternObjectLiteral.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternObjectLiteral</span></a>
<ul>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchNumber</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishNumber</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.<a href="nl/zeesoft/zspr/pattern/PatternObjectLiteralToValue.html" title="class in nl.zeesoft.zspr.pattern"><span class="strong">PatternObjectLiteralToValue</span></a>
<ul>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchConfirmation</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchDate</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchDuration</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchMonth</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchOrder</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchPreposition</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.dutch.<a href="nl/zeesoft/zspr/pattern/patterns/dutch/DutchTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.dutch"><span class="strong">DutchTime</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishConfirmation.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishConfirmation</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishDate.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishDate</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishDuration.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishDuration</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishMonth.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishMonth</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishOrder</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishOrder2.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishOrder2</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishPreposition.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishPreposition</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.english.<a href="nl/zeesoft/zspr/pattern/patterns/english/EnglishTime.html" title="class in nl.zeesoft.zspr.pattern.patterns.english"><span class="strong">EnglishTime</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.<a href="nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">UniversalAlphabetic</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.<a href="nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">UniversalNumber</span></a></li>
<li type="circle">nl.zeesoft.zspr.pattern.patterns.<a href="nl/zeesoft/zspr/pattern/patterns/UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">UniversalTime</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
