<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Aug 18 22:38:56 CEST 2019 -->
<title>ZMatrix</title>
<meta name="date" content="2019-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZMatrix.html" target="_top">Frames</a></li>
<li><a href="ZMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk</div>
<h2 title="Class ZMatrix" class="title">Class ZMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.ZMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZMatrix</span>
extends java.lang.Object</pre>
<div class="block">ZMatrix provides support for basic matrix mathematics.
 It relies heavily on the StaticFunctions class to simplify the code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#cols">cols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#DEBUG_EXIT">DEBUG_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#DEBUG_INF">DEBUG_INF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#DEBUG_NAN">DEBUG_NAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#ZMatrix-int-int-">ZMatrix</a></span>(int&nbsp;rows,
       int&nbsp;cols)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#add-float-">add</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#add-nl.zeesoft.zdk.ZMatrix-">add</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#add-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">add</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
   <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#applyFunction-nl.zeesoft.zdk.functions.ZFunction-">applyFunction</a></span>(<a href="../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#applyFunction-nl.zeesoft.zdk.functions.ZParamFunction-float-">applyFunction</a></span>(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
             float&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#applyFunction-nl.zeesoft.zdk.functions.ZParamFunction-nl.zeesoft.zdk.ZMatrix-">applyFunction</a></span>(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
             <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#applyFunction-nl.zeesoft.zdk.functions.ZParamFunction-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">applyFunction</a></span>(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
             <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
             <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#divide-float-">divide</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#divide-nl.zeesoft.zdk.ZMatrix-">divide</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#divide-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">divide</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
      <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#fromArray-float:A-">fromArray</a></span>(float[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></span>(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getColumnValuesAdded-int-">getColumnValuesAdded</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getColumnValuesDivided-int-">getColumnValuesDivided</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getColumnValuesMultiplied-int-">getColumnValuesMultiplied</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getColumnValuesSubtracted-int-">getColumnValuesSubtracted</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getColunValues-int-nl.zeesoft.zdk.functions.ZParamFunction-">getColunValues</a></span>(int&nbsp;col,
              <a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getFromArray-float:A-">getFromArray</a></span>(float[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getParamFunctionResultSafe-nl.zeesoft.zdk.functions.ZParamFunction-float-float-java.lang.String-">getParamFunctionResultSafe</a></span>(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
                          float&nbsp;x,
                          float&nbsp;y,
                          java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#hasInf--">hasInf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#hasNaN--">hasNaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#multiply-float-">multiply</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#multiply-nl.zeesoft.zdk.ZMatrix-">multiply</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#multiply-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">multiply</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
        <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#preventedInfinity-java.lang.String-">preventedInfinity</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#preventedNaN-java.lang.String-">preventedNaN</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#randomize--">randomize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#randomize-float-float-">randomize</a></span>(float&nbsp;min,
         float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#set-float-">set</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#set-nl.zeesoft.zdk.ZMatrix-">set</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#subtract-float-">subtract</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#subtract-nl.zeesoft.zdk.ZMatrix-">subtract</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#subtract-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">subtract</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
        <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#toStringBuilder--">toStringBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/zeesoft/zdk/ZMatrix.html#transpose-nl.zeesoft.zdk.ZMatrix-">transpose</a></span>(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NAN</h4>
<pre>public static&nbsp;boolean DEBUG_NAN</pre>
</li>
</ul>
<a name="DEBUG_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INF</h4>
<pre>public static&nbsp;boolean DEBUG_INF</pre>
</li>
</ul>
<a name="DEBUG_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_EXIT</h4>
<pre>public static&nbsp;boolean DEBUG_EXIT</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int rows</pre>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public&nbsp;int cols</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;float[][] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZMatrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZMatrix</h4>
<pre>public&nbsp;ZMatrix(int&nbsp;rows,
               int&nbsp;cols)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;f)</pre>
</li>
</ul>
<a name="subtract-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(float&nbsp;f)</pre>
</li>
</ul>
<a name="multiply-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(float&nbsp;f)</pre>
</li>
</ul>
<a name="divide-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(float&nbsp;f)</pre>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;f)</pre>
</li>
</ul>
<a name="add-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="subtract-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="multiply-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="divide-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="set-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
</li>
</ul>
<a name="randomize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(float&nbsp;min,
                      float&nbsp;max)</pre>
</li>
</ul>
<a name="add-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;add(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
                          <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="subtract-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;subtract(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
                               <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="multiply-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;multiply(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
                               <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="divide-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;divide(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
                             <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getColumnValuesAdded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValuesAdded</h4>
<pre>public&nbsp;float&nbsp;getColumnValuesAdded(int&nbsp;col)</pre>
</li>
</ul>
<a name="getColumnValuesSubtracted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValuesSubtracted</h4>
<pre>public&nbsp;float&nbsp;getColumnValuesSubtracted(int&nbsp;col)</pre>
</li>
</ul>
<a name="getColumnValuesMultiplied-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValuesMultiplied</h4>
<pre>public&nbsp;float&nbsp;getColumnValuesMultiplied(int&nbsp;col)</pre>
</li>
</ul>
<a name="getColumnValuesDivided-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValuesDivided</h4>
<pre>public&nbsp;float&nbsp;getColumnValuesDivided(int&nbsp;col)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.functions.ZFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../../nl/zeesoft/zdk/functions/ZFunction.html" title="interface in nl.zeesoft.zdk.functions">ZFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.functions.ZParamFunction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
                          float&nbsp;p)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.functions.ZParamFunction-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public&nbsp;void&nbsp;applyFunction(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
                          <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;p)</pre>
</li>
</ul>
<a name="applyFunction-nl.zeesoft.zdk.functions.ZParamFunction-nl.zeesoft.zdk.ZMatrix-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFunction</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;applyFunction(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
                                    <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;a,
                                    <a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getColunValues-int-nl.zeesoft.zdk.functions.ZParamFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColunValues</h4>
<pre>public&nbsp;float&nbsp;getColunValues(int&nbsp;col,
                            <a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="transpose-nl.zeesoft.zdk.ZMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;transpose(<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getFromArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromArray</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;getFromArray(float[]&nbsp;a)</pre>
</li>
</ul>
<a name="fromArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public&nbsp;void&nbsp;fromArray(float[]&nbsp;a)</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="toStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;toStringBuilder()</pre>
</li>
</ul>
<a name="fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringBuilder</h4>
<pre>public static&nbsp;<a href="../../../nl/zeesoft/zdk/ZMatrix.html" title="class in nl.zeesoft.zdk">ZMatrix</a>&nbsp;fromStringBuilder(<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</pre>
</li>
</ul>
<a name="hasNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNaN</h4>
<pre>public&nbsp;boolean&nbsp;hasNaN()</pre>
</li>
</ul>
<a name="preventedNaN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventedNaN</h4>
<pre>public static&nbsp;void&nbsp;preventedNaN(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="hasInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInf</h4>
<pre>public&nbsp;boolean&nbsp;hasInf()</pre>
</li>
</ul>
<a name="preventedInfinity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventedInfinity</h4>
<pre>public static&nbsp;void&nbsp;preventedInfinity(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="getParamFunctionResultSafe-nl.zeesoft.zdk.functions.ZParamFunction-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamFunctionResultSafe</h4>
<pre>protected&nbsp;float&nbsp;getParamFunctionResultSafe(<a href="../../../nl/zeesoft/zdk/functions/ZParamFunction.html" title="interface in nl.zeesoft.zdk.functions">ZParamFunction</a>&nbsp;function,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/zeesoft/zdk/ZMatrix.html" target="_top">Frames</a></li>
<li><a href="ZMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
