<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Feb 05 11:10:44 CET 2017 -->
<title>ConfabulationSequenceObject</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfabulationSequenceObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html" title="class in nl.zeesoft.zsc.confabulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" target="_top">Frames</a></li>
<li><a href="ConfabulationSequenceObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsc.confabulator</div>
<h2 title="Class ConfabulationSequenceObject" class="title">Class ConfabulationSequenceObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">nl.zeesoft.zsc.confabulator.ConfabulationObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsc.confabulator.ConfabulationSequenceObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsc/confabulator/confabulations/CorrectionConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations">CorrectionConfabulation</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/confabulations/ExtensionConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations">ExtensionConfabulation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConfabulationSequenceObject</span>
extends <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></pre>
<div class="block">Abstract sequence confabulation object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#ConfabulationSequenceObject()">ConfabulationSequenceObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#ConfabulationSequenceObject(java.lang.String)">ConfabulationSequenceObject</a></strong>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#ConfabulationSequenceObject(java.lang.String,%20java.lang.String)">ConfabulationSequenceObject</a></strong>(java.lang.String&nbsp;sequence,
                           java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#copyToConfabulationObject(nl.zeesoft.zsc.confabulator.ConfabulationObject)">copyToConfabulationObject</a></strong>(<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;copy)</code>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#getMaxWidth()">getMaxWidth</a></strong>()</code>
<div class="block">Returns the maximum width to be used for this confabulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#isForceMaxDepth()">isForceMaxDepth</a></strong>()</code>
<div class="block">Returns true if the maximum depth of the search tree should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#isStrict()">isStrict</a></strong>()</code>
<div class="block">Returns true if correction and extension should be limited to sequentially learned transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#setForceMaxDepth(boolean)">setForceMaxDepth</a></strong>(boolean&nbsp;forceMaxDepth)</code>
<div class="block">Indicates the maximum depth of the search tree should be used (default false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#setMaxWidth(int)">setMaxWidth</a></strong>(int&nbsp;maxWidth)</code>
<div class="block">Sets the maximum width to be used for this confabulation (minimum 2, default 50).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#setStrict(boolean)">setStrict</a></strong>(boolean&nbsp;strict)</code>
<div class="block">Indicates correction and extension should be limited to sequentially learned transitions (default true).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zsc.confabulator.ConfabulationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsc.confabulator.<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></h3>
<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addLogLine(java.lang.String)">addLogLine</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addSymbolToOutputSequence(java.lang.String)">addSymbolToOutputSequence</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getAccuracy()">getAccuracy</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getContext()">getContext</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getLog()">getLog</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getMaxOutputSymbols()">getMaxOutputSymbols</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getOutput()">getOutput</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getSequence()">getSequence</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#isLogModuleSymbolLevels()">isLogModuleSymbolLevels</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setAccuracy(int)">setAccuracy</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setContext(nl.zeesoft.zdk.ZStringSymbolParser)">setContext</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLog(java.lang.StringBuilder)">setLog</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLogModuleSymbolLevels(boolean)">setLogModuleSymbolLevels</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setMaxOutputSymbols(int)">setMaxOutputSymbols</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setOutput(nl.zeesoft.zdk.ZStringSymbolParser)">setOutput</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setSequence(nl.zeesoft.zdk.ZStringSymbolParser)">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfabulationSequenceObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfabulationSequenceObject</h4>
<pre>public&nbsp;ConfabulationSequenceObject()</pre>
</li>
</ul>
<a name="ConfabulationSequenceObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfabulationSequenceObject</h4>
<pre>public&nbsp;ConfabulationSequenceObject(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="ConfabulationSequenceObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfabulationSequenceObject</h4>
<pre>public&nbsp;ConfabulationSequenceObject(java.lang.String&nbsp;sequence,
                           java.lang.String&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyToConfabulationObject(nl.zeesoft.zsc.confabulator.ConfabulationObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfabulationObject</h4>
<pre>public&nbsp;void&nbsp;copyToConfabulationObject(<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;copy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#copyToConfabulationObject(nl.zeesoft.zsc.confabulator.ConfabulationObject)">ConfabulationObject</a></code></strong></div>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#copyToConfabulationObject(nl.zeesoft.zsc.confabulator.ConfabulationObject)">copyToConfabulationObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copy</code> - The confabulation to copy the settings to</dd></dl>
</li>
</ul>
<a name="getMaxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
<div class="block">Returns the maximum width to be used for this confabulation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum width to be used for this confabulation</dd></dl>
</li>
</ul>
<a name="setMaxWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;maxWidth)</pre>
<div class="block">Sets the maximum width to be used for this confabulation (minimum 2, default 50).
 
 Limits the maximum width of the search tree by cutting of least significant branches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxWidth</code> - The maximum width</dd></dl>
</li>
</ul>
<a name="isForceMaxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceMaxDepth</h4>
<pre>public&nbsp;boolean&nbsp;isForceMaxDepth()</pre>
<div class="block">Returns true if the maximum depth of the search tree should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the maximum depth of the search tree should be used</dd></dl>
</li>
</ul>
<a name="setForceMaxDepth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setForceMaxDepth(boolean&nbsp;forceMaxDepth)</pre>
<div class="block">Indicates the maximum depth of the search tree should be used (default false).
 
 When false, the minimum depth that yields a conclusion is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceMaxDepth</code> - True if the maximum depth of the search tree should be used</dd></dl>
</li>
</ul>
<a name="isStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrict</h4>
<pre>public&nbsp;boolean&nbsp;isStrict()</pre>
<div class="block">Returns true if correction and extension should be limited to sequentially learned transitions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if correction and extension should be limited to sequentially learned transitions</dd></dl>
</li>
</ul>
<a name="setStrict(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block">Indicates correction and extension should be limited to sequentially learned transitions (default true).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - True if correction and extension should be limited to sequentially learned transitions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html" title="class in nl.zeesoft.zsc.confabulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" target="_top">Frames</a></li>
<li><a href="ConfabulationSequenceObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
