<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Dec 28 12:46:58 CET 2017 -->
<title>Confabulator</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Confabulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsc/confabulator/Confabulator.html" target="_top">Frames</a></li>
<li><a href="Confabulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsc.confabulator</div>
<h2 title="Class Confabulator" class="title">Class Confabulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zsc.confabulator">nl.zeesoft.zsc.confabulator.ConfabulatorObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html" title="class in nl.zeesoft.zsc.confabulator">nl.zeesoft.zsc.confabulator.ConfabulatorTrainer</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsc.confabulator.Confabulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Confabulator</span>
extends <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulatorTrainer</a></pre>
<div class="block">A Confabulator can learn symbol sequences (i.e. sentences), optionally combined with certain context symbols (i.e. subject(s)).
 When trained, a Confabulator can be used to;
 - Confabulate one or more context symbols for a certain input sequence.
 - Confabulate a correction for a certain input sequence, optionally restricted by one or more context symbols.
 - Confabulate a starter sequence or an extension for an input sequence, optionally restricted by one or more context symbols.
 
 By default, confabulators limit their maximum link distance to 8 and their maximum link count to 1000.
 Deviations from these defaults can be specified using the Confabulator initialization method.
 When the link count of one of the links hits the specified count maximum, all Confabulator link counts are divided by 2.
 Links that have a count of 1 are removed by this division process.
 When repeatedly confronted with a slowly changing training set, this mechanism allows the Confabulator to slowly forget links that are no longer part of the training set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#Confabulator--">Confabulator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#Confabulator-nl.zeesoft.zdk.messenger.Messenger-">Confabulator</a></span>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#confabulate-nl.zeesoft.zsc.confabulator.ConfabulationObject-">confabulate</a></span>(<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;confab)</code>
<div class="block">Uses the confabulator link data to do confabulations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#getAllContextSymbols--">getAllContextSymbols</a></span>()</code>
<div class="block">Returns a unique list of context symbols contained in the link data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#getAllSequenceSymbols--">getAllSequenceSymbols</a></span>()</code>
<div class="block">Returns a unique list of sequence symbols contained in the link data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#initialize-int-int-java.util.List-">initialize</a></span>(int&nbsp;maxLinkDistance,
          int&nbsp;maxLinkCount,
          java.util.List&lt;<a href="../../../../nl/zeesoft/zsc/confabulator/Link.html" title="class in nl.zeesoft.zsc.confabulator">Link</a>&gt;&nbsp;links)</code>
<div class="block">Initializes the confabulator for usage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#isLog--">isLog</a></span>()</code>
<div class="block">Indicates confabulation log statements will be added to the confabulation log.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/Confabulator.html#setLog-boolean-">setLog</a></span>(boolean&nbsp;log)</code>
<div class="block">Indicates confabulation log statements should be added to the confabulation log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsc.confabulator.ConfabulatorTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsc.confabulator.<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulatorTrainer</a></h3>
<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html#getDeriveLinkDataNoLock--">getDeriveLinkDataNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html#learnSequence-java.lang.String-">learnSequence</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html#learnSequence-java.lang.String-java.lang.String-">learnSequence</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html#learnSequence-nl.zeesoft.zdk.ZStringSymbolParser-">learnSequence</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html#learnSequence-nl.zeesoft.zdk.ZStringSymbolParser-nl.zeesoft.zdk.ZStringSymbolParser-">learnSequence</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorTrainer.html#setDeriveLinkDataNoLock-boolean-">setDeriveLinkDataNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsc.confabulator.ConfabulatorObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsc.confabulator.<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulatorObject</a></h3>
<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#addLinkNoLock-nl.zeesoft.zsc.confabulator.Link-">addLinkNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#clearLinks--">clearLinks</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getCopy--">getCopy</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getLinks--">getLinks</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getLinksFromDistanceNoLock-java.lang.String-int-">getLinksFromDistanceNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getLinksNoLock--">getLinksNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getLinksToDistanceNoLock-int-java.lang.String-">getLinksToDistanceNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getMaxLinkCount--">getMaxLinkCount</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getMaxLinkCountNoLock--">getMaxLinkCountNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getMaxLinkDistance--">getMaxLinkDistance</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#getMaxLinkDistanceNoLock--">getMaxLinkDistanceNoLock</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#initialize-nl.zeesoft.zsc.confabulator.ConfabulatorObject-">initialize</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#removeLinkNoLock-nl.zeesoft.zsc.confabulator.Link-">removeLinkNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Confabulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Confabulator</h4>
<pre>public&nbsp;Confabulator()</pre>
</li>
</ul>
<a name="Confabulator-nl.zeesoft.zdk.messenger.Messenger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Confabulator</h4>
<pre>public&nbsp;Confabulator(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confabulate-nl.zeesoft.zsc.confabulator.ConfabulationObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confabulate</h4>
<pre>public&nbsp;void&nbsp;confabulate(<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;confab)</pre>
<div class="block">Uses the confabulator link data to do confabulations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confab</code> - The confabulation object to use</dd>
</dl>
</li>
</ul>
<a name="initialize-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;maxLinkDistance,
                       int&nbsp;maxLinkCount,
                       java.util.List&lt;<a href="../../../../nl/zeesoft/zsc/confabulator/Link.html" title="class in nl.zeesoft.zsc.confabulator">Link</a>&gt;&nbsp;links)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#initialize-int-int-java.util.List-">ConfabulatorObject</a></code></span></div>
<div class="block">Initializes the confabulator for usage.
 
 Please note that calling this method will clear the link data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html#initialize-int-int-java.util.List-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulatorObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLinkDistance</code> - The maximum symbol sequence distance used to limit learning</dd>
<dd><code>maxLinkCount</code> - The maximum link count used to learn and forget links</dd>
<dd><code>links</code> - The optional link data set</dd>
</dl>
</li>
</ul>
<a name="isLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLog</h4>
<pre>public&nbsp;boolean&nbsp;isLog()</pre>
<div class="block">Indicates confabulation log statements will be added to the confabulation log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if confabulation log statements will be added to the confabulation log</dd>
</dl>
</li>
</ul>
<a name="setLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(boolean&nbsp;log)</pre>
<div class="block">Indicates confabulation log statements should be added to the confabulation log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - True if confabulation log statements should be added to the confabulation log</dd>
</dl>
</li>
</ul>
<a name="getAllContextSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllContextSymbols()</pre>
<div class="block">Returns a unique list of context symbols contained in the link data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique list of context symbols contained in the link data</dd>
</dl>
</li>
</ul>
<a name="getAllSequenceSymbols--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSequenceSymbols</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllSequenceSymbols()</pre>
<div class="block">Returns a unique list of sequence symbols contained in the link data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique list of sequence symbols contained in the link data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulatorObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsc/confabulator/Confabulator.html" target="_top">Frames</a></li>
<li><a href="Confabulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
