<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Dec 23 18:45:44 CET 2017 -->
<title>ConfabulationObject</title>
<meta name="date" content="2017-12-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfabulationObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsc/confabulator/ConfabulationObject.html" target="_top">Frames</a></li>
<li><a href="ConfabulationObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsc.confabulator</div>
<h2 title="Class ConfabulationObject" class="title">Class ConfabulationObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsc.confabulator.ConfabulationObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationSequenceObject</a>, <a href="../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations">ContextConfabulation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConfabulationObject</span>
extends java.lang.Object</pre>
<div class="block">Abstract confabulation object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#ConfabulationObject--">ConfabulationObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#ConfabulationObject-java.lang.String-">ConfabulationObject</a></span>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#ConfabulationObject-java.lang.String-java.lang.String-">ConfabulationObject</a></span>(java.lang.String&nbsp;sequence,
                   java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addLogLine-java.lang.String-">addLogLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Used by the confabulator to add a line to the confabulation log.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addSymbolToOutputSequence-java.lang.String-">addSymbolToOutputSequence</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Used by the confabulator to add a symbol to the output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#copyToConfabulationObject-nl.zeesoft.zsc.confabulator.ConfabulationObject-">copyToConfabulationObject</a></span>(<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;copyTo)</code>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getAccuracy--">getAccuracy</a></span>()</code>
<div class="block">Returns the accuracy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context symbols.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getCountFactor--">getCountFactor</a></span>()</code>
<div class="block">Returns the count factor to be used for this confabulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getLog--">getLog</a></span>()</code>
<div class="block">Returns the confabulation log.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getMaxOutputSymbols--">getMaxOutputSymbols</a></span>()</code>
<div class="block">Returns the maximum number of output symbols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns the confabulation output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringSymbolParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns the input symbol sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#isLogModuleSymbolLevels--">isLogModuleSymbolLevels</a></span>()</code>
<div class="block">Indicates module symbol levels should be included in the confabulation log.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setAccuracy-int-">setAccuracy</a></span>(int&nbsp;accuracy)</code>
<div class="block">Sets the accuracy to be used for this confabulation (range 10 - 10000, default 100).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setContext-nl.zeesoft.zdk.ZStringSymbolParser-">setContext</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;context)</code>
<div class="block">Sets the context symbols.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setCountFactor-int-">setCountFactor</a></span>(int&nbsp;countFactor)</code>
<div class="block">Sets the count factor to be used for this confabulation (range 0 - 10, default 3).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLog-java.lang.StringBuilder-">setLog</a></span>(java.lang.StringBuilder&nbsp;log)</code>
<div class="block">Sets the confabulation log.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLogModuleSymbolLevels-boolean-">setLogModuleSymbolLevels</a></span>(boolean&nbsp;logModuleSymbolLevels)</code>
<div class="block">Indicates module symbol levels should be included in the confabulation log (default false).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setMaxOutputSymbols-int-">setMaxOutputSymbols</a></span>(int&nbsp;maxOutputSymbols)</code>
<div class="block">Sets the maximum number of output symbols (default 32).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setOutput-nl.zeesoft.zdk.ZStringSymbolParser-">setOutput</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;output)</code>
<div class="block">Sets the confabulation output.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setSequence-nl.zeesoft.zdk.ZStringSymbolParser-">setSequence</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Sets the input symbol sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfabulationObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfabulationObject</h4>
<pre>public&nbsp;ConfabulationObject()</pre>
</li>
</ul>
<a name="ConfabulationObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfabulationObject</h4>
<pre>public&nbsp;ConfabulationObject(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="ConfabulationObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfabulationObject</h4>
<pre>public&nbsp;ConfabulationObject(java.lang.String&nbsp;sequence,
                           java.lang.String&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyToConfabulationObject-nl.zeesoft.zsc.confabulator.ConfabulationObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfabulationObject</h4>
<pre>public&nbsp;void&nbsp;copyToConfabulationObject(<a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;copyTo)</pre>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyTo</code> - The confabulation to copy the settings to</dd>
</dl>
</li>
</ul>
<a name="addLogLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogLine</h4>
<pre>protected&nbsp;void&nbsp;addLogLine(java.lang.String&nbsp;line)</pre>
<div class="block">Used by the confabulator to add a line to the confabulation log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to add a line to the confabulation log</dd>
</dl>
</li>
</ul>
<a name="addSymbolToOutputSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbolToOutputSequence</h4>
<pre>protected&nbsp;void&nbsp;addSymbolToOutputSequence(java.lang.String&nbsp;symbol)</pre>
<div class="block">Used by the confabulator to add a symbol to the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol to add a symbol to the output</dd>
</dl>
</li>
</ul>
<a name="getMaxOutputSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutputSymbols</h4>
<pre>public&nbsp;int&nbsp;getMaxOutputSymbols()</pre>
<div class="block">Returns the maximum number of output symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of output symbols</dd>
</dl>
</li>
</ul>
<a name="setMaxOutputSymbols-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOutputSymbols</h4>
<pre>public&nbsp;void&nbsp;setMaxOutputSymbols(int&nbsp;maxOutputSymbols)</pre>
<div class="block">Sets the maximum number of output symbols (default 32).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOutputSymbols</code> - The maximum number of output symbols</dd>
</dl>
</li>
</ul>
<a name="getAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;int&nbsp;getAccuracy()</pre>
<div class="block">Returns the accuracy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accuracy</dd>
</dl>
</li>
</ul>
<a name="setAccuracy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;void&nbsp;setAccuracy(int&nbsp;accuracy)</pre>
<div class="block">Sets the accuracy to be used for this confabulation (range 10 - 10000, default 100).
 
 Higher accuracy means small differences are magnified more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - The accuracy to be used for this confabulation</dd>
</dl>
</li>
</ul>
<a name="getCountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountFactor</h4>
<pre>public&nbsp;int&nbsp;getCountFactor()</pre>
<div class="block">Returns the count factor to be used for this confabulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count factor to be used for this confabulation</dd>
</dl>
</li>
</ul>
<a name="setCountFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountFactor</h4>
<pre>public&nbsp;void&nbsp;setCountFactor(int&nbsp;countFactor)</pre>
<div class="block">Sets the count factor to be used for this confabulation (range 0 - 10, default 3).
 
 Higher count factor means the link count is weighed higher than the number of links to a certain symbol (count factor 1 = equal).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countFactor</code> - The count factor to be used for this confabulation</dd>
</dl>
</li>
</ul>
<a name="isLogModuleSymbolLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogModuleSymbolLevels</h4>
<pre>public&nbsp;boolean&nbsp;isLogModuleSymbolLevels()</pre>
<div class="block">Indicates module symbol levels should be included in the confabulation log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if module symbol levels should be included in the confabulation log</dd>
</dl>
</li>
</ul>
<a name="setLogModuleSymbolLevels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogModuleSymbolLevels</h4>
<pre>public&nbsp;void&nbsp;setLogModuleSymbolLevels(boolean&nbsp;logModuleSymbolLevels)</pre>
<div class="block">Indicates module symbol levels should be included in the confabulation log (default false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logModuleSymbolLevels</code> - True if module symbol levels should be included in the confabulation log</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getSequence()</pre>
<div class="block">Returns the input symbol sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input symbol sequence</dd>
</dl>
</li>
</ul>
<a name="setSequence-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Sets the input symbol sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The input symbol sequence</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getContext()</pre>
<div class="block">Returns the context symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context symbols</dd>
</dl>
</li>
</ul>
<a name="setContext-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;context)</pre>
<div class="block">Sets the context symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context symbols</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getLog()</pre>
<div class="block">Returns the confabulation log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The confabulation log</dd>
</dl>
</li>
</ul>
<a name="setLog-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.lang.StringBuilder&nbsp;log)</pre>
<div class="block">Sets the confabulation log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - The confabulation log</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringSymbolParser&nbsp;getOutput()</pre>
<div class="block">Returns the confabulation output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The confabulation output</dd>
</dl>
</li>
</ul>
<a name="setOutput-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;output)</pre>
<div class="block">Sets the confabulation output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The confabulation output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsc/confabulator/ConfabulationObject.html" target="_top">Frames</a></li>
<li><a href="ConfabulationObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
