<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Aug 10 01:55:15 CEST 2018 -->
<title>Analyzer</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Analyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/sequence/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsd.sequence</div>
<h2 title="Class Analyzer" class="title">Class Analyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsd.sequence.Analyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zsd/sequence/SequenceAnalyzer.html" title="class in nl.zeesoft.zsd.sequence">SequenceAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Analyzer</span>
extends java.lang.Object
implements <a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></pre>
<div class="block">An Analyzer can be used to parse sequences into a list of AnalyzerSymbols in order to obtain statistical information about the set of symbols.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#Analyzer--">Analyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#addSequence-nl.zeesoft.zdk.ZStringSymbolParser-">addSequence</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Adds a sequence the known symbols.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#addSymbols-java.util.List-java.util.List-">addSymbols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;symbols,
          java.util.List&lt;java.lang.String&gt;&nbsp;contextSymbols)</code>
<div class="block">Adds a list of symbols to the known symbols.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#calculateProb--">calculateProb</a></span>()</code>
<div class="block">Calculates the known symbol probabilities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getCaseVariations-java.lang.String-">getCaseVariations</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getIoSeparator--">getIoSeparator</a></span>()</code>
<div class="block">Returns the input/output separator symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownContexts--">getKnownContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbol-java.lang.String-java.lang.String-">getKnownSymbol</a></span>(java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols--">getKnownSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols-java.lang.String-boolean-">getKnownSymbols</a></span>(java.lang.String&nbsp;symbol,
               boolean&nbsp;caseInsensitive)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getKnownSymbols-java.lang.String-java.lang.String-boolean-">getKnownSymbols</a></span>(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;context,
               boolean&nbsp;caseInsensitive)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextCounts--">getSymbolContextCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextMaxProbs--">getSymbolContextMaxProbs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolContextMinProbs--">getSymbolContextMinProbs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#getSymbolId-java.lang.String-java.lang.String-">getSymbolId</a></span>(java.lang.String&nbsp;symbol,
           java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-java.util.List-">initialize</a></span>(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</code>
<div class="block">Initializes the implementing object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-java.lang.String-">initialize</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Initializes the known symbols based on an input file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#initialize-nl.zeesoft.zdk.ZStringSymbolParser-">initialize</a></span>(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</code>
<div class="block">Initializes the known symbols based on a space separated input sequence.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#knownSymbolsContains-java.lang.String-java.lang.String-">knownSymbolsContains</a></span>(java.lang.String&nbsp;symbol,
                    java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#setIoSeparator-java.lang.String-">setIoSeparator</a></span>(java.lang.String&nbsp;ioSeparator)</code>
<div class="block">Sets the input/output separator symbol.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#setKnownContexts-java.util.List-">setKnownContexts</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;knownContexts)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#setKnownSymbols-java.util.SortedMap-">setKnownSymbols</a></span>(java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;knownSymbols)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextCounts-java.util.SortedMap-">setSymbolContextCounts</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;symbolContextCounts)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextMaxProbs-java.util.SortedMap-">setSymbolContextMaxProbs</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;symbolContextMaxProbs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#setSymbolContextMinProbs-java.util.SortedMap-">setSymbolContextMinProbs</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;symbolContextMinProbs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zsd/sequence/Analyzer.html#upperCaseFirst-java.lang.String-">upperCaseFirst</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the string with the first character converted to upper case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Analyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.util.List&lt;nl.zeesoft.zdk.ZStringBuilder&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">Initializable</a></code></span></div>
<div class="block">Initializes the implementing object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html#initialize-java.util.List-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nl/zeesoft/zsd/initialize/Initializable.html" title="interface in nl.zeesoft.zsd.initialize">Initializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The optional data to use for initialization</dd>
</dl>
</li>
</ul>
<a name="getIoSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIoSeparator()</pre>
<div class="block">Returns the input/output separator symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input/output separator symbol</dd>
</dl>
</li>
</ul>
<a name="setIoSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoSeparator</h4>
<pre>public&nbsp;void&nbsp;setIoSeparator(java.lang.String&nbsp;ioSeparator)</pre>
<div class="block">Sets the input/output separator symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioSeparator</code> - The input/output separator</dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;initialize(java.lang.String&nbsp;fileName)</pre>
<div class="block">Initializes the known symbols based on an input file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The full name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message if applicable</dd>
</dl>
</li>
</ul>
<a name="initialize-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Initializes the known symbols based on a space separated input sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The symbol parser containing the sequence</dd>
</dl>
</li>
</ul>
<a name="addSequence-nl.zeesoft.zdk.ZStringSymbolParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequence</h4>
<pre>public&nbsp;void&nbsp;addSequence(nl.zeesoft.zdk.ZStringSymbolParser&nbsp;sequence)</pre>
<div class="block">Adds a sequence the known symbols.
 
 This method accepts a lot of different formats including but not limited to TSV and JSON.
 
 Symbol probabilities must be recalculated after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The symbol parser containing the sequence</dd>
</dl>
</li>
</ul>
<a name="getSymbolId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbolId(java.lang.String&nbsp;symbol,
                                    java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="addSymbols-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbols</h4>
<pre>public&nbsp;void&nbsp;addSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;symbols,
                       java.util.List&lt;java.lang.String&gt;&nbsp;contextSymbols)</pre>
<div class="block">Adds a list of symbols to the known symbols.
 
 Symbol probabilities must be recalculated after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - The list of symbols</dd>
<dd><code>contextSymbols</code> - The list of context symbols</dd>
</dl>
</li>
</ul>
<a name="calculateProb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProb</h4>
<pre>public&nbsp;void&nbsp;calculateProb()</pre>
<div class="block">Calculates the known symbol probabilities.</div>
</li>
</ul>
<a name="getCaseVariations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseVariations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCaseVariations(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="upperCaseFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;upperCaseFirst(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the string with the first character converted to upper case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the first character converted to upper case</dd>
</dl>
</li>
</ul>
<a name="getKnownSymbols-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownSymbols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;getKnownSymbols(java.lang.String&nbsp;symbol,
                                                      java.lang.String&nbsp;context,
                                                      boolean&nbsp;caseInsensitive)</pre>
</li>
</ul>
<a name="getKnownSymbols-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownSymbols</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;getKnownSymbols(java.lang.String&nbsp;symbol,
                                                      boolean&nbsp;caseInsensitive)</pre>
</li>
</ul>
<a name="knownSymbolsContains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownSymbolsContains</h4>
<pre>public&nbsp;boolean&nbsp;knownSymbolsContains(java.lang.String&nbsp;symbol,
                                    java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="getKnownSymbol-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownSymbol</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&nbsp;getKnownSymbol(java.lang.String&nbsp;symbol,
                                     java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="getKnownSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownSymbols</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;getKnownSymbols()</pre>
</li>
</ul>
<a name="setKnownSymbols-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownSymbols</h4>
<pre>public&nbsp;void&nbsp;setKnownSymbols(java.util.SortedMap&lt;java.lang.String,<a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence">AnalyzerSymbol</a>&gt;&nbsp;knownSymbols)</pre>
</li>
</ul>
<a name="getKnownContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownContexts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKnownContexts()</pre>
</li>
</ul>
<a name="setKnownContexts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownContexts</h4>
<pre>public&nbsp;void&nbsp;setKnownContexts(java.util.List&lt;java.lang.String&gt;&nbsp;knownContexts)</pre>
</li>
</ul>
<a name="getSymbolContextCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolContextCounts</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSymbolContextCounts()</pre>
</li>
</ul>
<a name="setSymbolContextCounts-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolContextCounts</h4>
<pre>public&nbsp;void&nbsp;setSymbolContextCounts(java.util.SortedMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;symbolContextCounts)</pre>
</li>
</ul>
<a name="getSymbolContextMaxProbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolContextMaxProbs</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getSymbolContextMaxProbs()</pre>
</li>
</ul>
<a name="setSymbolContextMaxProbs-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbolContextMaxProbs</h4>
<pre>public&nbsp;void&nbsp;setSymbolContextMaxProbs(java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;symbolContextMaxProbs)</pre>
</li>
</ul>
<a name="getSymbolContextMinProbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolContextMinProbs</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getSymbolContextMinProbs()</pre>
</li>
</ul>
<a name="setSymbolContextMinProbs-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSymbolContextMinProbs</h4>
<pre>public&nbsp;void&nbsp;setSymbolContextMinProbs(java.util.SortedMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;symbolContextMinProbs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zsd/sequence/AnalyzerSymbol.html" title="class in nl.zeesoft.zsd.sequence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zsd/sequence/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
