<!DOCTYPE project>
<project name="ZIDS" default="dist" basedir=".">
	<description>ZIDS build file</description>

	<!-- set global properties for this build -->
	<property name="release" location="release"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<copy file="../ZACS/resources/zodb.jar" tofile="WebContent/WEB-INF/lib/zodb.jar" failonerror="false"/>
		<copy file="../ZACS/resources/zacs.jar" tofile="WebContent/WEB-INF/lib/zacs.jar" failonerror="false"/>
	</target>
	
	<target name="dist" depends="init" description="Generate the ZIDS distribution">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/build"/>
		<mkdir dir="${dist}/build/WEB-INF"/>
		<mkdir dir="${dist}/build/WEB-INF/lib"/>
		
		<copy todir="${dist}/build/WEB-INF/classes">
	        <fileset dir="${build}/classes">
				<exclude name="**/zeesoft/zids/test/**" />
	        </fileset>
	    </copy>		

		<copy todir="${dist}/build/WEB-INF/classes">
	        <fileset dir="${src}" />
	    </copy>

		<copy todir="${dist}/build">
	        <fileset dir="WebContent" />
	    </copy>
		
		<copy file="build.xml" tofile="${dist}/build/build.xml"/>
		<copy file="README.md" tofile="${dist}/build/README.md"/>
		<copy file="dialog.yaml" tofile="${dist}/build/dialog.yaml"/>
	</target>

	<target name="jar" depends="dist" description="Generate the ZIDS jar file">
		<copy todir="${dist}/jar/">
	        <fileset dir="${build}/classes">
				<exclude name="**/zeesoft/zids/test/**" />
	        </fileset>
	    </copy>		
		<copy todir="${dist}/jar/">
	        <fileset dir="${src}" />
	    </copy>		
		<copy todir="${dist}/jar/">
	        <fileset dir="${src}" />
	    </copy>		
		<copy file="build.xml" tofile="${dist}/jar/build.xml"/>
		<copy file="README.md" tofile="${dist}/jar/README.md"/>
		<copy file="dialog.yaml" tofile="${dist}/jar/dialog.yaml"/>
		<jar jarfile="resources/zids.jar" basedir="${dist}/jar" manifest="resources/mymanifest"/>
	</target>

	<target name="war" depends="jar" description="Generate the ZIDS war file">
		<war destfile="zids.war" basedir="${dist}/build" webxml="${dist}/build/WEB-INF/web.xml" manifest="${dist}/build/META-INF/MANIFEST.MF" />
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${dist}"/>
	</target>

	<target name="clean_anyway">
		<delete dir="${dist}"/>
	</target>
</project>

