<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 28 01:13:34 CET 2020 -->
<title>Network</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.network</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.network.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object
implements <a href="../../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#Network--">Network</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#buildInitializeRunnerListNoLock-boolean-">buildInitializeRunnerListNoLock</a></span>(boolean&nbsp;resetConnections)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#buildProcessorChainNoLock-nl.zeesoft.zdk.thread.CodeRunnerChain-">buildProcessorChainNoLock</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#buildSaveLoadRunnerList-boolean-java.lang.String-">buildSaveLoadRunnerList</a></span>(boolean&nbsp;save,
                       java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getInitializeAndLoadRunCode-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">getInitializeAndLoadRunCode</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                           boolean&nbsp;loadSequential)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getInitializeRunCode-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">getInitializeRunCode</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                    boolean&nbsp;resetConnections)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getLastIO--">getLastIO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getLayerProcessorsNoLock--">getLayerProcessorsNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getLoadRunCode-boolean-">getLoadRunCode</a></span>(boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getProcessorNoLock-java.lang.String-">getProcessorNoLock</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getResetConnectionsRunCode--">getResetConnectionsRunCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getSaveLoadRunCode-boolean-boolean-">getSaveLoadRunCode</a></span>(boolean&nbsp;save,
                  boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getSaveRunCode-boolean-">getSaveRunCode</a></span>(boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/model/ModelStatistics.html" title="class in nl.zeesoft.zdk.neural.model">ModelStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#getStatistics--">getStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#initialize-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">initialize</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
          boolean&nbsp;resetConnections)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#initializeAndLoad-nl.zeesoft.zdk.neural.network.NetworkConfig-">initializeAndLoad</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#initializeAndLoad-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">initializeAndLoad</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                 boolean&nbsp;loadSequential)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#initializeNetworkProcessor-nl.zeesoft.zdk.neural.network.NetworkProcessorConfig-boolean-boolean-">initializeNetworkProcessor</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&nbsp;cfg,
                          boolean&nbsp;resetConnections,
                          boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#isBusy--">isBusy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#load-boolean-">load</a></span>(boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#processIO-nl.zeesoft.zdk.neural.network.NetworkIO-">processIO</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;networkIO)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#processIONoLock-int-nl.zeesoft.zdk.neural.processors.Processor-">processIONoLock</a></span>(int&nbsp;layer,
               <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#resetConnections--">resetConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#resetState--">resetState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#save-boolean-">save</a></span>(boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#saveLoad-boolean-boolean-">saveLoad</a></span>(boolean&nbsp;save,
        boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setDirectory-java.lang.String-">setDirectory</a></span>(java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setLayerLearn-int-boolean-">setLayerLearn</a></span>(int&nbsp;layer,
             boolean&nbsp;learn)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setLayerProperty-int-java.lang.String-java.lang.Object-">setLayerProperty</a></span>(int&nbsp;layer,
                java.lang.String&nbsp;property,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setLayerPropertyNoLock-int-java.lang.String-java.lang.Object-">setLayerPropertyNoLock</a></span>(int&nbsp;layer,
                      java.lang.String&nbsp;property,
                      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setProcessorLearn-java.lang.String-boolean-">setProcessorLearn</a></span>(java.lang.String&nbsp;name,
                 boolean&nbsp;learn)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setProcessorProperty-java.lang.String-java.lang.String-java.lang.Object-">setProcessorProperty</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;property,
                    java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setProcessorPropertyNoLock-java.lang.String-java.lang.String-java.lang.Object-">setProcessorPropertyNoLock</a></span>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;property,
                          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html#setSequential-boolean-">setSequential</a></span>(boolean&nbsp;sequential)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeAndLoad-nl.zeesoft.zdk.neural.network.NetworkConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAndLoad</h4>
<pre>public&nbsp;boolean&nbsp;initializeAndLoad(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="initializeAndLoad-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAndLoad</h4>
<pre>public&nbsp;boolean&nbsp;initializeAndLoad(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                                 boolean&nbsp;loadSequential)</pre>
</li>
</ul>
<a name="getInitializeAndLoadRunCode-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeAndLoadRunCode</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;getInitializeAndLoadRunCode(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                                           boolean&nbsp;loadSequential)</pre>
</li>
</ul>
<a name="getInitializeRunCode-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeRunCode</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;getInitializeRunCode(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                                    boolean&nbsp;resetConnections)</pre>
</li>
</ul>
<a name="initialize-nl.zeesoft.zdk.neural.network.NetworkConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;initialize(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config,
                      boolean&nbsp;resetConnections)</pre>
</li>
</ul>
<a name="setSequential-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequential</h4>
<pre>public&nbsp;void&nbsp;setSequential(boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="setLayerLearn-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerLearn</h4>
<pre>public&nbsp;void&nbsp;setLayerLearn(int&nbsp;layer,
                          boolean&nbsp;learn)</pre>
</li>
</ul>
<a name="setProcessorLearn-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorLearn</h4>
<pre>public&nbsp;void&nbsp;setProcessorLearn(java.lang.String&nbsp;name,
                              boolean&nbsp;learn)</pre>
</li>
</ul>
<a name="setLayerProperty-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerProperty</h4>
<pre>public&nbsp;void&nbsp;setLayerProperty(int&nbsp;layer,
                             java.lang.String&nbsp;property,
                             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setProcessorProperty-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorProperty</h4>
<pre>public&nbsp;void&nbsp;setProcessorProperty(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;property,
                                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getResetConnectionsRunCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetConnectionsRunCode</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;getResetConnectionsRunCode()</pre>
</li>
</ul>
<a name="resetConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnections</h4>
<pre>public&nbsp;boolean&nbsp;resetConnections()</pre>
</li>
</ul>
<a name="resetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;boolean&nbsp;resetState()</pre>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/model/ModelStatistics.html" title="class in nl.zeesoft.zdk.neural.model">ModelStatistics</a>&nbsp;getStatistics()</pre>
</li>
</ul>
<a name="processIO-nl.zeesoft.zdk.neural.network.NetworkIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIO</h4>
<pre>public&nbsp;boolean&nbsp;processIO(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;networkIO)</pre>
</li>
</ul>
<a name="getLastIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIO</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;getLastIO()</pre>
</li>
</ul>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;setDirectory(java.lang.String&nbsp;directory)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;save()</pre>
</li>
</ul>
<a name="save-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;save(boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;load()</pre>
</li>
</ul>
<a name="load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;load(boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="getSaveRunCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveRunCode</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;getSaveRunCode(boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="getLoadRunCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadRunCode</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;getLoadRunCode(boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/thread/Waitable.html#isBusy--">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread">Waitable</a></code></dd>
</dl>
</li>
</ul>
<a name="buildInitializeRunnerListNoLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInitializeRunnerListNoLock</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;buildInitializeRunnerListNoLock(boolean&nbsp;resetConnections)</pre>
</li>
</ul>
<a name="initializeNetworkProcessor-nl.zeesoft.zdk.neural.network.NetworkProcessorConfig-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeNetworkProcessor</h4>
<pre>protected&nbsp;void&nbsp;initializeNetworkProcessor(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&nbsp;cfg,
                                          boolean&nbsp;resetConnections,
                                          boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="buildProcessorChainNoLock-nl.zeesoft.zdk.thread.CodeRunnerChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcessorChainNoLock</h4>
<pre>protected&nbsp;void&nbsp;buildProcessorChainNoLock(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;chain)</pre>
</li>
</ul>
<a name="getLayerProcessorsNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerProcessorsNoLock</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&gt;&gt;&nbsp;getLayerProcessorsNoLock()</pre>
</li>
</ul>
<a name="getProcessorNoLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorNoLock</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;getProcessorNoLock(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setLayerPropertyNoLock-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerPropertyNoLock</h4>
<pre>protected&nbsp;void&nbsp;setLayerPropertyNoLock(int&nbsp;layer,
                                      java.lang.String&nbsp;property,
                                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setProcessorPropertyNoLock-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorPropertyNoLock</h4>
<pre>protected&nbsp;void&nbsp;setProcessorPropertyNoLock(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;property,
                                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="processIONoLock-int-nl.zeesoft.zdk.neural.processors.Processor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIONoLock</h4>
<pre>protected&nbsp;void&nbsp;processIONoLock(int&nbsp;layer,
                               <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="getSaveLoadRunCode-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveLoadRunCode</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&nbsp;getSaveLoadRunCode(boolean&nbsp;save,
                                     boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="saveLoad-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLoad</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;saveLoad(boolean&nbsp;save,
                       boolean&nbsp;sequential)</pre>
</li>
</ul>
<a name="buildSaveLoadRunnerList-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSaveLoadRunnerList</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;buildSaveLoadRunnerList(boolean&nbsp;save,
                                                 java.lang.String&nbsp;directory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
