<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 17 17:54:51 CET 2021 -->
<title>NetworkConfig</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.network</div>
<h2 title="Class NetworkConfig" class="title">Class NetworkConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.network.NetworkConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#FILE_NAME">FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#initializeTimeoutMs">initializeTimeoutMs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#inputNames">inputNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#links">links</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#loadTimeoutMs">loadTimeoutMs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#processorConfigs">processorConfigs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#resetStateTimeoutMs">resetStateTimeoutMs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#saveTimeoutMs">saveTimeoutMs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#NetworkConfig--">NetworkConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#NetworkConfig-nl.zeesoft.zdk.neural.network.NetworkConfig-">NetworkConfig</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addClassifier-java.lang.String-">addClassifier</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addClassifier-java.lang.String-int-">addClassifier</a></span>(java.lang.String&nbsp;name,
             int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addInput-java.lang.String-">addInput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addLink-java.lang.String-int-java.lang.String-int-">addLink</a></span>(java.lang.String&nbsp;fromName,
       int&nbsp;fromIndex,
       java.lang.String&nbsp;toName,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addMerger-java.lang.String-">addMerger</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addMerger-java.lang.String-int-">addMerger</a></span>(java.lang.String&nbsp;name,
         int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addProcessorConfig-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-int-">addProcessorConfig</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                  int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addScalarEncoder-java.lang.String-">addScalarEncoder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addScalarEncoder-java.lang.String-int-">addScalarEncoder</a></span>(java.lang.String&nbsp;name,
                int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addSpatialPooler-java.lang.String-">addSpatialPooler</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addSpatialPooler-java.lang.String-int-">addSpatialPooler</a></span>(java.lang.String&nbsp;name,
                int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addTemporalMemory-java.lang.String-">addTemporalMemory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#addTemporalMemory-java.lang.String-int-">addTemporalMemory</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#copyFrom-nl.zeesoft.zdk.neural.network.NetworkConfig-">copyFrom</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#fileExists--">fileExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#fromFile--">fromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getClassifierConfig-java.lang.String-">getClassifierConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getInputNames--">getInputNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getLayerProcessorConfigs--">getLayerProcessorConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getMergerConfig-java.lang.String-">getMergerConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getNetworkLinksFrom-java.lang.String-">getNetworkLinksFrom</a></span>(java.lang.String&nbsp;fromName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getNetworkLinksTo-java.lang.String-">getNetworkLinksTo</a></span>(java.lang.String&nbsp;toName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getNetworkProcessorConfig-java.lang.String-">getNetworkProcessorConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getSDRProcessorConfig-java.lang.String-">getSDRProcessorConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getSpatialPoolerConfig-java.lang.String-">getSpatialPoolerConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#getTemporalMemoryConfig-java.lang.String-">getTemporalMemoryConfig</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html#toFile--">toFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>public static&nbsp;java.lang.String FILE_NAME</pre>
</li>
</ul>
<a name="initializeTimeoutMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTimeoutMs</h4>
<pre>public&nbsp;int initializeTimeoutMs</pre>
</li>
</ul>
<a name="resetStateTimeoutMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStateTimeoutMs</h4>
<pre>public&nbsp;int resetStateTimeoutMs</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;java.lang.String directory</pre>
</li>
</ul>
<a name="saveTimeoutMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTimeoutMs</h4>
<pre>public&nbsp;int saveTimeoutMs</pre>
</li>
</ul>
<a name="loadTimeoutMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTimeoutMs</h4>
<pre>public&nbsp;int loadTimeoutMs</pre>
</li>
</ul>
<a name="inputNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNames</h4>
<pre>public&nbsp;java.lang.String[] inputNames</pre>
</li>
</ul>
<a name="processorConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorConfigs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&gt; processorConfigs</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a>&gt; links</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkConfig</h4>
<pre>public&nbsp;NetworkConfig()</pre>
</li>
</ul>
<a name="NetworkConfig-nl.zeesoft.zdk.neural.network.NetworkConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkConfig</h4>
<pre>public&nbsp;NetworkConfig(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-nl.zeesoft.zdk.neural.network.NetworkConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="fileExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists()</pre>
</li>
</ul>
<a name="toFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toFile()</pre>
</li>
</ul>
<a name="fromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public&nbsp;void&nbsp;fromFile()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="addInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInputNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInputNames()</pre>
</li>
</ul>
<a name="addScalarEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScalarEncoder</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a>&nbsp;addScalarEncoder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addScalarEncoder-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScalarEncoder</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a>&nbsp;addScalarEncoder(java.lang.String&nbsp;name,
                                            int&nbsp;layer)</pre>
</li>
</ul>
<a name="addSpatialPooler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpatialPooler</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a>&nbsp;addSpatialPooler(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addSpatialPooler-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpatialPooler</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a>&nbsp;addSpatialPooler(java.lang.String&nbsp;name,
                                            int&nbsp;layer)</pre>
</li>
</ul>
<a name="addTemporalMemory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporalMemory</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a>&nbsp;addTemporalMemory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addTemporalMemory-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporalMemory</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a>&nbsp;addTemporalMemory(java.lang.String&nbsp;name,
                                              int&nbsp;layer)</pre>
</li>
</ul>
<a name="addClassifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassifier</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a>&nbsp;addClassifier(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addClassifier-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassifier</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a>&nbsp;addClassifier(java.lang.String&nbsp;name,
                                      int&nbsp;layer)</pre>
</li>
</ul>
<a name="addMerger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMerger</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a>&nbsp;addMerger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addMerger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMerger</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a>&nbsp;addMerger(java.lang.String&nbsp;name,
                              int&nbsp;layer)</pre>
</li>
</ul>
<a name="addProcessorConfig-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessorConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessorConfig</h4>
<pre>public&nbsp;void&nbsp;addProcessorConfig(java.lang.String&nbsp;name,
                               <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;config,
                               int&nbsp;layer)</pre>
</li>
</ul>
<a name="addLink-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(java.lang.String&nbsp;fromName,
                    int&nbsp;fromIndex,
                    java.lang.String&nbsp;toName,
                    int&nbsp;toIndex)</pre>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;check()</pre>
</li>
</ul>
<a name="getNetworkProcessorConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkProcessorConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&nbsp;getNetworkProcessorConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSDRProcessorConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRProcessorConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a>&nbsp;getSDRProcessorConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSpatialPoolerConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialPoolerConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a>&nbsp;getSpatialPoolerConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTemporalMemoryConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalMemoryConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a>&nbsp;getTemporalMemoryConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getClassifierConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifierConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a>&nbsp;getClassifierConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMergerConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergerConfig</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a>&nbsp;getMergerConfig(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNetworkLinksFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkLinksFrom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a>&gt;&nbsp;getNetworkLinksFrom(java.lang.String&nbsp;fromName)</pre>
</li>
</ul>
<a name="getNetworkLinksTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkLinksTo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a>&gt;&nbsp;getNetworkLinksTo(java.lang.String&nbsp;toName)</pre>
</li>
</ul>
<a name="getLayerProcessorConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerProcessorConfigs</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a>&gt;&gt;&nbsp;getLayerProcessorConfigs()</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/Network.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
