<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jan 16 17:28:52 CET 2021 -->
<title>NetworkIO</title>
<meta name="date" content="2021-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/NetworkIO.html" target="_top">Frames</a></li>
<li><a href="NetworkIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.network</div>
<h2 title="Class NetworkIO" class="title">Class NetworkIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.network.NetworkIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkIO</span>
extends java.lang.Object
implements <a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#NetworkIO--">NetworkIO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#NetworkIO-nl.zeesoft.zdk.neural.network.NetworkIO-">NetworkIO</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#addError-nl.zeesoft.zdk.Str-">addError</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#copyFrom-nl.zeesoft.zdk.neural.network.NetworkIO-">copyFrom</a></span>(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getAverageClassifierAccuracy-boolean-">getAverageClassifierAccuracy</a></span>(boolean&nbsp;trend)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Classification.html" title="class in nl.zeesoft.zdk.neural.processors">Classification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getClassifications--">getClassifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getClassificationValues-int-">getClassificationValues</a></span>(int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getClassifierAccuracies-boolean-">getClassifierAccuracies</a></span>(boolean&nbsp;trend)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getProcessorIO-java.lang.String-">getProcessorIO</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getProcessorNames--">getProcessorNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getTimeoutMs--">getTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#getValueNames--">getValueNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#hasErrors--">hasErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#isAccurate--">isAccurate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#isAccurate-boolean-float-">isAccurate</a></span>(boolean&nbsp;average,
          float&nbsp;minimumAverageAccuracy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#isAccurate-float-">isAccurate</a></span>(float&nbsp;minimumAverageAccuracy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#setProcessorIO-java.lang.String-nl.zeesoft.zdk.neural.processors.ProcessorIO-">setProcessorIO</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorIO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#setTimeoutMs-int-">setTimeoutMs</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;name,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkIO</h4>
<pre>public&nbsp;NetworkIO()</pre>
</li>
</ul>
<a name="NetworkIO-nl.zeesoft.zdk.neural.network.NetworkIO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkIO</h4>
<pre>public&nbsp;NetworkIO(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;io)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-nl.zeesoft.zdk.neural.network.NetworkIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a>&nbsp;io)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getValueNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValueNames()</pre>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getTimeoutMs()</pre>
</li>
</ul>
<a name="setTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMs</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMs(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="getProcessorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProcessorNames()</pre>
</li>
</ul>
<a name="setProcessorIO-java.lang.String-nl.zeesoft.zdk.neural.processors.ProcessorIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorIO</h4>
<pre>public&nbsp;void&nbsp;setProcessorIO(java.lang.String&nbsp;name,
                           <a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorIO</a>&nbsp;io)</pre>
</li>
</ul>
<a name="getProcessorIO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorIO</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorIO</a>&nbsp;getProcessorIO(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addError-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;err)</pre>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;getErrors()</pre>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#toStr--">toStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/StrAble.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/neural/processors/Classification.html" title="class in nl.zeesoft.zdk.neural.processors">Classification</a>&gt;&nbsp;getClassifications()</pre>
</li>
</ul>
<a name="getClassificationValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationValues</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClassificationValues(int&nbsp;step)</pre>
</li>
</ul>
<a name="getClassifierAccuracies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifierAccuracies</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;getClassifierAccuracies(boolean&nbsp;trend)</pre>
</li>
</ul>
<a name="isAccurate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccurate</h4>
<pre>public&nbsp;boolean&nbsp;isAccurate()</pre>
</li>
</ul>
<a name="isAccurate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccurate</h4>
<pre>public&nbsp;boolean&nbsp;isAccurate(float&nbsp;minimumAverageAccuracy)</pre>
</li>
</ul>
<a name="isAccurate-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccurate</h4>
<pre>public&nbsp;boolean&nbsp;isAccurate(boolean&nbsp;average,
                          float&nbsp;minimumAverageAccuracy)</pre>
</li>
</ul>
<a name="getAverageClassifierAccuracy-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageClassifierAccuracy</h4>
<pre>public&nbsp;float&nbsp;getAverageClassifierAccuracy(boolean&nbsp;trend)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/NetworkIO.html" target="_top">Frames</a></li>
<li><a href="NetworkIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
