<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 17 19:15:45 CET 2021 -->
<title>NetworkProcessor</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/NetworkProcessor.html" target="_top">Frames</a></li>
<li><a href="NetworkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.neural.network</div>
<h2 title="Class NetworkProcessor" class="title">Class NetworkProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">nl.zeesoft.zdk.neural.processors.Processor</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.neural.network.NetworkProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk">StrAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkProcessor</span>
extends <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessor.html#NetworkProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessor-int-">NetworkProcessor</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a>&nbsp;processor,
                int&nbsp;threads)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessor.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">resetConnections</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessor.html#resetState-nl.zeesoft.zdk.thread.CodeRunnerList-">resetState</a></span>(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.neural.processors.Processor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.neural.processors.<a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#getName--">getName</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#getProcessed--">getProcessed</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#getStatistics--">getStatistics</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#load-java.lang.String-">load</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#processIO-nl.zeesoft.zdk.neural.processors.ProcessorIO-">processIO</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#resetConnections--">resetConnections</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#resetState--">resetState</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#save-java.lang.String-">save</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#toStr--">toStr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkProcessor-java.lang.String-nl.zeesoft.zdk.neural.processors.SDRProcessor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkProcessor</h4>
<pre>public&nbsp;NetworkProcessor(java.lang.String&nbsp;name,
                        <a href="../../../../../nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a>&nbsp;processor,
                        int&nbsp;threads)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnections</h4>
<pre>protected&nbsp;void&nbsp;resetConnections(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#resetConnections-nl.zeesoft.zdk.thread.CodeRunnerList-">resetConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></dd>
</dl>
</li>
</ul>
<a name="resetState-nl.zeesoft.zdk.thread.CodeRunnerList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetState</h4>
<pre>protected&nbsp;void&nbsp;resetState(<a href="../../../../../nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a>&nbsp;runnerList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html#resetState-nl.zeesoft.zdk.thread.CodeRunnerList-">resetState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/neural/network/NetworkProcessor.html" target="_top">Frames</a></li>
<li><a href="NetworkProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
