<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Nov 20 23:29:48 CET 2020 -->
<title>nl.zeesoft.zdk.neural.network</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zdk/neural/network/package-summary.html" target="classFrame">nl.zeesoft.zdk.neural.network</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Network.html" title="class in nl.zeesoft.zdk.neural.network" target="classFrame">Network</a></li>
<li><a href="NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network" target="classFrame">NetworkConfig</a></li>
<li><a href="NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network" target="classFrame">NetworkIO</a></li>
<li><a href="NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network" target="classFrame">NetworkLink</a></li>
<li><a href="NetworkProcessor.html" title="class in nl.zeesoft.zdk.neural.network" target="classFrame">NetworkProcessor</a></li>
<li><a href="NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network" target="classFrame">NetworkProcessorConfig</a></li>
</ul>
</div>
</body>
</html>
