<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Nov 04 21:47:56 CET 2020 -->
<title>HttpsClient</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpsClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/http/HttpServer.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/http/HttpsClient.html" target="_top">Frames</a></li>
<li><a href="HttpsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.http.HttpClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.http</div>
<h2 title="Class HttpsClient" class="title">Class HttpsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">nl.zeesoft.zdk.http.HttpClient</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.http.HttpsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpsClient</span>
extends <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.http.HttpClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.http.<a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#headers">headers</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#lock">lock</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#method">method</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#reader">reader</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#readTimeoutMs">readTimeoutMs</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#responseBody">responseBody</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#responseCode">responseCode</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#responseHeaders">responseHeaders</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#responseMessage">responseMessage</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#url">url</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#HttpsClient-nl.zeesoft.zdk.Logger-">HttpsClient</a></span>(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#HttpsClient-nl.zeesoft.zdk.Logger-java.lang.String-java.lang.String-">HttpsClient</a></span>(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#HttpsClient-java.lang.String-java.lang.String-">HttpsClient</a></span>(java.lang.String&nbsp;method,
           java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#getReaderNoLock--">getReaderNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#getWriterNoLock--">getWriterNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#readResponse--">readResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpsClient.html#sendRequest-nl.zeesoft.zdk.Str-boolean-boolean-">sendRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;body,
           boolean&nbsp;keepAlive,
           boolean&nbsp;addDefaultHeaders)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.http.HttpClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.http.<a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#addDefaultHeadersNoLock-nl.zeesoft.zdk.Str-">addDefaultHeadersNoLock</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#clearResponseNoLock--">clearResponseNoLock</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#clearWriterAndReaderNoLock--">clearWriterAndReaderNoLock</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getError--">getError</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getException--">getException</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getResponseBody--">getResponseBody</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getResponseCode--">getResponseCode</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getResponseMessage--">getResponseMessage</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getRunner--">getRunner</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#logError-java.lang.String-java.lang.Exception-">logError</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#logErrorNoLock-java.lang.String-java.lang.Exception-">logErrorNoLock</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#sendRequest--">sendRequest</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#sendRequest-boolean-">sendRequest</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#sendRequest-nl.zeesoft.zdk.Str-">sendRequest</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#setHeaders-nl.zeesoft.zdk.http.HttpHeaderList-">setHeaders</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#setMethod-java.lang.String-">setMethod</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#setReadTimeoutMs-int-">setReadTimeoutMs</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#setUrl-java.net.URL-">setUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsClient-nl.zeesoft.zdk.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpsClient</h4>
<pre>public&nbsp;HttpsClient(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="HttpsClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpsClient</h4>
<pre>public&nbsp;HttpsClient(java.lang.String&nbsp;method,
                   java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="HttpsClient-nl.zeesoft.zdk.Logger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsClient</h4>
<pre>public&nbsp;HttpsClient(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger,
                   java.lang.String&nbsp;method,
                   java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRequest-nl.zeesoft.zdk.Str-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;boolean&nbsp;sendRequest(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;body,
                           boolean&nbsp;keepAlive,
                           boolean&nbsp;addDefaultHeaders)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#sendRequest-nl.zeesoft.zdk.Str-boolean-boolean-">sendRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="readResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;void&nbsp;readResponse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#readResponse--">readResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriterNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterNoLock</h4>
<pre>protected&nbsp;java.io.PrintWriter&nbsp;getWriterNoLock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getWriterNoLock--">getWriterNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getReaderNoLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReaderNoLock</h4>
<pre>protected&nbsp;java.io.BufferedReader&nbsp;getReaderNoLock()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html#getReaderNoLock--">getReaderNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/http/HttpServer.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/http/HttpsClient.html" target="_top">Frames</a></li>
<li><a href="HttpsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.zeesoft.zdk.http.HttpClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
