<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jan 16 23:28:50 CET 2021 -->
<title>HttpServerConfig</title>
<meta name="date" content="2021-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServerConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpServer.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/http/ProxyRequestHandler.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/http/HttpServerConfig.html" target="_top">Frames</a></li>
<li><a href="HttpServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.http</div>
<h2 title="Class HttpServerConfig" class="title">Class HttpServerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.http.HttpServerConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/http/ProxyServerConfig.html" title="class in nl.zeesoft.zdk.http">ProxyServerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpServerConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#HttpServerConfig--">HttpServerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#HttpServerConfig-nl.zeesoft.zdk.Logger-">HttpServerConfig</a></span>(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#debug-java.lang.Object-nl.zeesoft.zdk.Str-">debug</a></span>(java.lang.Object&nbsp;source,
     <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#error-java.lang.Object-nl.zeesoft.zdk.Str-">error</a></span>(java.lang.Object&nbsp;source,
     <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#error-java.lang.Object-nl.zeesoft.zdk.Str-java.lang.Exception-">error</a></span>(java.lang.Object&nbsp;source,
     <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;message,
     java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#getIndexFileName--">getIndexFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#getMaxConnections--">getMaxConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html" title="class in nl.zeesoft.zdk.http">HttpRequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#getNewHttpRequestHandler--">getNewHttpRequestHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isAllowConnect--">isAllowConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isAllowDelete--">isAllowDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isAllowGet--">isAllowGet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isAllowHead--">isAllowHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isAllowPost--">isAllowPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isAllowPut--">isAllowPut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#isDebugLogHeaders--">isDebugLogHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowAll--">setAllowAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowConnect-boolean-">setAllowConnect</a></span>(boolean&nbsp;allowConnect)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowDelete-boolean-">setAllowDelete</a></span>(boolean&nbsp;allowDelete)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowGet-boolean-">setAllowGet</a></span>(boolean&nbsp;allowGet)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowHead-boolean-">setAllowHead</a></span>(boolean&nbsp;allowHead)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowPost-boolean-">setAllowPost</a></span>(boolean&nbsp;allowPost)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setAllowPut-boolean-">setAllowPut</a></span>(boolean&nbsp;allowPut)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setDebugLogHeaders-boolean-">setDebugLogHeaders</a></span>(boolean&nbsp;debugLogHeaders)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setFilePath-java.lang.String-">setFilePath</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setIndexFileName-java.lang.String-">setIndexFileName</a></span>(java.lang.String&nbsp;indexFileName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setLogger-nl.zeesoft.zdk.Logger-">setLogger</a></span>(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpServerConfig</h4>
<pre>public&nbsp;HttpServerConfig()</pre>
</li>
</ul>
<a name="HttpServerConfig-nl.zeesoft.zdk.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServerConfig</h4>
<pre>public&nbsp;HttpServerConfig(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="setLogger-nl.zeesoft.zdk.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getIndexFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexFileName()</pre>
</li>
</ul>
<a name="setIndexFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFileName</h4>
<pre>public&nbsp;void&nbsp;setIndexFileName(java.lang.String&nbsp;indexFileName)</pre>
</li>
</ul>
<a name="setAllowAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAll</h4>
<pre>public&nbsp;void&nbsp;setAllowAll()</pre>
</li>
</ul>
<a name="isAllowGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowGet</h4>
<pre>public&nbsp;boolean&nbsp;isAllowGet()</pre>
</li>
</ul>
<a name="setAllowGet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGet</h4>
<pre>public&nbsp;void&nbsp;setAllowGet(boolean&nbsp;allowGet)</pre>
</li>
</ul>
<a name="isAllowHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowHead</h4>
<pre>public&nbsp;boolean&nbsp;isAllowHead()</pre>
</li>
</ul>
<a name="setAllowHead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowHead</h4>
<pre>public&nbsp;void&nbsp;setAllowHead(boolean&nbsp;allowHead)</pre>
</li>
</ul>
<a name="isAllowPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowPost</h4>
<pre>public&nbsp;boolean&nbsp;isAllowPost()</pre>
</li>
</ul>
<a name="setAllowPost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowPost</h4>
<pre>public&nbsp;void&nbsp;setAllowPost(boolean&nbsp;allowPost)</pre>
</li>
</ul>
<a name="isAllowPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowPut</h4>
<pre>public&nbsp;boolean&nbsp;isAllowPut()</pre>
</li>
</ul>
<a name="setAllowPut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowPut</h4>
<pre>public&nbsp;void&nbsp;setAllowPut(boolean&nbsp;allowPut)</pre>
</li>
</ul>
<a name="isAllowDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDelete</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDelete()</pre>
</li>
</ul>
<a name="setAllowDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDelete</h4>
<pre>public&nbsp;void&nbsp;setAllowDelete(boolean&nbsp;allowDelete)</pre>
</li>
</ul>
<a name="isAllowConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowConnect</h4>
<pre>public&nbsp;boolean&nbsp;isAllowConnect()</pre>
</li>
</ul>
<a name="setAllowConnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowConnect</h4>
<pre>public&nbsp;void&nbsp;setAllowConnect(boolean&nbsp;allowConnect)</pre>
</li>
</ul>
<a name="isDebugLogHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugLogHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isDebugLogHeaders()</pre>
</li>
</ul>
<a name="setDebugLogHeaders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLogHeaders</h4>
<pre>public&nbsp;void&nbsp;setDebugLogHeaders(boolean&nbsp;debugLogHeaders)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getNewHttpRequestHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHttpRequestHandler</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html" title="class in nl.zeesoft.zdk.http">HttpRequestHandler</a>&nbsp;getNewHttpRequestHandler()</pre>
</li>
</ul>
<a name="debug-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(java.lang.Object&nbsp;source,
                     <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;message)</pre>
</li>
</ul>
<a name="error-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
                     <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;message)</pre>
</li>
</ul>
<a name="error-java.lang.Object-nl.zeesoft.zdk.Str-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(java.lang.Object&nbsp;source,
                     <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;message,
                     java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpServer.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/http/ProxyRequestHandler.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/http/HttpServerConfig.html" target="_top">Frames</a></li>
<li><a href="HttpServerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
