<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 28 23:37:27 CET 2019 -->
<title>CombinedEncoder</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CombinedEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" target="_top">Frames</a></li>
<li><a href="CombinedEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.enc</div>
<h2 title="Class CombinedEncoder" class="title">Class CombinedEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.enc.CombinedEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeValueEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CombinedEncoder</span>
extends java.lang.Object</pre>
<div class="block">A CombinedEncoder can be used to combine several encoders into one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#CombinedEncoder--">CombinedEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#CombinedEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">CombinedEncoder</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;encoder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#addEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">addEncoder</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;encoder)</code>
<div class="block">Adds an encoder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#bits--">bits</a></span>()</code>
<div class="block">Returns the number of on bits of the SDRs generated by this encoder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></span>(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</code>
<div class="block">Initializes the state of StateEncoderObject instances in this combined encoder using a string builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the encoder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoder-java.lang.String-">getEncoder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoderNames--">getEncoderNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoders--">getEncoders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/ScalarEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">ScalarEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getScalarEncoder-java.lang.String-">getScalarEncoder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getSDRForValues-java.util.SortedMap-">getSDRForValues</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;values)</code>
<div class="block">Returns an encoded SDR for a map of named values assuming the names correspond to the names of the added encoders.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the combined encoder state to its defaults.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#length--">length</a></span>()</code>
<div class="block">Returns the length of the SDRs generated by this encoder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#testScalarOverlap--">testScalarOverlap</a></span>()</code>
<div class="block">Iterates through all possible values of the scalar encoders in this combined encoder to determine if the SDR values have a certain minimal and maximal overlap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#toStringBuilder--">toStringBuilder</a></span>()</code>
<div class="block">Returns a string builder representation the state of StateEncoderObject instances in this combined encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinedEncoder</h4>
<pre>public&nbsp;CombinedEncoder()</pre>
</li>
</ul>
<a name="CombinedEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedEncoder</h4>
<pre>public&nbsp;CombinedEncoder(java.lang.String&nbsp;name,
                       <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;encoder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the SDRs generated by this encoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a name="bits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre>public&nbsp;int&nbsp;bits()</pre>
<div class="block">Returns the number of on bits of the SDRs generated by this encoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of on bits</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description of the encoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description</dd>
</dl>
</li>
</ul>
<a name="toStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;toStringBuilder()</pre>
<div class="block">Returns a string builder representation the state of StateEncoderObject instances in this combined encoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string builder</dd>
</dl>
</li>
</ul>
<a name="fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringBuilder</h4>
<pre>public&nbsp;void&nbsp;fromStringBuilder(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</pre>
<div class="block">Initializes the state of StateEncoderObject instances in this combined encoder using a string builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string builder</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the combined encoder state to its defaults.</div>
</li>
</ul>
<a name="addEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncoder</h4>
<pre>public&nbsp;void&nbsp;addEncoder(java.lang.String&nbsp;name,
                       <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;encoder)</pre>
<div class="block">Adds an encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the encoder</dd>
<dd><code>encoder</code> - The encoder</dd>
</dl>
</li>
</ul>
<a name="getSDRForValues-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValues</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForValues(java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;values)</pre>
<div class="block">Returns an encoded SDR for a map of named values assuming the names correspond to the names of the added encoders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The named value map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoder SDR</dd>
</dl>
</li>
</ul>
<a name="testScalarOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScalarOverlap</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;testScalarOverlap()</pre>
<div class="block">Iterates through all possible values of the scalar encoders in this combined encoder to determine if the SDR values have a certain minimal and maximal overlap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty string builder or a string builder containing an error message</dd>
</dl>
</li>
</ul>
<a name="getEncoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoders</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&gt;&nbsp;getEncoders()</pre>
</li>
</ul>
<a name="getEncoderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEncoderNames()</pre>
</li>
</ul>
<a name="getEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getEncoder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getScalarEncoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScalarEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/ScalarEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">ScalarEncoder</a>&nbsp;getScalarEncoder(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" target="_top">Frames</a></li>
<li><a href="CombinedEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
