<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 05 04:18:52 CET 2020 -->
<title>DateTimeValueEncoder</title>
<meta name="date" content="2020-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeValueEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValuesEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" target="_top">Frames</a></li>
<li><a href="DateTimeValueEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.enc</div>
<h2 title="Class DateTimeValueEncoder" class="title">Class DateTimeValueEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">nl.zeesoft.zdk.htm.enc.CombinedEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.enc.DateTimeValueEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTimeValueEncoder</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a>
implements <a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></pre>
<div class="block">A DateTimeValueEncoder provides an easy and configurable way for encoding date and time related values.
 By default, it only encodes the value in the SDR.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#bitsPerEncoder">bitsPerEncoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#includeDayOfWeek">includeDayOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#includeHourOfDay">includeHourOfDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#includeMinute">includeMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#includeMonth">includeMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#includeSecond">includeSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#includeValue">includeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#valueDistributed">valueDistributed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#valueMax">valueMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#valueMin">valueMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#valueResolution">valueResolution</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#DateTimeValueEncoder--">DateTimeValueEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeValueEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this encoder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></span>(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getNewDayOfWeekEncoder--">getNewDayOfWeekEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getNewHourOfDayEncoder--">getNewHourOfDayEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getNewMinuteEncoder--">getNewMinuteEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getNewMonthEncoder--">getNewMonthEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getNewSecondEncoder--">getNewSecondEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getNewValueEncoder--">getNewValueEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-">getSDRForSDR</a></span>(long&nbsp;dateTime,
            <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-float-java.lang.String-">getSDRForSDR</a></span>(long&nbsp;dateTime,
            <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            float&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-int-java.lang.String-">getSDRForSDR</a></span>(long&nbsp;dateTime,
            <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            int&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-long-java.lang.String-">getSDRForSDR</a></span>(long&nbsp;dateTime,
            <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            long&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-java.lang.Object-java.lang.String-">getSDRForSDR</a></span>(long&nbsp;dateTime,
            <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-java.lang.String-">getSDRForSDR</a></span>(long&nbsp;dateTime,
            <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-">getSDRForSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-float-java.lang.String-">getSDRForSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            float&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-int-java.lang.String-">getSDRForSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            int&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-long-java.lang.String-">getSDRForSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            long&nbsp;value,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-java.lang.String-">getSDRForSDR</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
            java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-float-">getSDRForValue</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-float-java.lang.String-">getSDRForValue</a></span>(float&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-int-">getSDRForValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-int-java.lang.String-">getSDRForValue</a></span>(int&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-">getSDRForValue</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-float-">getSDRForValue</a></span>(long&nbsp;dateTime,
              float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-float-java.lang.String-">getSDRForValue</a></span>(long&nbsp;dateTime,
              float&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-int-">getSDRForValue</a></span>(long&nbsp;dateTime,
              int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-int-java.lang.String-">getSDRForValue</a></span>(long&nbsp;dateTime,
              int&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-long-">getSDRForValue</a></span>(long&nbsp;dateTime,
              long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-long-java.lang.String-">getSDRForValue</a></span>(long&nbsp;dateTime,
              long&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-java.lang.Object-java.lang.String-">getSDRForValue</a></span>(long&nbsp;dateTime,
              java.lang.Object&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getSDRForValue-long-java.lang.String-">getSDRForValue</a></span>(long&nbsp;value,
              java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#getValuesForDateTime-long-">getValuesForDateTime</a></span>(long&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the combined encoder state to its defaults.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#setEncodeProperties-boolean-boolean-boolean-boolean-boolean-boolean-">setEncodeProperties</a></span>(boolean&nbsp;includeMonth,
                   boolean&nbsp;includeDayOfWeek,
                   boolean&nbsp;includeHourOfDay,
                   boolean&nbsp;includeMinute,
                   boolean&nbsp;includeSecond,
                   boolean&nbsp;includeValue)</code>
<div class="block">Specifies which properties should be encoded in the SDR.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>
<div class="block">Sets the scale of this encoder.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#setSDRProperties-nl.zeesoft.zdk.htm.util.DateTimeSDR-long-java.lang.Object-java.lang.String-">setSDRProperties</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;sdr,
                long&nbsp;dateTime,
                java.lang.Object&nbsp;value,
                java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#setValueMinMax-int-int-">setValueMinMax</a></span>(int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">Specifies the minimum and maximum value to be encoded in the SDR.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#setValueResolution-float-">setValueResolution</a></span>(float&nbsp;res)</code>
<div class="block">Specifies the value resolution to be used for encoding SDRs.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#testScalarOverlap-boolean-">testScalarOverlap</a></span>(boolean&nbsp;checkValue)</code>
<div class="block">Iterates through all possible values of the encoders to determine if the SDR values have a certain minimal and maximal overlap.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html#valueDistributed-boolean-">valueDistributed</a></span>(boolean&nbsp;valueDistributed)</code>
<div class="block">Indicates a random distributed scalar encoder should be used to encode values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.enc.CombinedEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#addEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">addEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#bits--">bits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoder-java.lang.String-">getEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoderNames--">getEncoderNames</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoders--">getEncoders</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getScalarEncoder-java.lang.String-">getScalarEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getSDRForValues-java.util.SortedMap-">getSDRForValues</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#length--">length</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#testScalarOverlap--">testScalarOverlap</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#toStringBuilder--">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;int scale</pre>
</li>
</ul>
<a name="bitsPerEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerEncoder</h4>
<pre>protected&nbsp;int bitsPerEncoder</pre>
</li>
</ul>
<a name="includeMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMonth</h4>
<pre>protected&nbsp;boolean includeMonth</pre>
</li>
</ul>
<a name="includeDayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDayOfWeek</h4>
<pre>protected&nbsp;boolean includeDayOfWeek</pre>
</li>
</ul>
<a name="includeHourOfDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeHourOfDay</h4>
<pre>protected&nbsp;boolean includeHourOfDay</pre>
</li>
</ul>
<a name="includeMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMinute</h4>
<pre>protected&nbsp;boolean includeMinute</pre>
</li>
</ul>
<a name="includeSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSecond</h4>
<pre>protected&nbsp;boolean includeSecond</pre>
</li>
</ul>
<a name="includeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeValue</h4>
<pre>protected&nbsp;boolean includeValue</pre>
</li>
</ul>
<a name="valueMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMin</h4>
<pre>protected&nbsp;int valueMin</pre>
</li>
</ul>
<a name="valueMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueMax</h4>
<pre>protected&nbsp;int valueMax</pre>
</li>
</ul>
<a name="valueResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueResolution</h4>
<pre>protected&nbsp;float valueResolution</pre>
</li>
</ul>
<a name="valueDistributed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueDistributed</h4>
<pre>protected&nbsp;boolean valueDistributed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeValueEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeValueEncoder</h4>
<pre>public&nbsp;DateTimeValueEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">DateTimeValueEncoder</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this encoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this encoder</dd>
</dl>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
<div class="block">Sets the scale of this encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The scale of the encoder.</dd>
</dl>
</li>
</ul>
<a name="setEncodeProperties-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeProperties</h4>
<pre>public&nbsp;void&nbsp;setEncodeProperties(boolean&nbsp;includeMonth,
                                boolean&nbsp;includeDayOfWeek,
                                boolean&nbsp;includeHourOfDay,
                                boolean&nbsp;includeMinute,
                                boolean&nbsp;includeSecond,
                                boolean&nbsp;includeValue)</pre>
<div class="block">Specifies which properties should be encoded in the SDR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMonth</code> - Indicates the month (season) should be encoded in the SDR</dd>
<dd><code>includeDayOfWeek</code> - Indicates the day of week should be encoded in the SDR</dd>
<dd><code>includeHourOfDay</code> - Indicates the hour of day should be encoded in the SDR</dd>
<dd><code>includeMinute</code> - Indicates the minute should be encoded in the SDR</dd>
<dd><code>includeSecond</code> - Indicates the Second should be encoded in the SDR</dd>
<dd><code>includeValue</code> - Indicates the value should be encoded in the SDR</dd>
</dl>
</li>
</ul>
<a name="setValueMinMax-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueMinMax</h4>
<pre>public&nbsp;void&nbsp;setValueMinMax(int&nbsp;min,
                           int&nbsp;max)</pre>
<div class="block">Specifies the minimum and maximum value to be encoded in the SDR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value</dd>
<dd><code>max</code> - The maximum value</dd>
</dl>
</li>
</ul>
<a name="setValueResolution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueResolution</h4>
<pre>public&nbsp;void&nbsp;setValueResolution(float&nbsp;res)</pre>
<div class="block">Specifies the value resolution to be used for encoding SDRs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The resolution</dd>
</dl>
</li>
</ul>
<a name="valueDistributed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDistributed</h4>
<pre>public&nbsp;void&nbsp;valueDistributed(boolean&nbsp;valueDistributed)</pre>
<div class="block">Indicates a random distributed scalar encoder should be used to encode values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueDistributed</code> - Indicates a random distributed scalar encoder should be used to encode values</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html#toJson--">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson-nl.zeesoft.zdk.json.JsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(<a href="../../../../../nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a>&nbsp;json)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html#fromJson-nl.zeesoft.zdk.json.JsFile-">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/json/JsAble.html" title="interface in nl.zeesoft.zdk.json">JsAble</a></code></dd>
</dl>
</li>
</ul>
<a name="getSDRForValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(float&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(int&nbsp;value,
                                  java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForValue-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(float&nbsp;value,
                                  java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForValue-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;value,
                                  java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForValue-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                  int&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForValue-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                  float&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForValue-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                  long&nbsp;value)</pre>
</li>
</ul>
<a name="getSDRForValue-long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                  int&nbsp;value,
                                  java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForValue-long-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                  float&nbsp;value,
                                  java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForValue-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                  long&nbsp;value,
                                  java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</pre>
</li>
</ul>
<a name="getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                int&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                float&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-nl.zeesoft.zdk.htm.util.SDR-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                long&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(long&nbsp;dateTime,
                                <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</pre>
</li>
</ul>
<a name="getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(long&nbsp;dateTime,
                                <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(long&nbsp;dateTime,
                                <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                int&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(long&nbsp;dateTime,
                                <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                float&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(long&nbsp;dateTime,
                                <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                long&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="testScalarOverlap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScalarOverlap</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;testScalarOverlap(boolean&nbsp;checkValue)</pre>
<div class="block">Iterates through all possible values of the encoders to determine if the SDR values have a certain minimal and maximal overlap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkValue</code> - Indicates the value encoder should be checked as well (using this on RDScalarEncoders will cause state generation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty string builder or a string builder containing an error message</dd>
</dl>
</li>
</ul>
<a name="getSDRForValue-long-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForValue</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForValue(long&nbsp;dateTime,
                                     java.lang.Object&nbsp;value,
                                     java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getSDRForSDR-long-nl.zeesoft.zdk.htm.util.SDR-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForSDR</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getSDRForSDR(long&nbsp;dateTime,
                                   <a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                   java.lang.Object&nbsp;value,
                                   java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="setSDRProperties-nl.zeesoft.zdk.htm.util.DateTimeSDR-long-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDRProperties</h4>
<pre>protected&nbsp;void&nbsp;setSDRProperties(<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;sdr,
                                long&nbsp;dateTime,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getValuesForDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForDateTime</h4>
<pre>protected&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Float&gt;&nbsp;getValuesForDateTime(long&nbsp;dateTime)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#initialize--">CombinedEncoder</a></code></span></div>
<div class="block">Initializes the combined encoder state to its defaults.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewMonthEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMonthEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewMonthEncoder()</pre>
</li>
</ul>
<a name="getNewDayOfWeekEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDayOfWeekEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewDayOfWeekEncoder()</pre>
</li>
</ul>
<a name="getNewHourOfDayEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHourOfDayEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewHourOfDayEncoder()</pre>
</li>
</ul>
<a name="getNewMinuteEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMinuteEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewMinuteEncoder()</pre>
</li>
</ul>
<a name="getNewSecondEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSecondEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewSecondEncoder()</pre>
</li>
</ul>
<a name="getNewValueEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValueEncoder</h4>
<pre>protected&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/EncoderObject.html" title="class in nl.zeesoft.zdk.htm.enc">EncoderObject</a>&nbsp;getNewValueEncoder()</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>protected&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/DateTimeValuesEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/DateTimeValueEncoder.html" target="_top">Frames</a></li>
<li><a href="DateTimeValueEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
