<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Dec 28 23:37:28 CET 2019 -->
<title>GridEncoder</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/PropertyEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/GridEncoder.html" target="_top">Frames</a></li>
<li><a href="GridEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.enc</div>
<h2 title="Class GridEncoder" class="title">Class GridEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">nl.zeesoft.zdk.htm.enc.CombinedEncoder</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.enc.GridEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridEncoder</span>
extends <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></pre>
<div class="block">A GridEncoder can be used to encode positions within a multidimensional grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#GridEncoder-int-int:A-">GridEncoder</a></span>(int&nbsp;length,
           int[]&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#GridEncoder-int-int-int:A-">GridEncoder</a></span>(int&nbsp;length,
           int&nbsp;bits,
           int[]&nbsp;dimensions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getNameForDimension-int-">getNameForDimension</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getNew2DGridEncoder-int-int-int-int-">getNew2DGridEncoder</a></span>(int&nbsp;length,
                   int&nbsp;bits,
                   int&nbsp;sizeX,
                   int&nbsp;sizeY)</code>
<div class="block">Returns a new 2 dimensional grid encoder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getNew3DGridEncoder-int-int-int-int-int-">getNew3DGridEncoder</a></span>(int&nbsp;length,
                   int&nbsp;bits,
                   int&nbsp;sizeX,
                   int&nbsp;sizeY,
                   int&nbsp;sizeZ)</code>
<div class="block">Returns a new 3 dimensional grid encoder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getNewScaled2DGridEncoder-int-int-int-">getNewScaled2DGridEncoder</a></span>(int&nbsp;length,
                         int&nbsp;sizeX,
                         int&nbsp;sizeY)</code>
<div class="block">Returns a new scaled 2 dimensional grid encoder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getNewScaled3DGridEncoder-int-int-int-int-">getNewScaled3DGridEncoder</a></span>(int&nbsp;length,
                         int&nbsp;sizeX,
                         int&nbsp;sizeY,
                         int&nbsp;sizeZ)</code>
<div class="block">Returns a new scaled 3 dimensional grid encoder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getSDRForPosition-float-float-">getSDRForPosition</a></span>(float&nbsp;posX,
                 float&nbsp;posY)</code>
<div class="block">Returns the encoded SDR for a certain 2 dimensional position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#getSDRForPosition-float-float-float-">getSDRForPosition</a></span>(float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;posZ)</code>
<div class="block">Returns the encoded SDR for a certain 3 dimensional position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#initialize-int-int-int:A-boolean-">initialize</a></span>(int&nbsp;length,
          int&nbsp;bits,
          int[]&nbsp;dimensions,
          boolean&nbsp;scaled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#setResolution-float-">setResolution</a></span>(float&nbsp;resolution)</code>
<div class="block">Sets the resolution of the encoder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html#setScaled-boolean-">setScaled</a></span>(boolean&nbsp;scaled)</code>
<div class="block">Indicates dimensions will be scaled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.htm.enc.CombinedEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.htm.enc.<a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">CombinedEncoder</a></h3>
<code><a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#addEncoder-java.lang.String-nl.zeesoft.zdk.htm.enc.EncoderObject-">addEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#bits--">bits</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getDescription--">getDescription</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoder-java.lang.String-">getEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoderNames--">getEncoderNames</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getEncoders--">getEncoders</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getScalarEncoder-java.lang.String-">getScalarEncoder</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#getSDRForValues-java.util.SortedMap-">getSDRForValues</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#initialize--">initialize</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#length--">length</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#testScalarOverlap--">testScalarOverlap</a>, <a href="../../../../../nl/zeesoft/zdk/htm/enc/CombinedEncoder.html#toStringBuilder--">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridEncoder-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridEncoder</h4>
<pre>public&nbsp;GridEncoder(int&nbsp;length,
                   int&nbsp;bits,
                   int[]&nbsp;dimensions)</pre>
</li>
</ul>
<a name="GridEncoder-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridEncoder</h4>
<pre>public&nbsp;GridEncoder(int&nbsp;length,
                   int[]&nbsp;dimensions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNew2DGridEncoder-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew2DGridEncoder</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a>&nbsp;getNew2DGridEncoder(int&nbsp;length,
                                              int&nbsp;bits,
                                              int&nbsp;sizeX,
                                              int&nbsp;sizeY)</pre>
<div class="block">Returns a new 2 dimensional grid encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length</dd>
<dd><code>bits</code> - The number of on bits</dd>
<dd><code>sizeX</code> - The size of the first dimension</dd>
<dd><code>sizeY</code> - The size of the second dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new 2 dimensional grid encoder</dd>
</dl>
</li>
</ul>
<a name="getNewScaled2DGridEncoder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewScaled2DGridEncoder</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a>&nbsp;getNewScaled2DGridEncoder(int&nbsp;length,
                                                    int&nbsp;sizeX,
                                                    int&nbsp;sizeY)</pre>
<div class="block">Returns a new scaled 2 dimensional grid encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length</dd>
<dd><code>sizeX</code> - The size of the first dimension</dd>
<dd><code>sizeY</code> - The size of the second dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new scaled 2 dimensional grid encoder</dd>
</dl>
</li>
</ul>
<a name="getNew3DGridEncoder-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew3DGridEncoder</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a>&nbsp;getNew3DGridEncoder(int&nbsp;length,
                                              int&nbsp;bits,
                                              int&nbsp;sizeX,
                                              int&nbsp;sizeY,
                                              int&nbsp;sizeZ)</pre>
<div class="block">Returns a new 3 dimensional grid encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length</dd>
<dd><code>bits</code> - The number of on bits</dd>
<dd><code>sizeX</code> - The size of the first dimension</dd>
<dd><code>sizeY</code> - The size of the second dimension</dd>
<dd><code>sizeZ</code> - The size of the third dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new 3 dimensional grid encoder</dd>
</dl>
</li>
</ul>
<a name="getNewScaled3DGridEncoder-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewScaled3DGridEncoder</h4>
<pre>public static&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/enc/GridEncoder.html" title="class in nl.zeesoft.zdk.htm.enc">GridEncoder</a>&nbsp;getNewScaled3DGridEncoder(int&nbsp;length,
                                                    int&nbsp;sizeX,
                                                    int&nbsp;sizeY,
                                                    int&nbsp;sizeZ)</pre>
<div class="block">Returns a new scaled 3 dimensional grid encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length</dd>
<dd><code>sizeX</code> - The size of the first dimension</dd>
<dd><code>sizeY</code> - The size of the second dimension</dd>
<dd><code>sizeZ</code> - The size of the third dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new scaled 3 dimensional grid encoder</dd>
</dl>
</li>
</ul>
<a name="setResolution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(float&nbsp;resolution)</pre>
<div class="block">Sets the resolution of the encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - The resolution</dd>
</dl>
</li>
</ul>
<a name="setScaled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaled</h4>
<pre>public&nbsp;void&nbsp;setScaled(boolean&nbsp;scaled)</pre>
<div class="block">Indicates dimensions will be scaled.
 Scaled dimensions have a lower capacity but they represent value changes more accurately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaled</code> - Indicates dimensions will be scaled</dd>
</dl>
</li>
</ul>
<a name="getSDRForPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForPosition</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForPosition(float&nbsp;posX,
                             float&nbsp;posY)</pre>
<div class="block">Returns the encoded SDR for a certain 2 dimensional position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - The position in the first dimension (0 - dimension.getCapacity())</dd>
<dd><code>posY</code> - The position in the second dimension (0 - dimension.getCapacity())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded SDR</dd>
</dl>
</li>
</ul>
<a name="getSDRForPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRForPosition</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDRForPosition(float&nbsp;posX,
                             float&nbsp;posY,
                             float&nbsp;posZ)</pre>
<div class="block">Returns the encoded SDR for a certain 3 dimensional position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - The position in the first dimension (0 - dimension.getCapacity())</dd>
<dd><code>posY</code> - The position in the second dimension (0 - dimension.getCapacity())</dd>
<dd><code>posZ</code> - The position in the third dimension (0 - dimension.getCapacity())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded SDR</dd>
</dl>
</li>
</ul>
<a name="initialize-int-int-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;length,
                          int&nbsp;bits,
                          int[]&nbsp;dimensions,
                          boolean&nbsp;scaled)</pre>
</li>
</ul>
<a name="getNameForDimension-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameForDimension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNameForDimension(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/GridDimensionScaledEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/enc/PropertyEncoder.html" title="class in nl.zeesoft.zdk.htm.enc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/enc/GridEncoder.html" target="_top">Frames</a></li>
<li><a href="GridEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
