<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 02 13:23:29 CET 2018 -->
<title>nl.zeesoft.zid.dialog.io</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zid/dialog/io/package-summary.html" target="classFrame">nl.zeesoft.zid.dialog.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DialogJson.html" title="class in nl.zeesoft.zid.dialog.io" target="classFrame">DialogJson</a></li>
<li><a href="DialogQnATsv.html" title="class in nl.zeesoft.zid.dialog.io" target="classFrame">DialogQnATsv</a></li>
</ul>
</div>
</body>
</html>
