<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 17 22:45:41 CET 2021 -->
<title>nl.zeesoft.zdk.test</title>
<meta name="date" content="2021-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/test/package-summary.html" target="classFrame">nl.zeesoft.zdk.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockStr.html" title="class in nl.zeesoft.zdk.test" target="classFrame">MockStr</a></li>
<li><a href="TestStr.html" title="class in nl.zeesoft.zdk.test" target="classFrame">TestStr</a></li>
<li><a href="ZDK.html" title="class in nl.zeesoft.zdk.test" target="classFrame">ZDK</a></li>
</ul>
</div>
</body>
</html>
