<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Nov 20 23:29:47 CET 2020 -->
<title>TestStr</title>
<meta name="date" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestStr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/MockStr.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/test/ZDK.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/TestStr.html" target="_top">Frames</a></li>
<li><a href="TestStr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.test</div>
<h2 title="Class TestStr" class="title">Class TestStr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">nl.zeesoft.zdk.test.util.TestObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.test.TestStr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestStr</span>
extends <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestStr.html#TestStr-nl.zeesoft.zdk.test.util.Tester-">TestStr</a></span>(<a href="../../../../nl/zeesoft/zdk/test/util/Tester.html" title="class in nl.zeesoft.zdk.test.util">Tester</a>&nbsp;tester)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestStr.html#describe--">describe</a></span>()</code>
<div class="block">Print the description of this test to System.out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestStr.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/TestStr.html#test-java.lang.String:A-">test</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Execute the test code and print the results to System.out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.test.util.TestObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.test.util.<a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertEqual-boolean-boolean-java.lang.String-">assertEqual</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertEqual-float-float-java.lang.String-">assertEqual</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertEqual-int-int-java.lang.String-">assertEqual</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertEqual-java.lang.StringBuilder-java.lang.StringBuilder-java.lang.String-">assertEqual</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertEqual-java.lang.String-java.lang.String-java.lang.String-">assertEqual</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertEqual-nl.zeesoft.zdk.Str-nl.zeesoft.zdk.Str-java.lang.String-">assertEqual</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertNotNull-java.lang.Object-java.lang.String-">assertNotNull</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#assertNull-java.lang.Object-java.lang.String-">assertNull</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#getAssertions--">getAssertions</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#getFailures--">getFailures</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#getSleeptMs--">getSleeptMs</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#getTester--">getTester</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#hasFailures--">hasFailures</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#runTest-java.lang.String:A-">runTest</a>, <a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#sleep-int-">sleep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestStr-nl.zeesoft.zdk.test.util.Tester-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestStr</h4>
<pre>public&nbsp;TestStr(<a href="../../../../nl/zeesoft/zdk/test/util/Tester.html" title="class in nl.zeesoft.zdk.test.util">Tester</a>&nbsp;tester)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>protected&nbsp;void&nbsp;describe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#describe--">TestObject</a></code></span></div>
<div class="block">Print the description of this test to System.out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#describe--">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a></code></dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;void&nbsp;test(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#test-java.lang.String:A-">TestObject</a></code></span></div>
<div class="block">Execute the test code and print the results to System.out.
 
 Use the assertEqual methods to check variables in order to ensure assertion statistics and failures are fed back to the Tester.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html#test-java.lang.String:A-">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/MockStr.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/test/ZDK.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/TestStr.html" target="_top">Frames</a></li>
<li><a href="TestStr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
