<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 28 01:13:35 CET 2020 -->
<title>ZDK</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/TestStr.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/ZDK.html" target="_top">Frames</a></li>
<li><a href="ZDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.test</div>
<h2 title="Class ZDK" class="title">Class ZDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html" title="class in nl.zeesoft.zdk.test.util">nl.zeesoft.zdk.test.util.LibraryObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.test.ZDK</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZDK</span>
extends <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html" title="class in nl.zeesoft.zdk.test.util">LibraryObject</a></pre>
<div class="block">Documents and tests the ZDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/ZDK.html#ZDK-nl.zeesoft.zdk.test.util.Tester-">ZDK</a></span>(<a href="../../../../nl/zeesoft/zdk/test/util/Tester.html" title="class in nl.zeesoft.zdk.test.util">Tester</a>&nbsp;tester)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/ZDK.html#addTests-java.util.List-">addTests</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a>&gt;&nbsp;tests)</code>
<div class="block">Add the tests for this library to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/ZDK.html#describe--">describe</a></span>()</code>
<div class="block">Describe the library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/ZDK.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.test.util.LibraryObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.test.util.<a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html" title="class in nl.zeesoft.zdk.test.util">LibraryObject</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#describeAndTest-java.lang.String:A-">describeAndTest</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#describeDependencies--">describeDependencies</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#describeRelease--">describeRelease</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#describeTesting-java.lang.Class-">describeTesting</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getBaseProjectUrl--">getBaseProjectUrl</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getBaseReleaseUrl--">getBaseReleaseUrl</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getBaseSrcUrl--">getBaseSrcUrl</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getDependencies--">getDependencies</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getNameAbbreviated--">getNameAbbreviated</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getNameFull--">getNameFull</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getTester--">getTester</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#getVersion--">getVersion</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setBaseProjectUrl-java.lang.String-">setBaseProjectUrl</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setBaseReleaseUrl-java.lang.String-">setBaseReleaseUrl</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setBaseSrcUrl-java.lang.String-">setBaseSrcUrl</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setDependencies-java.util.List-">setDependencies</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setNameAbbreviated-java.lang.String-">setNameAbbreviated</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setNameFull-java.lang.String-">setNameFull</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#setVersion-java.lang.String-">setVersion</a>, <a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#test-java.lang.String:A-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZDK-nl.zeesoft.zdk.test.util.Tester-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZDK</h4>
<pre>public&nbsp;ZDK(<a href="../../../../nl/zeesoft/zdk/test/util/Tester.html" title="class in nl.zeesoft.zdk.test.util">Tester</a>&nbsp;tester)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;void&nbsp;describe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#describe--">LibraryObject</a></code></span></div>
<div class="block">Describe the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#describe--">describe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html" title="class in nl.zeesoft.zdk.test.util">LibraryObject</a></code></dd>
</dl>
</li>
</ul>
<a name="addTests-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTests</h4>
<pre>public&nbsp;void&nbsp;addTests(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a>&gt;&nbsp;tests)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#addTests-java.util.List-">LibraryObject</a></code></span></div>
<div class="block">Add the tests for this library to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html#addTests-java.util.List-">addTests</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/test/util/LibraryObject.html" title="class in nl.zeesoft.zdk.test.util">LibraryObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tests</code> - The list of tests for this library</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/test/TestStr.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/ZDK.html" target="_top">Frames</a></li>
<li><a href="ZDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
