<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 15 12:32:54 CEST 2020 -->
<title>HttpRequestHandler</title>
<meta name="date" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/http/HttpRequestHandler.html" target="_top">Frames</a></li>
<li><a href="HttpRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.http</div>
<h2 title="Class HttpRequestHandler" class="title">Class HttpRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.http.HttpRequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/http/ProxyRequestHandler.html" title="class in nl.zeesoft.zdk.http">ProxyRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpRequestHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#runners">runners</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#HttpRequestHandler-nl.zeesoft.zdk.http.HttpServerConfig-">HttpRequestHandler</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handleConnectRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handleConnectRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                    <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handleDeleteRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handleDeleteRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                   <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handleGetRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handleGetRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handleHeadRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handleHeadRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                 <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handlePostRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handlePostRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                 <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handlePutRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handlePutRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#handleRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">handleRequest</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
             <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#parseDirectoryFromFile-java.lang.String-">parseDirectoryFromFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#setError-nl.zeesoft.zdk.http.HttpResponse-int-nl.zeesoft.zdk.Str-">setError</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response,
        int&nbsp;code,
        <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/http/HttpRequestHandler.html#setNotFoundError-nl.zeesoft.zdk.http.HttpResponse-nl.zeesoft.zdk.Str-">setNotFoundError</a></span>(<a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response,
                <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a> config</pre>
</li>
</ul>
<a name="runners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runners</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a>&gt; runners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpRequestHandler-nl.zeesoft.zdk.http.HttpServerConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpRequestHandler</h4>
<pre>protected&nbsp;HttpRequestHandler(<a href="../../../../nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleHeadRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHeadRequest</h4>
<pre>protected&nbsp;void&nbsp;handleHeadRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                 <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="handleGetRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetRequest</h4>
<pre>protected&nbsp;void&nbsp;handleGetRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="handlePostRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePostRequest</h4>
<pre>protected&nbsp;void&nbsp;handlePostRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                 <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="handlePutRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePutRequest</h4>
<pre>protected&nbsp;void&nbsp;handlePutRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="handleDeleteRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteRequest</h4>
<pre>protected&nbsp;void&nbsp;handleDeleteRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                   <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="handleConnectRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectRequest</h4>
<pre>protected&nbsp;void&nbsp;handleConnectRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                    <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="handleRequest-nl.zeesoft.zdk.http.HttpRequest-nl.zeesoft.zdk.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>protected final&nbsp;void&nbsp;handleRequest(<a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a>&nbsp;request,
                                   <a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="setNotFoundError-nl.zeesoft.zdk.http.HttpResponse-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotFoundError</h4>
<pre>protected&nbsp;void&nbsp;setNotFoundError(<a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response,
                                <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;error)</pre>
</li>
</ul>
<a name="setError-nl.zeesoft.zdk.http.HttpResponse-int-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError(<a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a>&nbsp;response,
                        int&nbsp;code,
                        <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;error)</pre>
</li>
</ul>
<a name="parseDirectoryFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDirectoryFromFile</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parseDirectoryFromFile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/http/HttpRequestHandler.html" target="_top">Frames</a></li>
<li><a href="HttpRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
