<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Jul 15 12:32:56 CEST 2020 -->
<title>nl.zeesoft.zdk.http</title>
<meta name="date" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/http/package-summary.html" target="classFrame">nl.zeesoft.zdk.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpClient.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpClient</a></li>
<li><a href="HttpClientManager.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpClientManager</a></li>
<li><a href="HttpConnection.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpConnection</a></li>
<li><a href="HttpHeader.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpHeader</a></li>
<li><a href="HttpHeaderList.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpHeaderList</a></li>
<li><a href="HttpRequest.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpRequest</a></li>
<li><a href="HttpRequestHandler.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpRequestHandler</a></li>
<li><a href="HttpResponse.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpResponse</a></li>
<li><a href="HttpsClient.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpsClient</a></li>
<li><a href="HttpServer.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpServer</a></li>
<li><a href="HttpServerConfig.html" title="class in nl.zeesoft.zdk.http" target="classFrame">HttpServerConfig</a></li>
<li><a href="ProxyRequestHandler.html" title="class in nl.zeesoft.zdk.http" target="classFrame">ProxyRequestHandler</a></li>
<li><a href="ProxyServerConfig.html" title="class in nl.zeesoft.zdk.http" target="classFrame">ProxyServerConfig</a></li>
</ul>
</div>
</body>
</html>
