<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Feb 04 22:56:05 CET 2017 -->
<title>nl.zeesoft.zspr.pattern.patterns</title>
<meta name="date" content="2017-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/package-summary.html" target="classFrame">nl.zeesoft.zspr.pattern.patterns</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UniversalAlphabetic.html" title="class in nl.zeesoft.zspr.pattern.patterns" target="classFrame">UniversalAlphabetic</a></li>
<li><a href="UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns" target="classFrame">UniversalNumber</a></li>
<li><a href="UniversalTime.html" title="class in nl.zeesoft.zspr.pattern.patterns" target="classFrame">UniversalTime</a></li>
</ul>
</div>
</body>
</html>
