<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 30 21:51:39 CET 2017 -->
<title>UniversalAlphabetic</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversalAlphabetic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" target="_top">Frames</a></li>
<li><a href="UniversalAlphabetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zspr.pattern.patterns</div>
<h2 title="Class UniversalAlphabetic" class="title">Class UniversalAlphabetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">nl.zeesoft.zspr.pattern.PatternObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zspr.pattern.patterns.UniversalAlphabetic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniversalAlphabetic</span>
extends <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zspr.pattern.<a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#SPECIFIER_UNIVERSAL">SPECIFIER_UNIVERSAL</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ALPHABETIC">TYPE_ALPHABETIC</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_CONFIRMATION">TYPE_CONFIRMATION</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_DURATION">TYPE_DURATION</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_MONTH">TYPE_MONTH</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_NUMBER">TYPE_NUMBER</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_OBJECT">TYPE_OBJECT</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_ORDER">TYPE_ORDER</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_PREPOSITION">TYPE_PREPOSITION</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#TYPES">TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#UniversalAlphabetic()">UniversalAlphabetic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#addKnownSymbols(java.util.List)">addKnownSymbols</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;knownSymbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#clearKnownSymbols()">clearKnownSymbols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings</a></strong>(<a href="../../../../../nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a>&nbsp;manager)</code>
<div class="block">Initialize the strings for this pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#setKnownSymbols(java.util.List)">setKnownSymbols</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;knownSymbols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#transformStringToValue(java.lang.String)">transformStringToValue</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Transform a certain string to a value for this pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html#transformValueToString(java.lang.String)">transformValueToString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Transform a certain value to a string for this pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zspr.pattern.<a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#addPatternString(java.lang.String)">addPatternString</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#addPatternStringNoLock(java.lang.String)">addPatternStringNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStrings()">clearPatternStrings</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#clearPatternStringsNoLock()">clearPatternStringsNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getBaseValueType()">getBaseValueType</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getMaximumSymbols()">getMaximumSymbols</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStrings()">getNumPatternStrings</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getNumPatternStringsNoLock()">getNumPatternStringsNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenator()">getOrConcatenator</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getOrConcatenatorNoLock()">getOrConcatenatorNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternString(int)">getPatternString</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringIndexNoLock(java.lang.String)">getPatternStringIndexNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getPatternStringNoLock(int)">getPatternStringNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getStringForValue(java.lang.String)">getStringForValue</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getTypeSpecifier()">getTypeSpecifier</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenator()">getValueConcatenator</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueConcatenatorNoLock()">getValueConcatenatorNoLock</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValueForString(java.lang.String)">getValueForString</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#getValuePrefix()">getValuePrefix</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#isAlphabetic(java.lang.String)">isAlphabetic</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#isNumeric(java.lang.String)">isNumeric</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#setConcatenators(java.lang.String,%20java.lang.String)">setConcatenators</a>, <a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPattern(java.lang.String)">stringMatchesPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversalAlphabetic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversalAlphabetic</h4>
<pre>public&nbsp;UniversalAlphabetic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformStringToValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformStringToValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;transformStringToValue(java.lang.String&nbsp;str)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#transformStringToValue(java.lang.String)">PatternObject</a></code></strong></div>
<div class="block">Transform a certain string to a value for this pattern.
 
 Locking must be programmed explicitly and use the '*NoLock' methods of this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#transformStringToValue(java.lang.String)">transformStringToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to translate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd></dl>
</li>
</ul>
<a name="transformValueToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformValueToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;transformValueToString(java.lang.String&nbsp;str)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#transformValueToString(java.lang.String)">PatternObject</a></code></strong></div>
<div class="block">Transform a certain value to a string for this pattern.
 
 Locking must be programmed explicitly and use the '*NoLock' methods of this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#transformValueToString(java.lang.String)">transformValueToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The value to translate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string</dd></dl>
</li>
</ul>
<a name="stringMatchesPatternNoLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMatchesPatternNoLock</h4>
<pre>protected&nbsp;boolean&nbsp;stringMatchesPatternNoLock(java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#stringMatchesPatternNoLock(java.lang.String)">stringMatchesPatternNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></code></dd>
</dl>
</li>
</ul>
<a name="initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePatternStrings</h4>
<pre>public&nbsp;void&nbsp;initializePatternStrings(<a href="../../../../../nl/zeesoft/zspr/pattern/PatternManager.html" title="class in nl.zeesoft.zspr.pattern">PatternManager</a>&nbsp;manager)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">PatternObject</a></code></strong></div>
<div class="block">Initialize the strings for this pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html#initializePatternStrings(nl.zeesoft.zspr.pattern.PatternManager)">initializePatternStrings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zspr/pattern/PatternObject.html" title="class in nl.zeesoft.zspr.pattern">PatternObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The manager this pattern belongs to</dd></dl>
</li>
</ul>
<a name="setKnownSymbols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownSymbols</h4>
<pre>public&nbsp;void&nbsp;setKnownSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;knownSymbols)</pre>
</li>
</ul>
<a name="addKnownSymbols(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKnownSymbols</h4>
<pre>public&nbsp;void&nbsp;addKnownSymbols(java.util.List&lt;java.lang.String&gt;&nbsp;knownSymbols)</pre>
</li>
</ul>
<a name="clearKnownSymbols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearKnownSymbols</h4>
<pre>public&nbsp;void&nbsp;clearKnownSymbols()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nl/zeesoft/zspr/pattern/patterns/UniversalNumber.html" title="class in nl.zeesoft.zspr.pattern.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zspr/pattern/patterns/UniversalAlphabetic.html" target="_top">Frames</a></li>
<li><a href="UniversalAlphabetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.zeesoft.zspr.pattern.PatternObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
