<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 28 01:13:32 CET 2020 -->
<title>CompleteCollection</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompleteCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/CompleteCollection.html" target="_top">Frames</a></li>
<li><a href="CompleteCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.collection</div>
<h2 title="Class CompleteCollection" class="title">Class CompleteCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.QueryableCollection</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.collection.CompleteCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompleteCollection</span>
extends <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#complete">complete</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.QueryableCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#ID_CONCATENATOR">ID_CONCATENATOR</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#lock">lock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#nextId">nextId</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#objects">objects</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#CompleteCollection--">CompleteCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">addedObjectNoLock</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id,
                 java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addObjectChildrenNoLock-java.lang.Object-">addObjectChildrenNoLock</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addObjectReferencesNoLock-java.lang.Object-">addObjectReferencesNoLock</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#getObjectIdForObjectNoLock-java.lang.Object-">getObjectIdForObjectNoLock</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#getSupportedFields-java.lang.Object-">getSupportedFields</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isArrayType-java.lang.String-">isArrayType</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedField-java.lang.reflect.Field-">isSupportedField</a></span>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedObject-java.lang.Class-">isSupportedObject</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedObject-java.lang.String-">isSupportedObject</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#putNoLock-java.lang.Object-">putNoLock</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#putNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">putNoLock</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id,
         java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#setComplete-boolean-">setComplete</a></span>(boolean&nbsp;complete)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#updatedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">updatedObjectNoLock</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id,
                   java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.QueryableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#clear--">clear</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#clearNoLock--">clearNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#containsId-nl.zeesoft.zdk.Str-">containsId</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#get-nl.zeesoft.zdk.Str-">get</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getExternalObjectNoLock-nl.zeesoft.zdk.Str-">getExternalObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getExternalObjectsNoLock-java.lang.String-">getExternalObjectsNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getIdForObject-java.lang.Object-long-">getIdForObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getInternalObjectNoLock-nl.zeesoft.zdk.Str-">getInternalObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjectIds--">getObjectIds</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjects--">getObjects</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjects-java.lang.String-">getObjects</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#put-java.lang.Object-">put</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#put-nl.zeesoft.zdk.Str-java.lang.Object-">put</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putAll-java.util.List-">putAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putAll-java.util.SortedMap-">putAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#query-nl.zeesoft.zdk.collection.Query-">query</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#remove-nl.zeesoft.zdk.Str-">remove</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#removeAll-java.util.List-">removeAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#removeNoLock-nl.zeesoft.zdk.Str-">removeNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="complete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;boolean complete</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompleteCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompleteCollection</h4>
<pre>public&nbsp;CompleteCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>public&nbsp;void&nbsp;setComplete(boolean&nbsp;complete)</pre>
</li>
</ul>
<a name="putNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;putNoLock(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id,
                        java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">putNoLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="putNoLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;putNoLock(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isSupportedObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedObject</h4>
<pre>protected&nbsp;boolean&nbsp;isSupportedObject(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="isSupportedObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedObject</h4>
<pre>protected&nbsp;boolean&nbsp;isSupportedObject(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="isSupportedField-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedField</h4>
<pre>protected&nbsp;boolean&nbsp;isSupportedField(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getSupportedFields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFields</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getSupportedFields(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getObjectIdForObjectNoLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdForObjectNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getObjectIdForObjectNoLock(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="addedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedObjectNoLock</h4>
<pre>protected&nbsp;void&nbsp;addedObjectNoLock(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id,
                                 java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="updatedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedObjectNoLock</h4>
<pre>protected&nbsp;void&nbsp;updatedObjectNoLock(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id,
                                   java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="addObjectChildrenNoLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectChildrenNoLock</h4>
<pre>protected&nbsp;void&nbsp;addObjectChildrenNoLock(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="addObjectReferencesNoLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectReferencesNoLock</h4>
<pre>protected&nbsp;void&nbsp;addObjectReferencesNoLock(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="isArrayType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isArrayType</h4>
<pre>protected static&nbsp;boolean&nbsp;isArrayType(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/CompleteCollection.html" target="_top">Frames</a></li>
<li><a href="CompleteCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
