<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Dec 13 11:03:41 CET 2020 -->
<title>nl.zeesoft.zdk.collection</title>
<meta name="date" content="2020-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/collection/package-summary.html" target="classFrame">nl.zeesoft.zdk.collection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompleteCollection.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">CompleteCollection</a></li>
<li><a href="CompressedCollection.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">CompressedCollection</a></li>
<li><a href="PartitionedCollection.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">PartitionedCollection</a></li>
<li><a href="PersistableCollection.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">PersistableCollection</a></li>
<li><a href="Query.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">Query</a></li>
<li><a href="QueryableCollection.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">QueryableCollection</a></li>
<li><a href="QueryFilter.html" title="class in nl.zeesoft.zdk.collection" target="classFrame">QueryFilter</a></li>
</ul>
</div>
</body>
</html>
