<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Nov 07 15:39:06 CET 2020 -->
<title>PartitionedCollection</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionedCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/PartitionedCollection.html" target="_top">Frames</a></li>
<li><a href="PartitionedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.collection</div>
<h2 title="Class PartitionedCollection" class="title">Class PartitionedCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.QueryableCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.CompleteCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.PersistableCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.CompressedCollection</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.collection.PartitionedCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartitionedCollection</span>
extends <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">CompressedCollection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#FILE_TYPE">FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#objStrs">objStrs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#partitionSize">partitionSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#timeoutMs">timeoutMs</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.CompressedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">CompressedCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#classNames">classNames</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#propertyNames">propertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.PersistableCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#EQUALS">EQUALS</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_CONCATENATOR">LIST_CONCATENATOR</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_END">LIST_END</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_START">LIST_START</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#NEWLINE">NEWLINE</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#NEXT_ID">NEXT_ID</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#NEXT_OBJECT">NEXT_OBJECT</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#PERSISTABLE_OBJECT">PERSISTABLE_OBJECT</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#PERSISTABLE_PROPERTY">PERSISTABLE_PROPERTY</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#START_OBJECTS">START_OBJECTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.CompleteCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">CompleteCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#complete">complete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.QueryableCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#ID_CONCATENATOR">ID_CONCATENATOR</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#lock">lock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#nextId">nextId</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#objects">objects</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#PartitionedCollection--">PartitionedCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#fromPath-java.lang.String-">fromPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#getCodeRunnerChainForLoad-java.lang.String-">getCodeRunnerChainForLoad</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#getCodeRunnerChainForSave-java.lang.String-">getCodeRunnerChainForSave</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#getPartitionFiles-java.lang.String-">getPartitionFiles</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#getPartitions--">getPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#getRunCodesForLoad-java.lang.String-">getRunCodesForLoad</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#getRunCodesForSave-java.lang.String-">getRunCodesForSave</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#loadedAllPartitions--">loadedAllPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#loadedPartitions--">loadedPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#loadPartition-java.lang.String-">loadPartition</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#savedPartitions--">savedPartitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#savePartition-java.util.SortedMap-java.lang.String-">savePartition</a></span>(java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;&nbsp;objects,
             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#setPartitionSize-int-">setPartitionSize</a></span>(int&nbsp;partitionSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#setTimeoutMs-int-">setTimeoutMs</a></span>(int&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html#toPath-java.lang.String-">toPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.CompressedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">CompressedCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#addClassName-java.lang.String-">addClassName</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#addClassNames-java.util.List-">addClassNames</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#clearNoLock--">clearNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#fromStrNoLock-nl.zeesoft.zdk.Str-">fromStrNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#getReplacementsNoLock--">getReplacementsNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#getReplacementsStrNoLock-java.util.SortedMap-">getReplacementsStrNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#parseReplacementsFromStrNoLock-nl.zeesoft.zdk.Str-">parseReplacementsFromStrNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#putNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">putNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html#toStrNoLock-java.util.SortedMap-">toStrNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.PersistableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#createArrayStrFromArrayNoLock-java.lang.String-java.lang.Object-">createArrayStrFromArrayNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#createArrayStrFromListNoLock-java.util.List-">createArrayStrFromListNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectChildrenNoLock-java.lang.Object-">expandObjectChildrenNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectReferencesNoLock-java.util.List-">expandObjectReferencesNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectReferencesNoLock-java.lang.Object-nl.zeesoft.zdk.Str-">expandObjectReferencesNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectsNoLock-java.util.List-">expandObjectsNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromFile-java.lang.String-">fromFile</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromPathNoLock-java.lang.String-">fromPathNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectAsStr-nl.zeesoft.zdk.Str-">getObjectAsStr</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectAsStrNoLock-nl.zeesoft.zdk.Str-">getObjectAsStrNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectFromObjStr-nl.zeesoft.zdk.Str-">getObjectFromObjStr</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectFromStr-nl.zeesoft.zdk.Str-">getObjectFromStr</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectIdFromObjStr-nl.zeesoft.zdk.Str-">getObjectIdFromObjStr</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getPersistedFields-java.lang.Object-">getPersistedFields</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#parseValuesFromArray-nl.zeesoft.zdk.Str-">parseValuesFromArray</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#setObjectFieldValue-java.lang.Object-java.lang.reflect.Field-nl.zeesoft.zdk.Str-">setObjectFieldValue</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toFile-java.lang.Object-java.lang.String-">toFile</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toPathNoLock-java.lang.String-">toPathNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toStr--">toStr</a>, <a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toStrNoLock--">toStrNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.CompleteCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">CompleteCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">addedObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addObjectChildrenNoLock-java.lang.Object-">addObjectChildrenNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addObjectReferencesNoLock-java.lang.Object-">addObjectReferencesNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#getObjectIdForObjectNoLock-java.lang.Object-">getObjectIdForObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#getSupportedFields-java.lang.Object-">getSupportedFields</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isArrayType-java.lang.String-">isArrayType</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedField-java.lang.reflect.Field-">isSupportedField</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedObject-java.lang.Class-">isSupportedObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedObject-java.lang.String-">isSupportedObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#putNoLock-java.lang.Object-">putNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#setComplete-boolean-">setComplete</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#updatedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">updatedObjectNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.QueryableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#clear--">clear</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#containsId-nl.zeesoft.zdk.Str-">containsId</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#get-nl.zeesoft.zdk.Str-">get</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getExternalObjectNoLock-nl.zeesoft.zdk.Str-">getExternalObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getExternalObjectsNoLock-java.lang.String-">getExternalObjectsNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getIdForObject-java.lang.Object-long-">getIdForObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getInternalObjectNoLock-nl.zeesoft.zdk.Str-">getInternalObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjectIds--">getObjectIds</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjects--">getObjects</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjects-java.lang.String-">getObjects</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#put-java.lang.Object-">put</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#put-nl.zeesoft.zdk.Str-java.lang.Object-">put</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putAll-java.util.List-">putAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putAll-java.util.SortedMap-">putAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#query-nl.zeesoft.zdk.collection.Query-">query</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#remove-nl.zeesoft.zdk.Str-">remove</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#removeAll-java.util.List-">removeAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#removeNoLock-nl.zeesoft.zdk.Str-">removeNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PartitionedCollection.FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="partitionSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionSize</h4>
<pre>protected&nbsp;int partitionSize</pre>
</li>
</ul>
<a name="timeoutMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMs</h4>
<pre>protected&nbsp;int timeoutMs</pre>
</li>
</ul>
<a name="objStrs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objStrs</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt; objStrs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionedCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionedCollection</h4>
<pre>public&nbsp;PartitionedCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitionSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionSize</h4>
<pre>public&nbsp;void&nbsp;setPartitionSize(int&nbsp;partitionSize)</pre>
</li>
</ul>
<a name="setTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutMs</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMs(int&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="toPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPath</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toPath-java.lang.String-">toPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="fromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;fromPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromPath-java.lang.String-">fromPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="getCodeRunnerChainForSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeRunnerChainForSave</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;getCodeRunnerChainForSave(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getCodeRunnerChainForLoad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeRunnerChainForLoad</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a>&nbsp;getCodeRunnerChainForLoad(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getPartitionFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getPartitionFiles(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="savedPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedPartitions</h4>
<pre>protected&nbsp;void&nbsp;savedPartitions()</pre>
</li>
</ul>
<a name="loadedPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedPartitions</h4>
<pre>protected&nbsp;void&nbsp;loadedPartitions()</pre>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;&gt;&nbsp;getPartitions()</pre>
</li>
</ul>
<a name="getRunCodesForSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCodesForSave</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;&nbsp;getRunCodesForSave(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getRunCodesForLoad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunCodesForLoad</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a>&gt;&nbsp;getRunCodesForLoad(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="savePartition-java.util.SortedMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePartition</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;savePartition(java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;&nbsp;objects,
                            java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="loadPartition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPartition</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;loadPartition(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="loadedAllPartitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadedAllPartitions</h4>
<pre>protected&nbsp;void&nbsp;loadedAllPartitions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/PartitionedCollection.html" target="_top">Frames</a></li>
<li><a href="PartitionedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
