<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Nov 07 23:55:35 CET 2020 -->
<title>PersistableCollection</title>
<meta name="date" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistableCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/PersistableCollection.html" target="_top">Frames</a></li>
<li><a href="PersistableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.collection</div>
<h2 title="Class PersistableCollection" class="title">Class PersistableCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.QueryableCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">nl.zeesoft.zdk.collection.CompleteCollection</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.collection.PersistableCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">CompressedCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistableCollection</span>
extends <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">CompleteCollection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_CONCATENATOR">LIST_CONCATENATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_END">LIST_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_START">LIST_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#NEWLINE">NEWLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#NEXT_ID">NEXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#NEXT_OBJECT">NEXT_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#PERSISTABLE_OBJECT">PERSISTABLE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#PERSISTABLE_PROPERTY">PERSISTABLE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#START_OBJECTS">START_OBJECTS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.CompleteCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">CompleteCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#complete">complete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.zeesoft.zdk.collection.QueryableCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#ID_CONCATENATOR">ID_CONCATENATOR</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#lock">lock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#nextId">nextId</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#objects">objects</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#PersistableCollection--">PersistableCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#createArrayStrFromArrayNoLock-java.lang.String-java.lang.Object-">createArrayStrFromArrayNoLock</a></span>(java.lang.String&nbsp;className,
                             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#createArrayStrFromListNoLock-java.util.List-">createArrayStrFromListNoLock</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectChildrenNoLock-java.lang.Object-">expandObjectChildrenNoLock</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectReferencesNoLock-java.util.List-">expandObjectReferencesNoLock</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;objStrs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectReferencesNoLock-java.lang.Object-nl.zeesoft.zdk.Str-">expandObjectReferencesNoLock</a></span>(java.lang.Object&nbsp;object,
                            <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#expandObjectsNoLock-java.util.List-">expandObjectsNoLock</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;objStrs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromFile-java.lang.String-">fromFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromPath-java.lang.String-">fromPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromPathNoLock-java.lang.String-">fromPathNoLock</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromStr-nl.zeesoft.zdk.Str-">fromStr</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#fromStrNoLock-nl.zeesoft.zdk.Str-">fromStrNoLock</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectAsStr-nl.zeesoft.zdk.Str-">getObjectAsStr</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectAsStrNoLock-nl.zeesoft.zdk.Str-">getObjectAsStrNoLock</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectFromObjStr-nl.zeesoft.zdk.Str-">getObjectFromObjStr</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectFromStr-nl.zeesoft.zdk.Str-">getObjectFromStr</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getObjectIdFromObjStr-nl.zeesoft.zdk.Str-">getObjectIdFromObjStr</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#getPersistedFields-java.lang.Object-">getPersistedFields</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#parseValuesFromArray-nl.zeesoft.zdk.Str-">parseValuesFromArray</a></span>(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;arrayStr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#setObjectFieldValue-java.lang.Object-java.lang.reflect.Field-nl.zeesoft.zdk.Str-">setObjectFieldValue</a></span>(java.lang.Object&nbsp;object,
                   java.lang.reflect.Field&nbsp;field,
                   <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toFile-java.lang.Object-java.lang.String-">toFile</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toPath-java.lang.String-">toPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toPathNoLock-java.lang.String-">toPathNoLock</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toStr--">toStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toStrNoLock--">toStrNoLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html#toStrNoLock-java.util.SortedMap-">toStrNoLock</a></span>(java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.CompleteCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">CompleteCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">addedObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addObjectChildrenNoLock-java.lang.Object-">addObjectChildrenNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#addObjectReferencesNoLock-java.lang.Object-">addObjectReferencesNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#getObjectIdForObjectNoLock-java.lang.Object-">getObjectIdForObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#getSupportedFields-java.lang.Object-">getSupportedFields</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isArrayType-java.lang.String-">isArrayType</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedField-java.lang.reflect.Field-">isSupportedField</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedObject-java.lang.Class-">isSupportedObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#isSupportedObject-java.lang.String-">isSupportedObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#putNoLock-java.lang.Object-">putNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#putNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">putNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#setComplete-boolean-">setComplete</a>, <a href="../../../../nl/zeesoft/zdk/collection/CompleteCollection.html#updatedObjectNoLock-nl.zeesoft.zdk.Str-java.lang.Object-">updatedObjectNoLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zdk.collection.QueryableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.collection.<a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></h3>
<code><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#clear--">clear</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#clearNoLock--">clearNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#containsId-nl.zeesoft.zdk.Str-">containsId</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#get-nl.zeesoft.zdk.Str-">get</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getExternalObjectNoLock-nl.zeesoft.zdk.Str-">getExternalObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getExternalObjectsNoLock-java.lang.String-">getExternalObjectsNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getIdForObject-java.lang.Object-long-">getIdForObject</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getInternalObjectNoLock-nl.zeesoft.zdk.Str-">getInternalObjectNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjectIds--">getObjectIds</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjects--">getObjects</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#getObjects-java.lang.String-">getObjects</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#put-java.lang.Object-">put</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#put-nl.zeesoft.zdk.Str-java.lang.Object-">put</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putAll-java.util.List-">putAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#putAll-java.util.SortedMap-">putAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#query-nl.zeesoft.zdk.collection.Query-">query</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#remove-nl.zeesoft.zdk.Str-">remove</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#removeAll-java.util.List-">removeAll</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#removeNoLock-nl.zeesoft.zdk.Str-">removeNoLock</a>, <a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ID</h4>
<pre>public static final&nbsp;java.lang.String NEXT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.NEXT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OBJECTS</h4>
<pre>public static final&nbsp;java.lang.String START_OBJECTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.START_OBJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String NEXT_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.NEXT_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSISTABLE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTABLE_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String PERSISTABLE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.PERSISTABLE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSISTABLE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTABLE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PERSISTABLE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.PERSISTABLE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;java.lang.String EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static final&nbsp;java.lang.String NEWLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.NEWLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_START</h4>
<pre>public static final&nbsp;java.lang.String LIST_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.LIST_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_CONCATENATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CONCATENATOR</h4>
<pre>public static final&nbsp;java.lang.String LIST_CONCATENATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.LIST_CONCATENATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_END</h4>
<pre>public static final&nbsp;java.lang.String LIST_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.zeesoft.zdk.collection.PersistableCollection.LIST_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistableCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistableCollection</h4>
<pre>public&nbsp;PersistableCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStr()</pre>
</li>
</ul>
<a name="fromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public&nbsp;void&nbsp;fromStr(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
</li>
</ul>
<a name="toPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPath</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="fromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;fromPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getObjectAsStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAsStr</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getObjectAsStr(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getObjectFromStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromStr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectFromStr(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</pre>
</li>
</ul>
<a name="toFile-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toFile(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="fromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;fromFile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getObjectAsStrNoLock-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAsStrNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getObjectAsStrNoLock(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</pre>
</li>
</ul>
<a name="createArrayStrFromListNoLock-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayStrFromListNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;createArrayStrFromListNoLock(java.util.List&lt;java.lang.Object&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="createArrayStrFromArrayNoLock-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayStrFromArrayNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;createArrayStrFromArrayNoLock(java.lang.String&nbsp;className,
                                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="expandObjectChildrenNoLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandObjectChildrenNoLock</h4>
<pre>protected&nbsp;void&nbsp;expandObjectChildrenNoLock(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="expandObjectReferencesNoLock-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandObjectReferencesNoLock</h4>
<pre>protected&nbsp;void&nbsp;expandObjectReferencesNoLock(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;objStrs)</pre>
</li>
</ul>
<a name="expandObjectReferencesNoLock-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandObjectReferencesNoLock</h4>
<pre>protected&nbsp;void&nbsp;expandObjectReferencesNoLock(java.lang.Object&nbsp;object,
                                            <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</pre>
</li>
</ul>
<a name="toPathNoLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPathNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toPathNoLock(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="fromPathNoLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPathNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;fromPathNoLock(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="toStrNoLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStrNoLock()</pre>
</li>
</ul>
<a name="toStrNoLock-java.util.SortedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrNoLock</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;toStrNoLock(java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;&nbsp;objects)</pre>
</li>
</ul>
<a name="fromStrNoLock-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStrNoLock</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;fromStrNoLock(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;str)</pre>
</li>
</ul>
<a name="expandObjectsNoLock-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandObjectsNoLock</h4>
<pre>protected&nbsp;void&nbsp;expandObjectsNoLock(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;objStrs)</pre>
</li>
</ul>
<a name="getObjectIdFromObjStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdFromObjStr</h4>
<pre>protected static&nbsp;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;getObjectIdFromObjStr(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</pre>
</li>
</ul>
<a name="getObjectFromObjStr-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromObjStr</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;getObjectFromObjStr(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;objStr)</pre>
</li>
</ul>
<a name="setObjectFieldValue-java.lang.Object-java.lang.reflect.Field-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFieldValue</h4>
<pre>protected static&nbsp;void&nbsp;setObjectFieldValue(java.lang.Object&nbsp;object,
                                          java.lang.reflect.Field&nbsp;field,
                                          <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPersistedFields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistedFields</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getPersistedFields(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="parseValuesFromArray-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseValuesFromArray</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;&nbsp;parseValuesFromArray(<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;arrayStr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/collection/PartitionedCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/PersistableCollection.html" target="_top">Frames</a></li>
<li><a href="PersistableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
