<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Feb 21 15:10:03 CET 2021 -->
<title>Query</title>
<meta name="date" content="2021-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.collection</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.collection.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Query</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#errors">errors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#filters">filters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#results">results</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#Query--">Query</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#Query-java.lang.Class-">Query</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#Query-java.lang.String-">Query</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#addClass-java.lang.Class-">addClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#addClass-java.lang.String-">addClass</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#applyAllFilters--">applyAllFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#applyContainsFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">applyContainsFilter</a></span>(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                   java.lang.Object&nbsp;value,
                   <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#applyEqualsFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">applyEqualsFilter</a></span>(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                 java.lang.Object&nbsp;value,
                 <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#applyFilter-nl.zeesoft.zdk.collection.QueryFilter-">applyFilter</a></span>(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#applyGreaterFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">applyGreaterFilter</a></span>(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                  java.lang.Object&nbsp;value,
                  <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#applyLessFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">applyLessFilter</a></span>(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
               java.lang.Object&nbsp;value,
               <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#contains-java.lang.String-java.lang.Object-">contains</a></span>(java.lang.String&nbsp;methodOrPropertyName,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#copyTo-nl.zeesoft.zdk.collection.Query-">copyTo</a></span>(<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#create-java.lang.Class-">create</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#equals-java.lang.String-java.lang.Object-">equals</a></span>(java.lang.String&nbsp;methodOrPropertyName,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#filter-java.lang.String-boolean-java.lang.String-java.lang.Object-">filter</a></span>(java.lang.String&nbsp;methodOrPropertyName,
      boolean&nbsp;invert,
      java.lang.String&nbsp;operator,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#getClassNames--">getClassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#greaterOrEquals-java.lang.String-java.lang.Object-">greaterOrEquals</a></span>(java.lang.String&nbsp;methodOrPropertyName,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#greaterThan-java.lang.String-java.lang.Object-">greaterThan</a></span>(java.lang.String&nbsp;methodOrPropertyName,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#lessOrEquals-java.lang.String-java.lang.Object-">lessOrEquals</a></span>(java.lang.String&nbsp;methodOrPropertyName,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#lessThan-java.lang.String-java.lang.Object-">lessThan</a></span>(java.lang.String&nbsp;methodOrPropertyName,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#notContains-java.lang.String-java.lang.Object-">notContains</a></span>(java.lang.String&nbsp;methodOrPropertyName,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/collection/Query.html#notEquals-java.lang.String-java.lang.Object-">notEquals</a></span>(java.lang.String&nbsp;methodOrPropertyName,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filters</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&gt; filters</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&gt; errors</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>results</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>,java.lang.Object&gt; results</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
</li>
</ul>
<a name="Query-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="addClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;addClass(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="addClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;addClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;equals(java.lang.String&nbsp;methodOrPropertyName,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="notEquals-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEquals</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;notEquals(java.lang.String&nbsp;methodOrPropertyName,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;contains(java.lang.String&nbsp;methodOrPropertyName,
                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="notContains-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notContains</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;notContains(java.lang.String&nbsp;methodOrPropertyName,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="lessThan-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;lessThan(java.lang.String&nbsp;methodOrPropertyName,
                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="lessOrEquals-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessOrEquals</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;lessOrEquals(java.lang.String&nbsp;methodOrPropertyName,
                          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="greaterThan-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;greaterThan(java.lang.String&nbsp;methodOrPropertyName,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="greaterOrEquals-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterOrEquals</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;greaterOrEquals(java.lang.String&nbsp;methodOrPropertyName,
                             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;create()</pre>
</li>
</ul>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;create(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassNames()</pre>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&gt;&nbsp;getFilters()</pre>
</li>
</ul>
<a name="copyTo-nl.zeesoft.zdk.collection.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>protected&nbsp;void&nbsp;copyTo(<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="filter-java.lang.String-boolean-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;filter(java.lang.String&nbsp;methodOrPropertyName,
                       boolean&nbsp;invert,
                       java.lang.String&nbsp;operator,
                       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="applyAllFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllFilters</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;applyAllFilters()</pre>
</li>
</ul>
<a name="applyFilter-nl.zeesoft.zdk.collection.QueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>protected&nbsp;<a href="../../../../nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a>&nbsp;applyFilter(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="applyEqualsFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEqualsFilter</h4>
<pre>protected&nbsp;void&nbsp;applyEqualsFilter(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                                 java.lang.Object&nbsp;value,
                                 <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</pre>
</li>
</ul>
<a name="applyContainsFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyContainsFilter</h4>
<pre>protected&nbsp;void&nbsp;applyContainsFilter(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                                   java.lang.Object&nbsp;value,
                                   <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</pre>
</li>
</ul>
<a name="applyLessFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLessFilter</h4>
<pre>protected&nbsp;void&nbsp;applyLessFilter(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                               java.lang.Object&nbsp;value,
                               <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</pre>
</li>
</ul>
<a name="applyGreaterFilter-nl.zeesoft.zdk.collection.QueryFilter-java.lang.Object-nl.zeesoft.zdk.Str-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyGreaterFilter</h4>
<pre>protected&nbsp;void&nbsp;applyGreaterFilter(<a href="../../../../nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a>&nbsp;filter,
                                  java.lang.Object&nbsp;value,
                                  <a href="../../../../nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/collection/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
