<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Nov 22 15:11:48 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nl/zeesoft/zdk/neural/processors/AbstractEncoder.html" title="class in nl.zeesoft.zdk.neural.processors">AbstractEncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/AbstractEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">AbstractEncoderConfig</a></li>
<li><a href="nl/zeesoft/zdk/neural/AbstractScalarEncoder.html" title="class in nl.zeesoft.zdk.neural">AbstractScalarEncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/model/ApicalSegment.html" title="class in nl.zeesoft.zdk.neural.model">ApicalSegment</a></li>
<li><a href="nl/zeesoft/zdk/neural/BasicFeatureArrayEncoder.html" title="class in nl.zeesoft.zdk.neural">BasicFeatureArrayEncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/BasicFeatureEncoder.html" title="class in nl.zeesoft.zdk.neural">BasicFeatureEncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/BasicScalarEncoder.html" title="class in nl.zeesoft.zdk.neural">BasicScalarEncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/model/Cell.html" title="class in nl.zeesoft.zdk.neural.model">Cell</a></li>
<li><a href="nl/zeesoft/zdk/neural/model/CellGrid.html" title="class in nl.zeesoft.zdk.neural.model">CellGrid</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/CellGridProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">CellGridProcessor</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/Classification.html" title="class in nl.zeesoft.zdk.neural.processors">Classification</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/Classifier.html" title="class in nl.zeesoft.zdk.neural.processors">Classifier</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ClassifierBit.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierBit</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ClassifierConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierConfig</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ClassifierStep.html" title="class in nl.zeesoft.zdk.neural.processors">ClassifierStep</a></li>
<li><a href="nl/zeesoft/zdk/thread/CodeRunner.html" title="class in nl.zeesoft.zdk.thread">CodeRunner</a></li>
<li><a href="nl/zeesoft/zdk/thread/CodeRunnerChain.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerChain</a></li>
<li><a href="nl/zeesoft/zdk/thread/CodeRunnerList.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerList</a></li>
<li><a href="nl/zeesoft/zdk/thread/CodeRunnerManager.html" title="class in nl.zeesoft.zdk.thread">CodeRunnerManager</a></li>
<li><a href="nl/zeesoft/zdk/grid/ColumnFunction.html" title="class in nl.zeesoft.zdk.grid">ColumnFunction</a></li>
<li><a href="nl/zeesoft/zdk/collection/CompleteCollection.html" title="class in nl.zeesoft.zdk.collection">CompleteCollection</a></li>
<li><a href="nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">CompressedCollection</a></li>
<li><a href="nl/zeesoft/zdk/midi/DelayedNoteCode.html" title="class in nl.zeesoft.zdk.midi">DelayedNoteCode</a></li>
<li><a href="nl/zeesoft/zdk/midi/DelayedNotePlayer.html" title="class in nl.zeesoft.zdk.midi">DelayedNotePlayer</a></li>
<li><a href="nl/zeesoft/zdk/neural/model/DistalSegment.html" title="class in nl.zeesoft.zdk.neural.model">DistalSegment</a></li>
<li><a href="nl/zeesoft/zdk/midi/Drum.html" title="class in nl.zeesoft.zdk.midi">Drum</a></li>
<li><a href="nl/zeesoft/zdk/midi/DrumInst.html" title="class in nl.zeesoft.zdk.midi">DrumInst</a></li>
<li><a href="nl/zeesoft/zdk/midi/DrumLayer.html" title="class in nl.zeesoft.zdk.midi">DrumLayer</a></li>
<li><a href="nl/zeesoft/zdk/midi/DrumPatch.html" title="class in nl.zeesoft.zdk.midi">DrumPatch</a></li>
<li><a href="nl/zeesoft/zdk/FileIO.html" title="class in nl.zeesoft.zdk">FileIO</a></li>
<li><a href="nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></li>
<li><a href="nl/zeesoft/zdk/grid/GridColumn.html" title="class in nl.zeesoft.zdk.grid">GridColumn</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpClient.html" title="class in nl.zeesoft.zdk.http">HttpClient</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpClientManager.html" title="class in nl.zeesoft.zdk.http">HttpClientManager</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpConnection.html" title="class in nl.zeesoft.zdk.http">HttpConnection</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpHeader.html" title="class in nl.zeesoft.zdk.http">HttpHeader</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpHeaderList.html" title="class in nl.zeesoft.zdk.http">HttpHeaderList</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpRequest.html" title="class in nl.zeesoft.zdk.http">HttpRequest</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpRequestHandler.html" title="class in nl.zeesoft.zdk.http">HttpRequestHandler</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpResponse.html" title="class in nl.zeesoft.zdk.http">HttpResponse</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpsClient.html" title="class in nl.zeesoft.zdk.http">HttpsClient</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpServer.html" title="class in nl.zeesoft.zdk.http">HttpServer</a></li>
<li><a href="nl/zeesoft/zdk/http/HttpServerConfig.html" title="class in nl.zeesoft.zdk.http">HttpServerConfig</a></li>
<li><a href="nl/zeesoft/zdk/midi/Inst.html" title="class in nl.zeesoft.zdk.midi">Inst</a></li>
<li><a href="nl/zeesoft/zdk/Instantiator.html" title="class in nl.zeesoft.zdk">Instantiator</a></li>
<li><a href="nl/zeesoft/zdk/midi/InstLfoSource.html" title="class in nl.zeesoft.zdk.midi">InstLfoSource</a></li>
<li><a href="nl/zeesoft/zdk/neural/KeyValueSDR.html" title="class in nl.zeesoft.zdk.neural">KeyValueSDR</a></li>
<li><a href="nl/zeesoft/zdk/midi/Lfo.html" title="class in nl.zeesoft.zdk.midi">Lfo</a></li>
<li><a href="nl/zeesoft/zdk/midi/LfoGenerator.html" title="class in nl.zeesoft.zdk.midi">LfoGenerator</a></li>
<li><a href="nl/zeesoft/zdk/midi/LfoManager.html" title="class in nl.zeesoft.zdk.midi">LfoManager</a></li>
<li><a href="nl/zeesoft/zdk/test/util/LibraryObject.html" title="class in nl.zeesoft.zdk.test.util">LibraryObject</a></li>
<li><a href="nl/zeesoft/zdk/thread/Lock.html" title="class in nl.zeesoft.zdk.thread">Lock</a></li>
<li><a href="nl/zeesoft/zdk/Logger.html" title="class in nl.zeesoft.zdk">Logger</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/Merger.html" title="class in nl.zeesoft.zdk.neural.processors">Merger</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/MergerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">MergerConfig</a></li>
<li><a href="nl/zeesoft/zdk/midi/MidiNote.html" title="class in nl.zeesoft.zdk.midi">MidiNote</a></li>
<li><a href="nl/zeesoft/zdk/midi/MidiSys.html" title="class in nl.zeesoft.zdk.midi">MidiSys</a></li>
<li><a href="nl/zeesoft/zdk/test/util/MockObject.html" title="class in nl.zeesoft.zdk.test.util">MockObject</a></li>
<li><a href="nl/zeesoft/zdk/test/MockStr.html" title="class in nl.zeesoft.zdk.test">MockStr</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/Network.html" title="class in nl.zeesoft.zdk.neural.network">Network</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/NetworkConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkConfig</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/NetworkIO.html" title="class in nl.zeesoft.zdk.neural.network">NetworkIO</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/NetworkLink.html" title="class in nl.zeesoft.zdk.neural.network">NetworkLink</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/NetworkProcessor.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessor</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/NetworkProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.network">NetworkProcessorConfig</a></li>
<li><a href="nl/zeesoft/zdk/midi/NoteObject.html" title="class in nl.zeesoft.zdk.midi">NoteObject</a></li>
<li><a href="nl/zeesoft/zdk/midi/NotePlayer.html" title="class in nl.zeesoft.zdk.midi">NotePlayer</a></li>
<li><a href="nl/zeesoft/zdk/collection/PartitionedCollection.html" title="class in nl.zeesoft.zdk.collection">PartitionedCollection</a></li>
<li><a href="nl/zeesoft/zdk/midi/Patch.html" title="class in nl.zeesoft.zdk.midi">Patch</a></li>
<li><a href="nl/zeesoft/zdk/midi/PatchFactory.html" title="class in nl.zeesoft.zdk.midi">PatchFactory</a></li>
<li><a href="nl/zeesoft/zdk/midi/Pattern.html" title="class in nl.zeesoft.zdk.midi">Pattern</a></li>
<li><a href="nl/zeesoft/zdk/midi/PatternNote.html" title="class in nl.zeesoft.zdk.midi">PatternNote</a></li>
<li><a href="nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html" title="class in nl.zeesoft.zdk.midi">PatternToSequenceConvertor</a></li>
<li><a href="nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></li>
<li><a href="nl/zeesoft/zdk/grid/Position.html" title="class in nl.zeesoft.zdk.grid">Position</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/Processor.html" title="class in nl.zeesoft.zdk.neural.processors">Processor</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ProcessorFactory.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorFactory</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ProcessorIO.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorIO</a></li>
<li><a href="nl/zeesoft/zdk/thread/ProgressBar.html" title="class in nl.zeesoft.zdk.thread">ProgressBar</a></li>
<li><a href="nl/zeesoft/zdk/thread/ProgressBarManager.html" title="class in nl.zeesoft.zdk.thread">ProgressBarManager</a></li>
<li><a href="nl/zeesoft/zdk/thread/ProgressListener.html" title="interface in nl.zeesoft.zdk.thread"><span class="interfaceName">ProgressListener</span></a></li>
<li><a href="nl/zeesoft/zdk/neural/model/ProximalSegment.html" title="class in nl.zeesoft.zdk.neural.model">ProximalSegment</a></li>
<li><a href="nl/zeesoft/zdk/http/ProxyRequestHandler.html" title="class in nl.zeesoft.zdk.http">ProxyRequestHandler</a></li>
<li><a href="nl/zeesoft/zdk/http/ProxyServerConfig.html" title="class in nl.zeesoft.zdk.http">ProxyServerConfig</a></li>
<li><a href="nl/zeesoft/zdk/collection/Query.html" title="class in nl.zeesoft.zdk.collection">Query</a></li>
<li><a href="nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></li>
<li><a href="nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a></li>
<li><a href="nl/zeesoft/zdk/Rand.html" title="class in nl.zeesoft.zdk">Rand</a></li>
<li><a href="nl/zeesoft/zdk/Reflector.html" title="class in nl.zeesoft.zdk">Reflector</a></li>
<li><a href="nl/zeesoft/zdk/thread/RunCode.html" title="class in nl.zeesoft.zdk.thread">RunCode</a></li>
<li><a href="nl/zeesoft/zdk/thread/RunnerObject.html" title="class in nl.zeesoft.zdk.thread">RunnerObject</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ScalarEncoder.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/ScalarEncoderConfig.html" title="class in nl.zeesoft.zdk.neural.processors">ScalarEncoderConfig</a></li>
<li><a href="nl/zeesoft/zdk/neural/SDR.html" title="class in nl.zeesoft.zdk.neural">SDR</a></li>
<li><a href="nl/zeesoft/zdk/neural/SDREncoder.html" title="class in nl.zeesoft.zdk.neural">SDREncoder</a></li>
<li><a href="nl/zeesoft/zdk/neural/SDRGrid.html" title="class in nl.zeesoft.zdk.neural">SDRGrid</a></li>
<li><a href="nl/zeesoft/zdk/neural/SDRHistory.html" title="class in nl.zeesoft.zdk.neural">SDRHistory</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/SDRProcessorConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessorConfig</a></li>
<li><a href="nl/zeesoft/zdk/neural/model/Segment.html" title="class in nl.zeesoft.zdk.neural.model">Segment</a></li>
<li><a href="nl/zeesoft/zdk/midi/SequencePlayer.html" title="class in nl.zeesoft.zdk.midi">SequencePlayer</a></li>
<li><a href="nl/zeesoft/zdk/midi/SoundbankLoader.html" title="class in nl.zeesoft.zdk.midi">SoundbankLoader</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/SpatialPooler.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPooler</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/SpatialPoolerConfig.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPoolerConfig</a></li>
<li><a href="nl/zeesoft/zdk/midi/State.html" title="class in nl.zeesoft.zdk.midi">State</a></li>
<li><a href="nl/zeesoft/zdk/midi/StateChangeListener.html" title="interface in nl.zeesoft.zdk.midi"><span class="interfaceName">StateChangeListener</span></a></li>
<li><a href="nl/zeesoft/zdk/midi/StateManager.html" title="class in nl.zeesoft.zdk.midi">StateManager</a></li>
<li><a href="nl/zeesoft/zdk/Str.html" title="class in nl.zeesoft.zdk">Str</a></li>
<li><a href="nl/zeesoft/zdk/StrAble.html" title="interface in nl.zeesoft.zdk"><span class="interfaceName">StrAble</span></a></li>
<li><a href="nl/zeesoft/zdk/neural/model/Synapse.html" title="class in nl.zeesoft.zdk.neural.model">Synapse</a></li>
<li><a href="nl/zeesoft/zdk/midi/Synth.html" title="class in nl.zeesoft.zdk.midi">Synth</a></li>
<li><a href="nl/zeesoft/zdk/midi/SynthManager.html" title="class in nl.zeesoft.zdk.midi">SynthManager</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/TemporalMemory.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemory</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/TemporalMemoryConfig.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemoryConfig</a></li>
<li><a href="nl/zeesoft/zdk/test/util/Tester.html" title="class in nl.zeesoft.zdk.test.util">Tester</a></li>
<li><a href="nl/zeesoft/zdk/test/util/TestObject.html" title="class in nl.zeesoft.zdk.test.util">TestObject</a></li>
<li><a href="nl/zeesoft/zdk/test/TestStr.html" title="class in nl.zeesoft.zdk.test">TestStr</a></li>
<li><a href="nl/zeesoft/zdk/TimeStamp.html" title="class in nl.zeesoft.zdk">TimeStamp</a></li>
<li><a href="nl/zeesoft/zdk/thread/Waitable.html" title="interface in nl.zeesoft.zdk.thread"><span class="interfaceName">Waitable</span></a></li>
<li><a href="nl/zeesoft/zdk/thread/Waiter.html" title="class in nl.zeesoft.zdk.thread">Waiter</a></li>
<li><a href="nl/zeesoft/zdk/test/ZDK.html" title="class in nl.zeesoft.zdk.test">ZDK</a></li>
</ul>
</div>
</body>
</html>
