<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 28 01:13:36 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.zeesoft">nl.zeesoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nl.zeesoft">
<!--   -->
</a>
<h2 title="nl.zeesoft">nl.zeesoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/FileIO.html" title="class in nl.zeesoft.zdk">FileIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.FileIO.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/FileIO.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"DELETE:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.FileIO.MKDIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/FileIO.html#MKDIRS">MKDIRS</a></code></td>
<td class="colLast"><code>"MKDIRS:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.FileIO.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/FileIO.html#READ">READ</a></code></td>
<td class="colLast"><code>"READ:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.FileIO.RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/FileIO.html#RENAME">RENAME</a></code></td>
<td class="colLast"><code>"RENAME:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.FileIO.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/FileIO.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>"WRITE:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/Instantiator.html" title="class in nl.zeesoft.zdk">Instantiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.Instantiator.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/Instantiator.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.collection.<a href="nl/zeesoft/zdk/collection/CompressedCollection.html" title="class in nl.zeesoft.zdk.collection">CompressedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.CompressedCollection.CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/CompressedCollection.html#CLASS_NAME">CLASS_NAME</a></code></td>
<td class="colLast"><code>"@CN|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.CompressedCollection.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/CompressedCollection.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"@PN|"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.collection.<a href="nl/zeesoft/zdk/collection/PartitionedCollection.html" title="class in nl.zeesoft.zdk.collection">PartitionedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PartitionedCollection.FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PartitionedCollection.html#FILE_TYPE">FILE_TYPE</a></code></td>
<td class="colLast"><code>".txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.collection.<a href="nl/zeesoft/zdk/collection/PersistableCollection.html" title="class in nl.zeesoft.zdk.collection">PersistableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>"|EQ="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.LIST_CONCATENATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_CONCATENATOR">LIST_CONCATENATOR</a></code></td>
<td class="colLast"><code>"|LC|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.LIST_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_END">LIST_END</a></code></td>
<td class="colLast"><code>"|LE@"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.LIST_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#LIST_START">LIST_START</a></code></td>
<td class="colLast"><code>"@LS|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>"&lt;NL|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.NEXT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#NEXT_ID">NEXT_ID</a></code></td>
<td class="colLast"><code>"@NI|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.NEXT_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#NEXT_OBJECT">NEXT_OBJECT</a></code></td>
<td class="colLast"><code>"\n@NO|\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.PERSISTABLE_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#PERSISTABLE_OBJECT">PERSISTABLE_OBJECT</a></code></td>
<td class="colLast"><code>"@PO|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.PERSISTABLE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#PERSISTABLE_PROPERTY">PERSISTABLE_PROPERTY</a></code></td>
<td class="colLast"><code>"@PP|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.PersistableCollection.START_OBJECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/PersistableCollection.html#START_OBJECTS">START_OBJECTS</a></code></td>
<td class="colLast"><code>"@SO|\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.collection.<a href="nl/zeesoft/zdk/collection/QueryableCollection.html" title="class in nl.zeesoft.zdk.collection">QueryableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.QueryableCollection.ID_CONCATENATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/QueryableCollection.html#ID_CONCATENATOR">ID_CONCATENATOR</a></code></td>
<td class="colLast"><code>"@"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.collection.<a href="nl/zeesoft/zdk/collection/QueryFilter.html" title="class in nl.zeesoft.zdk.collection">QueryFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.QueryFilter.CLASS_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/QueryFilter.html#CLASS_NAME">CLASS_NAME</a></code></td>
<td class="colLast"><code>"@className"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.QueryFilter.CONTAINS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/QueryFilter.html#CONTAINS">CONTAINS</a></code></td>
<td class="colLast"><code>"contains"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.QueryFilter.EQUALS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/QueryFilter.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>"equals"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.QueryFilter.GREATER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/QueryFilter.html#GREATER">GREATER</a></code></td>
<td class="colLast"><code>"greater"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.collection.QueryFilter.LESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/collection/QueryFilter.html#LESS">LESS</a></code></td>
<td class="colLast"><code>"less"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.grid.<a href="nl/zeesoft/zdk/grid/Grid.html" title="class in nl.zeesoft.zdk.grid">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.grid.Grid.THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/grid/Grid.html#THREADS">THREADS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.http.<a href="nl/zeesoft/zdk/http/HttpHeader.html" title="class in nl.zeesoft.zdk.http">HttpHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeader.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeader.html#CONNECTION">CONNECTION</a></code></td>
<td class="colLast"><code>"Connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeader.CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeader.html#CONTENT_LENGTH">CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeader.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeader.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeader.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeader.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"Host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeader.PROXY_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeader.html#PROXY_CONNECTION">PROXY_CONNECTION</a></code></td>
<td class="colLast"><code>"Proxy-Connection"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.http.<a href="nl/zeesoft/zdk/http/HttpHeaderList.html" title="class in nl.zeesoft.zdk.http">HttpHeaderList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeaderList.CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeaderList.html#CONNECTION">CONNECTION</a></code></td>
<td class="colLast"><code>"Connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeaderList.CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeaderList.html#CONTENT_LENGTH">CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeaderList.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeaderList.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.http.HttpHeaderList.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/http/HttpHeaderList.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"Host"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.midi.<a href="nl/zeesoft/zdk/midi/DrumInst.html" title="class in nl.zeesoft.zdk.midi">DrumInst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.BASEBEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#BASEBEAT">BASEBEAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.CLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#CLAP">CLAP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.CYMBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#CYMBAL">CYMBAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.FX1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#FX1">FX1</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.FX2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#FX2">FX2</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.FX3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#FX3">FX3</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.HIHAT_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#HIHAT_CLOSED">HIHAT_CLOSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.HIHAT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#HIHAT_OPEN">HIHAT_OPEN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.RIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#RIDE">RIDE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.SNARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#SNARE">SNARE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.TOM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#TOM1">TOM1</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.DrumInst.TOM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/DrumInst.html#TOM2">TOM2</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.midi.<a href="nl/zeesoft/zdk/midi/Inst.html" title="class in nl.zeesoft.zdk.midi">Inst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#ATTACK">ATTACK</a></code></td>
<td class="colLast"><code>"ATTACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.CHORUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#CHORUS">CHORUS</a></code></td>
<td class="colLast"><code>"CHORUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#DECAY">DECAY</a></code></td>
<td class="colLast"><code>"DECAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#FILTER">FILTER</a></code></td>
<td class="colLast"><code>"FILTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.INSTRUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#INSTRUMENT">INSTRUMENT</a></code></td>
<td class="colLast"><code>"INSTRUMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.MODULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#MODULATION">MODULATION</a></code></td>
<td class="colLast"><code>"MODULATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#PAN">PAN</a></code></td>
<td class="colLast"><code>"PAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.PRESSURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#PRESSURE">PRESSURE</a></code></td>
<td class="colLast"><code>"PRESSURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#RELEASE">RELEASE</a></code></td>
<td class="colLast"><code>"RELEASE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.RESONANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#RESONANCE">RESONANCE</a></code></td>
<td class="colLast"><code>"RESONANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.REVERB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#REVERB">REVERB</a></code></td>
<td class="colLast"><code>"REVERB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.VIB_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#VIB_DELAY">VIB_DELAY</a></code></td>
<td class="colLast"><code>"VIB_DELAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.VIB_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#VIB_DEPTH">VIB_DEPTH</a></code></td>
<td class="colLast"><code>"VIB_DEPTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.VIB_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#VIB_RATE">VIB_RATE</a></code></td>
<td class="colLast"><code>"VIB_RATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Inst.VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Inst.html#VOLUME">VOLUME</a></code></td>
<td class="colLast"><code>"VOLUME"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.midi.<a href="nl/zeesoft/zdk/midi/Lfo.html" title="class in nl.zeesoft.zdk.midi">Lfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Lfo.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Lfo.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>"BINARY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Lfo.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Lfo.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>"LINEAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Lfo.SAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Lfo.html#SAW">SAW</a></code></td>
<td class="colLast"><code>"SAW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Lfo.SINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Lfo.html#SINE">SINE</a></code></td>
<td class="colLast"><code>"SINE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.midi.<a href="nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html" title="class in nl.zeesoft.zdk.midi">PatternToSequenceConvertor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.PatternToSequenceConvertor.RESOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#RESOLUTION">RESOLUTION</a></code></td>
<td class="colLast"><code>960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.PatternToSequenceConvertor.TEMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#TEMPO">TEMPO</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.PatternToSequenceConvertor.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/PatternToSequenceConvertor.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.midi.<a href="nl/zeesoft/zdk/midi/Synth.html" title="class in nl.zeesoft.zdk.midi">Synth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#ATTACK">ATTACK</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.CHORUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#CHORUS">CHORUS</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#DECAY">DECAY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#FILTER">FILTER</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.MODULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#MODULATION">MODULATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.PAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#PAN">PAN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#RELEASE">RELEASE</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.RESONANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#RESONANCE">RESONANCE</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.REVERB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#REVERB">REVERB</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.VIB_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#VIB_DELAY">VIB_DELAY</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.VIB_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#VIB_DEPTH">VIB_DEPTH</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.VIB_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#VIB_RATE">VIB_RATE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.midi.Synth.VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/midi/Synth.html#VOLUME">VOLUME</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.<a href="nl/zeesoft/zdk/neural/KeyValueSDR.html" title="class in nl.zeesoft.zdk.neural">KeyValueSDR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.KeyValueSDR.DEFAULT_VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/KeyValueSDR.html#DEFAULT_VALUE_KEY">DEFAULT_VALUE_KEY</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/AbstractEncoder.html" title="class in nl.zeesoft.zdk.neural.processors">AbstractEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.AbstractEncoder.SDR_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/AbstractEncoder.html#SDR_OUTPUT">SDR_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.AbstractEncoder.VALUE_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/AbstractEncoder.html#VALUE_OUTPUT">VALUE_OUTPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/Classifier.html" title="class in nl.zeesoft.zdk.neural.processors">Classifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.Classifier.ACCURACY_TREND_VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/Classifier.html#ACCURACY_TREND_VALUE_KEY">ACCURACY_TREND_VALUE_KEY</a></code></td>
<td class="colLast"><code>"accuracyTrend"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.Classifier.ACCURACY_VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/Classifier.html#ACCURACY_VALUE_KEY">ACCURACY_VALUE_KEY</a></code></td>
<td class="colLast"><code>"accuracy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.Classifier.CLASSIFICATION_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/Classifier.html#CLASSIFICATION_OUTPUT">CLASSIFICATION_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.Classifier.CLASSIFICATION_VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/Classifier.html#CLASSIFICATION_VALUE_KEY">CLASSIFICATION_VALUE_KEY</a></code></td>
<td class="colLast"><code>"classification"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/Merger.html" title="class in nl.zeesoft.zdk.neural.processors">Merger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.Merger.MERGED_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/Merger.html#MERGED_OUTPUT">MERGED_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/ProcessorFactory.html" title="class in nl.zeesoft.zdk.neural.processors">ProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.ProcessorFactory.THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/ProcessorFactory.html#THREADS">THREADS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/SDRProcessor.html" title="class in nl.zeesoft.zdk.neural.processors">SDRProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.SDRProcessor.OBJECT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/SDRProcessor.html#OBJECT_SEPARATOR">OBJECT_SEPARATOR</a></code></td>
<td class="colLast"><code>"@OBJECT@\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/SpatialPooler.html" title="class in nl.zeesoft.zdk.neural.processors">SpatialPooler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.SpatialPooler.ACTIVE_COLUMNS_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/SpatialPooler.html#ACTIVE_COLUMNS_OUTPUT">ACTIVE_COLUMNS_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zdk.neural.processors.<a href="nl/zeesoft/zdk/neural/processors/TemporalMemory.html" title="class in nl.zeesoft.zdk.neural.processors">TemporalMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.TemporalMemory.ACTIVE_CELLS_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/TemporalMemory.html#ACTIVE_CELLS_OUTPUT">ACTIVE_CELLS_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.TemporalMemory.BURSTING_COLUMNS_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/TemporalMemory.html#BURSTING_COLUMNS_OUTPUT">BURSTING_COLUMNS_OUTPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.TemporalMemory.PREDICTIVE_CELLS_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/TemporalMemory.html#PREDICTIVE_CELLS_OUTPUT">PREDICTIVE_CELLS_OUTPUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zdk.neural.processors.TemporalMemory.WINNER_CELLS_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nl/zeesoft/zdk/neural/processors/TemporalMemory.html#WINNER_CELLS_OUTPUT">WINNER_CELLS_OUTPUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
