<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Dec 30 12:04:40 CET 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="nl/zeesoft/zdk/package-frame.html" target="packageFrame">nl.zeesoft.zdk</a></li>
<li><a href="nl/zeesoft/zdk/collection/package-frame.html" target="packageFrame">nl.zeesoft.zdk.collection</a></li>
<li><a href="nl/zeesoft/zdk/grid/package-frame.html" target="packageFrame">nl.zeesoft.zdk.grid</a></li>
<li><a href="nl/zeesoft/zdk/http/package-frame.html" target="packageFrame">nl.zeesoft.zdk.http</a></li>
<li><a href="nl/zeesoft/zdk/midi/package-frame.html" target="packageFrame">nl.zeesoft.zdk.midi</a></li>
<li><a href="nl/zeesoft/zdk/neural/package-frame.html" target="packageFrame">nl.zeesoft.zdk.neural</a></li>
<li><a href="nl/zeesoft/zdk/neural/model/package-frame.html" target="packageFrame">nl.zeesoft.zdk.neural.model</a></li>
<li><a href="nl/zeesoft/zdk/neural/network/package-frame.html" target="packageFrame">nl.zeesoft.zdk.neural.network</a></li>
<li><a href="nl/zeesoft/zdk/neural/processors/package-frame.html" target="packageFrame">nl.zeesoft.zdk.neural.processors</a></li>
<li><a href="nl/zeesoft/zdk/test/package-frame.html" target="packageFrame">nl.zeesoft.zdk.test</a></li>
<li><a href="nl/zeesoft/zdk/test/util/package-frame.html" target="packageFrame">nl.zeesoft.zdk.test.util</a></li>
<li><a href="nl/zeesoft/zdk/thread/package-frame.html" target="packageFrame">nl.zeesoft.zdk.thread</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
