<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 02 18:11:40 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nl.zeesoft">nl.zeesoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nl.zeesoft">
<!--   -->
</a>
<h2 title="nl.zeesoft">nl.zeesoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zjmo.<a href="nl/zeesoft/zjmo/Orchestrator.html" title="class in nl.zeesoft.zjmo">Orchestrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.Orchestrator.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/Orchestrator.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>"CONTROL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.Orchestrator.GENERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/Orchestrator.html#GENERATE">GENERATE</a></code></td>
<td class="colLast"><code>"GENERATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.Orchestrator.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/Orchestrator.html#START">START</a></code></td>
<td class="colLast"><code>"START"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.Orchestrator.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/Orchestrator.html#STOP">STOP</a></code></td>
<td class="colLast"><code>"STOP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.Orchestrator.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/Orchestrator.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zjmo.orchestra.<a href="nl/zeesoft/zjmo/orchestra/MemberState.html" title="class in nl.zeesoft.zjmo.orchestra">MemberState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.COMING_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#COMING_ONLINE">COMING_ONLINE</a></code></td>
<td class="colLast"><code>"COMING_ONLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.DRAINING_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#DRAINING_OFFLINE">DRAINING_OFFLINE</a></code></td>
<td class="colLast"><code>"DRAINING_OFFLINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.GOING_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#GOING_OFFLINE">GOING_OFFLINE</a></code></td>
<td class="colLast"><code>"GOING_OFFLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#OFFLINE">OFFLINE</a></code></td>
<td class="colLast"><code>"OFFLINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#ONLINE">ONLINE</a></code></td>
<td class="colLast"><code>"ONLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.STOPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#STOPPING">STOPPING</a></code></td>
<td class="colLast"><code>"STOPPING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.MemberState.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/MemberState.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>"UNKNOWN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zjmo.orchestra.<a href="nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.Orchestra.CONDUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/Orchestra.html#CONDUCTOR">CONDUCTOR</a></code></td>
<td class="colLast"><code>"Conductor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.Orchestra.LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/Orchestra.html#LOCALHOST">LOCALHOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.Orchestra.LOCALHOSTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/Orchestra.html#LOCALHOSTIP">LOCALHOSTIP</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zjmo.orchestra.<a href="nl/zeesoft/zjmo/orchestra/ProtocolObject.html" title="class in nl.zeesoft.zjmo.orchestra">ProtocolObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.ProtocolObject.CLOSE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/ProtocolObject.html#CLOSE_SESSION">CLOSE_SESSION</a></code></td>
<td class="colLast"><code>"CLOSE_SESSION"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zjmo.orchestra.protocol.<a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControl.BRING_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html#BRING_ONLINE">BRING_ONLINE</a></code></td>
<td class="colLast"><code>"BRING_ONLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControl.DRAIN_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html#DRAIN_OFFLINE">DRAIN_OFFLINE</a></code></td>
<td class="colLast"><code>"DRAIN_OFFLINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControl.GET_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html#GET_STATE">GET_STATE</a></code></td>
<td class="colLast"><code>"GET_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControl.STOP_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html#STOP_PROGRAM">STOP_PROGRAM</a></code></td>
<td class="colLast"><code>"STOP_PROGRAM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControl.TAKE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControl.html#TAKE_OFFLINE">TAKE_OFFLINE</a></code></td>
<td class="colLast"><code>"TAKE_OFFLINE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nl.zeesoft.zjmo.orchestra.protocol.<a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolControlConductor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.BRING_MEMBER_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#BRING_MEMBER_ONLINE">BRING_MEMBER_ONLINE</a></code></td>
<td class="colLast"><code>"BRING_MEMBER_ONLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.CONNECT_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#CONNECT_MEMBER">CONNECT_MEMBER</a></code></td>
<td class="colLast"><code>"CONNECT_MEMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.DRAIN_MEMBER_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#DRAIN_MEMBER_OFFLINE">DRAIN_MEMBER_OFFLINE</a></code></td>
<td class="colLast"><code>"DRAIN_MEMBER_OFFLINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.GET_MEMBER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#GET_MEMBER_STATE">GET_MEMBER_STATE</a></code></td>
<td class="colLast"><code>"GET_MEMBER_STATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.GET_ORCHESTRA_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#GET_ORCHESTRA_STATE">GET_ORCHESTRA_STATE</a></code></td>
<td class="colLast"><code>"GET_ORCHESTRA_STATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.TAKE_MEMBER_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#TAKE_MEMBER_OFFLINE">TAKE_MEMBER_OFFLINE</a></code></td>
<td class="colLast"><code>"TAKE_MEMBER_OFFLINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nl.zeesoft.zjmo.orchestra.protocol.ProtocolControlConductor.UPDATE_MEMBER_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nl/zeesoft/zjmo/orchestra/protocol/ProtocolControlConductor.html#UPDATE_MEMBER_STATE">UPDATE_MEMBER_STATE</a></code></td>
<td class="colLast"><code>"UPDATE_MEMBER_STATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
