<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Dec 24 14:03:22 CET 2017 -->
<title>nl.zeesoft.zdk.messenger</title>
<meta name="date" content="2017-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/zeesoft/zdk/messenger/package-summary.html" target="classFrame">nl.zeesoft.zdk.messenger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger" target="classFrame"><span class="interfaceName">MessengerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageObject.html" title="class in nl.zeesoft.zdk.messenger" target="classFrame">MessageObject</a></li>
<li><a href="Messenger.html" title="class in nl.zeesoft.zdk.messenger" target="classFrame">Messenger</a></li>
</ul>
</div>
</body>
</html>
