<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 17 12:52:44 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#addListener-nl.zeesoft.zdk.messenger.MessengerListener-">addListener(MessengerListener)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Attaches a MessengerListener to the Messenger.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#addTests-java.util.List-">addTests(List&lt;TestObject&gt;)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>
<div class="block">Add the tests for this library to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/WorkerUnion.html#addWorker-nl.zeesoft.zdk.thread.Worker-">addWorker(Worker)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#append-java.lang.String-">append(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#append-java.lang.StringBuilder-">append(StringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#append-nl.zeesoft.zdk.ZStringBuilder-">append(ZStringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#array">array</a></span> - Variable in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#assertEqual-java.lang.String-java.lang.String-java.lang.String-">assertEqual(String, String, String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Handles errors if the Strings are not equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#assertEqual-java.lang.StringBuilder-java.lang.StringBuilder-java.lang.String-">assertEqual(StringBuilder, StringBuilder, String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Handles errors if the StringBuilders are not equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#assertEqual-nl.zeesoft.zdk.ZStringBuilder-nl.zeesoft.zdk.ZStringBuilder-java.lang.String-">assertEqual(ZStringBuilder, ZStringBuilder, String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Handles errors if the ZStringBuilders are not equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#assertEqual-int-int-java.lang.String-">assertEqual(int, int, String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Handles errors if the integers are not equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#assertEqual-boolean-boolean-java.lang.String-">assertEqual(boolean, boolean, String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Handles errors if the booleans are not equal.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#cData">cData</a></span> - Variable in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#children">children</a></span> - Variable in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/build/ClassPathBuilder.html" title="class in nl.zeesoft.zdk.build"><span class="typeNameLink">ClassPathBuilder</span></a> - Class in <a href="nl/zeesoft/zdk/build/package-summary.html">nl.zeesoft.zdk.build</a></dt>
<dd>
<div class="block">This class can be used to scan a java source directory and build a class path for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/build/ClassPathBuilder.html#ClassPathBuilder--">ClassPathBuilder()</a></span> - Constructor for class nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ClassPathBuilder.html" title="class in nl.zeesoft.zdk.build">ClassPathBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#compress--">compress()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#compress-java.lang.String:A-">compress(String[])</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters-java.lang.String-">containsOneOfCharacters(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfCharacters-java.lang.String-boolean-">containsOneOfCharacters(String, boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters-java.lang.String-">containsOneOfNonAllowedCharacters(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#containsOneOfNonAllowedCharacters-java.lang.String-boolean-">containsOneOfNonAllowedCharacters(String, boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#copyDataToMessageObject-nl.zeesoft.zdk.messenger.MessageObject-">copyDataToMessageObject(MessageObject)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Copies the data from this message to another.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#debug-java.lang.Object-java.lang.String-">debug(Object, String)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Adds a debug message to the buffer.</div>
</dd>
<dt><a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages"><span class="typeNameLink">DebugMessage</span></a> - Class in <a href="nl/zeesoft/zdk/messenger/messages/package-summary.html">nl.zeesoft.zdk.messenger.messages</a></dt>
<dd>
<div class="block">Debug message.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html#DebugMessage-java.lang.Object-java.lang.String-">DebugMessage(Object, String)</a></span> - Constructor for class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">DebugMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#decodeAscii--">decodeAscii()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>
<div class="block">Returns the StringBuilder value decoded from ASCII</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#decodeKey-java.lang.String-long-">decodeKey(String, long)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>
<div class="block">Returns the StringBuilder value decoded using the key and the optional seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#decompress--">decompress()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#decompress-java.lang.String:A-">decompress(String[])</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#describe--">describe()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>
<div class="block">Describe the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/MockObject.html#describe--">describe()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test">MockObject</a></dt>
<dd>
<div class="block">Print the description of this mock to System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#describe--">describe()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Print the description of this test to System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#describeAndTest-java.lang.String:A-">describeAndTest(String[])</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>
<div class="block">Call this method from the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#describeDependencies--">describeDependencies()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#describeMock-java.lang.String-">describeMock(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Used to describe mocks within tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#describeRelease--">describeRelease()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#describeTesting-java.lang.Class-">describeTesting(Class&lt;?&gt;)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#encodeAscii--">encodeAscii()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>
<div class="block">Returns the StringBuilder value encoded to ASCII</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#encodeKey-java.lang.String-long-">encodeKey(String, long)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>
<div class="block">Returns the StringBuilder value encoded using the key and the optional seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#endsWith-java.lang.String-">endsWith(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#endsWithLineEndSymbol-nl.zeesoft.zdk.ZStringBuilder-">endsWithLineEndSymbol(ZStringBuilder)</a></span> - Static method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#endsWithLineEndSymbol-nl.zeesoft.zdk.ZStringBuilder-java.util.List-">endsWithLineEndSymbol(ZStringBuilder, List&lt;String&gt;)</a></span> - Static method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#equals-nl.zeesoft.zdk.ZStringBuilder-">equals(ZStringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#equals-java.lang.StringBuilder-">equals(StringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#error-java.lang.Object-java.lang.String-">error(Object, String)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Adds an error message to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#error-java.lang.Object-java.lang.String-java.lang.Exception-">error(Object, String, Exception)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Adds an error message including the exception stack trace to the buffer.</div>
</dd>
<dt><a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="nl/zeesoft/zdk/messenger/messages/package-summary.html">nl.zeesoft.zdk.messenger.messages</a></dt>
<dd>
<div class="block">Error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html#ErrorMessage-java.lang.Object-java.lang.String-">ErrorMessage(Object, String)</a></span> - Constructor for class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#fromFile-java.lang.String-">fromFile(String)</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#fromFile-java.lang.String-">fromFile(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#fromInputStream-java.io.InputStream-">fromInputStream(InputStream)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder(ZStringBuilder)</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#fromSymbols-java.util.List-boolean-boolean-">fromSymbols(List&lt;String&gt;, boolean, boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Merges parsed symbols back into formatted sentences and returns the new StringBuilder value.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#generateNewKey-int-">generateNewKey(int)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>
<div class="block">Generates a key for key based encoding and decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#getAssertions--">getAssertions()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Returns the number of assertions to the Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getBaseProjectUrl--">getBaseProjectUrl()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getBaseReleaseUrl--">getBaseReleaseUrl()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getBaseSrcUrl--">getBaseSrcUrl()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>
<div class="block">Returns the buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#getCaughtException--">getCaughtException()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Returns the exception that was thrown while working.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#getChildByName-java.lang.String-">getChildByName(String)</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#getChildValueByName-java.lang.String-">getChildValueByName(String)</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/build/ClassPathBuilder.html#getClassPath-java.lang.String-">getClassPath(String)</a></span> - Method in class nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ClassPathBuilder.html" title="class in nl.zeesoft.zdk.build">ClassPathBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Return a copy of the message object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">DebugMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">WarningMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#getCopy--">getCopy()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#getDate--">getDate()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Returns the date the message was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#getDate--">getDate()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#getDateString-boolean-">getDateString(boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>
<div class="block">Formats the date object to 'YYYY-MM-DD||DD-MM-YYYY'</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#getDateTimeString--">getDateTimeString()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>
<div class="block">Formats the date object to 'YYYY-MM-DD HH:MM:SS:MS0'</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#getDateTimeString-boolean-boolean-">getDateTimeString(boolean, boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>
<div class="block">Formats the date object to 'YYYY-MM-DD||DD-MM-YYYY HH:MM:SS[:MS0]'</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getDependencies--">getDependencies()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#getEncoding--">getEncoding()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>
<div class="block">Returns the encoding for file I/O operations</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#getFailures--">getFailures()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Returns failures to the Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#getLineEndSymbols--">getLineEndSymbols()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#getLinkForClass-java.lang.Class-">getLinkForClass(Class)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Returns the link (mark down syntax) for a certain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Locker.html#getLockFailedMessage-int-java.lang.Object-">getLockFailedMessage(int, Object)</a></span> - Static method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#getMaxSleepForSleep-long-">getMaxSleepForSleep(long)</a></span> - Static method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#getMessage--">getMessage()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Locker.html#getMessenger--">getMessenger()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getMessenger--">getMessenger()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getMessenger-nl.zeesoft.zdk.thread.WorkerUnion-">getMessenger(WorkerUnion)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/MockObject.html#getMockedObject--">getMockedObject()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test">MockObject</a></dt>
<dd>
<div class="block">Returns the mocked object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#getMockedObject-java.lang.String-">getMockedObject(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Returns the mocked object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getNameAbbreviated--">getNameAbbreviated()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getNameFull--">getNameFull()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZIntegerGenerator.html#getNewInteger--">getNewInteger()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk">ZIntegerGenerator</a></dt>
<dd>
<div class="block">Generates a new random non-negative integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/build/ClassPathBuilder.html#getPackages-java.io.File-">getPackages(File)</a></span> - Method in class nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ClassPathBuilder.html" title="class in nl.zeesoft.zdk.build">ClassPathBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#getPanel--">getPanel()</a></span> - Method in class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#getPunctuationSymbols--">getPunctuationSymbols()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#getSleep--">getSleep()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Returns the amount of milliseconds this worker will sleep between whileWorking method calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#getSleeptMs--">getSleeptMs()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Returns the number of milliseconds spent sleeping.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#getSource--">getSource()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Returns the source of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#getStringBuilder--">getStringBuilder()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getTester--">getTester()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/MockObject.html#getTester--">getTester()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test">MockObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#getTester--">getTester()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Returns the Tester</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#getTests--">getTests()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Use this method to add (or remove) tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#getTimeString-boolean-">getTimeString(boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>
<div class="block">Formats the date object to 'HH:MM:SS[:MS0]'</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#getType--">getType()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Return a short string representation of the message type.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html#getType--">getType()</a></span> - Method in class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/DebugMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">DebugMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html#getType--">getType()</a></span> - Method in class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/ErrorMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html#getType--">getType()</a></span> - Method in class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">WarningMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#getUrlForClass-java.lang.Class-">getUrlForClass(Class)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Returns the URL for the source code of certain class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#getVersion--">getVersion()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getWorkerUnion--">getWorkerUnion()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getWorkerUnion-nl.zeesoft.zdk.messenger.Messenger-">getWorkerUnion(Messenger)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getZeesoftIcon32--">getZeesoftIcon32()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getZeesoftIcon48--">getZeesoftIcon48()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#getZeesoftIcon64--">getZeesoftIcon64()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#handleAssertionResult-boolean-java.lang.String-">handleAssertionResult(boolean, String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Increments the total number of assertions and logs a failure message if the result is false.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Locker.html#ifLockMe-java.lang.Object-">ifLockMe(Object)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image"><span class="typeNameLink">ImageIcon</span></a> - Class in <a href="nl/zeesoft/zdk/image/package-summary.html">nl.zeesoft.zdk.image</a></dt>
<dd>
<div class="block">Creates an image for a single character.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageIcon.html#ImageIcon-java.lang.String-int-">ImageIcon(String, int)</a></span> - Constructor for class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageIcon.html#ImageIcon-java.lang.String-int-java.awt.Color-">ImageIcon(String, int, Color)</a></span> - Constructor for class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageIcon.html" title="class in nl.zeesoft.zdk.image">ImageIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image"><span class="typeNameLink">ImageObject</span></a> - Class in <a href="nl/zeesoft/zdk/image/package-summary.html">nl.zeesoft.zdk.image</a></dt>
<dd>
<div class="block">Abstract image object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#ImageObject--">ImageObject()</a></span> - Constructor for class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#initializeConfiguration-java.util.List-java.util.List-">initializeConfiguration(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Initializes a specific global configuration for the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#initializeDefaultConfiguration--">initializeDefaultConfiguration()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Initializes the default global configuration for the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/MockObject.html#initialzeMock--">initialzeMock()</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test">MockObject</a></dt>
<dd>
<div class="block">Initialize and return the mock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#insert-int-java.lang.String-">insert(int, String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#insert-int-java.lang.StringBuilder-">insert(int, StringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#insert-int-nl.zeesoft.zdk.ZStringBuilder-">insert(int, ZStringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#isError--">isError()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Returns true if an error message has been added to the Messenger.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#isLineEndSymbol-java.lang.String-">isLineEndSymbol(String)</a></span> - Static method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#isPunctuationSymbol-java.lang.String-">isPunctuationSymbol(String)</a></span> - Static method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#isWarning--">isWarning()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Returns true if a warning message has been added to the Messenger.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#isWorking--">isWorking()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Returns true if the worker is working.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsElem</span></a> - Class in <a href="nl/zeesoft/zdk/json/package-summary.html">nl.zeesoft.zdk.json</a></dt>
<dd>
<div class="block">JSON file element support class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem--">JsElem()</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem-java.lang.String-">JsElem(String)</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem-java.lang.String-java.lang.String-">JsElem(String, String)</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem-java.lang.String-nl.zeesoft.zdk.ZStringBuilder-">JsElem(String, ZStringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem-java.lang.String-java.lang.String-boolean-">JsElem(String, String, boolean)</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem-java.lang.String-nl.zeesoft.zdk.ZStringBuilder-boolean-">JsElem(String, ZStringBuilder, boolean)</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#JsElem-java.lang.String-boolean-">JsElem(String, boolean)</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json"><span class="typeNameLink">JsFile</span></a> - Class in <a href="nl/zeesoft/zdk/json/package-summary.html">nl.zeesoft.zdk.json</a></dt>
<dd>
<div class="block">JSON file support class.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#JsFile--">JsFile()</a></span> - Constructor for class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#length--">length()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">LibraryObject</span></a> - Class in <a href="nl/zeesoft/zdk/test/package-summary.html">nl.zeesoft.zdk.test</a></dt>
<dd>
<div class="block">Abstract library object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#LibraryObject-nl.zeesoft.zdk.test.Tester-">LibraryObject(Tester)</a></span> - Constructor for class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Locker</span></a> - Class in <a href="nl/zeesoft/zdk/thread/package-summary.html">nl.zeesoft.zdk.thread</a></dt>
<dd>
<div class="block">Synchronization locker</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Locker.html#Locker-nl.zeesoft.zdk.messenger.Messenger-">Locker(Messenger)</a></span> - Constructor for class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Locker.html#lockMe-java.lang.Object-">lockMe(Object)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="nl/zeesoft/zdk/build/ManifestWriter.html" title="class in nl.zeesoft.zdk.build"><span class="typeNameLink">ManifestWriter</span></a> - Class in <a href="nl/zeesoft/zdk/build/package-summary.html">nl.zeesoft.zdk.build</a></dt>
<dd>
<div class="block">This class can be used to write a manifest file for a certain source directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/build/ManifestWriter.html#ManifestWriter--">ManifestWriter()</a></span> - Constructor for class nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ManifestWriter.html" title="class in nl.zeesoft.zdk.build">ManifestWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger"><span class="typeNameLink">MessageObject</span></a> - Class in <a href="nl/zeesoft/zdk/messenger/package-summary.html">nl.zeesoft.zdk.messenger</a></dt>
<dd>
<div class="block">Abstract message object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#MessageObject-java.lang.Object-java.lang.String-">MessageObject(Object, String)</a></span> - Constructor for class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#MessageObject--">MessageObject()</a></span> - Constructor for class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger"><span class="typeNameLink">Messenger</span></a> - Class in <a href="nl/zeesoft/zdk/messenger/package-summary.html">nl.zeesoft.zdk.messenger</a></dt>
<dd>
<div class="block">A Messenger can be used to log debug, warning and error messages and print them to the standard and/or error out.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">Messenger(WorkerUnion)</a></span> - Constructor for class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger"><span class="typeNameLink">MessengerListener</span></a> - Interface in <a href="nl/zeesoft/zdk/messenger/package-summary.html">nl.zeesoft.zdk.messenger</a></dt>
<dd>
<div class="block">Classes that implement the MessengerListener interface can subscribe to Messenger message printing events.</div>
</dd>
<dt><a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">MockObject</span></a> - Class in <a href="nl/zeesoft/zdk/test/package-summary.html">nl.zeesoft.zdk.test</a></dt>
<dd>
<div class="block">Abstract mock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/MockObject.html#MockObject--">MockObject()</a></span> - Constructor for class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test">MockObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#name">name</a></span> - Variable in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a> - package nl.zeesoft.zdk</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/build/package-summary.html">nl.zeesoft.zdk.build</a> - package nl.zeesoft.zdk.build</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/image/package-summary.html">nl.zeesoft.zdk.image</a> - package nl.zeesoft.zdk.image</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/json/package-summary.html">nl.zeesoft.zdk.json</a> - package nl.zeesoft.zdk.json</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/messenger/package-summary.html">nl.zeesoft.zdk.messenger</a> - package nl.zeesoft.zdk.messenger</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/messenger/messages/package-summary.html">nl.zeesoft.zdk.messenger.messages</a> - package nl.zeesoft.zdk.messenger.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/test/package-summary.html">nl.zeesoft.zdk.test</a> - package nl.zeesoft.zdk.test</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/thread/package-summary.html">nl.zeesoft.zdk.thread</a> - package nl.zeesoft.zdk.thread</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessengerListener.html#printedMessage-nl.zeesoft.zdk.messenger.MessageObject-">printedMessage(MessageObject)</a></span> - Method in interface nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessengerListener.html" title="interface in nl.zeesoft.zdk.messenger">MessengerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#printMessage-nl.zeesoft.zdk.messenger.MessageObject-boolean-">printMessage(MessageObject, boolean)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#removeLineEndSymbols--">removeLineEndSymbols()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Removes all line ending symbols from the StringBuilder value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#removeLineEndSymbols-java.util.List-">removeLineEndSymbols(List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Removes all line ending symbols from the StringBuilder value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#removePunctuationSymbols--">removePunctuationSymbols()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Removes all punctuation symbols from the StringBuilder value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#removePunctuationSymbols-java.util.List-">removePunctuationSymbols(List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Removes all punctuation symbols from the StringBuilder value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/WorkerUnion.html#removeWorker-nl.zeesoft.zdk.thread.Worker-">removeWorker(Worker)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#replace-int-int-java.lang.String-">replace(int, int, String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#replace-java.lang.String-java.lang.String-">replace(String, String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#replaceStartEnd-java.lang.String-java.lang.String-java.lang.String-">replaceStartEnd(String, String, String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#rootElement">rootElement</a></span> - Variable in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#run--">run()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Do not call this method.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setBaseProjectUrl-java.lang.String-">setBaseProjectUrl(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setBaseReleaseUrl-java.lang.String-">setBaseReleaseUrl(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setBaseSrcUrl-java.lang.String-">setBaseSrcUrl(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#setBaseUrl-java.lang.String-">setBaseUrl(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Use this method to specify a base URL for documentation links.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#setCaughtException-java.lang.Exception-">setCaughtException(Exception)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Sets the message creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setDependencies-java.util.List-">setDependencies(List&lt;LibraryObject&gt;)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>
<div class="block">Sets the encoding for file I/O operations</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setNameAbbreviated-java.lang.String-">setNameAbbreviated(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setNameFull-java.lang.String-">setNameFull(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#setPanelDimension-int-int-">setPanelDimension(int, int)</a></span> - Method in class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>
<div class="block">Sets the dimension of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#setPrintDebugMessages-boolean-">setPrintDebugMessages(boolean)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Enables or disables printing of debug messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#setSleep-int-">setSleep(int)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Sets the amount of milliseconds this worker should sleep between whileWorking method calls (default 100).</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#setSource-java.lang.Object-">setSource(Object)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Sets the message source.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#setStopOnException-boolean-">setStopOnException(boolean)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Indicates the worker should stop if an exception is thrown while working (default true).</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#setStringBuilder-java.lang.StringBuilder-">setStringBuilder(StringBuilder)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/MockObject.html#setTester-nl.zeesoft.zdk.test.Tester-">setTester(Tester)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test">MockObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>
<div class="block">Sets the visible state of the image window.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#sleep-int-">sleep(int)</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Increments the number of milliseconds spent sleeping.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#split-java.lang.String-">split(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#start--">start()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Starts the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#startsWith-java.lang.String-">startsWith(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#stop--">stop()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Stops the Messenger.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#stop--">stop()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Stops the worker
 
 Use the waitForStop method to force calling threads to wait for this worker to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/WorkerUnion.html#stopWorkers--">stopWorkers()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></dt>
<dd>
<div class="block">Call this method when stopping the application in order to ensure all workers are stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/WorkerUnion.html#stopWorkers-nl.zeesoft.zdk.thread.Worker-">stopWorkers(Worker)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></dt>
<dd>
<div class="block">Call this method when stopping the application in order to ensure all workers are stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#substring-int-">substring(int)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#substring-int-int-">substring(int, int)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/LibraryObject.html#test-java.lang.String:A-">test(String[])</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a></dt>
<dd>
<div class="block">Tests the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#test-java.lang.String:A-">test(String[])</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>
<div class="block">Call this method to execute all the tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#test-java.lang.String:A-">test(String[])</a></span> - Method in class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>
<div class="block">Execute the test code and print the results to System.out.</div>
</dd>
<dt><a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Tester</span></a> - Class in <a href="nl/zeesoft/zdk/test/package-summary.html">nl.zeesoft.zdk.test</a></dt>
<dd>
<div class="block">A Tester provides an easy way to create a self testing and documenting library.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/Tester.html#Tester--">Tester()</a></span> - Constructor for class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">TestObject</span></a> - Class in <a href="nl/zeesoft/zdk/test/package-summary.html">nl.zeesoft.zdk.test</a></dt>
<dd>
<div class="block">Classes that extend this class can be executed by a Tester</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/test/TestObject.html#TestObject-nl.zeesoft.zdk.test.Tester-">TestObject(Tester)</a></span> - Constructor for class nl.zeesoft.zdk.test.<a href="nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#toCase-boolean-">toCase(boolean)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#toFile-java.lang.String-boolean-">toFile(String, boolean)</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#toFile-java.lang.String-">toFile(String)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/MessageObject.html#toString--">toString()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/MessageObject.html" title="class in nl.zeesoft.zdk.messenger">MessageObject</a></dt>
<dd>
<div class="block">Returns a complete message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#toString--">toString()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#toStringBuilder--">toStringBuilder()</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsFile.html#toStringBuilderReadFormat--">toStringBuilderReadFormat()</a></span> - Method in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsFile.html" title="class in nl.zeesoft.zdk.json">JsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbols--">toSymbols()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Parses symbols (words and line endings) from a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbols-java.util.List-">toSymbols(List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Parses symbols (words and line endings) from a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbolsPunctuated--">toSymbolsPunctuated()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Parses symbols (words and punctuation) from the StringBuilder value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#toSymbolsPunctuated-java.util.List-java.util.List-">toSymbolsPunctuated(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>
<div class="block">Parses symbols (words and punctuation) from the StringBuilder value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#trim--">trim()</a></span> - Method in class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Locker.html#unlockMe-java.lang.Object-">unlockMe(Object)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Locker.html" title="class in nl.zeesoft.zdk.thread">Locker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/json/JsElem.html#value">value</a></span> - Variable in class nl.zeesoft.zdk.json.<a href="nl/zeesoft/zdk/json/JsElem.html" title="class in nl.zeesoft.zdk.json">JsElem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#waitForStop-int-boolean-">waitForStop(int, boolean)</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Forces calling threads to wait for this worker to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#warn-java.lang.Object-java.lang.String-">warn(Object, String)</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Adds a warning message to the buffer.</div>
</dd>
<dt><a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages"><span class="typeNameLink">WarningMessage</span></a> - Class in <a href="nl/zeesoft/zdk/messenger/messages/package-summary.html">nl.zeesoft.zdk.messenger.messages</a></dt>
<dd>
<div class="block">Warning message.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html#WarningMessage-java.lang.Object-java.lang.String-">WarningMessage(Object, String)</a></span> - Constructor for class nl.zeesoft.zdk.messenger.messages.<a href="nl/zeesoft/zdk/messenger/messages/WarningMessage.html" title="class in nl.zeesoft.zdk.messenger.messages">WarningMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/messenger/Messenger.html#whileWorking--">whileWorking()</a></span> - Method in class nl.zeesoft.zdk.messenger.<a href="nl/zeesoft/zdk/messenger/Messenger.html" title="class in nl.zeesoft.zdk.messenger">Messenger</a></dt>
<dd>
<div class="block">Prints all messages in the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#whileWorking--">whileWorking()</a></span> - Method in class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>
<div class="block">Override this method to implement logic in the Worker.</div>
</dd>
<dt><a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">Worker</span></a> - Class in <a href="nl/zeesoft/zdk/thread/package-summary.html">nl.zeesoft.zdk.thread</a></dt>
<dd>
<div class="block">Abstract multiple threading worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/Worker.html#Worker-nl.zeesoft.zdk.messenger.Messenger-nl.zeesoft.zdk.thread.WorkerUnion-">Worker(Messenger, WorkerUnion)</a></span> - Constructor for class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/Worker.html" title="class in nl.zeesoft.zdk.thread">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread"><span class="typeNameLink">WorkerUnion</span></a> - Class in <a href="nl/zeesoft/zdk/thread/package-summary.html">nl.zeesoft.zdk.thread</a></dt>
<dd>
<div class="block">Multiple threading worker union.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/WorkerUnion.html#WorkerUnion--">WorkerUnion()</a></span> - Constructor for class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/thread/WorkerUnion.html#WorkerUnion-nl.zeesoft.zdk.messenger.Messenger-">WorkerUnion(Messenger)</a></span> - Constructor for class nl.zeesoft.zdk.thread.<a href="nl/zeesoft/zdk/thread/WorkerUnion.html" title="class in nl.zeesoft.zdk.thread">WorkerUnion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/build/ManifestWriter.html#writeManifest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeManifest(String, String, String, String, String)</a></span> - Method in class nl.zeesoft.zdk.build.<a href="nl/zeesoft/zdk/build/ManifestWriter.html" title="class in nl.zeesoft.zdk.build">ManifestWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/image/ImageObject.html#writePngFile-java.lang.String-">writePngFile(String)</a></span> - Method in class nl.zeesoft.zdk.image.<a href="nl/zeesoft/zdk/image/ImageObject.html" title="class in nl.zeesoft.zdk.image">ImageObject</a></dt>
<dd>
<div class="block">Writes the image to a file.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZDate</span></a> - Class in <a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a></dt>
<dd>
<div class="block">Zeesoft Date object.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDate.html#ZDate--">ZDate()</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDate.html" title="class in nl.zeesoft.zdk">ZDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZDKFactory</span></a> - Class in <a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a></dt>
<dd>
<div class="block">Factory for ZDK application singletons.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZDKFactory.html#ZDKFactory--">ZDKFactory()</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZDKFactory.html" title="class in nl.zeesoft.zdk">ZDKFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZIntegerGenerator</span></a> - Class in <a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a></dt>
<dd>
<div class="block">Zeesoft Random.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZIntegerGenerator.html#ZIntegerGenerator-int-int-">ZIntegerGenerator(int, int)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZIntegerGenerator.html" title="class in nl.zeesoft.zdk">ZIntegerGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZStringBuilder</span></a> - Class in <a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a></dt>
<dd>
<div class="block">The Zeesoft StringBuilder provides advanced StringBuilder manipulation and methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder--">ZStringBuilder()</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder-java.lang.String-">ZStringBuilder(String)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder-java.lang.StringBuilder-">ZStringBuilder(StringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringBuilder.html#ZStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">ZStringBuilder(ZStringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZStringEncoder</span></a> - Class in <a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a></dt>
<dd>
<div class="block">The Zeesoft StringEncoder extends the Zeesoft StringBuilder with key based encoding and decoding and more.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder--">ZStringEncoder()</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-nl.zeesoft.zdk.ZIntegerGenerator-">ZStringEncoder(ZIntegerGenerator)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-java.lang.String-nl.zeesoft.zdk.ZIntegerGenerator-">ZStringEncoder(String, ZIntegerGenerator)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-java.lang.StringBuilder-nl.zeesoft.zdk.ZIntegerGenerator-">ZStringEncoder(StringBuilder, ZIntegerGenerator)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-nl.zeesoft.zdk.ZStringBuilder-nl.zeesoft.zdk.ZIntegerGenerator-">ZStringEncoder(ZStringBuilder, ZIntegerGenerator)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-java.lang.String-">ZStringEncoder(String)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-java.lang.StringBuilder-">ZStringEncoder(StringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringEncoder.html#ZStringEncoder-nl.zeesoft.zdk.ZStringBuilder-">ZStringEncoder(ZStringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringEncoder.html" title="class in nl.zeesoft.zdk">ZStringEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk"><span class="typeNameLink">ZStringSymbolParser</span></a> - Class in <a href="nl/zeesoft/zdk/package-summary.html">nl.zeesoft.zdk</a></dt>
<dd>
<div class="block">The Zeesoft StringSymbolParser can be used to parse symbols (words and punctuation) from the StringBuilder value and merge them back together.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser--">ZStringSymbolParser()</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser-java.lang.String-">ZStringSymbolParser(String)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser-java.lang.StringBuilder-">ZStringSymbolParser(StringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/zeesoft/zdk/ZStringSymbolParser.html#ZStringSymbolParser-nl.zeesoft.zdk.ZStringBuilder-">ZStringSymbolParser(ZStringBuilder)</a></span> - Constructor for class nl.zeesoft.zdk.<a href="nl/zeesoft/zdk/ZStringSymbolParser.html" title="class in nl.zeesoft.zdk">ZStringSymbolParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
