Model class: nl.zeesoft.zcrm.model.ZCRMModel
Model CRC: 3268419157

Entity: nl.zeesoft.zodb.model.impl.DbUser (User/Users)
User level fetch: 10, update: 10, remove: 0, add: 10
Cacheable: true
Description:
Users define the password and access level for specific individuals.
The highest user level is 1 and the lowest is 999999.
Users with administrator privilege can access the database control protocol.
Users cannot be removed but they can be deactivated.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: admin (Administrator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: level (Level)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		alphanumericUnderscore, mandatory
	Property: password (Password)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		password, mandatory

Entity: nl.zeesoft.zodb.model.impl.DbWhiteListItem (Whitelist item/Whitelist items)
User level fetch: 10, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Whitelist items define remote address access.
When no active whitelist items are available the database is open to all remote addresses.
Control items indicate the address can access the database control protocol.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: control (Server control)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: startsWith (Starts with)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		noSpace, mandatory

Entity: nl.zeesoft.zodb.model.impl.DbSession (Session/Sessions)
User level fetch: 10, update: 1, remove: 0, add: 1
Cacheable: false
Description:
Sessions log remote address access.
Sessions cannot be removed.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: ended (Ended)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: ipAndPort (IP and port)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: started (Started)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Sessions)
			Entity: true
			Remove me: false

Collection: nl.zeesoft.zodb.model.impl.BtcRepeat (Batch repeat/Batch repeats)
User level fetch: 20, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Batch repeats are used to reschedule batch programs.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zodb.model.impl.BtcProgram (Batch program/Batch programs)
User level fetch: 20, update: 20, remove: 1, add: 1
Cacheable: true
Description:
Batch programs define programs that will be executed at a certain date/time as a certain user.
The repeat and repeat amount allows them to be rescheduled automatically.
Rescheduling a program to run every week would require repeat 'Day' with the repeat amount set to 7.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		mandatory
	Reference: executeAsUser (Execute as)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Batch programs)
			Entity: false
			Remove me: false
		mandatory
	Property: executing (Executing)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: maxLogs (Max. # logs)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/1000
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: repeat (Repeat)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.BtcRepeat (Programs)
			Entity: false
			Remove me: false
		mandatory
	Property: repeatAmount (Repeat amount)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/2147483647
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory

Collection: nl.zeesoft.zodb.model.impl.BtcLog (Batch log/Batch logs)
User level fetch: 20, update: 1, remove: 1, add: 1
Cacheable: false
Description:
Batch logs are used to log details about batch program execution.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: executedAsUser (Executed as)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Executed batch logs)
			Entity: true
			Remove me: false
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: log (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: program (Program)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.BtcProgram (Program logs)
			Entity: true
			Remove me: true
		mandatory
	Property: started (Started)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: stopped (Stopped)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime

Collection: nl.zeesoft.zadf.model.impl.DbPropertyConstraint (Property constraint/Property constraints)
User level fetch: 999999, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Property constraints limit and or format object property values.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Collection: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filter operator/Filter operators)
User level fetch: 999999, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Filter operators define how object property values are compared to filter values.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Collection: nl.zeesoft.zadf.model.impl.DbModule (Module/Modules)
User level fetch: 999999, update: 0, remove: 0, add: 1
Cacheable: true
Description:
Modules provide the GUI with module labels and descriptions.
They are also used to group collections together.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/2048
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: label (Label)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zadf.model.impl.DbCollection (Collection/Collections)
User level fetch: 999999, update: 10, remove: 0, add: 1
Cacheable: true
Description:
Collections define GUI specific user acces to database collections.
They are also used to expose the database model for the GUI.
Users need a user level that is less or equal to the user level fetch of the collection in order to be able to fetch data from it.
Entity collections are top level entity object collections.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/2048
	Property: entity (Entity)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: module (Module)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbModule (Collections)
			Entity: true
			Remove me: true
		mandatory
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: nameMulti (Multiple)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: nameSingle (Single)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: userLevelAdd (User level add)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999
	Property: userLevelFetch (User level fetch)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999
	Property: userLevelRemove (User level remove)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999
	Property: userLevelUpdate (User level update)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999

Collection: nl.zeesoft.zadf.model.impl.DbCollectionFilter (Collection filter/Collection filters)
User level fetch: 999999, update: 10, remove: 10, add: 10
Cacheable: true
Description:
Collections filters define filters to limit GUI data access.
Mandatory filters cannot be deactivated within the GUI.
Software filters are not visible within the GUI.

The following value constructs will be replaced with context specific values;
@SESSION.id: The ID of the current session.
@SESSION.user.id: The ID of the current session user.
@SESSION.user.name: The name of the current session user.
@SESSION.user.admin: The administrator privilege indicator of the current session user.
@SESSION.user.level: The access level of the current session user.
@DATE.empty: Emty date/time value.
@DATE.now: The current date/time.
@DATE.today: Today at 00:00:00.
@DATE.tomorrow: Tomorrow at 00:00:00.
@DATE.prevYear: The 1st of januari of the previous year at 00:00:00.
@DATE.thisYear: The 1st of januari of this year at 00:00:00.
@DATE.nextYear: The 1st of januari of the next year at 00:00:00.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: collection (Collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Filters)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: invert (Invert)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: mandatory (Mandatory)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: operator (Operator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: property (Property)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Filters)
			Entity: false
			Remove me: true
		mandatory
	Property: software (Software)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: value (Value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString

Collection: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Property/Properties)
User level fetch: 999999, update: 10, remove: 0, add: 1
Cacheable: true
Description:
Properties define GUI acces to collection object properties.
Entity reference properties define lower level entity object collections.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: collection (Collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Properties)
			Entity: true
			Remove me: true
		mandatory
	Reference: constraints (Constraints)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zadf.model.impl.DbPropertyConstraint (Properties)
			Entity: true
			Remove me: false
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: entity (Entity)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: entityLabel (Entity label)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: label (Label)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: maxValue (Maximum value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: minValue (Minimum value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderInDetail (Order in details)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: orderInFilter (Order in filter)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: orderInGrid (Order in grid)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: orderInSelect (Order in select)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: -1/2147483647
	Property: propertyClassName (Property class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		mandatory
	Reference: referenceCollection (Reference collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Reference properties)
			Entity: false
			Remove me: true
	Property: userLevelEnabled (User level enabled)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 0/999999
	Property: userLevelVisible (User level visible)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999

Collection: nl.zeesoft.zadf.model.impl.DbReferenceFilter (Reference filter/Reference filters)
User level fetch: 999999, update: 10, remove: 10, add: 10
Cacheable: true
Description:
Reference filters define filters to limit GUI data access.
Mandatory filters cannot be deactivated within the GUI.
Software filters are not visible within the GUI.

The following value constructs will be replaced with context specific values;
@SESSION.id: The ID of the current session.
@SESSION.user.id: The ID of the current session user.
@SESSION.user.name: The name of the current session user.
@SESSION.user.admin: The administrator privilege indicator of the current session user.
@SESSION.user.level: The access level of the current session user.
@DATE.empty: Emty date/time value.
@DATE.now: The current date/time.
@DATE.today: Today at 00:00:00.
@DATE.tomorrow: Tomorrow at 00:00:00.
@DATE.prevYear: The 1st of januari of the previous year at 00:00:00.
@DATE.thisYear: The 1st of januari of this year at 00:00:00.
@DATE.nextYear: The 1st of januari of the next year at 00:00:00.

The prefix '@OBJECT' can be used to access any property value and referenced object property value from the context object.
For instance; '@OBJECT.reference.name' will be replaced with the value of the name of the object referenced by the the property 'reference'.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: invert (Invert)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: mandatory (Mandatory)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: operator (Operator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: property (Property)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: reference (Reference)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Reference filters)
			Entity: true
			Remove me: true
		mandatory
	Property: software (Software)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: value (Value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString

Collection: nl.zeesoft.zadf.model.impl.DbFetch (Fetch/Fetches)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Fetches define database data retrieval requests.
When one or more entities are selected an entity request is performed.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: collection (Collection)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollection (Fetches)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: entities (Entities)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zadf.model.impl.DbCollection (Fetches)
			Entity: false
			Remove me: true
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: limit (Limit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/1000
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderAscending (Ascending)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: orderBy (Order by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Fetches)
			Entity: false
			Remove me: true

Collection: nl.zeesoft.zadf.model.impl.DbFetchFilter (Fetch filter/Fetch filters)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Fetch filters define filters to limit fetch results.

The following value constructs will be replaced with context specific values;
@SESSION.id: The ID of the current session.
@SESSION.user.id: The ID of the current session user.
@SESSION.user.name: The name of the current session user.
@SESSION.user.admin: The administrator privilege indicator of the current session user.
@SESSION.user.level: The access level of the current session user.
@DATE.empty: Emty date/time value.
@DATE.now: The current date/time.
@DATE.today: Today at 00:00:00.
@DATE.tomorrow: Tomorrow at 00:00:00.
@DATE.prevYear: The 1st of januari of the previous year at 00:00:00.
@DATE.thisYear: The 1st of januari of this year at 00:00:00.
@DATE.nextYear: The 1st of januari of the next year at 00:00:00.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: fetch (Fetch)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFetch (Filters)
			Entity: true
			Remove me: true
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: invert (Invert)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: operator (Operator)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbFilterOperator (Filters)
			Entity: false
			Remove me: true
		mandatory
	Reference: property (Property)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbCollectionProperty (Filters)
			Entity: false
			Remove me: true
		mandatory
	Property: value (Value)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString

Entity: nl.zeesoft.zadf.model.impl.DbReport (Report/Reports)
User level fetch: 999999, update: 10, remove: 10, add: 10
Cacheable: true
Description:
Reports define database data reports.
Reports use one or more fetches to retrieve database data and specify how the results are to be formatted.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/2048
	Reference: fetches (Fetches)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zadf.model.impl.DbFetch (Reports)
			Entity: true
			Remove me: false
		mandatory
	Reference: format (Format)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zadf.model.impl.DbReportFormat (Reports)
			Entity: false
			Remove me: false
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: userLevelVisible (User level visible)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/999999

Collection: nl.zeesoft.zadf.model.impl.DbReportFormat (Report format/Report formats)
User level fetch: 999999, update: 1, remove: 0, add: 1
Cacheable: true
Description:
Reports formats specify how fetch results are to be formatted.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: extension (File extension)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zpo.model.impl.UsrTaskRepeat (Task repeat/Task repeats)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Task repeats can be used to indicate weekly repeating tasks.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Entity: nl.zeesoft.zpo.model.impl.UsrNote (Note/Notes)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: true
Description:
Notes can be used to store personal reminders and general information.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Content)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Notes)
			Entity: false
			Remove me: true
		mandatory

Entity: nl.zeesoft.zpo.model.impl.UsrTask (Task/Tasks)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: true
Description:
Tasks represent activities that need to be done.
Task repeats can be used to separate weekly tasks from irregular tasks.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: repeat (Repeat)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zpo.model.impl.UsrTaskRepeat (Tasks)
			Entity: false
			Remove me: true
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Tasks)
			Entity: false
			Remove me: true
		mandatory

Collection: nl.zeesoft.zpo.model.impl.UsrTaskLog (Task log/Task logs)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: false
Description:
Task logs record activities that have been done.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: dateTime (Date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: duration (Duration in hours)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/24
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		mandatory
	Reference: task (Task)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zpo.model.impl.UsrTask (Logs)
			Entity: true
			Remove me: false
		mandatory
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Task logs)
			Entity: true
			Remove me: true
		mandatory

Entity: nl.zeesoft.zcrm.model.impl.CrmCountry (Country/Countries)
User level fetch: 999999, update: 1, remove: 1, add: 1
Cacheable: true
Description:
Countries define large geographical collections of addresses with specific value added tax laws.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: code (Code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmValueAddedTax (Value added tax/Value added taxes)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Value added taxes define country specific value added taxes.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: country (Country)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmCountry (Value added taxes)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmValueAddedTaxPercentage (Value added tax percentage/Value added tax percentages)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Value added tax percentages define historic and future value added tax percentages.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: percentage (Percentage)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/100
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: valueAddedTax (Value added tax)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmValueAddedTax (Percentages)
			Entity: true
			Remove me: true
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Service or product/Services and products)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Services and products define prices and value added taxes for services and/or products an organization delivers to its customers.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Services and products)
			Entity: true
			Remove me: true
		mandatory
	Property: service (Service)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean

Collection: nl.zeesoft.zcrm.model.impl.CrmServiceProductPrice (Service or product price/Service or product prices)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Service or product prices define historic and future prices for services and/or products.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: costPerUnit (Cost per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/9223372036854775807
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: pricePerUnit (Price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/9223372036854775807
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Prices)
			Entity: true
			Remove me: true
		mandatory
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmServiceProductValueAddedTax (Service or product value added tax/Service or product value added taxes)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Service or product value added taxes define historic and future value added taxes for services and/or products.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: country (Country)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmCountry (Service or product value added taxes)
			Entity: false
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Value added taxes)
			Entity: true
			Remove me: true
		mandatory
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: valueAddedTax (Value added tax)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmValueAddedTax (Service or product value added taxes)
			Entity: false
			Remove me: true
		mandatory

Entity: nl.zeesoft.zcrm.model.impl.CrmOrganization (Organization/Organizations)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Organizations define legal entities.

Properties:
	Property: accountNumber (Account number)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/32
		noSpace
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: chamberOfCommerceCode (CoC code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/32
		noSpace
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: email (E-mail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
	Reference: employees (Employees)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Employers)
			Entity: true
			Remove me: false
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceAddress (Invoice address)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationAddress (Organizations)
			Entity: false
			Remove me: false
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: telephone (Telephone)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/13
		alphanumeric
	Property: website (Website)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		noSpace

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationAddress (Organization address/Organization addresses)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Organization addresses define organization specific locations.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: city (City)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		alphabetic, mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: country (Country)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmCountry (Organization addresses)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: line1 (Line 1)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		mandatory
	Property: line2 (Line 2)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
	Property: line3 (Line 3)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganization (Addresses)
			Entity: true
			Remove me: true
		mandatory
	Property: postalCode (Postal code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 4/6
		alphanumeric, mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationContract (Organization contract/Organization contracts)
User level fetch: 1000, update: 1000, remove: 1000, add: 1000
Cacheable: true
Description:
Organization contracts define customer specific prices for services and/or products.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganization (Contracts)
			Entity: true
			Remove me: true
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: end (End)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Organization contracts)
			Entity: true
			Remove me: true
		mandatory
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationContractDetail (Organization contract detail/Organization contract details)
User level fetch: 1000, update: 1000, remove: 1000, add: 1000
Cacheable: true
Description:
Organization contract details define a customer specific price for a specific service or product.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: contract (Contract)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationContract (Contract details)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: pricePerUnit (Price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/9223372036854775807
	Reference: serviceProduct (Service product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Organization contract details)
			Entity: false
			Remove me: true
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationDelivery (Organization delivery/Organization deliveries)
User level fetch: 999999, update: 2000, remove: 2000, add: 2000
Cacheable: false
Description:
Organization deliveries register customer product deliveries.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganization (Deliveries)
			Entity: true
			Remove me: true
		mandatory
	Property: deliveryDateTime (Delivery date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceDetail (Invoice detail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationInvoiceDetail (Deliveries)
			Entity: false
			Remove me: false
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderDateTime (Order date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Organization deliveries)
			Entity: true
			Remove me: false
		mandatory
	Property: units (Units)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/2147483647

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationTaskLog (Organization log/Organization logs)
User level fetch: 999999, update: 999999, remove: 999999, add: 999999
Cacheable: false
Description:
Organization logs record activities related to a certain organization.
Logs linked to a service or product will be invoiced.
Invoicing will use the duration of the log as units.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganization (Logs)
			Entity: true
			Remove me: true
		mandatory
	Property: dateTime (Date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: duration (Duration in hours)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/24
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceDetail (Invoice detail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationInvoiceDetail (Logs)
			Entity: false
			Remove me: false
	Property: name (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		mandatory
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Organization logs)
			Entity: true
			Remove me: true
	Reference: task (Task)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zpo.model.impl.UsrTask (Organization logs)
			Entity: true
			Remove me: false
		mandatory
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Organization logs)
			Entity: true
			Remove me: true
		mandatory

Entity: nl.zeesoft.zcrm.model.impl.CrmPerson (Person/People)
User level fetch: 5000, update: 100, remove: 100, add: 100
Cacheable: true
Description:
People define humans.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: birthDate (Birth date)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		past
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: email (E-mail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
	Property: firstName (First name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceAddress (Invoice address)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonAddress (People)
			Entity: false
			Remove me: false
	Property: lastName (Last name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
	Property: middleName (Middle name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: preposition (Preposition)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/12
	Property: telephone (Telephone)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/13
		alphanumeric

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonAddress (Person address/Person addresses)
User level fetch: 5000, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Person addresses define person specific locations.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: city (City)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		alphabetic, mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: country (Country)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmCountry (Person addresses)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: line1 (Line 1)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		mandatory
	Property: line2 (Line 2)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
	Property: line3 (Line 3)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: person (Person)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Addresses)
			Entity: true
			Remove me: true
		mandatory
	Property: postalCode (Postal code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 4/6
		alphanumeric, mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonContract (Person contract/Person contracts)
User level fetch: 1000, update: 1000, remove: 1000, add: 1000
Cacheable: true
Description:
Person contracts define customer specific prices for services and/or products.

Properties:
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Contracts)
			Entity: true
			Remove me: true
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: end (End)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Person contracts)
			Entity: true
			Remove me: true
		mandatory
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonContractDetail (Person contract detail/Person contract details)
User level fetch: 1000, update: 1000, remove: 1000, add: 1000
Cacheable: true
Description:
Person contract details define a customer specific price for a specific service or product.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: contract (Contract)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonContract (Contract details)
			Entity: true
			Remove me: true
		mandatory
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: pricePerUnit (Price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/9223372036854775807
	Reference: serviceProduct (Service product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Person contract details)
			Entity: false
			Remove me: true
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonDelivery (Person delivery/Person deliveries)
User level fetch: 5000, update: 2000, remove: 2000, add: 2000
Cacheable: false
Description:
Person deliveries register customer product deliveries.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Deliveries)
			Entity: true
			Remove me: true
		mandatory
	Property: deliveryDateTime (Delivery date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceDetail (Invoice detail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonInvoiceDetail (Deliveries)
			Entity: false
			Remove me: false
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderDateTime (Order date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Person deliveries)
			Entity: true
			Remove me: false
		mandatory
	Property: units (Units)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
		Minimum/maximum: 1/2147483647

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonTaskLog (Person log/Person logs)
User level fetch: 5000, update: 5000, remove: 5000, add: 5000
Cacheable: false
Description:
Person logs record activities related to a certain person.
Logs linked to a service or product will be invoiced.
Invoicing will use the duration of the log as units.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Logs)
			Entity: true
			Remove me: true
		mandatory
	Property: dateTime (Date and time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: duration (Duration in hours)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
		Minimum/maximum: 0/24
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceDetail (Invoice detail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonInvoiceDetail (Logs)
			Entity: false
			Remove me: false
	Property: name (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		mandatory
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Person logs)
			Entity: true
			Remove me: true
	Reference: task (Task)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zpo.model.impl.UsrTask (Person logs)
			Entity: true
			Remove me: false
		mandatory
	Reference: user (User)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Person logs)
			Entity: true
			Remove me: true
		mandatory

Collection: nl.zeesoft.zcrm.model.impl.CrmInvoiceBatch (Invoice batch/Invoice batches)
User level fetch: 1000, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Invoice batches contain collections of invoices generated by the invoice batch procedure.
Invoices are generated based on deliveries, organization logs and/or person logs.
Customer contract specific prices are taken into account.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: cost (Cost)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: end (End)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: finalize (Finalize)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: finalized (Finalized)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: log (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Invoice batches)
			Entity: true
			Remove me: true
		mandatory
	Property: profit (Profit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: start (Start)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: turnOver (Turn over)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOverExclVAT (Turn over excl. VAT)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationInvoice (Organization invoice/Organization invoices)
User level fetch: 1000, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Organization invoices summarize customer product deliveries and prices.

Properties:
	Reference: address (Address)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationAddress (Invoices)
			Entity: false
			Remove me: false
	Property: addressCity (Address city)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Reference: addressCountry (Address country)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmCountry (Invoices)
			Entity: false
			Remove me: false
	Property: addressLine1 (Address line 1)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: addressLine2 (Address line 2)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: addressLine3 (Address line 3)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: addressPostalCode (Address postal code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: cost (Cost)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganization (Invoices)
			Entity: false
			Remove me: false
		mandatory
	Property: customerEmail (Customer email)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: customerName (Customer name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: customerTelephone (Customer telephone)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: finalized (Finalized)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceBatch (Invoice batch)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmInvoiceBatch (Organization invoices)
			Entity: true
			Remove me: true
		mandatory
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Organization invoices)
			Entity: true
			Remove me: true
		mandatory
	Property: organizationAccountNumber (Organization account number)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: organizationChamberOfCommerceCode (Organization CoC code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: organizationName (Organization name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: profit (Profit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOver (Turn over)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOverExclVAT (Turn over excl. VAT)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal

Collection: nl.zeesoft.zcrm.model.impl.CrmOrganizationInvoiceDetail (Organization invoice detail/Organization invoice details)
User level fetch: 1000, update: 100, remove: 100, add: 100
Cacheable: false
Description:
Organization invoice details register customer product deliveries and prices.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: contractDetail (Contract detail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationContractDetail (Invoice detais)
			Entity: false
			Remove me: false
	Property: contractDetailPricePerUnit (Contract detail price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: cost (Cost)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: delivery (Delivery)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationDelivery (Invoice detais)
			Entity: false
			Remove me: false
	Property: deliveryDateTime (Delivery date time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: deliveryUnits (Delivery units)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoice (Invoice)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationInvoice (Invoice detais)
			Entity: true
			Remove me: true
		mandatory
	Reference: log (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmOrganizationTaskLog (Invoice detais)
			Entity: false
			Remove me: false
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderDateTime (Order date time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: profit (Profit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Organization invoice details)
			Entity: false
			Remove me: false
		mandatory
	Property: serviceProductCostPerUnit (Service or product cost per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: serviceProductDescription (Service or product description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: serviceProductName (Service or product name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: serviceProductPricePerUnit (Service or product price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: serviceProductService (Service)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: serviceProductVATPercentage (Service or product VAT Percentage)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOver (Turn over)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOverExclVAT (Turn over excl. VAT)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonInvoice (Person invoice/Person invoices)
User level fetch: 1000, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Person invoices summarize customer product deliveries and prices.

Properties:
	Reference: address (Address)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonAddress (Invoices)
			Entity: false
			Remove me: false
	Property: addressCity (Address city)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Reference: addressCountry (Address country)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmCountry (Invoices)
			Entity: false
			Remove me: false
	Property: addressLine1 (Address line 1)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: addressLine2 (Address line 2)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: addressLine3 (Address line 3)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: addressPostalCode (Address postal code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Property: cost (Cost)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: customer (Customer)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Invoices)
			Entity: false
			Remove me: false
		mandatory
	Property: customerEmail (Customer email)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: customerName (Customer name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: customerTelephone (Customer telephone)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: finalized (Finalized)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoiceBatch (Invoice batch)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmInvoiceBatch (Person invoices)
			Entity: true
			Remove me: true
		mandatory
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Reference: organization (Organization)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Person invoices)
			Entity: true
			Remove me: true
		mandatory
	Property: organizationAccountNumber (Organization account number)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: organizationChamberOfCommerceCode (Organization CoC code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: organizationName (Organization name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: profit (Profit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOver (Turn over)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOverExclVAT (Turn over excl. VAT)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal

Collection: nl.zeesoft.zcrm.model.impl.CrmPersonInvoiceDetail (Person invoice detail/Person invoice details)
User level fetch: 1000, update: 100, remove: 100, add: 100
Cacheable: false
Description:
Person invoice details register customer product deliveries and prices.

Properties:
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: contractDetail (Contract detail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonContractDetail (Invoice detais)
			Entity: false
			Remove me: false
	Property: contractDetailPricePerUnit (Contract detail price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: cost (Cost)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Reference: delivery (Delivery)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonDelivery (Invoice detais)
			Entity: false
			Remove me: false
	Property: deliveryDateTime (Delivery date time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: deliveryUnits (Delivery units)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Reference: invoice (Invoice)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonInvoice (Invoice detais)
			Entity: true
			Remove me: true
		mandatory
	Reference: log (Log)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmPersonTaskLog (Invoice detais)
			Entity: false
			Remove me: false
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: orderDateTime (Order date time)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
	Property: profit (Profit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Reference: serviceProduct (Service or product)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zcrm.model.impl.CrmServiceProduct (Person invoice details)
			Entity: false
			Remove me: false
		mandatory
	Property: serviceProductCostPerUnit (Service or product cost per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: serviceProductDescription (Service or product description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: serviceProductName (Service or product name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
	Property: serviceProductPricePerUnit (Service or product price per unit)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: serviceProductService (Service)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: serviceProductVATPercentage (Service or product VAT Percentage)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOver (Turn over)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal
	Property: turnOverExclVAT (Turn over excl. VAT)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDecimal

Entity: nl.zeesoft.zcrm.model.impl.CrmDeliveryOrganization (Delivery organization/Delivery organizations)
User level fetch: 999999, update: 100, remove: 100, add: 100
Cacheable: true
Description:
Delivery organizations define legal entities that can deliver services and/or products to customers.

Properties:
	Property: accountNumber (Account number)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/32
		noSpace
	Property: active (Active)
		Data type:nl.zeesoft.zodb.model.datatypes.DtBoolean
	Property: chamberOfCommerceCode (CoC code)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/32
		noSpace
	Reference: changedBy (Changed by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Changed objects)
			Entity: false
			Remove me: false
		mandatory
	Property: changedOn (Changed on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: className (Class name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
	Reference: createdBy (Created by)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRef
		References: nl.zeesoft.zodb.model.impl.DbUser (Created objects)
			Entity: false
			Remove me: false
		mandatory
	Property: createdOn (Created on)
		Data type:nl.zeesoft.zodb.model.datatypes.DtDateTime
		mandatory
	Property: description (Description)
		Data type:nl.zeesoft.zodb.model.datatypes.DtStringBuffer
		Minimum/maximum: 0/1024
	Property: email (E-mail)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
	Reference: employees (Employees)
		Data type:nl.zeesoft.zodb.model.datatypes.DtIdRefList
		References: nl.zeesoft.zcrm.model.impl.CrmPerson (Employers)
			Entity: false
			Remove me: false
	Property: id (ID)
		Data type:nl.zeesoft.zodb.model.datatypes.DtLong
	Property: name (Name)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/64
		mandatory
	Property: nextInvoiceNumber (Next invoice number)
		Data type:nl.zeesoft.zodb.model.datatypes.DtInteger
	Property: telephone (Telephone)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/13
		alphanumeric
	Property: website (Website)
		Data type:nl.zeesoft.zodb.model.datatypes.DtString
		Minimum/maximum: 0/128
		noSpace
