<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Feb 12 16:30:16 CET 2017 -->
<title>IncrementVersion</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncrementVersion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/ConvertModel.html" title="class in nl.zeesoft.zdm.model.transformations.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/RemoveClass.html" title="class in nl.zeesoft.zdm.model.transformations.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdm/model/transformations/impl/IncrementVersion.html" target="_top">Frames</a></li>
<li><a href="IncrementVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdm.model.transformations.impl</div>
<h2 title="Class IncrementVersion" class="title">Class IncrementVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">nl.zeesoft.zdm.model.transformations.TransformationObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdm.model.transformations.impl.IncrementVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IncrementVersion</span>
extends <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/IncrementVersion.html#IncrementVersion()">IncrementVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/IncrementVersion.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/IncrementVersion.html#initializeParameters()">initializeParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdm.model.transformations.TransformationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdm.model.transformations.<a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a></h3>
<code><a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#addParameter(java.lang.String,%20boolean,%20java.lang.String)">addParameter</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#checkParameter(nl.zeesoft.zdm.model.transformations.TransformationParameter)">checkParameter</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#checkParameters()">checkParameters</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#fromZStringBuilder(nl.zeesoft.zdk.ZStringBuilder)">fromZStringBuilder</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#getCopy()">getCopy</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#getParameters()">getParameters</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#getParameterValue(java.lang.String)">getParameterValue</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#setParameterValue(java.lang.String,%20java.lang.String)">setParameterValue</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#toString()">toString</a>, <a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#toZStringBuilder()">toZStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncrementVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncrementVersion</h4>
<pre>public&nbsp;IncrementVersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeParameters</h4>
<pre>protected&nbsp;void&nbsp;initializeParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html#initializeParameters()">initializeParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/zeesoft/zdm/model/transformations/TransformationObject.html" title="class in nl.zeesoft.zdm.model.transformations">TransformationObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/ConvertModel.html" title="class in nl.zeesoft.zdm.model.transformations.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nl/zeesoft/zdm/model/transformations/impl/RemoveClass.html" title="class in nl.zeesoft.zdm.model.transformations.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/zeesoft/zdm/model/transformations/impl/IncrementVersion.html" target="_top">Frames</a></li>
<li><a href="IncrementVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
