<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Aug 24 16:52:25 CEST 2019 -->
<title>LibraryObject</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/LibraryObject.html" target="_top">Frames</a></li>
<li><a href="LibraryObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.test</div>
<h2 title="Class LibraryObject" class="title">Class LibraryObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.test.LibraryObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LibraryObject</span>
extends java.lang.Object</pre>
<div class="block">Abstract library object.
 
 Can be used to create self documenting and self testing libraries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#LibraryObject-nl.zeesoft.zdk.test.Tester-">LibraryObject</a></span>(<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;tester)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#addTests-java.util.List-">addTests</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a>&gt;&nbsp;tests)</code>
<div class="block">Add the tests for this library to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describe--">describe</a></span>()</code>
<div class="block">Describe the library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeAndTest-java.lang.String:A-">describeAndTest</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Call this method from the main method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeDependencies--">describeDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeRelease--">describeRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#describeTesting-java.lang.Class-">describeTesting</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getBaseProjectUrl--">getBaseProjectUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getBaseReleaseUrl--">getBaseReleaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getBaseSrcUrl--">getBaseSrcUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getNameAbbreviated--">getNameAbbreviated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getNameFull--">getNameFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getTester--">getTester</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setBaseProjectUrl-java.lang.String-">setBaseProjectUrl</a></span>(java.lang.String&nbsp;baseProjectUrl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setBaseReleaseUrl-java.lang.String-">setBaseReleaseUrl</a></span>(java.lang.String&nbsp;baseReleaseUrl)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setBaseSrcUrl-java.lang.String-">setBaseSrcUrl</a></span>(java.lang.String&nbsp;baseSrcUrl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setDependencies-java.util.List-">setDependencies</a></span>(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setNameAbbreviated-java.lang.String-">setNameAbbreviated</a></span>(java.lang.String&nbsp;nameAbbreviated)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setNameFull-java.lang.String-">setNameFull</a></span>(java.lang.String&nbsp;nameFull)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html#test-java.lang.String:A-">test</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryObject-nl.zeesoft.zdk.test.Tester-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryObject</h4>
<pre>public&nbsp;LibraryObject(<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;tester)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeAndTest-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAndTest</h4>
<pre>public&nbsp;void&nbsp;describeAndTest(java.lang.String[]&nbsp;args)</pre>
<div class="block">Call this method from the main method.
 
 Make sure to pass the version number as the first argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments</dd>
</dl>
</li>
</ul>
<a name="describe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public abstract&nbsp;void&nbsp;describe()</pre>
<div class="block">Describe the library.</div>
</li>
</ul>
<a name="addTests-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTests</h4>
<pre>public abstract&nbsp;void&nbsp;addTests(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/TestObject.html" title="class in nl.zeesoft.zdk.test">TestObject</a>&gt;&nbsp;tests)</pre>
<div class="block">Add the tests for this library to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tests</code> - The list of tests for this library</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>protected&nbsp;boolean&nbsp;test(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tests were successful</dd>
</dl>
</li>
</ul>
<a name="describeDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeDependencies</h4>
<pre>protected&nbsp;void&nbsp;describeDependencies()</pre>
</li>
</ul>
<a name="describeRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeRelease</h4>
<pre>protected&nbsp;void&nbsp;describeRelease()</pre>
</li>
</ul>
<a name="describeTesting-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTesting</h4>
<pre>protected&nbsp;void&nbsp;describeTesting(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTester</h4>
<pre>public&nbsp;<a href="../../../../nl/zeesoft/zdk/test/Tester.html" title="class in nl.zeesoft.zdk.test">Tester</a>&nbsp;getTester()</pre>
</li>
</ul>
<a name="getNameAbbreviated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAbbreviated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAbbreviated()</pre>
</li>
</ul>
<a name="setNameAbbreviated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAbbreviated</h4>
<pre>public&nbsp;void&nbsp;setNameAbbreviated(java.lang.String&nbsp;nameAbbreviated)</pre>
</li>
</ul>
<a name="getNameFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFull</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameFull()</pre>
</li>
</ul>
<a name="setNameFull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameFull</h4>
<pre>public&nbsp;void&nbsp;setNameFull(java.lang.String&nbsp;nameFull)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getBaseSrcUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSrcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseSrcUrl()</pre>
</li>
</ul>
<a name="setBaseSrcUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseSrcUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseSrcUrl(java.lang.String&nbsp;baseSrcUrl)</pre>
</li>
</ul>
<a name="getBaseReleaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseReleaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseReleaseUrl()</pre>
</li>
</ul>
<a name="setBaseReleaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseReleaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseReleaseUrl(java.lang.String&nbsp;baseReleaseUrl)</pre>
</li>
</ul>
<a name="getBaseProjectUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseProjectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseProjectUrl()</pre>
</li>
</ul>
<a name="setBaseProjectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseProjectUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseProjectUrl(java.lang.String&nbsp;baseProjectUrl)</pre>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="setDependencies-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDependencies</h4>
<pre>public&nbsp;void&nbsp;setDependencies(java.util.List&lt;<a href="../../../../nl/zeesoft/zdk/test/LibraryObject.html" title="class in nl.zeesoft.zdk.test">LibraryObject</a>&gt;&nbsp;dependencies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/zeesoft/zdk/test/MockObject.html" title="class in nl.zeesoft.zdk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/zeesoft/zdk/test/LibraryObject.html" target="_top">Frames</a></li>
<li><a href="LibraryObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
