<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Dec 27 13:43:00 CET 2019 -->
<title>DateTimeValueGenerator</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeValueGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/HistoricalBits.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html" target="_top">Frames</a></li>
<li><a href="DateTimeValueGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.util</div>
<h2 title="Class DateTimeValueGenerator" class="title">Class DateTimeValueGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.util.DateTimeValueGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTimeValueGenerator</span>
extends java.lang.Object</pre>
<div class="block">A DateTimeValuGenerator can be used to generate mock input data for SDR streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#DateTimeValueGenerator-long-int-int-float-">DateTimeValueGenerator</a></span>(long&nbsp;incrementMs,
                      int&nbsp;minValue,
                      int&nbsp;maxValue,
                      float&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#DateTimeValueGenerator-long-long-int-int-float-">DateTimeValueGenerator</a></span>(long&nbsp;startDateTime,
                      long&nbsp;incrementMs,
                      int&nbsp;minValue,
                      int&nbsp;maxValue,
                      float&nbsp;resolution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#getNextDateTimeValue--">getNextDateTimeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#getNextDateTimeValue-float-">getNextDateTimeValue</a></span>(float&nbsp;addValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#getNextDateTimeValue-java.lang.String-">getNextDateTimeValue</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#getNextDateTimeValue-java.lang.String-float-">getNextDateTimeValue</a></span>(java.lang.String&nbsp;label,
                    float&nbsp;addValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#initialize-long-long-int-int-float-">initialize</a></span>(long&nbsp;startDateTime,
          long&nbsp;incrementMs,
          int&nbsp;minValue,
          int&nbsp;maxValue,
          float&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html#setRandomValueResolutions-int-">setRandomValueResolutions</a></span>(int&nbsp;randomValueResolutions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeValueGenerator-long-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeValueGenerator</h4>
<pre>public&nbsp;DateTimeValueGenerator(long&nbsp;incrementMs,
                              int&nbsp;minValue,
                              int&nbsp;maxValue,
                              float&nbsp;resolution)</pre>
</li>
</ul>
<a name="DateTimeValueGenerator-long-long-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeValueGenerator</h4>
<pre>public&nbsp;DateTimeValueGenerator(long&nbsp;startDateTime,
                              long&nbsp;incrementMs,
                              int&nbsp;minValue,
                              int&nbsp;maxValue,
                              float&nbsp;resolution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandomValueResolutions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomValueResolutions</h4>
<pre>public&nbsp;void&nbsp;setRandomValueResolutions(int&nbsp;randomValueResolutions)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getNextDateTimeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDateTimeValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a>&nbsp;getNextDateTimeValue()</pre>
</li>
</ul>
<a name="getNextDateTimeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDateTimeValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a>&nbsp;getNextDateTimeValue(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getNextDateTimeValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDateTimeValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a>&nbsp;getNextDateTimeValue(float&nbsp;addValue)</pre>
</li>
</ul>
<a name="getNextDateTimeValue-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDateTimeValue</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeValue</a>&nbsp;getNextDateTimeValue(java.lang.String&nbsp;label,
                                          float&nbsp;addValue)</pre>
</li>
</ul>
<a name="initialize-long-long-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(long&nbsp;startDateTime,
                          long&nbsp;incrementMs,
                          int&nbsp;minValue,
                          int&nbsp;maxValue,
                          float&nbsp;resolution)</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>protected&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/HistoricalBits.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/util/DateTimeValueGenerator.html" target="_top">Frames</a></li>
<li><a href="DateTimeValueGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
