<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Dec 30 11:04:03 CET 2019 -->
<title>nl.zeesoft.zdk.htm.util</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/zeesoft/zdk/htm/util/package-summary.html" target="classFrame">nl.zeesoft.zdk.htm.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">DateTimeSDR</a></li>
<li><a href="DateTimeValue.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">DateTimeValue</a></li>
<li><a href="DateTimeValueGenerator.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">DateTimeValueGenerator</a></li>
<li><a href="HistoricalBits.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">HistoricalBits</a></li>
<li><a href="HistoricalFloats.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">HistoricalFloats</a></li>
<li><a href="SDR.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">SDR</a></li>
<li><a href="SDRMap.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">SDRMap</a></li>
<li><a href="SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">SDRMapElement</a></li>
<li><a href="SDRSet.html" title="class in nl.zeesoft.zdk.htm.util" target="classFrame">SDRSet</a></li>
</ul>
</div>
</body>
</html>
