<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jan 04 03:22:14 CET 2020 -->
<title>SDRMap</title>
<meta name="date" content="2020-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDRMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/util/SDRMap.html" target="_top">Frames</a></li>
<li><a href="SDRMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zdk.htm.util</div>
<h2 title="Class SDRMap" class="title">Class SDRMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.htm.util.SDRMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRSet.html" title="class in nl.zeesoft.zdk.htm.util">SDRSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDRMap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#SDRMap-int-">SDRMap</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#SDRMap-int-boolean-">SDRMap</a></span>(int&nbsp;length,
      boolean&nbsp;useIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#SDRMap-int-int-">SDRMap</a></span>(int&nbsp;length,
      int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#SDRMap-int-int-boolean-">SDRMap</a></span>(int&nbsp;length,
      int&nbsp;bits,
      boolean&nbsp;useIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#add-nl.zeesoft.zdk.htm.util.SDR-">add</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#add-nl.zeesoft.zdk.htm.util.SDR-java.lang.Object-">add</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#bits--">bits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">fromStringBuilder</a></span>(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getClosestMatches-nl.zeesoft.zdk.htm.util.SDR-int-">getClosestMatches</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                 int&nbsp;matchDepth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getClosestMatches-nl.zeesoft.zdk.htm.util.SDR-int-int-">getClosestMatches</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                 int&nbsp;minOverlap,
                 int&nbsp;matchDepth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getDateTimeSDR-int-">getDateTimeSDR</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getMatches-nl.zeesoft.zdk.htm.util.SDR-">getMatches</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getMatches-nl.zeesoft.zdk.htm.util.SDR-int-">getMatches</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
          int&nbsp;minOverlap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getRandomClosestMatch-nl.zeesoft.zdk.htm.util.SDR-">getRandomClosestMatch</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getRandomClosestMatch-nl.zeesoft.zdk.htm.util.SDR-int-">getRandomClosestMatch</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                     int&nbsp;minOverlap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getSDR-int-">getSDR</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getUnion--">getUnion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#getValue-int-">getValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#indexOf-nl.zeesoft.zdk.htm.util.SDRMapElement-">indexOf</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#setBit-int-int-boolean-">setBit</a></span>(int&nbsp;index,
      int&nbsp;bitIndex,
      boolean&nbsp;on)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#setValue-int-java.lang.Object-">setValue</a></span>(int&nbsp;index,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#toLast-nl.zeesoft.zdk.htm.util.SDRMapElement-">toLast</a></span>(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMap.html#toStringBuilder--">toStringBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDRMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDRMap</h4>
<pre>public&nbsp;SDRMap(int&nbsp;length)</pre>
</li>
</ul>
<a name="SDRMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDRMap</h4>
<pre>public&nbsp;SDRMap(int&nbsp;length,
              int&nbsp;bits)</pre>
</li>
</ul>
<a name="SDRMap-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDRMap</h4>
<pre>public&nbsp;SDRMap(int&nbsp;length,
              boolean&nbsp;useIndex)</pre>
</li>
</ul>
<a name="SDRMap-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDRMap</h4>
<pre>public&nbsp;SDRMap(int&nbsp;length,
              int&nbsp;bits,
              boolean&nbsp;useIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;add(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</pre>
</li>
</ul>
<a name="add-nl.zeesoft.zdk.htm.util.SDR-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;add(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="bits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits</h4>
<pre>public&nbsp;int&nbsp;bits()</pre>
</li>
</ul>
<a name="indexOf-nl.zeesoft.zdk.htm.util.SDRMapElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="toLast-nl.zeesoft.zdk.htm.util.SDRMapElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLast</h4>
<pre>public&nbsp;void&nbsp;toLast(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSDR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getSDR(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDateTimeSDR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeSDR</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/DateTimeSDR.html" title="class in nl.zeesoft.zdk.htm.util">DateTimeSDR</a>&nbsp;getDateTimeSDR(int&nbsp;index)</pre>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="setValue-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;index,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setBit-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;index,
                   int&nbsp;bitIndex,
                   boolean&nbsp;on)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="toStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;toStringBuilder()</pre>
</li>
</ul>
<a name="fromStringBuilder-nl.zeesoft.zdk.ZStringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringBuilder</h4>
<pre>public&nbsp;void&nbsp;fromStringBuilder(<a href="../../../../../nl/zeesoft/zdk/ZStringBuilder.html" title="class in nl.zeesoft.zdk">ZStringBuilder</a>&nbsp;str)</pre>
</li>
</ul>
<a name="getRandomClosestMatch-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomClosestMatch</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;getRandomClosestMatch(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</pre>
</li>
</ul>
<a name="getRandomClosestMatch-nl.zeesoft.zdk.htm.util.SDR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomClosestMatch</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&nbsp;getRandomClosestMatch(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                           int&nbsp;minOverlap)</pre>
</li>
</ul>
<a name="getClosestMatches-nl.zeesoft.zdk.htm.util.SDR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;&nbsp;getClosestMatches(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                                       int&nbsp;matchDepth)</pre>
</li>
</ul>
<a name="getClosestMatches-nl.zeesoft.zdk.htm.util.SDR-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;&nbsp;getClosestMatches(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                                       int&nbsp;minOverlap,
                                                       int&nbsp;matchDepth)</pre>
</li>
</ul>
<a name="getMatches-nl.zeesoft.zdk.htm.util.SDR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;&gt;&nbsp;getMatches(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr)</pre>
</li>
</ul>
<a name="getMatches-nl.zeesoft.zdk.htm.util.SDR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util">SDRMapElement</a>&gt;&gt;&nbsp;getMatches(<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;sdr,
                                                                                       int&nbsp;minOverlap)</pre>
</li>
</ul>
<a name="getUnion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnion</h4>
<pre>public&nbsp;<a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util">SDR</a>&nbsp;getUnion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/SDR.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zdk/htm/util/SDRMapElement.html" title="class in nl.zeesoft.zdk.htm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zdk/htm/util/SDRMap.html" target="_top">Frames</a></li>
<li><a href="SDRMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
