<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Dec 28 12:46:58 CET 2017 -->
<title>ContextConfabulation</title>
<meta name="date" content="2017-12-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextConfabulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/CorrectionConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html" target="_top">Frames</a></li>
<li><a href="ContextConfabulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsc.confabulator.confabulations</div>
<h2 title="Class ContextConfabulation" class="title">Class ContextConfabulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">nl.zeesoft.zsc.confabulator.ConfabulationObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsc.confabulator.confabulations.ContextConfabulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContextConfabulation</span>
extends <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></pre>
<div class="block">Context confabulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#ContextConfabulation--">ContextConfabulation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#ContextConfabulation-java.lang.String-">ContextConfabulation</a></span>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#ContextConfabulation-java.lang.String-java.lang.String-">ContextConfabulation</a></span>(java.lang.String&nbsp;sequence,
                    java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#copyToConfabulationObject-nl.zeesoft.zsc.confabulator.ConfabulationObject-">copyToConfabulationObject</a></span>(<a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;copyTo)</code>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#getSymbolLevels--">getSymbolLevels</a></span>()</code>
<div class="block">Returns the activated symbol levels (ordered by output symbol order).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#isOutputAllSymbols--">isOutputAllSymbols</a></span>()</code>
<div class="block">Indicates all activated symbols should be added to the output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html#setOutputAllSymbols-boolean-">setOutputAllSymbols</a></span>(boolean&nbsp;outputAllSymbols)</code>
<div class="block">Indicates all activated symbols should be added to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.zeesoft.zsc.confabulator.ConfabulationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsc.confabulator.<a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addLogLine-java.lang.String-">addLogLine</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addSymbolToOutputSequence-java.lang.String-">addSymbolToOutputSequence</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getAccuracy--">getAccuracy</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getContext--">getContext</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getCountFactor--">getCountFactor</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getLog--">getLog</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getMaxOutputSymbols--">getMaxOutputSymbols</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getOutput--">getOutput</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getSequence--">getSequence</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#isLogModuleSymbolLevels--">isLogModuleSymbolLevels</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setAccuracy-int-">setAccuracy</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setContext-nl.zeesoft.zdk.ZStringSymbolParser-">setContext</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setCountFactor-int-">setCountFactor</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLog-java.lang.StringBuilder-">setLog</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLogModuleSymbolLevels-boolean-">setLogModuleSymbolLevels</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setMaxOutputSymbols-int-">setMaxOutputSymbols</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setOutput-nl.zeesoft.zdk.ZStringSymbolParser-">setOutput</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setSequence-nl.zeesoft.zdk.ZStringSymbolParser-">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextConfabulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextConfabulation</h4>
<pre>public&nbsp;ContextConfabulation()</pre>
</li>
</ul>
<a name="ContextConfabulation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextConfabulation</h4>
<pre>public&nbsp;ContextConfabulation(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="ContextConfabulation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextConfabulation</h4>
<pre>public&nbsp;ContextConfabulation(java.lang.String&nbsp;sequence,
                            java.lang.String&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyToConfabulationObject-nl.zeesoft.zsc.confabulator.ConfabulationObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToConfabulationObject</h4>
<pre>public&nbsp;void&nbsp;copyToConfabulationObject(<a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a>&nbsp;copyTo)</pre>
<div class="block">Can be used to copy the settings of this confabulation to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#copyToConfabulationObject-nl.zeesoft.zsc.confabulator.ConfabulationObject-">copyToConfabulationObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyTo</code> - The confabulation to copy the settings to</dd>
</dl>
</li>
</ul>
<a name="isOutputAllSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputAllSymbols</h4>
<pre>public&nbsp;boolean&nbsp;isOutputAllSymbols()</pre>
<div class="block">Indicates all activated symbols should be added to the output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all activated should be added to the output</dd>
</dl>
</li>
</ul>
<a name="setOutputAllSymbols-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputAllSymbols</h4>
<pre>public&nbsp;void&nbsp;setOutputAllSymbols(boolean&nbsp;outputAllSymbols)</pre>
<div class="block">Indicates all activated symbols should be added to the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputAllSymbols</code> - True if all activated symbols should be added to the output</dd>
</dl>
</li>
</ul>
<a name="getSymbolLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSymbolLevels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getSymbolLevels()</pre>
<div class="block">Returns the activated symbol levels (ordered by output symbol order).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The activated symbol levels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/CorrectionConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zsc/confabulator/confabulations/ContextConfabulation.html" target="_top">Frames</a></li>
<li><a href="ContextConfabulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
