<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Jan 30 21:51:30 CET 2017 -->
<title>ExtensionConfabulation</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionConfabulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/CorrectionConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zsc/confabulator/confabulations/ExtensionConfabulation.html" target="_top">Frames</a></li>
<li><a href="ExtensionConfabulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_nl.zeesoft.zsc.confabulator.ConfabulationSequenceObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zsc.confabulator.confabulations</div>
<h2 title="Class ExtensionConfabulation" class="title">Class ExtensionConfabulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">nl.zeesoft.zsc.confabulator.ConfabulationObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator">nl.zeesoft.zsc.confabulator.ConfabulationSequenceObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zsc.confabulator.confabulations.ExtensionConfabulation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExtensionConfabulation</span>
extends <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationSequenceObject</a></pre>
<div class="block">Extension confabulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ExtensionConfabulation.html#ExtensionConfabulation()">ExtensionConfabulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ExtensionConfabulation.html#ExtensionConfabulation(java.lang.String)">ExtensionConfabulation</a></strong>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/ExtensionConfabulation.html#ExtensionConfabulation(java.lang.String,%20java.lang.String)">ExtensionConfabulation</a></strong>(java.lang.String&nbsp;sequence,
                      java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zsc.confabulator.ConfabulationSequenceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsc.confabulator.<a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationSequenceObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#copyToConfabulationObject(nl.zeesoft.zsc.confabulator.ConfabulationObject)">copyToConfabulationObject</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#isForceMaxDepth()">isForceMaxDepth</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#isStrict()">isStrict</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#setForceMaxDepth(boolean)">setForceMaxDepth</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#setMaxWidth(int)">setMaxWidth</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationSequenceObject.html#setStrict(boolean)">setStrict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zsc.confabulator.ConfabulationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zsc.confabulator.<a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html" title="class in nl.zeesoft.zsc.confabulator">ConfabulationObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addLogLine(java.lang.String)">addLogLine</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#addSymbolToOutputSequence(java.lang.String)">addSymbolToOutputSequence</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getAccuracy()">getAccuracy</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getContext()">getContext</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getContextAsList()">getContextAsList</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getLog()">getLog</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getMaxOutputSymbols()">getMaxOutputSymbols</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getOutput()">getOutput</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getOutputAsList()">getOutputAsList</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getSequence()">getSequence</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#getSequenceAsList()">getSequenceAsList</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#isLogModuleSymbolLevels()">isLogModuleSymbolLevels</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setAccuracy(int)">setAccuracy</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setContext(java.lang.StringBuilder)">setContext</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLog(java.lang.StringBuilder)">setLog</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setLogModuleSymbolLevels(boolean)">setLogModuleSymbolLevels</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setMaxOutputSymbols(int)">setMaxOutputSymbols</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setOutput(java.lang.StringBuilder)">setOutput</a>, <a href="../../../../../nl/zeesoft/zsc/confabulator/ConfabulationObject.html#setSequence(java.lang.StringBuilder)">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionConfabulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionConfabulation</h4>
<pre>public&nbsp;ExtensionConfabulation()</pre>
</li>
</ul>
<a name="ExtensionConfabulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionConfabulation</h4>
<pre>public&nbsp;ExtensionConfabulation(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="ExtensionConfabulation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionConfabulation</h4>
<pre>public&nbsp;ExtensionConfabulation(java.lang.String&nbsp;sequence,
                      java.lang.String&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zsc/confabulator/confabulations/CorrectionConfabulation.html" title="class in nl.zeesoft.zsc.confabulator.confabulations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zsc/confabulator/confabulations/ExtensionConfabulation.html" target="_top">Frames</a></li>
<li><a href="ExtensionConfabulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_nl.zeesoft.zsc.confabulator.ConfabulationSequenceObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
