<!DOCTYPE project>
<project name="MFTL" default="dist" basedir=".">
	<description>MFTL build file</description>

	<!-- Release version -->
	<property name="version" value="0.9.0"/>
	
	<!-- ZDK version -->
	<property name="versionZDK" value="0.9.0"/>
	<property name="releasesZDK" location="../ZDK/releases"/>

	<property name="creator" value="Andre van der Zee, Leiden, The Netherlands"/>
	
	<property name="releases" location="releases"/>
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="classpath" value="nl/zeesoft/mftl zdk.jar"/>
	<property name="packagenames" value="nl.zeesoft.mftl"/>

	<target name="copyZDK" description="Copy the ZDK release">
		<mkdir dir="${lib}"/>
		<unzip src="${releasesZDK}/zdk-${versionZDK}.zip" dest="${lib}">
		    <patternset>
		        <include name="**/*.jar"/>
		        <include name="**/*.zip"/>
		    </patternset>
		</unzip>
	</target>

	<target name="compile">
		<mkdir dir="${build}"/>
		<path id="libraries">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<javac srcdir="${src}" destdir="${build}" debug="on" classpathref="libraries" includeantruntime="false">
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate the MFTL distribution">
		<!-- Copy sources to build directory -->
		<copy todir="${build}">
            <fileset dir="${src}" />
        </copy>		
		<copy file="build.xml" tofile="${build}/build.xml"/>
		<!-- Create distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Copy dependencies -->
		<copy file="${lib}/zdk.jar" tofile="${dist}/zdk.jar"/>
		<!-- Generate manifest -->
		<manifest file="${dist}/mymanifest">
			<attribute name="Built-By" value="${version} ${creator}"/>
			<attribute name="Class-path" value="${classpath}"/>
			<attribute name="Main-Class" value="nl.zeesoft.mftl.MFTL"/>
		</manifest>		
		<!-- Build jar file -->
		<jar jarfile="${dist}/mftl.jar" basedir="${build}" manifest="dist/mymanifest"/>
		<delete>
            <fileset dir="${build}" includes="**/*.java"/>
		</delete>
	</target>
	
	<target name="launch" description="Launch Minecraft">
		<antcall target="dist"/>
		<exec dir="${dist}" executable="cmd" output="${dist}/output.txt" resultproperty="_error" logError="true"> 
			<arg line="/c java -jar mftl.jar"/>
		</exec>
	</target>

	<target name="release" description="Release the MFTL">
		<antcall target="failIfReleaseExists"/>
		<input message="Are you sure you want to release version ${version} (y/n)?" validargs="y,n" addproperty="_release"/>
		<condition property="_abort">
			<equals arg1="n" arg2="${_release}"/>
		</condition>
		<fail if="_abort" message="Aborted release"/>		
		<antcall target="releaseConfirmed"/>
	</target>
	
	<target name="releaseConfirmed">
		<antcall target="failIfReleaseExists"/>
		<antcall target="clean"/>
		<antcall target="dist"/>
		<mkdir dir="${releases}"/>
		<mkdir dir="${releases}/${version}"/>
		<copy file="${dist}/zdk.jar" tofile="${releases}/${version}/zdk.jar"/>
		<copy file="${lib}/zdk-javadoc.zip" tofile="${releases}/${version}/zdk-javadoc.zip"/>
		<copy file="${dist}/mftl.jar" tofile="${releases}/${version}/mftl.jar"/>
		<zip destfile="${releases}/mftl-${version}.zip" basedir="${releases}/${version}"/>
		<delete dir="${releases}/${version}"/>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="failIfReleaseExists">
		<condition property="_released">
			<available file="${releases}/mftl-${version}.zip"/>
		</condition>
		<fail if="_released" message="Version ${version} has already been released"/>		
	</target>
</project>

