<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 23 11:31:38 CEST 2017 -->
<title>ControllerActionWorker</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerActionWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerImportExportWorker.html" title="class in nl.zeesoft.zjmo.orchestra.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html" target="_top">Frames</a></li>
<li><a href="ControllerActionWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.controller</div>
<h2 title="Class ControllerActionWorker" class="title">Class ControllerActionWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Locker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zdk.thread.Worker</li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.controller.ControllerActionWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControllerActionWorker</span>
extends nl.zeesoft.zdk.thread.Worker</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html#ControllerActionWorker(nl.zeesoft.zdk.messenger.Messenger,%20nl.zeesoft.zdk.thread.WorkerUnion,%20nl.zeesoft.zjmo.orchestra.controller.OrchestraController,%20nl.zeesoft.zjmo.orchestra.MemberClient)">ControllerActionWorker</a></strong>(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                      nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union,
                      <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/OrchestraController.html" title="class in nl.zeesoft.zjmo.orchestra.controller">OrchestraController</a>&nbsp;controller,
                      <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html#handleAction(java.lang.String,%20java.util.List)">handleAction</a></strong>(java.lang.String&nbsp;action,
            java.util.List&lt;<a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html#publishOrchestraUpdate(nl.zeesoft.zjmo.orchestra.Orchestra)">publishOrchestraUpdate</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orchestraUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html#sendMemberCommandForAction(nl.zeesoft.zjmo.orchestra.MemberClient,%20nl.zeesoft.zjmo.orchestra.OrchestraMember,%20java.lang.String)">sendMemberCommandForAction</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client,
                          <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member,
                          java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html#whileWorking()">whileWorking</a></strong>()</code>
<div class="block">Override this method to implement logic in the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Worker</h3>
<code>getCaughtException, getMaxSleepForSleep, getSleep, isWorking, run, setCaughtException, setSleep, setStopOnException, start, stop, waitForStop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zdk.thread.Locker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zdk.thread.Locker</h3>
<code>getLockFailedMessage, getMessenger, ifLockMe, lockMe, unlockMe</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerActionWorker(nl.zeesoft.zdk.messenger.Messenger, nl.zeesoft.zdk.thread.WorkerUnion, nl.zeesoft.zjmo.orchestra.controller.OrchestraController, nl.zeesoft.zjmo.orchestra.MemberClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerActionWorker</h4>
<pre>public&nbsp;ControllerActionWorker(nl.zeesoft.zdk.messenger.Messenger&nbsp;msgr,
                      nl.zeesoft.zdk.thread.WorkerUnion&nbsp;union,
                      <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/OrchestraController.html" title="class in nl.zeesoft.zjmo.orchestra.controller">OrchestraController</a>&nbsp;controller,
                      <a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishOrchestraUpdate(nl.zeesoft.zjmo.orchestra.Orchestra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishOrchestraUpdate</h4>
<pre>public&nbsp;void&nbsp;publishOrchestraUpdate(<a href="../../../../../nl/zeesoft/zjmo/orchestra/Orchestra.html" title="class in nl.zeesoft.zjmo.orchestra">Orchestra</a>&nbsp;orchestraUpdate)</pre>
</li>
</ul>
<a name="handleAction(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAction</h4>
<pre>public&nbsp;void&nbsp;handleAction(java.lang.String&nbsp;action,
                java.util.List&lt;<a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&gt;&nbsp;members)</pre>
</li>
</ul>
<a name="whileWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileWorking</h4>
<pre>public&nbsp;void&nbsp;whileWorking()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>nl.zeesoft.zdk.thread.Worker</code></strong></div>
<div class="block">Override this method to implement logic in the Worker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>whileWorking</code>&nbsp;in class&nbsp;<code>nl.zeesoft.zdk.thread.Worker</code></dd>
</dl>
</li>
</ul>
<a name="sendMemberCommandForAction(nl.zeesoft.zjmo.orchestra.MemberClient, nl.zeesoft.zjmo.orchestra.OrchestraMember, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMemberCommandForAction</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;sendMemberCommandForAction(<a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberClient.html" title="class in nl.zeesoft.zjmo.orchestra">MemberClient</a>&nbsp;client,
                                                       <a href="../../../../../nl/zeesoft/zjmo/orchestra/OrchestraMember.html" title="class in nl.zeesoft.zjmo.orchestra">OrchestraMember</a>&nbsp;member,
                                                       java.lang.String&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ControllerImportExportWorker.html" title="class in nl.zeesoft.zjmo.orchestra.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/controller/ControllerActionWorker.html" target="_top">Frames</a></li>
<li><a href="ControllerActionWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
