<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sat Apr 01 13:19:14 CEST 2017 -->
<title>ImageIconLabel</title>
<meta name="date" content="2017-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageIconLabel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/GridController.html" title="class in nl.zeesoft.zjmo.orchestra.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html" title="class in nl.zeesoft.zjmo.orchestra.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/controller/ImageIconLabel.html" target="_top">Frames</a></li>
<li><a href="ImageIconLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.controller.ImageObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.controller</div>
<h2 title="Class ImageIconLabel" class="title">Class ImageIconLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html" title="class in nl.zeesoft.zjmo.orchestra.controller">nl.zeesoft.zjmo.orchestra.controller.ImageObject</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.controller.ImageIconLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageIconLabel</span>
extends <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html" title="class in nl.zeesoft.zjmo.orchestra.controller">ImageObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageIconLabel.html#ImageIconLabel(java.lang.String,%20int)">ImageIconLabel</a></strong>(java.lang.String&nbsp;text,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageIconLabel.html#ImageIconLabel(java.lang.String,%20int,%20java.awt.Color)">ImageIconLabel</a></strong>(java.lang.String&nbsp;text,
              int&nbsp;size,
              java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.controller.ImageObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.controller.<a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html" title="class in nl.zeesoft.zjmo.orchestra.controller">ImageObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#getBufferedImage()">getBufferedImage</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#getPanel()">getPanel</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#pack()">pack</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#render()">render</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#setDimension(int,%20int)">setDimension</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#setPanel(javax.swing.JPanel)">setPanel</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#setPanelDimension(int,%20int)">setPanelDimension</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html#writePngFile(java.lang.String)">writePngFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageIconLabel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageIconLabel</h4>
<pre>public&nbsp;ImageIconLabel(java.lang.String&nbsp;text,
              int&nbsp;size)</pre>
</li>
</ul>
<a name="ImageIconLabel(java.lang.String, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageIconLabel</h4>
<pre>public&nbsp;ImageIconLabel(java.lang.String&nbsp;text,
              int&nbsp;size,
              java.awt.Color&nbsp;background)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/GridController.html" title="class in nl.zeesoft.zjmo.orchestra.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/controller/ImageObject.html" title="class in nl.zeesoft.zjmo.orchestra.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/controller/ImageIconLabel.html" target="_top">Frames</a></li>
<li><a href="ImageIconLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.controller.ImageObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
