<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Sun Apr 23 11:31:40 CEST 2017 -->
<title>ProtocolWorkConductor</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolWorkConductor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/PublishRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/protocol/ProtocolWorkConductor.html" target="_top">Frames</a></li>
<li><a href="ProtocolWorkConductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.zeesoft.zjmo.orchestra.ProtocolObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.zeesoft.zjmo.orchestra.protocol</div>
<h2 title="Class ProtocolWorkConductor" class="title">Class ProtocolWorkConductor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html" title="class in nl.zeesoft.zjmo.orchestra">nl.zeesoft.zjmo.orchestra.ProtocolObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">nl.zeesoft.zjmo.orchestra.protocol.ProtocolWork</a></li>
<li>
<ul class="inheritance">
<li>nl.zeesoft.zjmo.orchestra.protocol.ProtocolWorkConductor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProtocolWorkConductor</span>
extends <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolWork</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.zeesoft.zjmo.orchestra.ProtocolObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.<a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html" title="class in nl.zeesoft.zjmo.orchestra">ProtocolObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#CLOSE_SESSION">CLOSE_SESSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWorkConductor.html#ProtocolWorkConductor()">ProtocolWorkConductor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWorkConductor.html#handleInput(nl.zeesoft.zjmo.orchestra.MemberObject,%20nl.zeesoft.zdk.ZStringBuilder)">handleInput</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a>&nbsp;member,
           nl.zeesoft.zdk.ZStringBuilder&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWorkConductor.html#handlePublishRequest(nl.zeesoft.zjmo.orchestra.members.Conductor,%20nl.zeesoft.zjmo.orchestra.protocol.PublishRequest)">handlePublishRequest</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html" title="class in nl.zeesoft.zjmo.orchestra.members">Conductor</a>&nbsp;con,
                    <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/PublishRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">PublishRequest</a>&nbsp;pr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected nl.zeesoft.zdk.ZStringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWorkConductor.html#handleWorkRequest(nl.zeesoft.zjmo.orchestra.members.Conductor,%20nl.zeesoft.zjmo.orchestra.protocol.WorkRequest)">handleWorkRequest</a></strong>(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html" title="class in nl.zeesoft.zjmo.orchestra.members">Conductor</a>&nbsp;con,
                 <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/WorkRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">WorkRequest</a>&nbsp;wr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.protocol.ProtocolWork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.protocol.<a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolWork</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html#handleJson(nl.zeesoft.zjmo.orchestra.MemberObject,%20nl.zeesoft.zdk.json.JsFile)">handleJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.zeesoft.zjmo.orchestra.ProtocolObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.zeesoft.zjmo.orchestra.<a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html" title="class in nl.zeesoft.zjmo.orchestra">ProtocolObject</a></h3>
<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getCommandFromJson(nl.zeesoft.zdk.ZStringBuilder)">getCommandFromJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getCommandJson(java.lang.String,%20java.util.SortedMap)">getCommandJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getCommandParameterFromJson(nl.zeesoft.zdk.ZStringBuilder,%20java.lang.String)">getCommandParameterFromJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getErrorFromJson(nl.zeesoft.zdk.ZStringBuilder)">getErrorFromJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getErrorJson(java.lang.String)">getErrorJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getExecutedCommandResponse()">getExecutedCommandResponse</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getFailedToExecuteCommandResponse()">getFailedToExecuteCommandResponse</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getFirstElementValueFromJson(nl.zeesoft.zdk.ZStringBuilder)">getFirstElementValueFromJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getJsonForInput(nl.zeesoft.zdk.ZStringBuilder)">getJsonForInput</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getResponseFromJson(nl.zeesoft.zdk.ZStringBuilder)">getResponseFromJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#getResponseJson(java.lang.String)">getResponseJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isClose()">isClose</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isCommandJson(nl.zeesoft.zdk.ZStringBuilder)">isCommandJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isErrorJson(nl.zeesoft.zdk.ZStringBuilder)">isErrorJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isResponseJson(nl.zeesoft.zdk.ZStringBuilder)">isResponseJson</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isRestart()">isRestart</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#isStop()">isStop</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#setClose(boolean)">setClose</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#setRestart(boolean)">setRestart</a>, <a href="../../../../../nl/zeesoft/zjmo/orchestra/ProtocolObject.html#setStop(boolean)">setStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolWorkConductor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolWorkConductor</h4>
<pre>public&nbsp;ProtocolWorkConductor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleInput(nl.zeesoft.zjmo.orchestra.MemberObject, nl.zeesoft.zdk.ZStringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;handleInput(<a href="../../../../../nl/zeesoft/zjmo/orchestra/MemberObject.html" title="class in nl.zeesoft.zjmo.orchestra">MemberObject</a>&nbsp;member,
                                        nl.zeesoft.zdk.ZStringBuilder&nbsp;input)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html#handleInput(nl.zeesoft.zjmo.orchestra.MemberObject,%20nl.zeesoft.zdk.ZStringBuilder)">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">ProtocolWork</a></code></dd>
</dl>
</li>
</ul>
<a name="handleWorkRequest(nl.zeesoft.zjmo.orchestra.members.Conductor, nl.zeesoft.zjmo.orchestra.protocol.WorkRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWorkRequest</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;handleWorkRequest(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html" title="class in nl.zeesoft.zjmo.orchestra.members">Conductor</a>&nbsp;con,
                                              <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/WorkRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">WorkRequest</a>&nbsp;wr)</pre>
</li>
</ul>
<a name="handlePublishRequest(nl.zeesoft.zjmo.orchestra.members.Conductor, nl.zeesoft.zjmo.orchestra.protocol.PublishRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePublishRequest</h4>
<pre>protected&nbsp;nl.zeesoft.zdk.ZStringBuilder&nbsp;handlePublishRequest(<a href="../../../../../nl/zeesoft/zjmo/orchestra/members/Conductor.html" title="class in nl.zeesoft.zjmo.orchestra.members">Conductor</a>&nbsp;con,
                                                 <a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/PublishRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol">PublishRequest</a>&nbsp;pr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/ProtocolWork.html" title="class in nl.zeesoft.zjmo.orchestra.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nl/zeesoft/zjmo/orchestra/protocol/PublishRequest.html" title="class in nl.zeesoft.zjmo.orchestra.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/zeesoft/zjmo/orchestra/protocol/ProtocolWorkConductor.html" target="_top">Frames</a></li>
<li><a href="ProtocolWorkConductor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.zeesoft.zjmo.orchestra.ProtocolObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
